<GameFile>
  <PropertyGroup Name="UICertificate" Type="Layer" ID="1f8fb931-0a9e-49b9-9165-f86ccad4dfd5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9739" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="1272295781" Tag="10023" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="155.0000" RightMargin="155.0000" TopMargin="44.0000" BottomMargin="44.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="870" Scale9Height="552" ctype="ImageViewObjectData">
            <Size X="970.0000" Y="632.0000" />
            <Children>
              <AbstractNodeData Name="imgTitle" ActionTag="2077388631" Tag="10024" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="384.5000" RightMargin="384.5000" TopMargin="22.8364" BottomMargin="556.1636" ctype="SpriteObjectData">
                <Size X="201.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.0000" Y="582.6636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9219" />
                <PreSize X="0.2072" Y="0.0839" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UIBigWinning/title_certificate.png" Plist="Texture/ILobby/UIBigWinning.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7578" Y="0.8778" />
            <FileData Type="Normal" Path="Image/BigImg/kuang_bg4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnExit" ActionTag="106751340" Tag="10022" IconVisible="False" LeftMargin="1051.8005" RightMargin="146.1995" TopMargin="46.1006" BottomMargin="590.8994" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="24" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1092.8005" Y="632.3994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8538" Y="0.8783" />
            <PreSize X="0.0641" Y="0.1153" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/comm_btn_close.png" Plist="Texture/ILobby/CommonLobby.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconLine" ActionTag="-1211771043" Tag="10380" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="486.6160" RightMargin="487.3840" TopMargin="196.8304" BottomMargin="521.1696" ctype="SpriteObjectData">
            <Size X="306.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.6160" Y="522.1696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.7252" />
            <PreSize X="0.2391" Y="0.0028" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIBigWinning/icon_line.png" Plist="Texture/ILobby/UIBigWinning.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt1" ActionTag="-617527756" Tag="10383" IconVisible="False" LeftMargin="491.8584" RightMargin="518.1416" TopMargin="211.2750" BottomMargin="474.7250" FontSize="30" LabelText="恭喜你在比赛中获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="270.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="626.8584" Y="491.7250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="139" G="105" B="20" />
            <PrePosition X="0.4897" Y="0.6830" />
            <PreSize X="0.2109" Y="0.0472" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtName" ActionTag="-387881958" Tag="10384" IconVisible="False" LeftMargin="571.1500" RightMargin="588.8500" TopMargin="156.1996" BottomMargin="529.8004" FontSize="30" LabelText="似懂非懂" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="631.1500" Y="546.8004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.4931" Y="0.7594" />
            <PreSize X="0.0938" Y="0.0472" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtDateTime" ActionTag="-1047578480" Tag="10386" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="371.5000" RightMargin="371.5000" TopMargin="605.6698" BottomMargin="80.3302" FontSize="30" LabelText="请联系微信：rrah001、rrah002兑换奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="537.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="97.3302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5000" Y="0.1352" />
            <PreSize X="0.4195" Y="0.0472" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconSpirte" ActionTag="-1764839819" Tag="10387" IconVisible="False" LeftMargin="590.4804" RightMargin="577.5196" TopMargin="315.7818" BottomMargin="270.2182" ctype="SpriteObjectData">
            <Size X="112.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="txtHongBao" ActionTag="1837371418" Tag="10388" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="50.0000" BottomMargin="50.0000" FontSize="30" LabelText="1元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4196" Y="0.2537" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="646.4804" Y="337.2182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5051" Y="0.4684" />
            <PreSize X="0.0875" Y="0.1861" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIBigWinning/icon_hongbao.png" Plist="Texture/ILobby/UIBigWinning.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCodeBG" ActionTag="1382548594" Tag="10389" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="390.0000" RightMargin="390.0000" TopMargin="532.2095" BottomMargin="137.7905" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="txtDesc" ActionTag="-789479056" Tag="10391" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.9893" RightMargin="367.0107" TopMargin="8.0000" BottomMargin="8.0000" FontSize="30" LabelText="兑奖码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="txtWinningCode" ActionTag="-1795641345" Tag="10392" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.0040" RightMargin="-298.0040" FontSize="30" LabelText="xkl334ssswqqwr0033" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="286.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0040" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="2.2917" Y="0.5000" />
                    <PreSize X="2.3833" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.9893" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.0260" Y="0.5000" />
                <PreSize X="0.2400" Y="0.6800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCopy" ActionTag="-363061325" Tag="10393" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="530.4262" RightMargin="-101.4262" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="565.9262" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1319" Y="0.5000" />
                <PreSize X="0.1420" Y="0.9200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Image/ILobby/UIBigWinning/btnCopy.png" Plist="Texture/ILobby/UIBigWinning.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIBigWinning/btnCopy.png" Plist="Texture/ILobby/UIBigWinning.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" Y="137.7905" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1914" />
            <PreSize X="0.3906" Y="0.0694" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIBigWinning/icon_bg_input.png" Plist="Texture/ILobby/UIBigWinning.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_champion_104" ActionTag="-1589335951" Tag="12351" IconVisible="False" LeftMargin="504.1712" RightMargin="691.8288" TopMargin="370.0574" BottomMargin="309.9426" ctype="SpriteObjectData">
            <Size X="84.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.1712" Y="329.9426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4267" Y="0.4583" />
            <PreSize X="0.0656" Y="0.0556" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIBigWinning/icon_champion.png" Plist="Texture/ILobby/UIBigWinning.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_seal_mj" ActionTag="-95781407" Tag="1926" IconVisible="False" LeftMargin="811.5588" RightMargin="275.4412" TopMargin="316.2752" BottomMargin="246.7248" ctype="SpriteObjectData">
            <Size X="193.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="908.0588" Y="325.2248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7094" Y="0.4517" />
            <PreSize X="0.1508" Y="0.2181" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIBigWinning/icon_seal_mj.png" Plist="Texture/ILobby/UIBigWinning.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_seal_poker" ActionTag="515116506" VisibleForFrame="False" Tag="1927" IconVisible="False" LeftMargin="811.5588" RightMargin="273.4412" TopMargin="316.2752" BottomMargin="246.7248" ctype="SpriteObjectData">
            <Size X="195.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="909.0588" Y="325.2248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7102" Y="0.4517" />
            <PreSize X="0.1523" Y="0.2181" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIBigWinning/icon_seal_poker.png" Plist="Texture/ILobby/UIBigWinning.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>