<GameFile>
  <PropertyGroup Name="UISettlementFinal" Type="Layer" ID="f30dae5c-b51e-4ba8-add5-af2caa261c7d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="506" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="63472660" Tag="507" IconVisible="False" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/BigImg/game_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgItemBG" ActionTag="70046980" Tag="12308" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="73.0000" BottomMargin="73.0000" LeftEage="93" RightEage="93" TopEage="13" BottomEage="13" Scale9OriginX="93" Scale9OriginY="13" Scale9Width="97" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="1252.0000" Y="574.0000" />
            <Children>
              <AbstractNodeData Name="Node_player_1" ActionTag="1605705197" Tag="516" IconVisible="True" LeftMargin="-13.5238" RightMargin="1265.5238" TopMargin="643.7891" BottomMargin="-69.7891" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="report_bg" ActionTag="1043307817" Tag="584" IconVisible="False" LeftMargin="30.0000" RightMargin="-260.0000" TopMargin="-588.1291" BottomMargin="110.1291" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="50" BottomEage="50" Scale9OriginX="40" Scale9OriginY="50" Scale9Width="211" Scale9Height="346" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="478.0000" />
                    <AnchorPoint />
                    <Position X="30.0000" Y="110.1291" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_bg_item_final.png" Plist="Texture/IRoom/UISettlement.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_info" ActionTag="-305541354" Tag="585" IconVisible="True" LeftMargin="66.3155" RightMargin="-66.3155" TopMargin="-546.2060" BottomMargin="546.2060" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Spr_head" ActionTag="-753308675" Tag="587" IconVisible="False" LeftMargin="-25.0000" RightMargin="-75.0000" TopMargin="-42.0000" BottomMargin="-58.0000" ctype="SpriteObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.0000" Y="-8.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_icon.png" Plist="Texture/GComm.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_headFrame" ActionTag="1994022648" Tag="588" IconVisible="False" LeftMargin="-19.5000" RightMargin="-69.5000" TopMargin="-36.5000" BottomMargin="-52.5000" ctype="SpriteObjectData">
                        <Size X="89.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.0000" Y="-8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_nickname" ActionTag="1345427483" Tag="589" IconVisible="False" LeftMargin="80.0019" RightMargin="-143.0019" TopMargin="-34.9993" BottomMargin="8.9993" FontSize="20" LabelText="老有人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.1897" ScaleY="0.2926" />
                        <Position X="91.9530" Y="16.6069" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="38" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_uid" ActionTag="1197990298" Tag="590" IconVisible="False" LeftMargin="80.0000" RightMargin="-180.0000" TopMargin="0.8898" BottomMargin="-26.8898" FontSize="20" LabelText="ID: 123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="80.0000" Y="-13.8898" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="38" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="66.3155" Y="546.2060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_houseOwner" ActionTag="884686242" Tag="591" IconVisible="False" LeftMargin="89.5000" RightMargin="-132.5000" TopMargin="-542.5000" BottomMargin="497.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.0000" Y="520.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/CommomRoom/game_icon_fang.png" Plist="Texture/IRoom/CommomRoom.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_totalScore" ActionTag="924991373" Tag="594" IconVisible="False" LeftMargin="157.9470" RightMargin="-247.9470" TopMargin="-163.6938" BottomMargin="130.6938" LabelText="1200" ctype="TextBMFontObjectData">
                    <Size X="90.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.4727" ScaleY="0.4617" />
                    <Position X="200.4900" Y="145.9299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/number_yellow_height34.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_total" ActionTag="519091616" Tag="593" IconVisible="False" LeftMargin="47.5361" RightMargin="-156.5361" TopMargin="-164.8836" BottomMargin="123.8836" ctype="SpriteObjectData">
                    <Size X="109.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.4872" ScaleY="0.7049" />
                    <Position X="100.6409" Y="152.7845" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_txt_total_score.png" Plist="Texture/IRoom/UISettlement.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="List_score" ActionTag="-644721283" Tag="595" IconVisible="False" LeftMargin="37.1913" RightMargin="-267.1913" TopMargin="-487.5000" BottomMargin="202.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="230.0000" Y="285.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="37.1913" Y="345.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spr_win" ActionTag="-652845968" Tag="158" IconVisible="False" LeftMargin="200.0000" RightMargin="-300.0000" TopMargin="-605.0000" BottomMargin="535.0000" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="570.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_icon_big_winner.png" Plist="Texture/IRoom/UISettlement.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-13.5238" Y="-69.7891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0108" Y="-0.1216" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_player_2" ActionTag="1587971004" Tag="597" IconVisible="True" LeftMargin="-13.5238" RightMargin="1265.5238" TopMargin="643.7891" BottomMargin="-69.7891" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="report_bg" ActionTag="-2090722402" Tag="598" IconVisible="False" LeftMargin="275.0000" RightMargin="-505.0000" TopMargin="-588.5553" BottomMargin="110.5553" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="50" BottomEage="50" Scale9OriginX="40" Scale9OriginY="50" Scale9Width="211" Scale9Height="346" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="478.0000" />
                    <AnchorPoint />
                    <Position X="275.0000" Y="110.5553" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_bg_item_final.png" Plist="Texture/IRoom/UISettlement.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_info" ActionTag="-405344295" Tag="599" IconVisible="True" LeftMargin="322.8813" RightMargin="-322.8813" TopMargin="-546.6331" BottomMargin="546.6331" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Spr_head" ActionTag="-1190897204" Tag="600" IconVisible="False" LeftMargin="-35.0000" RightMargin="-65.0000" TopMargin="-42.0000" BottomMargin="-58.0000" ctype="SpriteObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.0000" Y="-8.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_icon.png" Plist="Texture/GComm.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_headFrame" ActionTag="1808370253" Tag="601" IconVisible="False" LeftMargin="-29.5000" RightMargin="-59.5000" TopMargin="-36.5000" BottomMargin="-52.5000" ctype="SpriteObjectData">
                        <Size X="89.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.0000" Y="-8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_nickname" ActionTag="526400864" Tag="602" IconVisible="False" LeftMargin="69.9997" RightMargin="-132.9997" TopMargin="-34.9988" BottomMargin="8.9988" FontSize="20" LabelText="老有人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.2381" ScaleY="0.6680" />
                        <Position X="85.0000" Y="26.3668" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="38" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_uid" ActionTag="395508604" Tag="603" IconVisible="False" LeftMargin="70.0000" RightMargin="-170.0000" TopMargin="0.8898" BottomMargin="-26.8898" FontSize="20" LabelText="ID: 123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="70.0000" Y="-13.8898" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="38" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="322.8813" Y="546.6331" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_houseOwner" ActionTag="-1065881672" Tag="604" IconVisible="False" LeftMargin="336.5000" RightMargin="-379.5000" TopMargin="-543.5000" BottomMargin="498.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="358.0000" Y="521.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/CommomRoom/game_icon_fang.png" Plist="Texture/IRoom/CommomRoom.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_totalScore" ActionTag="-1080049145" Tag="605" IconVisible="False" LeftMargin="404.5172" RightMargin="-494.5172" TopMargin="-162.7638" BottomMargin="129.7638" LabelText="1200" ctype="TextBMFontObjectData">
                    <Size X="90.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.4727" ScaleY="0.4617" />
                    <Position X="447.0602" Y="144.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/number_yellow_height34.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_total" ActionTag="993443701" Tag="606" IconVisible="False" LeftMargin="290.8105" RightMargin="-399.8105" TopMargin="-165.5000" BottomMargin="124.5000" ctype="SpriteObjectData">
                    <Size X="109.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="290.8105" Y="145.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.1666" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_txt_total_score.png" Plist="Texture/IRoom/UISettlement.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="List_score" ActionTag="3990700" Tag="607" IconVisible="False" LeftMargin="282.0000" RightMargin="-512.0000" TopMargin="-487.5000" BottomMargin="202.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="2" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="230.0000" Y="285.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="282.0000" Y="345.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spr_win" ActionTag="300408100" Tag="159" IconVisible="False" LeftMargin="445.0000" RightMargin="-545.0000" TopMargin="-605.0000" BottomMargin="535.0000" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="495.0000" Y="570.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_icon_big_winner.png" Plist="Texture/IRoom/UISettlement.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-13.5238" Y="-69.7891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0108" Y="-0.1216" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_player_3" ActionTag="918213107" Tag="609" IconVisible="True" LeftMargin="-13.5238" RightMargin="1265.5238" TopMargin="643.7891" BottomMargin="-69.7891" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="report_bg" ActionTag="-1593948766" Tag="610" IconVisible="False" LeftMargin="520.0002" RightMargin="-750.0002" TopMargin="-589.1279" BottomMargin="111.1279" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="50" BottomEage="50" Scale9OriginX="40" Scale9OriginY="50" Scale9Width="211" Scale9Height="346" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="478.0000" />
                    <AnchorPoint />
                    <Position X="520.0002" Y="111.1279" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_bg_item_final.png" Plist="Texture/IRoom/UISettlement.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_info" ActionTag="1439163330" Tag="611" IconVisible="True" LeftMargin="575.5784" RightMargin="-575.5784" TopMargin="-547.2058" BottomMargin="547.2058" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Spr_head" ActionTag="-1692989891" Tag="612" IconVisible="False" LeftMargin="-43.0000" RightMargin="-57.0000" TopMargin="-42.0000" BottomMargin="-58.0000" ctype="SpriteObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.0000" Y="-8.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_icon.png" Plist="Texture/GComm.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_headFrame" ActionTag="1897825683" Tag="613" IconVisible="False" LeftMargin="-37.5000" RightMargin="-51.5000" TopMargin="-36.5000" BottomMargin="-52.5000" ctype="SpriteObjectData">
                        <Size X="89.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.0000" Y="-8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_nickname" ActionTag="-1793046065" Tag="614" IconVisible="False" LeftMargin="60.0000" RightMargin="-123.0000" TopMargin="-35.0000" BottomMargin="9.0000" FontSize="20" LabelText="老有人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="60.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="38" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_uid" ActionTag="-1689603781" Tag="615" IconVisible="False" LeftMargin="60.0000" RightMargin="-160.0000" TopMargin="0.8898" BottomMargin="-26.8898" FontSize="20" LabelText="ID: 123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="60.0000" Y="-13.8898" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="38" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="575.5784" Y="547.2058" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_houseOwner" ActionTag="426487733" Tag="616" IconVisible="False" LeftMargin="580.7100" RightMargin="-623.7100" TopMargin="-543.5000" BottomMargin="498.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="602.2100" Y="521.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/CommomRoom/game_icon_fang.png" Plist="Texture/IRoom/CommomRoom.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_totalScore" ActionTag="-1571214819" Tag="617" IconVisible="False" LeftMargin="658.4891" RightMargin="-748.4891" TopMargin="-162.7641" BottomMargin="129.7641" LabelText="1200" ctype="TextBMFontObjectData">
                    <Size X="90.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="703.4891" Y="146.2641" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/number_yellow_height34.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_total" ActionTag="-807599532" Tag="618" IconVisible="False" LeftMargin="536.1091" RightMargin="-645.1091" TopMargin="-165.5001" BottomMargin="124.5001" ctype="SpriteObjectData">
                    <Size X="109.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="590.6091" Y="145.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_txt_total_score.png" Plist="Texture/IRoom/UISettlement.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="List_score" ActionTag="-324806272" Tag="619" IconVisible="False" LeftMargin="522.9300" RightMargin="-752.9300" TopMargin="-487.5000" BottomMargin="202.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="2" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="230.0000" Y="285.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="522.9300" Y="345.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spr_win" ActionTag="1012198651" Tag="160" IconVisible="False" LeftMargin="690.0000" RightMargin="-790.0000" TopMargin="-605.0000" BottomMargin="535.0000" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="740.0000" Y="570.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_icon_big_winner.png" Plist="Texture/IRoom/UISettlement.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-13.5238" Y="-69.7891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0108" Y="-0.1216" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_player_4" ActionTag="886386093" Tag="621" IconVisible="True" LeftMargin="-13.5238" RightMargin="1265.5238" TopMargin="643.7891" BottomMargin="-69.7891" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="report_bg" ActionTag="-1635563110" Tag="622" IconVisible="False" LeftMargin="765.0000" RightMargin="-995.0000" TopMargin="-589.6043" BottomMargin="111.6043" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="50" BottomEage="50" Scale9OriginX="40" Scale9OriginY="50" Scale9Width="211" Scale9Height="346" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="478.0000" />
                    <AnchorPoint />
                    <Position X="765.0000" Y="111.6043" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_bg_item_final.png" Plist="Texture/IRoom/UISettlement.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_info" ActionTag="-1121858059" Tag="623" IconVisible="True" LeftMargin="830.2864" RightMargin="-830.2864" TopMargin="-547.2058" BottomMargin="547.2058" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Spr_head" ActionTag="-722529179" Tag="624" IconVisible="False" LeftMargin="-53.0000" RightMargin="-47.0000" TopMargin="-42.0000" BottomMargin="-58.0000" ctype="SpriteObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-3.0000" Y="-8.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_icon.png" Plist="Texture/GComm.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_headFrame" ActionTag="-2143261048" Tag="625" IconVisible="False" LeftMargin="-47.5000" RightMargin="-41.5000" TopMargin="-36.5000" BottomMargin="-52.5000" ctype="SpriteObjectData">
                        <Size X="89.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-3.0000" Y="-8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_nickname" ActionTag="-796317472" Tag="626" IconVisible="False" LeftMargin="50.0000" RightMargin="-113.0000" TopMargin="-35.0000" BottomMargin="9.0000" FontSize="20" LabelText="老有人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="38" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_uid" ActionTag="1485144774" Tag="627" IconVisible="False" LeftMargin="50.0000" RightMargin="-150.0000" TopMargin="0.8898" BottomMargin="-26.8898" FontSize="20" LabelText="ID: 123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="-13.8898" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="38" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="830.2864" Y="547.2058" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_houseOwner" ActionTag="-142016621" Tag="628" IconVisible="False" LeftMargin="825.4200" RightMargin="-868.4200" TopMargin="-543.5000" BottomMargin="498.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="846.9200" Y="521.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/CommomRoom/game_icon_fang.png" Plist="Texture/IRoom/CommomRoom.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_totalScore" ActionTag="1501824316" Tag="629" IconVisible="False" LeftMargin="892.2000" RightMargin="-982.2000" TopMargin="-161.5002" BottomMargin="128.5002" LabelText="1200" ctype="TextBMFontObjectData">
                    <Size X="90.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="937.2000" Y="145.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/number_yellow_height34.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_total" ActionTag="-1537051937" Tag="630" IconVisible="False" LeftMargin="775.8191" RightMargin="-884.8191" TopMargin="-165.5001" BottomMargin="124.5001" ctype="SpriteObjectData">
                    <Size X="109.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="830.3191" Y="145.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_txt_total_score.png" Plist="Texture/IRoom/UISettlement.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="List_score" ActionTag="-1115193328" Tag="631" IconVisible="False" LeftMargin="772.6400" RightMargin="-1002.6400" TopMargin="-487.5000" BottomMargin="202.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="2" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="230.0000" Y="285.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="772.6400" Y="345.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spr_win" ActionTag="742426532" Tag="161" IconVisible="False" LeftMargin="935.0000" RightMargin="-1035.0000" TopMargin="-605.0000" BottomMargin="535.0000" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="985.0000" Y="570.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_icon_big_winner.png" Plist="Texture/IRoom/UISettlement.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-13.5238" Y="-69.7891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0108" Y="-0.1216" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_player_5" ActionTag="461279011" Tag="633" IconVisible="True" LeftMargin="-13.5238" RightMargin="1265.5238" TopMargin="643.7891" BottomMargin="-69.7891" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="report_bg" ActionTag="-631936909" Tag="634" IconVisible="False" LeftMargin="1010.0000" RightMargin="-1240.0000" TopMargin="-587.5547" BottomMargin="109.5547" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="50" BottomEage="50" Scale9OriginX="40" Scale9OriginY="50" Scale9Width="211" Scale9Height="346" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="478.0000" />
                    <AnchorPoint />
                    <Position X="1010.0000" Y="109.5547" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_bg_item_final.png" Plist="Texture/IRoom/UISettlement.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_info" ActionTag="-1599792494" Tag="635" IconVisible="True" LeftMargin="1084.8478" RightMargin="-1084.8478" TopMargin="-545.6328" BottomMargin="545.6328" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Spr_head" ActionTag="-1303172022" Tag="636" IconVisible="False" LeftMargin="-65.0000" RightMargin="-35.0000" TopMargin="-42.0000" BottomMargin="-58.0000" ctype="SpriteObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-15.0000" Y="-8.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_icon.png" Plist="Texture/GComm.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_headFrame" ActionTag="-229200587" Tag="637" IconVisible="False" LeftMargin="-59.5000" RightMargin="-29.5000" TopMargin="-36.5000" BottomMargin="-52.5000" ctype="SpriteObjectData">
                        <Size X="89.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-15.0000" Y="-8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_nickname" ActionTag="-1625956828" Tag="638" IconVisible="False" LeftMargin="40.0000" RightMargin="-103.0000" TopMargin="-35.0000" BottomMargin="9.0000" FontSize="20" LabelText="老有人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="40.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="38" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_uid" ActionTag="-1616088466" Tag="639" IconVisible="False" LeftMargin="40.0000" RightMargin="-140.0000" TopMargin="0.8898" BottomMargin="-26.8898" FontSize="20" LabelText="ID: 123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="40.0000" Y="-13.8898" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="38" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1084.8478" Y="545.6328" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_houseOwner" ActionTag="203069575" Tag="640" IconVisible="False" LeftMargin="1067.9800" RightMargin="-1110.9800" TopMargin="-542.5000" BottomMargin="497.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1089.4800" Y="520.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/CommomRoom/game_icon_fang.png" Plist="Texture/IRoom/CommomRoom.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_totalScore" ActionTag="-70834270" Tag="641" IconVisible="False" LeftMargin="1137.4871" RightMargin="-1227.4871" TopMargin="-162.7638" BottomMargin="129.7638" LabelText="1200" ctype="TextBMFontObjectData">
                    <Size X="90.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.4727" ScaleY="0.4617" />
                    <Position X="1180.0300" Y="144.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/number_yellow_height34.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_total" ActionTag="1589349515" Tag="642" IconVisible="False" LeftMargin="1021.3800" RightMargin="-1130.3800" TopMargin="-165.5001" BottomMargin="124.5001" ctype="SpriteObjectData">
                    <Size X="109.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1075.8800" Y="145.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_txt_total_score.png" Plist="Texture/IRoom/UISettlement.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="List_score" ActionTag="-1507957022" Tag="643" IconVisible="False" LeftMargin="1012.2000" RightMargin="-1242.2000" TopMargin="-487.5000" BottomMargin="202.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="2" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="230.0000" Y="285.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1012.2000" Y="345.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spr_win" ActionTag="-1301597810" Tag="162" IconVisible="False" LeftMargin="1178.0000" RightMargin="-1278.0000" TopMargin="-605.0000" BottomMargin="535.0000" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1228.0000" Y="570.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_icon_big_winner.png" Plist="Texture/IRoom/UISettlement.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-13.5238" Y="-69.7891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0108" Y="-0.1216" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_end" ActionTag="-590990834" Tag="509" IconVisible="False" LeftMargin="511.3934" RightMargin="538.6066" TopMargin="-60.1389" BottomMargin="582.1389" LeftEage="91" RightEage="91" TopEage="24" BottomEage="24" Scale9OriginX="91" Scale9OriginY="24" Scale9Width="20" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="202.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.3934" Y="608.1389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4891" Y="1.0595" />
                <PreSize X="0.1613" Y="0.0906" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_title_end.png" Plist="Texture/IRoom/UISettlement.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_playType" ActionTag="1948075913" Tag="510" IconVisible="False" LeftMargin="18.2104" RightMargin="1105.7896" TopMargin="-28.7028" BottomMargin="578.7028" FontSize="18" LabelText="就是干啊就是干" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="18.2104" Y="578.7028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="0" />
                <PrePosition X="0.0145" Y="1.0082" />
                <PreSize X="0.1022" Y="0.0418" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_roomid" ActionTag="288370279" Tag="512" IconVisible="False" LeftMargin="1004.5927" RightMargin="143.4072" TopMargin="-79.1915" BottomMargin="614.1915" FontSize="30" LabelText="666666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1004.5927" Y="633.6915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="0" />
                <PrePosition X="0.8024" Y="1.1040" />
                <PreSize X="0.0831" Y="0.0679" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_room" ActionTag="1196939076" Tag="513" IconVisible="False" LeftMargin="902.8923" RightMargin="250.1077" TopMargin="-79.1915" BottomMargin="614.1915" FontSize="30" LabelText="房间号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="952.3923" Y="633.6915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="0" />
                <PrePosition X="0.7607" Y="1.1040" />
                <PreSize X="0.0791" Y="0.0679" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="561826921" Tag="511" IconVisible="False" LeftMargin="900.2520" RightMargin="131.7480" TopMargin="-38.1907" BottomMargin="573.1907" FontSize="30" LabelText="2017.6.22 22.22" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="220.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1010.2520" Y="592.6907" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="0" />
                <PrePosition X="0.8069" Y="1.0326" />
                <PreSize X="0.1757" Y="0.0679" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-511636305" Tag="514" IconVisible="False" LeftMargin="1181.3959" RightMargin="-11.3959" TopMargin="-43.1894" BottomMargin="534.1894" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1222.3959" Y="575.6894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9764" Y="1.0029" />
                <PreSize X="0.0655" Y="0.1446" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/GComm/comm_btn_close.png" Plist="Texture/GComm.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_share" ActionTag="-1186352145" Tag="515" IconVisible="False" LeftMargin="276.7621" RightMargin="759.2379" TopMargin="571.7396" BottomMargin="-71.7396" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.7621" Y="-34.7396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3073" Y="-0.0605" />
                <PreSize X="0.1725" Y="0.1289" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_btn_share.png" Plist="Texture/IRoom/UISettlement.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCopy" ActionTag="-962048062" Tag="1489" IconVisible="False" LeftMargin="749.2579" RightMargin="256.7421" TopMargin="567.4554" BottomMargin="-66.4554" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="872.2579" Y="-29.9554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6967" Y="-0.0522" />
                <PreSize X="0.1965" Y="0.1272" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_btn_copy.png" Plist="Texture/IRoom/UISettlement.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9781" Y="0.7972" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_bg_item.png" Plist="Texture/IRoom/UISettlement.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>