<GameFile>
  <PropertyGroup Name="UISettlementOneRound" Type="Layer" ID="f567faab-0ff2-4606-bba3-de7847390ec5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="309156126" Alpha="151" Tag="2" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.0001" RightMargin="-0.0001" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/BigImg/bgZHJ.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_topbg" ActionTag="-1597831553" Tag="3" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.0003" RightMargin="-0.0002" BottomMargin="630.0000" LeftEage="15" RightEage="15" TopEage="22" BottomEage="22" Scale9OriginX="15" Scale9OriginY="22" Scale9Width="1250" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="Text_playPara" ActionTag="-937342790" Tag="7" IconVisible="False" LeftMargin="34.3890" RightMargin="1089.6110" TopMargin="48.7007" BottomMargin="12.2993" FontSize="22" LabelText="就是干啊就是干" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="156.0000" Y="29.0000" />
                <AnchorPoint />
                <Position X="34.3890" Y="12.2993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="220" G="218" B="198" />
                <PrePosition X="0.0269" Y="0.1367" />
                <PreSize X="0.1219" Y="0.3222" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_room" ActionTag="-1209587160" Tag="4" IconVisible="False" LeftMargin="1077.5779" RightMargin="122.4221" TopMargin="-2.1316" BottomMargin="61.1316" FontSize="24" LabelText="房间号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1117.5779" Y="76.6316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="220" G="218" B="198" />
                <PrePosition X="0.8731" Y="0.8515" />
                <PreSize X="0.0625" Y="0.3444" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_roomid" ActionTag="-1138494018" Tag="5" IconVisible="False" LeftMargin="1157.6425" RightMargin="41.3575" TopMargin="-2.1316" BottomMargin="61.1316" FontSize="24" LabelText="666666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1157.6425" Y="76.6316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="220" G="218" B="198" />
                <PrePosition X="0.9044" Y="0.8515" />
                <PreSize X="0.0633" Y="0.3444" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="-1114405584" Tag="6" IconVisible="False" LeftMargin="1078.8025" RightMargin="32.1975" TopMargin="31.5127" BottomMargin="27.4873" FontSize="24" LabelText="2017.6.22 22.22" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="169.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1163.3025" Y="42.9873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="220" G="218" B="198" />
                <PrePosition X="0.9088" Y="0.4776" />
                <PreSize X="0.1320" Y="0.3444" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0003" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1250" />
            <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/timebg.png" Plist="Texture/GameSub/GameZJH.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_player_1" ActionTag="-1813865094" Tag="8" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="200.2320" BottomMargin="519.7680" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="529532773" Tag="9" IconVisible="False" LeftMargin="-300.6757" RightMargin="-299.3243" TopMargin="-82.7523" BottomMargin="-80.2477" Scale9Enable="True" LeftEage="189" RightEage="189" TopEage="53" BottomEage="53" Scale9OriginX="189" Scale9OriginY="53" Scale9Width="196" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="163.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.6757" Y="1.2523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/playerBG.png" Plist="Texture/GameSub/GameZJH.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_headBG" ActionTag="1976152326" Tag="10" IconVisible="False" LeftMargin="-274.5403" RightMargin="166.5403" TopMargin="-76.3060" BottomMargin="-30.6940" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="108.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-220.5403" Y="22.8060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/headBG.png" Plist="Texture/GameSub/GameZJH.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_id" ActionTag="500447936" Tag="11" IconVisible="False" LeftMargin="-278.5501" RightMargin="162.5501" TopMargin="33.6173" BottomMargin="-64.6173" FontSize="24" LabelText="ID: 222222" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-220.5501" Y="-49.1173" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="220" G="218" B="198" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_head" ActionTag="1760517897" Tag="12" IconVisible="False" LeftMargin="-270.2410" RightMargin="170.2410" TopMargin="-71.4583" BottomMargin="-28.5417" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-220.2410" Y="21.4583" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_icon.png" Plist="Texture/GComm.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-2063738990" Tag="13" IconVisible="False" LeftMargin="-151.6205" RightMargin="-32.3795" TopMargin="-73.0730" BottomMargin="39.0730" FontSize="26" LabelText="老子赢了哈哈哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="184.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-151.6205" Y="56.0730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="220" G="218" B="198" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_score" ActionTag="-773539140" Tag="15" IconVisible="False" LeftMargin="-151.4103" RightMargin="91.4103" TopMargin="20.1162" BottomMargin="-53.1162" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="22" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.3342" ScaleY="0.4657" />
                <Position X="-131.3583" Y="-37.7481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/score.png" Plist="Texture/GameSub/GameZJH.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card1" ActionTag="157722651" Tag="18" IconVisible="False" LeftMargin="19.5909" RightMargin="-168.5909" TopMargin="-116.2348" BottomMargin="-93.7652" ctype="SpriteObjectData">
                <Size X="149.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0909" Y="11.2348" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p1_4.png" Plist="Texture/CardsPoker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card2" ActionTag="60472979" Tag="19" IconVisible="False" LeftMargin="54.0007" RightMargin="-203.0007" TopMargin="-116.2348" BottomMargin="-93.7652" ctype="SpriteObjectData">
                <Size X="149.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.5007" Y="11.2348" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p1_4.png" Plist="Texture/CardsPoker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card3" ActionTag="-1301253028" Tag="20" IconVisible="False" LeftMargin="91.0907" RightMargin="-240.0907" TopMargin="-116.2348" BottomMargin="-93.7652" ctype="SpriteObjectData">
                <Size X="149.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.5907" Y="11.2348" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p1_6.png" Plist="Texture/CardsPoker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card4" ActionTag="1508715920" Tag="393" IconVisible="False" LeftMargin="127.5806" RightMargin="-276.5806" TopMargin="-116.2329" BottomMargin="-93.7671" ctype="SpriteObjectData">
                <Size X="149.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.0806" Y="11.2329" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p2_10.png" Plist="Texture/CardsPoker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card5" ActionTag="-2133118496" Tag="394" IconVisible="False" LeftMargin="164.5808" RightMargin="-313.5808" TopMargin="-116.2329" BottomMargin="-93.7671" ctype="SpriteObjectData">
                <Size X="149.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.0808" Y="11.2329" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p2_11.png" Plist="Texture/CardsPoker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_score" ActionTag="1408732951" Tag="21" IconVisible="False" LeftMargin="-69.7800" RightMargin="-26.2200" TopMargin="16.4676" BottomMargin="-49.4676" LabelText="-888" ctype="TextBMFontObjectData">
                <Size X="96.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-21.7800" Y="-32.9676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/number_yellow_height34.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_win" ActionTag="1810141672" Tag="220" IconVisible="False" LeftMargin="86.0909" RightMargin="-236.0909" TopMargin="-32.2724" BottomMargin="-59.7276" ctype="SpriteObjectData">
                <Size X="150.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.0909" Y="-13.7276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/winSettle.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_point" ActionTag="1408732951" Tag="21" IconVisible="False" LeftMargin="-150.3784" RightMargin="78.3784" TopMargin="-25.3258" BottomMargin="-7.6742" LabelText="666" ctype="TextBMFontObjectData">
                <Size X="72.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-114.3784" Y="8.8258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/number_yellow_height34.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_cardType" ActionTag="1810141672" Tag="220" IconVisible="False" LeftMargin="-62.0604" RightMargin="-32.9396" TopMargin="-31.2390" BottomMargin="-20.7610" ctype="SpriteObjectData">
                <Size X="95.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-14.5604" Y="5.2390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/baozi.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_houseOwner" ActionTag="-1884007106" Tag="7965" IconVisible="False" LeftMargin="-215.9210" RightMargin="171.9210" TopMargin="-17.6023" BottomMargin="-26.3977" ctype="SpriteObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-193.9210" Y="-4.3977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/CommomRoom/game_icon_fang.png" Plist="Texture/IRoom/CommomRoom.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_cardType_0" ActionTag="-373161646" Tag="931" IconVisible="False" LeftMargin="38.1283" RightMargin="-133.1283" TopMargin="-30.4420" BottomMargin="-21.5580" ctype="SpriteObjectData">
                <Size X="95.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.6283" Y="4.4420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/baozi.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="519.7680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7219" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_player_2" ActionTag="2131832264" Tag="22" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="960.0000" TopMargin="370.0080" BottomMargin="349.9920" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-769400734" Tag="23" IconVisible="False" LeftMargin="-300.4217" RightMargin="-299.5783" TopMargin="-81.7268" BottomMargin="-81.2732" Scale9Enable="True" LeftEage="189" RightEage="189" TopEage="53" BottomEage="53" Scale9OriginX="189" Scale9OriginY="53" Scale9Width="196" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="163.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.4217" Y="0.2268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/playerBG.png" Plist="Texture/GameSub/GameZJH.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_headBG" ActionTag="-554012955" Tag="24" IconVisible="False" LeftMargin="-274.2831" RightMargin="166.2831" TopMargin="-74.3720" BottomMargin="-32.6280" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="108.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-220.2831" Y="20.8720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/headBG.png" Plist="Texture/GameSub/GameZJH.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_id" ActionTag="-1177903945" Tag="25" IconVisible="False" LeftMargin="-278.3034" RightMargin="162.3034" TopMargin="35.5518" BottomMargin="-66.5518" FontSize="24" LabelText="ID: 222222" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-220.3034" Y="-51.0518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="220" G="218" B="198" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_head" ActionTag="1780996883" Tag="26" IconVisible="False" LeftMargin="-269.9832" RightMargin="169.9832" TopMargin="-69.5241" BottomMargin="-30.4759" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-219.9832" Y="19.5241" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_icon.png" Plist="Texture/GComm.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1265268815" Tag="27" IconVisible="False" LeftMargin="-149.3724" RightMargin="-34.6276" TopMargin="-69.3284" BottomMargin="35.3284" FontSize="26" LabelText="老子赢了哈哈哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="184.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-149.3724" Y="52.3284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="220" G="218" B="198" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_score" ActionTag="640998206" Tag="29" IconVisible="False" LeftMargin="-152.2623" RightMargin="92.2623" TopMargin="18.9120" BottomMargin="-51.9120" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="22" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-122.2623" Y="-35.4120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/score.png" Plist="Texture/GameSub/GameZJH.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card1" ActionTag="1189046374" Tag="30" IconVisible="False" LeftMargin="49.8493" RightMargin="-138.8493" TopMargin="-72.7997" BottomMargin="-54.2003" ctype="SpriteObjectData">
                <Size X="89.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.3493" Y="9.2997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/cardBack.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card2" ActionTag="-1735633018" Tag="31" IconVisible="False" LeftMargin="84.2497" RightMargin="-173.2497" TopMargin="-72.7997" BottomMargin="-54.2003" ctype="SpriteObjectData">
                <Size X="89.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.7497" Y="9.2997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/cardBack.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card3" ActionTag="-227279398" Tag="32" IconVisible="False" LeftMargin="121.3401" RightMargin="-210.3401" TopMargin="-72.7997" BottomMargin="-54.2003" ctype="SpriteObjectData">
                <Size X="89.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.8401" Y="9.2997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/cardBack.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card4" ActionTag="1689237246" Tag="395" IconVisible="False" LeftMargin="128.2398" RightMargin="-277.2398" TopMargin="-114.2981" BottomMargin="-95.7019" ctype="SpriteObjectData">
                <Size X="149.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.7398" Y="9.2981" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p2_4.png" Plist="Texture/CardsPoker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card5" ActionTag="-943028440" Tag="396" IconVisible="False" LeftMargin="165.2392" RightMargin="-314.2392" TopMargin="-114.2981" BottomMargin="-95.7019" ctype="SpriteObjectData">
                <Size X="149.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.7392" Y="9.2981" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p2_5.png" Plist="Texture/CardsPoker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_score" ActionTag="-1535277574" Tag="33" IconVisible="False" LeftMargin="-67.2614" RightMargin="-28.7386" TopMargin="18.4020" BottomMargin="-51.4020" LabelText="-888" ctype="TextBMFontObjectData">
                <Size X="96.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-19.2614" Y="-34.9020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/number_yellow_height34.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_win" ActionTag="839832787" Tag="221" IconVisible="False" LeftMargin="81.0490" RightMargin="-231.0490" TopMargin="-29.8282" BottomMargin="-62.1718" ctype="SpriteObjectData">
                <Size X="150.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.0490" Y="-16.1718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/winSettle.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_point" ActionTag="-1535277574" Tag="33" IconVisible="False" LeftMargin="-146.6796" RightMargin="74.6796" TopMargin="-25.7609" BottomMargin="-7.2391" LabelText="666" ctype="TextBMFontObjectData">
                <Size X="72.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-110.6796" Y="9.2609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/number_yellow_height34.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_cardType" ActionTag="839832787" Tag="221" IconVisible="False" LeftMargin="-57.8790" RightMargin="-37.1210" TopMargin="-31.9727" BottomMargin="-20.0273" ctype="SpriteObjectData">
                <Size X="95.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.3790" Y="5.9727" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/baozi.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_houseOwner" ActionTag="-1941467564" Tag="7966" IconVisible="False" LeftMargin="-217.2630" RightMargin="173.2630" TopMargin="-16.3281" BottomMargin="-27.6719" ctype="SpriteObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-195.2630" Y="-5.6719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/CommomRoom/game_icon_fang.png" Plist="Texture/IRoom/CommomRoom.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_cardType_0" ActionTag="-1638775092" Tag="932" IconVisible="False" LeftMargin="42.3127" RightMargin="-137.3127" TopMargin="-31.1754" BottomMargin="-20.8246" ctype="SpriteObjectData">
                <Size X="95.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5425" ScaleY="0.5051" />
                <Position X="93.8502" Y="5.4406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/baozi.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="349.9920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.4861" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_player_3" ActionTag="-74232798" Tag="34" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="960.0000" RightMargin="320.0000" TopMargin="370.0080" BottomMargin="349.9920" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="641918875" Tag="35" IconVisible="False" LeftMargin="-299.7699" RightMargin="-300.2301" TopMargin="-82.1012" BottomMargin="-80.8988" Scale9Enable="True" LeftEage="189" RightEage="189" TopEage="53" BottomEage="53" Scale9OriginX="189" Scale9OriginY="53" Scale9Width="196" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="163.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.2301" Y="0.6012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/playerBG.png" Plist="Texture/GameSub/GameZJH.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_headBG" ActionTag="462451588" Tag="36" IconVisible="False" LeftMargin="-273.6258" RightMargin="165.6258" TopMargin="-75.6552" BottomMargin="-31.3448" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="108.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-219.6258" Y="22.1552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/headBG.png" Plist="Texture/GameSub/GameZJH.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_id" ActionTag="1200439970" Tag="37" IconVisible="False" LeftMargin="-277.6457" RightMargin="161.6457" TopMargin="34.2678" BottomMargin="-65.2678" FontSize="24" LabelText="ID: 222222" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-219.6457" Y="-49.7678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="220" G="218" B="198" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_head" ActionTag="-74124423" Tag="38" IconVisible="False" LeftMargin="-269.3242" RightMargin="169.3242" TopMargin="-70.8073" BottomMargin="-29.1927" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-219.3242" Y="20.8073" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_icon.png" Plist="Texture/GComm.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="204283320" Tag="39" IconVisible="False" LeftMargin="-148.7158" RightMargin="-35.2842" TopMargin="-69.7022" BottomMargin="35.7022" FontSize="26" LabelText="老子赢了哈哈哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="184.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-148.7158" Y="52.7022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="220" G="218" B="198" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_score" ActionTag="-706672065" Tag="41" IconVisible="False" LeftMargin="-150.5071" RightMargin="90.5071" TopMargin="18.5376" BottomMargin="-51.5376" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="22" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-120.5071" Y="-35.0376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/score.png" Plist="Texture/GameSub/GameZJH.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card1" ActionTag="-1478938554" Tag="42" IconVisible="False" LeftMargin="49.5132" RightMargin="-138.5132" TopMargin="-74.0837" BottomMargin="-52.9163" ctype="SpriteObjectData">
                <Size X="89.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0132" Y="10.5837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/cardBack.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card2" ActionTag="1867803996" Tag="43" IconVisible="False" LeftMargin="84.9017" RightMargin="-173.9017" TopMargin="-74.0837" BottomMargin="-52.9163" ctype="SpriteObjectData">
                <Size X="89.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.4017" Y="10.5837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/cardBack.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card3" ActionTag="-782707749" Tag="44" IconVisible="False" LeftMargin="121.9919" RightMargin="-210.9919" TopMargin="-74.0838" BottomMargin="-52.9162" ctype="SpriteObjectData">
                <Size X="89.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.4919" Y="10.5838" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/cardBack.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card4" ActionTag="106873762" Tag="397" IconVisible="False" LeftMargin="128.5134" RightMargin="-277.5134" TopMargin="-115.5826" BottomMargin="-94.4174" ctype="SpriteObjectData">
                <Size X="149.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.0134" Y="10.5826" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p3_1.png" Plist="Texture/CardsPoker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card5" ActionTag="352715666" Tag="398" IconVisible="False" LeftMargin="165.5142" RightMargin="-314.5142" TopMargin="-115.5826" BottomMargin="-94.4174" ctype="SpriteObjectData">
                <Size X="149.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.0142" Y="10.5826" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p3_10.png" Plist="Texture/CardsPoker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_score" ActionTag="-1011590336" Tag="45" IconVisible="False" LeftMargin="-68.8667" RightMargin="-27.1333" TopMargin="18.5376" BottomMargin="-51.5376" LabelText="-888" ctype="TextBMFontObjectData">
                <Size X="96.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-20.8667" Y="-35.0376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/number_yellow_height34.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_win" ActionTag="397815181" Tag="222" IconVisible="False" LeftMargin="74.6533" RightMargin="-224.6533" TopMargin="-32.6228" BottomMargin="-59.3772" ctype="SpriteObjectData">
                <Size X="150.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.6533" Y="-13.3772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/winSettle.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_point" ActionTag="-1011590336" Tag="45" IconVisible="False" LeftMargin="-142.4628" RightMargin="70.4628" TopMargin="-23.0515" BottomMargin="-9.9485" LabelText="666" ctype="TextBMFontObjectData">
                <Size X="72.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-106.4628" Y="6.5515" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/number_yellow_height34.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_cardType" ActionTag="397815181" Tag="222" IconVisible="False" LeftMargin="-61.1572" RightMargin="-33.8428" TopMargin="-29.8448" BottomMargin="-22.1552" ctype="SpriteObjectData">
                <Size X="95.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-13.6572" Y="3.8448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/baozi.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_houseOwner" ActionTag="51211551" Tag="7968" IconVisible="False" LeftMargin="-215.9861" RightMargin="171.9861" TopMargin="-17.7024" BottomMargin="-26.2976" ctype="SpriteObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-193.9861" Y="-4.2976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/CommomRoom/game_icon_fang.png" Plist="Texture/IRoom/CommomRoom.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_cardType_0" ActionTag="-943826968" Tag="933" IconVisible="False" LeftMargin="39.0303" RightMargin="-134.0303" TopMargin="-29.0475" BottomMargin="-22.9525" ctype="SpriteObjectData">
                <Size X="95.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.5303" Y="3.0475" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/baozi.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="960.0000" Y="349.9920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.4861" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_player_4" ActionTag="2141630208" Tag="46" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="960.0000" TopMargin="540.0000" BottomMargin="180.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-157116314" Tag="47" IconVisible="False" LeftMargin="-300.1037" RightMargin="-299.8963" TopMargin="-82.6355" BottomMargin="-80.3645" Scale9Enable="True" LeftEage="189" RightEage="189" TopEage="53" BottomEage="53" Scale9OriginX="189" Scale9OriginY="53" Scale9Width="196" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="163.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.1037" Y="1.1355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/playerBG.png" Plist="Texture/GameSub/GameZJH.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_headBG" ActionTag="-1100400629" Tag="48" IconVisible="False" LeftMargin="-273.9701" RightMargin="165.9701" TopMargin="-76.1901" BottomMargin="-30.8099" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="108.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-219.9701" Y="22.6901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/headBG.png" Plist="Texture/GameSub/GameZJH.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_id" ActionTag="1694642418" Tag="49" IconVisible="False" LeftMargin="-277.9801" RightMargin="161.9801" TopMargin="33.7329" BottomMargin="-64.7329" FontSize="24" LabelText="ID: 222222" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-219.9801" Y="-49.2329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="220" G="218" B="198" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_head" ActionTag="1277297638" Tag="50" IconVisible="False" LeftMargin="-269.6202" RightMargin="169.6202" TopMargin="-70.6720" BottomMargin="-29.3280" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.4345" ScaleY="0.5119" />
                <Position X="-226.1702" Y="21.8620" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_icon.png" Plist="Texture/GComm.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1098345364" Tag="51" IconVisible="False" LeftMargin="-150.2798" RightMargin="-33.7202" TopMargin="-75.9521" BottomMargin="41.9521" FontSize="26" LabelText="老子赢了哈哈哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="184.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-150.2798" Y="58.9521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="220" G="218" B="198" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_score" ActionTag="1558473348" Tag="53" IconVisible="False" LeftMargin="-153.1695" RightMargin="93.1695" TopMargin="14.7486" BottomMargin="-47.7486" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="22" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-123.1695" Y="-31.2486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/score.png" Plist="Texture/GameSub/GameZJH.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card1" ActionTag="-945692517" Tag="54" IconVisible="False" LeftMargin="50.1610" RightMargin="-139.1610" TopMargin="-74.6178" BottomMargin="-52.3822" ctype="SpriteObjectData">
                <Size X="89.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.6610" Y="11.1178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/cardBack.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card2" ActionTag="782300626" Tag="55" IconVisible="False" LeftMargin="84.5612" RightMargin="-173.5612" TopMargin="-74.6178" BottomMargin="-52.3822" ctype="SpriteObjectData">
                <Size X="89.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.0612" Y="11.1178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/cardBack.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card3" ActionTag="-503680022" Tag="56" IconVisible="False" LeftMargin="119.6512" RightMargin="-208.6512" TopMargin="-74.6181" BottomMargin="-52.3819" ctype="SpriteObjectData">
                <Size X="89.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.1512" Y="11.1181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/cardBack.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card4" ActionTag="477145637" Tag="399" IconVisible="False" LeftMargin="126.3312" RightMargin="-275.3312" TopMargin="-116.1220" BottomMargin="-93.8780" ctype="SpriteObjectData">
                <Size X="149.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.8312" Y="11.1220" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p3_4.png" Plist="Texture/CardsPoker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card5" ActionTag="-816011629" Tag="400" IconVisible="False" LeftMargin="163.3312" RightMargin="-312.3312" TopMargin="-116.1220" BottomMargin="-93.8780" ctype="SpriteObjectData">
                <Size X="149.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.8312" Y="11.1220" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p3_6.png" Plist="Texture/CardsPoker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_score" ActionTag="-400604308" Tag="57" IconVisible="False" LeftMargin="-68.1696" RightMargin="-27.8304" TopMargin="14.7486" BottomMargin="-47.7486" LabelText="-888" ctype="TextBMFontObjectData">
                <Size X="96.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-20.1696" Y="-31.2486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/number_yellow_height34.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_win" ActionTag="619095560" Tag="223" IconVisible="False" LeftMargin="80.1414" RightMargin="-230.1414" TopMargin="-31.3018" BottomMargin="-60.6982" ctype="SpriteObjectData">
                <Size X="150.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.1414" Y="-14.6982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/winSettle.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_point" ActionTag="-400604308" Tag="57" IconVisible="False" LeftMargin="-147.3136" RightMargin="75.3136" TopMargin="-28.1741" BottomMargin="-4.8259" LabelText="666" ctype="TextBMFontObjectData">
                <Size X="72.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-111.3136" Y="11.6741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/number_yellow_height34.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_cardType" ActionTag="619095560" Tag="223" IconVisible="False" LeftMargin="-57.7436" RightMargin="-37.2564" TopMargin="-33.2924" BottomMargin="-18.7076" ctype="SpriteObjectData">
                <Size X="95.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.2436" Y="7.2924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/baozi.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_houseOwner" ActionTag="-430796150" Tag="7967" IconVisible="False" LeftMargin="-214.1702" RightMargin="170.1702" TopMargin="-17.7520" BottomMargin="-26.2480" ctype="SpriteObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-192.1702" Y="-4.2480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/CommomRoom/game_icon_fang.png" Plist="Texture/IRoom/CommomRoom.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_cardType_0" ActionTag="408408960" Tag="934" IconVisible="False" LeftMargin="42.4450" RightMargin="-137.4450" TopMargin="-32.4954" BottomMargin="-19.5046" ctype="SpriteObjectData">
                <Size X="95.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.9450" Y="6.4954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/baozi.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.2500" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_player_5" ActionTag="2000413897" Tag="58" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="960.0000" RightMargin="320.0000" TopMargin="540.0000" BottomMargin="180.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="315543123" Tag="59" IconVisible="False" LeftMargin="-299.8117" RightMargin="-300.1883" TopMargin="-81.8230" BottomMargin="-81.1770" Scale9Enable="True" LeftEage="189" RightEage="189" TopEage="53" BottomEage="53" Scale9OriginX="189" Scale9OriginY="53" Scale9Width="196" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="163.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.1883" Y="0.3230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/playerBG.png" Plist="Texture/GameSub/GameZJH.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_headBG" ActionTag="754854440" Tag="60" IconVisible="False" LeftMargin="-273.6792" RightMargin="165.6792" TopMargin="-75.3781" BottomMargin="-31.6219" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="108.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-219.6792" Y="21.8781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/headBG.png" Plist="Texture/GameSub/GameZJH.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_id" ActionTag="1189063461" Tag="61" IconVisible="False" LeftMargin="-277.6991" RightMargin="161.6991" TopMargin="34.5449" BottomMargin="-65.5449" FontSize="24" LabelText="ID: 222222" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-219.6991" Y="-50.0449" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="220" G="218" B="198" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_head" ActionTag="-1772758653" Tag="62" IconVisible="False" LeftMargin="-269.3795" RightMargin="169.3795" TopMargin="-70.5299" BottomMargin="-29.4701" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-219.3795" Y="20.5299" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_icon.png" Plist="Texture/GComm.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-1976962255" Tag="63" IconVisible="False" LeftMargin="-148.7587" RightMargin="-35.2413" TopMargin="-72.9665" BottomMargin="38.9665" FontSize="26" LabelText="老子赢了哈哈哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="184.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-148.7587" Y="55.9665" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="220" G="218" B="198" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_score" ActionTag="1999581664" Tag="65" IconVisible="False" LeftMargin="-152.5323" RightMargin="92.5323" TopMargin="21.5525" BottomMargin="-54.5525" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="22" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.4372" ScaleY="0.5857" />
                <Position X="-126.3003" Y="-35.2244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/score.png" Plist="Texture/GameSub/GameZJH.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card1" ActionTag="-1934917882" Tag="66" IconVisible="False" LeftMargin="49.4727" RightMargin="-138.4727" TopMargin="-73.8055" BottomMargin="-53.1945" ctype="SpriteObjectData">
                <Size X="89.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.9727" Y="10.3055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/cardBack.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card2" ActionTag="1338210876" Tag="67" IconVisible="False" LeftMargin="84.8633" RightMargin="-173.8633" TopMargin="-73.8053" BottomMargin="-53.1947" ctype="SpriteObjectData">
                <Size X="89.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.3633" Y="10.3053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/cardBack.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card3" ActionTag="-1580080429" Tag="68" IconVisible="False" LeftMargin="121.9536" RightMargin="-210.9536" TopMargin="-73.8057" BottomMargin="-53.1943" ctype="SpriteObjectData">
                <Size X="89.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.4536" Y="10.3057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/cardBack.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card4" ActionTag="1755991623" Tag="401" IconVisible="False" LeftMargin="128.4746" RightMargin="-277.4746" TopMargin="-115.3056" BottomMargin="-94.6944" ctype="SpriteObjectData">
                <Size X="149.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.9746" Y="10.3056" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p4_7.png" Plist="Texture/CardsPoker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_card5" ActionTag="-651318445" Tag="402" IconVisible="False" LeftMargin="165.4742" RightMargin="-314.4742" TopMargin="-115.3056" BottomMargin="-94.6944" ctype="SpriteObjectData">
                <Size X="149.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.9742" Y="10.3056" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p4_8.png" Plist="Texture/CardsPoker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_score" ActionTag="-744838755" Tag="69" IconVisible="False" LeftMargin="-65.1156" RightMargin="-30.8844" TopMargin="21.0576" BottomMargin="-54.0576" LabelText="-888" ctype="TextBMFontObjectData">
                <Size X="96.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.4605" ScaleY="0.6007" />
                <Position X="-20.9076" Y="-34.2345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/number_yellow_height34.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_win" ActionTag="-145769800" Tag="224" IconVisible="False" LeftMargin="74.6140" RightMargin="-224.6140" TopMargin="-31.2657" BottomMargin="-60.7343" ctype="SpriteObjectData">
                <Size X="150.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.6140" Y="-14.7343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/winSettle.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_point" ActionTag="-744838755" Tag="69" IconVisible="False" LeftMargin="-139.3043" RightMargin="67.3043" TopMargin="-26.6191" BottomMargin="-6.3809" LabelText="666" ctype="TextBMFontObjectData">
                <Size X="72.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.4605" ScaleY="0.6007" />
                <Position X="-106.1483" Y="13.4422" />
                <Scale ScaleX="1.0382" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/number_yellow_height34.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_cardType" ActionTag="-145769800" Tag="224" IconVisible="False" LeftMargin="-54.0808" RightMargin="-40.9192" TopMargin="-32.5549" BottomMargin="-19.4451" ctype="SpriteObjectData">
                <Size X="95.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.5808" Y="6.5549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/baozi.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_houseOwner" ActionTag="-1651106579" Tag="7969" IconVisible="False" LeftMargin="-217.2025" RightMargin="173.2025" TopMargin="-16.6277" BottomMargin="-27.3723" ctype="SpriteObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.6719" ScaleY="0.3600" />
                <Position X="-187.6389" Y="-11.5323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/CommomRoom/game_icon_fang.png" Plist="Texture/IRoom/CommomRoom.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_cardType_0" ActionTag="-1260384913" Tag="936" IconVisible="False" LeftMargin="46.1064" RightMargin="-141.1064" TopMargin="-31.7581" BottomMargin="-20.2419" ctype="SpriteObjectData">
                <Size X="95.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.6064" Y="5.7581" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/baozi.png" Plist="Texture/GameSub/GameZJH.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="960.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.2500" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_next" ActionTag="2070836368" Tag="70" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="493.0000" RightMargin="493.0000" TopMargin="633.8200" BottomMargin="-4.8200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="264" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="294.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="40.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0565" />
            <PreSize X="0.2297" Y="0.1264" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/next.png" Plist="Texture/GameSub/GameZJH.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/next.png" Plist="Texture/GameSub/GameZJH.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/next.png" Plist="Texture/GameSub/GameZJH.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_languo" ActionTag="1805973956" Tag="370" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="864.0331" RightMargin="121.9669" TopMargin="632.0920" BottomMargin="-3.0920" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="264" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="294.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1011.0331" Y="42.4080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7899" Y="0.0589" />
            <PreSize X="0.2297" Y="0.1264" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/languoBnt.png" Plist="Texture/GameSub/GameZJH.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/languoBnt.png" Plist="Texture/GameSub/GameZJH.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/languoBnt.png" Plist="Texture/GameSub/GameZJH.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>