<GameFile>
  <PropertyGroup Name="ItemCoinMain" Type="Layer" ID="f147d1ea-85fd-4b75-a53e-bbf6a74a272d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10334" ctype="GameLayerObjectData">
        <Size X="380.0000" Y="250.0000" />
        <Children>
          <AbstractNodeData Name="imgBGClosed" ActionTag="356742646" Tag="622" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="4.0000" BottomMargin="4.0000" Scale9Enable="True" LeftEage="125" RightEage="125" TopEage="22" BottomEage="22" Scale9OriginX="125" Scale9OriginY="22" Scale9Width="143" Scale9Height="204" ctype="ImageViewObjectData">
            <Size X="380.0000" Y="242.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.0000" Y="125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.9680" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/Coin_enter_wait.png" Plist="Texture/ILobby/UICoin.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBG" ActionTag="-978134371" Tag="1357" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="4.0000" BottomMargin="4.0000" Scale9Enable="True" LeftEage="125" RightEage="125" TopEage="22" BottomEage="22" Scale9OriginX="125" Scale9OriginY="22" Scale9Width="130" Scale9Height="198" ctype="ImageViewObjectData">
            <Size X="380.0000" Y="242.0000" />
            <Children>
              <AbstractNodeData Name="nodeDataRoot" ActionTag="1950612449" Tag="157" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="121.0000" BottomMargin="121.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="txtCoinNum" ActionTag="755525149" Tag="1355" IconVisible="False" LeftMargin="-47.1185" RightMargin="-45.8815" TopMargin="-8.2250" BottomMargin="-17.7750" FontSize="22" LabelText="1000以上" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-47.1185" Y="-4.7750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtDiFen" ActionTag="1537897588" Tag="156" IconVisible="False" LeftMargin="2.6992" RightMargin="-46.6992" TopMargin="23.2492" BottomMargin="-54.2492" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="2.6992" Y="-38.7492" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtMenNum" ActionTag="963953185" Tag="155" IconVisible="False" LeftMargin="-21.4832" RightMargin="-50.5168" TopMargin="62.9279" BottomMargin="-99.9279" FontSize="32" LabelText="1500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-21.4832" Y="-81.4279" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="190.0000" Y="121.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.0000" Y="125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.9680" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/Coin_enter_zhongji.png" Plist="Texture/ILobby/UICoin.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>