<GameFile>
  <PropertyGroup Name="ItemChatSpeak" Type="Layer" ID="22c37dfc-41c0-4700-b67c-6b837959cd4c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10334" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="50.0000" />
        <Children>
          <AbstractNodeData Name="txtChat" ActionTag="-1738320935" Tag="298" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="20" LabelText="快点出牌啊！" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3750" Y="0.4600" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnChat--" ActionTag="1119765421" VisibleForFrame="False" Tag="300" IconVisible="False" PositionPercentXEnabled="True" TouchEnable="True" FontSize="21" ButtonText="你太牛了！你太牛了！你太" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="381" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="320.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="128" G="38" B="0" />
            <PressedFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_item_bg_mid.png" Plist="Texture/IRoom/UIChat.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_item_bg_mid.png" Plist="Texture/IRoom/UIChat.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteLine" ActionTag="1090176345" Tag="299" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="48.0000" ctype="SpriteObjectData">
            <Size X="286.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0200" />
            <PreSize X="0.8938" Y="0.0400" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIChatNew/ChatLine.png" Plist="Texture/IRoom/UIChatNew.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>