<GameFile>
  <PropertyGroup Name="ItemBigWinMatch" Type="Layer" ID="ea903389-a4d0-4597-9e0f-694efa7cd697" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9477" ctype="GameLayerObjectData">
        <Size X="1100.0000" Y="160.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="-1153560848" Tag="9542" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="307" RightEage="307" TopEage="22" BottomEage="22" Scale9OriginX="307" Scale9OriginY="22" Scale9Width="321" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="1100.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedio_item_bg2.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtGameName" ActionTag="-1239902496" Tag="9732" IconVisible="False" LeftMargin="46.8819" RightMargin="925.1181" TopMargin="23.5086" BottomMargin="99.4914" FontSize="32" LabelText="淮北麻将" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.8819" Y="117.9914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.1008" Y="0.7374" />
            <PreSize X="0.1164" Y="0.2313" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtGameNum" ActionTag="-491525273" Tag="9734" IconVisible="False" LeftMargin="203.6145" RightMargin="699.3855" TopMargin="26.5086" BottomMargin="99.4914" FontSize="30" LabelText="（每日限3次）" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="197.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="203.6145" Y="116.4914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="50" B="21" />
            <PrePosition X="0.1851" Y="0.7281" />
            <PreSize X="0.1791" Y="0.2125" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRule" ActionTag="-216490097" Tag="9737" IconVisible="False" LeftMargin="502.2954" RightMargin="549.7046" TopMargin="15.6164" BottomMargin="95.3836" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="48.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="txtHelp" ActionTag="1043106206" Tag="9736" IconVisible="False" LeftMargin="60.5923" RightMargin="-72.5923" TopMargin="6.5904" BottomMargin="8.4096" FontSize="30" LabelText="规则" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.5923" Y="25.4096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="1.2623" Y="0.5186" />
                <PreSize X="1.2500" Y="0.6939" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.2954" Y="119.8836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4785" Y="0.7493" />
            <PreSize X="0.0436" Y="0.3063" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIBigWinning/btn_rule.png" Plist="Texture/ILobby/UIBigWinning.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtManNum" ActionTag="-983977386" Tag="9738" IconVisible="False" LeftMargin="826.2191" RightMargin="231.7809" TopMargin="11.5543" BottomMargin="114.4457" FontSize="30" LabelText="1/4" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="847.2191" Y="131.4457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.7702" Y="0.8215" />
            <PreSize X="0.0382" Y="0.2125" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtGameState" ActionTag="788714131" Tag="9735" IconVisible="False" LeftMargin="802.2191" RightMargin="207.7809" TopMargin="45.3736" BottomMargin="80.6264" FontSize="30" LabelText="未参赛" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="847.2191" Y="97.6264" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="50" B="21" />
            <PrePosition X="0.7702" Y="0.6102" />
            <PreSize X="0.0818" Y="0.2125" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSignIn" ActionTag="-831910299" Tag="9730" IconVisible="False" LeftMargin="925.9749" RightMargin="24.0251" TopMargin="4.5310" BottomMargin="105.4690" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1000.9749" Y="130.4690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9100" Y="0.8154" />
            <PreSize X="0.1364" Y="0.3125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Image/ILobby/UIBigWinning/btn_sign_up_disable.png" Plist="Texture/ILobby/UIBigWinning.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIBigWinning/btn_sign_up.png" Plist="Texture/ILobby/UIBigWinning.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSignOut" ActionTag="-1917618354" Tag="9731" IconVisible="False" LeftMargin="925.9749" RightMargin="24.0251" TopMargin="4.5310" BottomMargin="105.4690" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1000.9749" Y="130.4690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9100" Y="0.8154" />
            <PreSize X="0.1364" Y="0.3125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIBigWinning/btn_sign_out.png" Plist="Texture/ILobby/UIBigWinning.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRule" ActionTag="1022735020" Tag="9733" IconVisible="False" LeftMargin="42.6754" RightMargin="27.3246" TopMargin="84.4196" BottomMargin="41.5804" IsCustomSize="True" FontSize="30" LabelText="玩法" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1030.0000" Y="34.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="42.6754" Y="75.5804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="79" G="55" B="37" />
            <PrePosition X="0.0388" Y="0.4724" />
            <PreSize X="0.9364" Y="0.2125" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="remainTime" ActionTag="1635128151" Tag="6505" IconVisible="False" LeftMargin="953.8265" RightMargin="57.1735" TopMargin="62.9447" BottomMargin="68.0553" FontSize="25" LabelText="剩余2次" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="998.3265" Y="82.5553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="50" B="21" />
            <PrePosition X="0.9076" Y="0.5160" />
            <PreSize X="0.0809" Y="0.1813" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>