<GameFile>
  <PropertyGroup Name="ItemClubMyMember" Type="Layer" ID="cc74cdff-759e-4bcd-814e-d41876d3f6f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="454" ctype="GameLayerObjectData">
        <Size X="300.0000" Y="105.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="340394963" Tag="472" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" LeftEage="105" RightEage="105" TopEage="32" BottomEage="32" Scale9OriginX="105" Scale9OriginY="32" Scale9Width="98" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="290.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="52.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9667" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/Club/bg_item_club.png" Plist="Texture/ILobby/Club.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtName" ActionTag="-1603217150" Tag="473" IconVisible="False" LeftMargin="113.7179" RightMargin="146.2821" TopMargin="18.4076" BottomMargin="63.5924" FontSize="20" LabelText="赵四" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="113.7179" Y="75.0924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3791" Y="0.7152" />
            <PreSize X="0.1333" Y="0.2190" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtID" ActionTag="1091330894" Tag="474" IconVisible="False" LeftMargin="116.7179" RightMargin="90.2821" TopMargin="56.4076" BottomMargin="25.5924" FontSize="20" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="116.7179" Y="37.0924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3891" Y="0.3533" />
            <PreSize X="0.3100" Y="0.2190" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtOnlineState" ActionTag="-1692116698" Tag="475" IconVisible="False" LeftMargin="223.7179" RightMargin="22.2821" TopMargin="55.4076" BottomMargin="26.5924" FontSize="20" LabelText="(在线)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="223.7179" Y="38.0924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.7457" Y="0.3628" />
            <PreSize X="0.1800" Y="0.2190" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteHead" ActionTag="1338008701" Tag="584" IconVisible="False" LeftMargin="11.4004" RightMargin="188.5996" TopMargin="-2.2706" BottomMargin="7.2706" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.4004" Y="57.2706" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2047" Y="0.5454" />
            <PreSize X="0.3333" Y="0.9524" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/com_avator_man.png" Plist="Texture/ILobby/CommonLobby.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>