<GameFile>
  <PropertyGroup Name="ItemClubRecord" Type="Layer" ID="d4944d4c-67f0-4892-8969-d1cab26ef143" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="455" ctype="GameLayerObjectData">
        <Size X="1150.0000" Y="190.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="-1103973748" Tag="618" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="4.5000" BottomMargin="4.5000" Scale9Enable="True" LeftEage="378" RightEage="378" TopEage="60" BottomEage="60" Scale9OriginX="-197" Scale9OriginY="60" Scale9Width="575" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="1150.0000" Y="181.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.0000" Y="95.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.9526" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/Club/bg_item_record.png" Plist="Texture/ILobby/Club.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtGameName" ActionTag="-1021766725" Tag="718" IconVisible="False" LeftMargin="14.2797" RightMargin="1055.7203" TopMargin="24.0676" BottomMargin="142.9324" FontSize="20" LabelText="安庆麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="14.2797" Y="154.4324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0124" Y="0.8128" />
            <PreSize X="0.0696" Y="0.1211" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnView" ActionTag="1095062295" Tag="719" IconVisible="False" LeftMargin="931.5239" RightMargin="61.4761" TopMargin="96.6747" BottomMargin="39.3253" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="157.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1010.0239" Y="66.3253" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8783" Y="0.3491" />
            <PreSize X="0.1365" Y="0.2842" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/Club/btn_record_view.png" Plist="Texture/ILobby/Club.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRule" ActionTag="1625176052" Tag="720" IconVisible="False" LeftMargin="416.1234" RightMargin="263.8766" TopMargin="69.1800" BottomMargin="20.8200" IsCustomSize="True" FontSize="20" LabelText="安庆麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="470.0000" Y="100.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="416.1234" Y="70.8200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3618" Y="0.3727" />
            <PreSize X="0.4087" Y="0.5263" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Txt_name_4" ActionTag="1631866283" Tag="3454" IconVisible="False" LeftMargin="323.3608" RightMargin="762.6392" TopMargin="155.3697" BottomMargin="16.6303" FontSize="16" LabelText="名字六个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.3608" Y="25.6303" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="38" B="76" />
            <PrePosition X="0.3090" Y="0.1349" />
            <PreSize X="0.0557" Y="0.0947" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Txt_name_3" ActionTag="-31222926" Tag="3455" IconVisible="False" LeftMargin="221.3579" RightMargin="848.6421" TopMargin="155.3697" BottomMargin="16.6303" FontSize="16" LabelText="名字六个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.3579" Y="25.6303" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="38" B="76" />
            <PrePosition X="0.2273" Y="0.1349" />
            <PreSize X="0.0696" Y="0.0947" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Txt_name_2" ActionTag="49421514" Tag="3456" IconVisible="False" LeftMargin="127.3560" RightMargin="942.6440" TopMargin="155.3697" BottomMargin="16.6303" FontSize="16" LabelText="名字六个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.3560" Y="25.6303" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="38" B="76" />
            <PrePosition X="0.1455" Y="0.1349" />
            <PreSize X="0.0696" Y="0.0947" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Txt_name_1" ActionTag="1689787892" Tag="3457" IconVisible="False" LeftMargin="33.3538" RightMargin="1036.6462" TopMargin="155.3697" BottomMargin="16.6303" FontSize="16" LabelText="名字六个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.3538" Y="25.6303" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="38" B="76" />
            <PrePosition X="0.0638" Y="0.1349" />
            <PreSize X="0.0696" Y="0.0947" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Txt_ID_4" ActionTag="-801579662" Tag="3458" IconVisible="False" LeftMargin="318.0345" RightMargin="757.9655" TopMargin="137.2701" BottomMargin="34.7299" FontSize="16" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.0345" Y="43.7299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="38" B="76" />
            <PrePosition X="0.3087" Y="0.2302" />
            <PreSize X="0.0643" Y="0.0947" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Txt_ID_3" ActionTag="-868817449" Tag="3459" IconVisible="False" LeftMargin="224.0327" RightMargin="851.9673" TopMargin="137.2701" BottomMargin="34.7299" FontSize="16" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.0327" Y="43.7299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="38" B="76" />
            <PrePosition X="0.2270" Y="0.2302" />
            <PreSize X="0.0643" Y="0.0947" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Txt_ID_2" ActionTag="882961805" Tag="3460" IconVisible="False" LeftMargin="130.0306" RightMargin="945.9694" TopMargin="137.2701" BottomMargin="34.7299" FontSize="16" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.0306" Y="43.7299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="38" B="76" />
            <PrePosition X="0.1452" Y="0.2302" />
            <PreSize X="0.0643" Y="0.0947" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Txt_ID_1" ActionTag="122431834" Tag="3461" IconVisible="False" LeftMargin="36.0286" RightMargin="1039.9714" TopMargin="137.2701" BottomMargin="34.7299" FontSize="16" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.0286" Y="43.7299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="38" B="76" />
            <PrePosition X="0.0635" Y="0.2302" />
            <PreSize X="0.0643" Y="0.0947" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Txt_score_4" ActionTag="872515984" Tag="3462" IconVisible="False" LeftMargin="325.3824" RightMargin="768.6176" TopMargin="67.2844" BottomMargin="99.7156" FontSize="20" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.3824" Y="111.2156" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="38" B="76" />
            <PrePosition X="0.3073" Y="0.5853" />
            <PreSize X="0.0487" Y="0.1211" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Txt_score_3" ActionTag="-42080517" Tag="3463" IconVisible="False" LeftMargin="227.3807" RightMargin="859.6193" TopMargin="67.2844" BottomMargin="99.7156" FontSize="20" LabelText="-10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="258.8807" Y="111.2156" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="38" B="76" />
            <PrePosition X="0.2251" Y="0.5853" />
            <PreSize X="0.0548" Y="0.1211" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Txt_score_2" ActionTag="284876661" Tag="3464" IconVisible="False" LeftMargin="136.3794" RightMargin="957.6206" TopMargin="67.2844" BottomMargin="99.7156" FontSize="20" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.3794" Y="111.2156" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="38" B="76" />
            <PrePosition X="0.1429" Y="0.5853" />
            <PreSize X="0.0487" Y="0.1211" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Txt_score_1" ActionTag="-1030131815" Tag="3465" IconVisible="False" LeftMargin="45.3772" RightMargin="1048.6228" TopMargin="67.2844" BottomMargin="99.7156" FontSize="20" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.3772" Y="111.2156" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="38" B="76" />
            <PrePosition X="0.0638" Y="0.5853" />
            <PreSize X="0.0487" Y="0.1211" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="spr_icon_4" ActionTag="-110590322" Tag="3466" IconVisible="False" LeftMargin="307.1599" RightMargin="746.8401" TopMargin="65.3436" BottomMargin="28.6564" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.1599" Y="76.6564" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3088" Y="0.4035" />
            <PreSize X="0.0835" Y="0.5053" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIAgentRoom/agent_icon_head.png" Plist="Texture/ILobby/UIAgentRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spr_icon_3" ActionTag="994418442" Tag="3467" IconVisible="False" LeftMargin="212.9896" RightMargin="841.0104" TopMargin="65.3436" BottomMargin="28.6564" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.9896" Y="76.6564" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2269" Y="0.4035" />
            <PreSize X="0.0835" Y="0.5053" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIAgentRoom/agent_icon_head.png" Plist="Texture/ILobby/UIAgentRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spr_icon_2" ActionTag="-1557072490" Tag="3468" IconVisible="False" LeftMargin="118.8203" RightMargin="935.1797" TopMargin="65.3436" BottomMargin="28.6564" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="166.8203" Y="76.6564" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1451" Y="0.4035" />
            <PreSize X="0.0835" Y="0.5053" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIAgentRoom/agent_icon_head.png" Plist="Texture/ILobby/UIAgentRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spr_icon_1" ActionTag="999454082" Tag="3469" IconVisible="False" LeftMargin="24.6509" RightMargin="1029.3491" TopMargin="65.3436" BottomMargin="28.6564" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.6509" Y="76.6564" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0632" Y="0.4035" />
            <PreSize X="0.0835" Y="0.5053" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIAgentRoom/agent_icon_head.png" Plist="Texture/ILobby/UIAgentRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtDateTime" ActionTag="1528445974" Tag="3470" IconVisible="False" LeftMargin="150.9808" RightMargin="868.0192" TopMargin="24.4447" BottomMargin="142.5553" FontSize="20" LabelText="2018-1-1 1:1:1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="131.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="150.9808" Y="154.0553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1313" Y="0.8108" />
            <PreSize X="0.1139" Y="0.1211" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>