<GameFile>
  <PropertyGroup Name="NodeMarquee" Type="Node" ID="e64f5469-0d16-4eee-8fe3-41d813b4db6b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="10" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="-62686464" Tag="2046" IconVisible="False" LeftMargin="-680.0000" TopMargin="-25.0000" BottomMargin="-25.0000" Scale9Enable="True" LeftEage="249" RightEage="249" TopEage="13" BottomEage="13" Scale9OriginX="249" Scale9OriginY="13" Scale9Width="259" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="680.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="sv" ActionTag="-1203706345" Tag="11" IconVisible="False" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="680.0000" Y="50.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="795" Height="50" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgSpeaker" ActionTag="203878672" Tag="12" IconVisible="False" LeftMargin="-44.5560" RightMargin="647.5560" TopMargin="-7.1778" BottomMargin="-17.8222" ctype="SpriteObjectData">
                <Size X="77.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.0560" Y="19.6778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0089" Y="0.3936" />
                <PreSize X="0.1132" Y="1.5000" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_laba.png" Plist="Texture/ILobby/UILobby.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_laba_bg.png" Plist="Texture/ILobby/UILobby.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>