<GameFile>
  <PropertyGroup Name="UIAgreement" Type="Layer" ID="369bcd18-9984-4e61-83da-7a81947adf95" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="207" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="-1371403537" Tag="1790" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="16.0240" BottomMargin="9.9760" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="1139" Scale9Height="614" ctype="ImageViewObjectData">
            <Size X="1239.0000" Y="694.0000" />
            <Children>
              <AbstractNodeData Name="imgBGCloth" ActionTag="-1086973129" Tag="1791" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="97.0007" BottomMargin="56.9993" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="1099" Scale9Height="460" ctype="ImageViewObjectData">
                <Size X="1199.0000" Y="540.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.5000" Y="326.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4712" />
                <PreSize X="0.9677" Y="0.7781" />
                <FileData Type="Normal" Path="Image/BigImg/kuang_bg1_cloth.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnExit" ActionTag="1952606060" Tag="1792" IconVisible="False" LeftMargin="1165.0774" RightMargin="-8.0774" TopMargin="-2.2945" BottomMargin="613.2945" TouchEnable="True" FontSize="14" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="24" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1206.0774" Y="654.7945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9734" Y="0.9435" />
                <PreSize X="0.0662" Y="0.1196" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/comm_btn_close.png" Plist="Texture/ILobby/CommonLobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1759117725" Tag="1793" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="526.5000" RightMargin="526.5000" TopMargin="8.1773" BottomMargin="633.8227" ctype="SpriteObjectData">
                <Size X="186.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.5000" Y="659.8227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9508" />
                <PreSize X="0.1501" Y="0.0749" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UIJoinRoom/join_title.png" Plist="Texture/ILobby/UIJoinRoom.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="356.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4958" />
            <PreSize X="0.9680" Y="0.9639" />
            <FileData Type="Normal" Path="Image/BigImg/kuang_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8" ActionTag="433478259" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="448.0009" RightMargin="447.9991" TopMargin="108.7357" BottomMargin="557.2643" FontSize="48" LabelText="《健康游戏忠告》" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="384.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0009" Y="584.2643" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.8115" />
            <PreSize X="0.3000" Y="0.0750" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="svAgreement" ActionTag="1899406053" Tag="208" IconVisible="False" LeftMargin="48.1600" RightMargin="51.8400" TopMargin="167.5710" BottomMargin="62.4290" TouchEnable="True" ClipAble="True" BackColorAlpha="32" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="1180.0000" Y="490.0000" />
            <AnchorPoint />
            <Position X="48.1600" Y="62.4290" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0376" Y="0.0867" />
            <PreSize X="0.9219" Y="0.6806" />
            <SingleColor A="255" R="77" G="77" B="77" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1200" Height="600" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>