<GameFile>
  <PropertyGroup Name="UIBuyCard" Type="Node" ID="fcb4d6af-fdbe-4e4d-90a1-f240081b9b81" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg1" ActionTag="1309167720" Tag="1742" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-210.0000" BottomMargin="-210.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="531" Scale9Height="278" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="420.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/BigImg/comm_bg_tip.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg3" ActionTag="2078039634" Tag="1740" IconVisible="False" LeftMargin="-320.0002" RightMargin="-319.9998" TopMargin="-134.9999" BottomMargin="-165.0001" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="18" BottomEage="18" Scale9OriginX="30" Scale9OriginY="18" Scale9Width="2" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="-15.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/GComm/comm_bg_float.png" Plist="Texture/GComm.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_buyCard2" ActionTag="-569283191" Tag="33" IconVisible="False" LeftMargin="-411.6670" RightMargin="-288.3330" TopMargin="140.0000" BottomMargin="-360.0000" IsCustomSize="True" FontSize="36" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="700.0000" Y="220.0000" />
            <Children>
              <AbstractNodeData Name="Label_4" ActionTag="-857125756" Tag="757" IconVisible="False" LeftMargin="113.5514" RightMargin="86.4486" TopMargin="-243.0289" BottomMargin="421.0289" IsCustomSize="True" FontSize="32" LabelText="获取房卡:                   【官方微信】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="113.5514" Y="442.0289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="102" G="38" B="0" />
                <PrePosition X="0.1622" Y="2.0092" />
                <PreSize X="0.7143" Y="0.1909" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_5" ActionTag="-848105495" Tag="758" IconVisible="False" LeftMargin="113.5514" RightMargin="86.4486" TopMargin="-150.0527" BottomMargin="328.0527" IsCustomSize="True" FontSize="32" LabelText="问题咨询:                   【官方微信】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="113.5514" Y="349.0527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="102" G="38" B="0" />
                <PrePosition X="0.1622" Y="1.5866" />
                <PreSize X="0.7143" Y="0.1909" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_6" ActionTag="-745770641" Tag="759" IconVisible="False" LeftMargin="113.5514" RightMargin="86.4486" TopMargin="-54.6180" BottomMargin="232.6180" IsCustomSize="True" FontSize="32" LabelText="投诉举报:                   【官方微信】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5633" />
                <Position X="113.5514" Y="256.2766" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="102" G="38" B="0" />
                <PrePosition X="0.1622" Y="1.1649" />
                <PreSize X="0.7143" Y="0.1909" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCopyCard" ActionTag="272824879" Tag="59" IconVisible="False" LeftMargin="273.2615" RightMargin="313.7385" TopMargin="-243.0284" BottomMargin="421.0284" FontSize="32" LabelText="rrah001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="273.2615" Y="442.0284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="102" G="38" B="0" />
                <PrePosition X="0.3904" Y="2.0092" />
                <PreSize X="0.1614" Y="0.1909" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCopyQues" ActionTag="1904509861" Tag="61" IconVisible="False" LeftMargin="273.2615" RightMargin="313.7385" TopMargin="-150.0520" BottomMargin="328.0520" FontSize="32" LabelText="rrah001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="273.2615" Y="349.0520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="102" G="38" B="0" />
                <PrePosition X="0.3904" Y="1.5866" />
                <PreSize X="0.1614" Y="0.1909" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCopyComplaints" ActionTag="1398368071" Tag="62" IconVisible="False" LeftMargin="273.2615" RightMargin="313.7385" TopMargin="-54.6173" BottomMargin="232.6173" FontSize="32" LabelText="rrah001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5633" />
                <Position X="273.2615" Y="256.2759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="102" G="38" B="0" />
                <PrePosition X="0.3904" Y="1.1649" />
                <PreSize X="0.1614" Y="0.1909" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-61.6670" Y="-250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="102" G="38" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCopyCard" ActionTag="-1314032323" Tag="55" IconVisible="False" LeftMargin="202.5757" RightMargin="-305.5757" TopMargin="-109.3883" BottomMargin="56.3883" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="103.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="254.0757" Y="82.8883" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_btn_copy_txt.png" Plist="Texture/ILobby/UILobby.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCopyQues" ActionTag="-1698949592" Tag="56" IconVisible="False" LeftMargin="202.5757" RightMargin="-305.5757" TopMargin="-14.7227" BottomMargin="-38.2773" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="103.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="254.0757" Y="-11.7773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_btn_copy_txt.png" Plist="Texture/ILobby/UILobby.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCopyComplaints" ActionTag="-667150584" Tag="57" IconVisible="False" LeftMargin="202.5767" RightMargin="-305.5767" TopMargin="79.9436" BottomMargin="-132.9436" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="103.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="254.0767" Y="-106.4436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_btn_copy_txt.png" Plist="Texture/ILobby/UILobby.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnExit" ActionTag="79021537" Tag="1747" IconVisible="False" LeftMargin="288.8217" RightMargin="-370.8217" TopMargin="-217.4943" BottomMargin="134.4943" TouchEnable="True" FontSize="14" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="24" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.8217" Y="175.9943" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/GComm/comm_btn_close.png" Plist="Texture/GComm.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>