<GameFile>
  <PropertyGroup Name="UIMessage" Type="Layer" ID="71c26d85-129a-4d10-8432-1f7ef159a4dd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="156" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" CanEdit="False" ActionTag="1763630444" Tag="548" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="155.0000" RightMargin="155.0000" TopMargin="57.5240" BottomMargin="51.4760" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="870" Scale9Height="531" ctype="ImageViewObjectData">
            <Size X="970.0000" Y="611.0000" />
            <Children>
              <AbstractNodeData Name="imgBGCloth" CanEdit="False" ActionTag="416021446" Tag="549" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="81.1824" BottomMargin="9.8176" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="40" BottomEage="40" Scale9OriginX="30" Scale9OriginY="40" Scale9Width="889" Scale9Height="440" ctype="ImageViewObjectData">
                <Size X="949.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.0000" Y="269.8176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4416" />
                <PreSize X="0.9784" Y="0.8511" />
                <FileData Type="Normal" Path="Image/BigImg/kuang_bg2_cloth.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTitle" ActionTag="388165042" Tag="550" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="428.0000" RightMargin="428.0000" TopMargin="6.8362" BottomMargin="549.1638" ctype="SpriteObjectData">
                <Size X="114.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.0000" Y="576.6638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9438" />
                <PreSize X="0.1175" Y="0.0900" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_title_msg.png" Plist="Texture/ILobby/UILobby.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="434319687" Tag="547" IconVisible="False" LeftMargin="910.1981" RightMargin="-22.1981" TopMargin="-0.1494" BottomMargin="528.1494" TouchEnable="True" FontSize="14" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="24" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="951.1981" Y="569.6494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9806" Y="0.9323" />
                <PreSize X="0.0845" Y="0.1358" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/comm_btn_close.png" Plist="Texture/ILobby/CommonLobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="356.9760" />
            <Scale ScaleX="1.1500" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4958" />
            <PreSize X="0.7578" Y="0.8486" />
            <FileData Type="Normal" Path="Image/BigImg/kuang_bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="svRuleShow" ActionTag="19041136" Tag="80" IconVisible="False" LeftMargin="328.4109" RightMargin="106.5891" TopMargin="127.0638" BottomMargin="52.9362" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="12" BottomEage="12" Scale9OriginX="34" Scale9OriginY="12" Scale9Width="12" Scale9Height="56" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="845.0000" Y="540.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="328.4109" Y="592.9362" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2566" Y="0.8235" />
            <PreSize X="0.6602" Y="0.7500" />
            <FileData Type="MarkedSubImage" Path="Image/GComm/comm_bg_item.png" Plist="Texture/GComm.plist" />
            <SingleColor A="255" R="127" G="127" B="127" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="870" Height="1470" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvBtn" ActionTag="890792674" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.4880" RightMargin="949.5120" TopMargin="132.5840" BottomMargin="57.4160" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="232.0000" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="btn" ActionTag="2009598740" Tag="486" IconVisible="False" BottomMargin="459.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.0000" Y="494.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9330" />
                <PreSize X="1.0000" Y="0.1340" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Image/ILobby/UIMessage/btn_fcm_disable.png" Plist="Texture/ILobby/UIMessage.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Image/ILobby/UIMessage/btn_fcm_normal.png" Plist="Texture/ILobby/UIMessage.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIMessage/btn_fcm_normal.png" Plist="Texture/ILobby/UIMessage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="98.4880" Y="57.4160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0769" Y="0.0797" />
            <PreSize X="0.1813" Y="0.7361" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>