<GameFile>
  <PropertyGroup Name="UISetting" Type="Node" ID="b722bf6b-0f76-4204-8200-0a5f704a5a60" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="55" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" CanEdit="False" ActionTag="-737959051" Tag="552" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-485.0000" RightMargin="-485.0000" TopMargin="-305.5000" BottomMargin="-305.5000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="870" Scale9Height="531" ctype="ImageViewObjectData">
            <Size X="970.0000" Y="611.0000" />
            <Children>
              <AbstractNodeData Name="imgBGCloth" CanEdit="False" ActionTag="-1702498199" Tag="553" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="83.2118" BottomMargin="7.7882" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="849" Scale9Height="440" ctype="ImageViewObjectData">
                <Size X="949.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.0000" Y="267.7882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4383" />
                <PreSize X="0.9784" Y="0.8511" />
                <FileData Type="Normal" Path="Image/BigImg/kuang_bg2_cloth.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="2010693444" Tag="554" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="442.5000" RightMargin="442.5000" TopMargin="16.0000" BottomMargin="555.0000" ctype="SpriteObjectData">
                <Size X="85.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.0000" Y="575.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9411" />
                <PreSize X="0.0876" Y="0.0655" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_title.png" Plist="Texture/ILobby/UISetting.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="1921318842" Tag="555" IconVisible="False" LeftMargin="907.0723" RightMargin="-19.0723" TopMargin="-0.4708" BottomMargin="528.4708" TouchEnable="True" FontSize="14" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="24" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="948.0723" Y="569.9708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9774" Y="0.9328" />
                <PreSize X="0.0845" Y="0.1358" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/comm_btn_close.png" Plist="Texture/ILobby/CommonLobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/BigImg/kuang_bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtFangYan1" ActionTag="-851054016" Tag="421" IconVisible="False" LeftMargin="-316.7230" RightMargin="134.7230" TopMargin="-199.5751" BottomMargin="149.5751" IsCustomSize="True" FontSize="44" LabelText="本地话" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="182.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="cb" ActionTag="-1538282315" Tag="525" IconVisible="False" LeftMargin="-4.8239" RightMargin="145.8239" TopMargin="4.5298" BottomMargin="6.4702" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5020" ScaleY="0.4290" />
                <Position X="15.7581" Y="23.2012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0866" Y="0.4640" />
                <PreSize X="0.2253" Y="0.7800" />
                <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_bg.png" Plist="Texture/ILobby/CommonLobby.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-225.7230" Y="174.5751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="90" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtFangYan2" ActionTag="1042009257" Tag="422" IconVisible="False" LeftMargin="-88.8735" RightMargin="-93.1265" TopMargin="-199.5750" BottomMargin="149.5750" IsCustomSize="True" FontSize="44" LabelText="普通话" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="182.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="cb" ActionTag="-1155232166" Tag="526" IconVisible="False" LeftMargin="2.6162" RightMargin="138.3838" TopMargin="4.5298" BottomMargin="6.4702" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5020" ScaleY="0.4290" />
                <Position X="23.1982" Y="23.2012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1275" Y="0.4640" />
                <PreSize X="0.2253" Y="0.7800" />
                <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_bg.png" Plist="Texture/ILobby/CommonLobby.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.1265" Y="174.5750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="90" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtVibrate" ActionTag="-1059082560" Tag="60" IconVisible="False" LeftMargin="162.0366" RightMargin="-310.0366" TopMargin="-199.5751" BottomMargin="149.5751" IsCustomSize="True" FontSize="44" LabelText="震动" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="148.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="cb" ActionTag="1197496193" Tag="61" IconVisible="False" LeftMargin="5.0016" RightMargin="101.9984" TopMargin="4.3168" BottomMargin="6.6832" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5020" ScaleY="0.5000" />
                <Position X="25.5836" Y="26.1832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1729" Y="0.5237" />
                <PreSize X="0.2770" Y="0.7800" />
                <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_bg.png" Plist="Texture/ILobby/CommonLobby.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="236.0366" Y="174.5751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="90" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="325342537" Tag="448" IconVisible="False" LeftMargin="-389.9636" RightMargin="305.9636" TopMargin="-96.1459" BottomMargin="48.1459" FontSize="42" LabelText="音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-347.9636" Y="72.1459" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="90" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="236287663" Tag="449" IconVisible="False" LeftMargin="-389.9635" RightMargin="305.9635" TopMargin="-17.6212" BottomMargin="-30.3788" FontSize="42" LabelText="音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-347.9635" Y="-6.3788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="90" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sliderSoundEffect" ActionTag="2007707790" Tag="65" IconVisible="False" LeftMargin="-304.4142" RightMargin="-297.5858" TopMargin="-6.1812" BottomMargin="-27.8188" TouchEnable="True" ctype="SliderObjectData">
            <Size X="602.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.4142" Y="-10.8188" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_slider_bg.png" Plist="Texture/ILobby/UISetting.plist" />
            <ProgressBarData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_slider_bar.png" Plist="Texture/ILobby/UISetting.plist" />
            <BallNormalData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_slider_move.png" Plist="Texture/ILobby/UISetting.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="sliderMusic" ActionTag="1573392117" Tag="68" IconVisible="False" LeftMargin="-301.3290" RightMargin="-300.6710" TopMargin="-83.0296" BottomMargin="49.0296" TouchEnable="True" ctype="SliderObjectData">
            <Size X="602.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3290" Y="66.0296" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_slider_bg.png" Plist="Texture/ILobby/UISetting.plist" />
            <ProgressBarData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_slider_bar.png" Plist="Texture/ILobby/UISetting.plist" />
            <BallNormalData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_slider_move.png" Plist="Texture/ILobby/UISetting.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMaxSoundEffect" ActionTag="47473108" Tag="593" IconVisible="False" LeftMargin="279.8812" RightMargin="-319.8812" TopMargin="-13.3169" BottomMargin="-30.6831" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.8812" Y="-8.6831" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_btn_voice_open.png" Plist="Texture/ILobby/UISetting.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMinSoundEffect" ActionTag="45619489" Tag="594" IconVisible="False" LeftMargin="279.8814" RightMargin="-319.8814" TopMargin="-13.3169" BottomMargin="-30.6831" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.8814" Y="-8.6831" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_btn_voice_close.png" Plist="Texture/ILobby/UISetting.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMaxMusic" ActionTag="1786259888" Tag="595" IconVisible="False" LeftMargin="279.8812" RightMargin="-319.8812" TopMargin="-90.2594" BottomMargin="46.2594" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.8812" Y="68.2594" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_btn_voice_open.png" Plist="Texture/ILobby/UISetting.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMinMusic" ActionTag="-693839094" Tag="596" IconVisible="False" LeftMargin="279.8812" RightMargin="-319.8812" TopMargin="-90.1667" BottomMargin="46.1667" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.8812" Y="68.1667" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_btn_voice_close.png" Plist="Texture/ILobby/UISetting.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtDeskCloth" ActionTag="1181423622" Tag="2940" IconVisible="False" LeftMargin="-389.9636" RightMargin="305.9636" TopMargin="75.0589" BottomMargin="-123.0589" FontSize="42" LabelText="桌布" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-347.9636" Y="-99.0589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="90" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCloth1" ActionTag="-51143893" Tag="2992" IconVisible="False" LeftMargin="-259.9432" RightMargin="136.9432" TopMargin="63.5398" BottomMargin="-134.5398" TouchEnable="True" LeftEage="42" RightEage="42" TopEage="24" BottomEage="24" Scale9OriginX="42" Scale9OriginY="24" Scale9Width="39" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="71.0000" />
            <Children>
              <AbstractNodeData Name="imgUsing" ActionTag="121900036" Tag="2991" IconVisible="False" LeftMargin="40.5000" RightMargin="43.5000" TopMargin="12.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="40.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4878" Y="0.5634" />
                <PreSize X="0.3171" Y="0.5352" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_cloth_selected.png" Plist="Texture/ILobby/UISetting.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-198.4432" Y="-99.0398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_cloth_1.png" Plist="Texture/ILobby/UISetting.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCloth2" ActionTag="521559580" Tag="2995" IconVisible="False" LeftMargin="-106.8627" RightMargin="-16.1373" TopMargin="63.5398" BottomMargin="-134.5398" TouchEnable="True" LeftEage="42" RightEage="42" TopEage="24" BottomEage="24" Scale9OriginX="42" Scale9OriginY="24" Scale9Width="39" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="71.0000" />
            <Children>
              <AbstractNodeData Name="imgUsing" ActionTag="-521822746" Tag="2996" IconVisible="False" LeftMargin="40.5000" RightMargin="43.5000" TopMargin="12.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="40.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4878" Y="0.5634" />
                <PreSize X="0.3171" Y="0.5352" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_cloth_selected.png" Plist="Texture/ILobby/UISetting.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-45.3627" Y="-99.0398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_cloth_2.png" Plist="Texture/ILobby/UISetting.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCloth3" ActionTag="-174436464" Tag="2997" IconVisible="False" LeftMargin="46.2178" RightMargin="-169.2178" TopMargin="63.5398" BottomMargin="-134.5398" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="24" BottomEage="24" Scale9OriginX="41" Scale9OriginY="24" Scale9Width="41" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="71.0000" />
            <Children>
              <AbstractNodeData Name="imgUsing" ActionTag="-2065873916" Tag="2998" IconVisible="False" LeftMargin="38.6746" RightMargin="45.3254" TopMargin="12.1437" BottomMargin="20.8563" ctype="SpriteObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.4620" ScaleY="0.5180" />
                <Position X="56.6926" Y="40.5403" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4609" Y="0.5710" />
                <PreSize X="0.3171" Y="0.5352" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_cloth_selected.png" Plist="Texture/ILobby/UISetting.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="107.7178" Y="-99.0398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_cloth_3.png" Plist="Texture/ILobby/UISetting.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCloth4" ActionTag="1073993379" Tag="3571" IconVisible="False" LeftMargin="199.2983" RightMargin="-322.2983" TopMargin="63.5398" BottomMargin="-134.5398" TouchEnable="True" LeftEage="42" RightEage="42" TopEage="24" BottomEage="24" Scale9OriginX="42" Scale9OriginY="24" Scale9Width="39" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="71.0000" />
            <Children>
              <AbstractNodeData Name="imgUsing" ActionTag="-1503598412" Tag="3572" IconVisible="False" LeftMargin="40.5000" RightMargin="43.5000" TopMargin="12.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="40.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4878" Y="0.5634" />
                <PreSize X="0.3171" Y="0.5352" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_cloth_selected.png" Plist="Texture/ILobby/UISetting.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.7983" Y="-99.0398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_cloth_4.png" Plist="Texture/ILobby/UISetting.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnDismissRoom" ActionTag="-89674111" Tag="69" IconVisible="False" LeftMargin="107.0477" RightMargin="-345.0477" TopMargin="233.9383" BottomMargin="-315.9383" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="238.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="226.0477" Y="-274.9383" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_btn_dismiss.png" Plist="Texture/ILobby/UISetting.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnExit" ActionTag="-1815757136" Tag="191" IconVisible="False" LeftMargin="-122.7384" RightMargin="-115.2616" TopMargin="233.9384" BottomMargin="-315.9384" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="238.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.7384" Y="-274.9384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_btn_exit.png" Plist="Texture/ILobby/UISetting.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeBGMusic1" ActionTag="-1302946771" Tag="8664" IconVisible="True" LeftMargin="-187.9221" RightMargin="187.9221" TopMargin="184.9464" BottomMargin="-184.9464" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="-819466270" Tag="8665" IconVisible="False" LeftMargin="-33.1624" RightMargin="-96.8376" TopMargin="-22.0004" BottomMargin="-21.9996" TouchEnable="True" IsCustomSize="True" FontSize="30" LabelText="        欢快" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-33.1624" Y="0.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkbox" ActionTag="2117514267" Tag="8666" IconVisible="False" LeftMargin="-20.8156" RightMargin="-20.1844" TopMargin="-20.8882" BottomMargin="-20.1118" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                <Position X="-2.4722" Y="3.0368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-187.9221" Y="-184.9464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeBGMusic2" ActionTag="-2029194578" Tag="8667" IconVisible="True" LeftMargin="-4.7402" RightMargin="4.7402" TopMargin="184.9464" BottomMargin="-184.9464" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="1714920157" Tag="8668" IconVisible="False" LeftMargin="-33.1624" RightMargin="-96.8376" TopMargin="-22.0004" BottomMargin="-21.9996" TouchEnable="True" IsCustomSize="True" FontSize="30" LabelText="        奔放" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-33.1624" Y="0.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkbox" ActionTag="1505365556" Tag="8669" IconVisible="False" LeftMargin="-20.8156" RightMargin="-20.1844" TopMargin="-20.8882" BottomMargin="-20.1118" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                <Position X="-2.4722" Y="3.0368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-4.7402" Y="-184.9464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeBGMusic3" ActionTag="845115141" Tag="8670" IconVisible="True" LeftMargin="178.4417" RightMargin="-178.4417" TopMargin="184.9464" BottomMargin="-184.9464" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="1637264996" Tag="8671" IconVisible="False" LeftMargin="-33.1624" RightMargin="-96.8376" TopMargin="-22.0004" BottomMargin="-21.9996" TouchEnable="True" IsCustomSize="True" FontSize="30" LabelText="        优雅" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-33.1624" Y="0.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkbox" ActionTag="-1965438155" Tag="8672" IconVisible="False" LeftMargin="-20.8156" RightMargin="-20.1844" TopMargin="-20.8882" BottomMargin="-20.1118" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                <Position X="-2.4722" Y="3.0368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="178.4417" Y="-184.9464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtBGMusic" ActionTag="-568914338" Tag="8673" IconVisible="False" LeftMargin="-431.9636" RightMargin="305.9636" TopMargin="161.0459" BottomMargin="-209.0459" FontSize="42" LabelText="背景乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="126.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-368.9636" Y="-185.0459" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="90" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnReLogin" ActionTag="257153894" Tag="540" IconVisible="False" LeftMargin="-343.2661" RightMargin="105.2661" TopMargin="233.9383" BottomMargin="-315.9383" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="238.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-224.2661" Y="-274.9383" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_btn_relogin.png" Plist="Texture/ILobby/UISetting.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnFang" ActionTag="-1324339287" Tag="541" IconVisible="False" LeftMargin="-446.4271" RightMargin="392.4271" TopMargin="-204.6545" BottomMargin="144.6545" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="54.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="txtFang" ActionTag="-512931142" Tag="542" IconVisible="False" LeftMargin="58.5398" RightMargin="-60.5398" TopMargin="20.0639" BottomMargin="16.9361" ctype="SpriteObjectData">
                <Size X="56.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.5398" Y="28.4361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.6026" Y="0.4739" />
                <PreSize X="1.0370" Y="0.3833" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_txt_fang.png" Plist="Texture/ILobby/UISetting.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-419.4271" Y="174.6545" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_btn_fang.png" Plist="Texture/ILobby/UISetting.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnExitRoom" ActionTag="-1222884507" Tag="586" IconVisible="False" LeftMargin="107.0479" RightMargin="-345.0479" TopMargin="233.9383" BottomMargin="-315.9383" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="238.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="226.0479" Y="-274.9383" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UISetting/setting_btn_exit_room.png" Plist="Texture/ILobby/UISetting.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>