<GameFile>
  <PropertyGroup Name="UIShare" Type="Node" ID="6619b64a-3213-4a6b-95f0-57a8c270cbf4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2561" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="1434064" Tag="647" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-485.0000" RightMargin="-485.0000" TopMargin="-305.5000" BottomMargin="-305.5000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="870" Scale9Height="531" ctype="ImageViewObjectData">
            <Size X="970.0000" Y="611.0000" />
            <Children>
              <AbstractNodeData Name="imgBGCloth" ActionTag="-898068103" Tag="648" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="83.2118" BottomMargin="7.7882" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="849" Scale9Height="440" ctype="ImageViewObjectData">
                <Size X="949.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.0000" Y="267.7882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4383" />
                <PreSize X="0.9784" Y="0.8511" />
                <FileData Type="Normal" Path="Image/BigImg/kuang_bg2_cloth.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_createtable" ActionTag="-1914587781" Tag="649" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="430.0000" RightMargin="430.0000" TopMargin="10.0000" BottomMargin="549.0000" ctype="SpriteObjectData">
                <Size X="110.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.0000" Y="575.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9411" />
                <PreSize X="0.1134" Y="0.0851" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UIShare/share_title.png" Plist="Texture/ILobby/UIShare.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnExit" ActionTag="-218738711" VisibleForFrame="False" Tag="650" IconVisible="False" LeftMargin="907.0723" RightMargin="-19.0723" TopMargin="-0.4708" BottomMargin="528.4708" TouchEnable="True" FontSize="14" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="24" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="948.0723" Y="569.9708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9774" Y="0.9328" />
                <PreSize X="0.0845" Y="0.1358" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/comm_btn_close.png" Plist="Texture/ILobby/CommonLobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/BigImg/kuang_bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtFangKaTip" ActionTag="1935924893" Tag="2581" IconVisible="False" LeftMargin="-150.1842" RightMargin="-138.8158" TopMargin="231.0573" BottomMargin="-260.0573" FontSize="25" LabelText="每天首次分享奖励1张房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="289.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.6842" Y="-245.5573" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="106" G="36" B="9" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPYQ" ActionTag="-1314207066" Tag="2584" IconVisible="False" LeftMargin="-323.8906" RightMargin="209.8906" TopMargin="-150.8347" BottomMargin="37.8347" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="113.0000" />
            <Children>
              <AbstractNodeData Name="iconJaing" ActionTag="-630206286" Tag="4271" IconVisible="False" LeftMargin="85.9681" RightMargin="-17.9681" TopMargin="-8.2400" BottomMargin="75.2400" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.9681" Y="98.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9559" Y="0.8694" />
                <PreSize X="0.4035" Y="0.4071" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UIShare/share_icon_jiang.png" Plist="Texture/ILobby/UIShare.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtName" ActionTag="88843788" Tag="3229" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="119.5000" BottomMargin="-43.5000" FontSize="32" LabelText="朋友圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.0000" Y="-25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.5000" Y="-0.2212" />
                <PreSize X="0.8421" Y="0.3274" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-266.8906" Y="94.3347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIShare/share_btn_pyq.png" Plist="Texture/ILobby/UIShare.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnQQ" ActionTag="1609844842" Tag="3220" IconVisible="False" LeftMargin="-34.6565" RightMargin="-63.3435" TopMargin="-150.8355" BottomMargin="43.8355" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="98.0000" Y="107.0000" />
            <Children>
              <AbstractNodeData Name="iconJaing" ActionTag="1134225419" Tag="4270" IconVisible="False" LeftMargin="72.9680" RightMargin="-20.9680" TopMargin="-8.2391" BottomMargin="69.2391" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.9680" Y="92.2391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9793" Y="0.8620" />
                <PreSize X="0.4694" Y="0.4299" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UIShare/share_icon_jiang.png" Plist="Texture/ILobby/UIShare.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtName" ActionTag="-349673501" Tag="3227" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="118.5000" BottomMargin="-48.5000" FontSize="32" LabelText="QQ好友" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0000" Y="-30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.5000" Y="-0.2804" />
                <PreSize X="1.1633" Y="0.3458" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="14.3435" Y="97.3355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIShare/share_btn_qq.png" Plist="Texture/ILobby/UIShare.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnQQZone" ActionTag="-1444265358" Tag="2583" IconVisible="False" LeftMargin="238.5785" RightMargin="-350.5785" TopMargin="-150.8346" BottomMargin="45.8346" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="112.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="iconJaing" ActionTag="1125165344" Tag="4269" IconVisible="False" LeftMargin="78.9666" RightMargin="-12.9666" TopMargin="-8.2401" BottomMargin="67.2401" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.9666" Y="90.2401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9104" Y="0.8594" />
                <PreSize X="0.4107" Y="0.4381" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UIShare/share_icon_jiang.png" Plist="Texture/ILobby/UIShare.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtName" ActionTag="845501068" Tag="3230" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="116.5000" BottomMargin="-48.5000" FontSize="32" LabelText="QQ空间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="-30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.5000" Y="-0.2857" />
                <PreSize X="1.0179" Y="0.3524" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="294.5785" Y="98.3346" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIShare/share_btn_qq_zone.png" Plist="Texture/ILobby/UIShare.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnWeiBo" ActionTag="-1021283648" Tag="3221" IconVisible="False" LeftMargin="-323.8909" RightMargin="210.8909" TopMargin="39.8173" BottomMargin="-139.8173" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="113.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="iconJaing" ActionTag="361418994" Tag="4268" IconVisible="False" LeftMargin="88.9666" RightMargin="-21.9666" TopMargin="-13.2383" BottomMargin="67.2383" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.9666" Y="90.2383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9909" Y="0.9024" />
                <PreSize X="0.4071" Y="0.4600" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UIShare/share_icon_jiang.png" Plist="Texture/ILobby/UIShare.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtName" ActionTag="-680944642" Tag="3226" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="113.5000" BottomMargin="-50.5000" FontSize="32" LabelText="新浪微博" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.5000" Y="-32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.5000" Y="-0.3200" />
                <PreSize X="1.1327" Y="0.3700" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-267.3909" Y="-89.8173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIShare/share_btn_weibo.png" Plist="Texture/ILobby/UIShare.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnWeiXin" ActionTag="-1750018881" Tag="3223" IconVisible="False" LeftMargin="-48.1571" RightMargin="-75.8429" TopMargin="39.8171" BottomMargin="-143.8171" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="124.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="txtName" ActionTag="-1734115528" Tag="3224" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="114.5000" BottomMargin="-47.5000" FontSize="32" LabelText="好友/群" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0000" Y="-29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.5000" Y="-0.2788" />
                <PreSize X="0.8468" Y="0.3558" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconJaing" ActionTag="1047732216" Tag="4267" IconVisible="False" LeftMargin="78.9667" RightMargin="-0.9667" TopMargin="-13.2381" BottomMargin="71.2381" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.9667" Y="94.2381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8223" Y="0.9061" />
                <PreSize X="0.3710" Y="0.4423" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UIShare/share_icon_jiang.png" Plist="Texture/ILobby/UIShare.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="13.8429" Y="-91.8171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIShare/share_btn_weixin.png" Plist="Texture/ILobby/UIShare.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnZFB" ActionTag="-67654951" Tag="3222" IconVisible="False" LeftMargin="238.5792" RightMargin="-341.5792" TopMargin="39.8174" BottomMargin="-142.8174" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="103.0000" Y="103.0000" />
            <Children>
              <AbstractNodeData Name="txtName" ActionTag="-388635310" Tag="3225" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="118.5000" BottomMargin="-52.5000" FontSize="32" LabelText="支付宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.5000" Y="-34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.5000" Y="-0.3301" />
                <PreSize X="0.9320" Y="0.3592" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconJaing" ActionTag="241179493" Tag="4141" IconVisible="False" LeftMargin="68.9667" RightMargin="-11.9667" TopMargin="-13.2384" BottomMargin="70.2384" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.9667" Y="93.2384" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8929" Y="0.9052" />
                <PreSize X="0.4466" Y="0.4466" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UIShare/share_icon_jiang.png" Plist="Texture/ILobby/UIShare.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.0792" Y="-91.3174" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIShare/share_btn_zfb.png" Plist="Texture/ILobby/UIShare.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>