<GameFile>
  <PropertyGroup Name="CreateRoomPoker" Type="Layer" ID="9872303f-3c78-4f61-b200-f5c7fcaf3059" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="156" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="849145446" Tag="2181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="13.0000" BottomMargin="13.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="1139" Scale9Height="614" ctype="ImageViewObjectData">
            <Size X="1239.0000" Y="694.0000" />
            <Children>
              <AbstractNodeData Name="imgBGCloth" ActionTag="2012116991" Tag="2179" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="97.0007" BottomMargin="56.9993" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="1099" Scale9Height="460" ctype="ImageViewObjectData">
                <Size X="1199.0000" Y="540.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.5000" Y="326.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4712" />
                <PreSize X="0.9677" Y="0.7781" />
                <FileData Type="Normal" Path="Image/BigImg/kuang_bg1_cloth.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnExit" ActionTag="762829839" Tag="1054" IconVisible="False" LeftMargin="1165.0774" RightMargin="-8.0774" TopMargin="-2.2945" BottomMargin="613.2945" TouchEnable="True" FontSize="14" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="24" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1206.0774" Y="654.7945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9734" Y="0.9435" />
                <PreSize X="0.0662" Y="0.1196" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/comm_btn_close.png" Plist="Texture/ILobby/CommonLobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-848154777" Tag="1055" IconVisible="False" LeftMargin="526.5000" RightMargin="526.5000" TopMargin="8.1773" BottomMargin="633.8227" ctype="SpriteObjectData">
                <Size X="201.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.5000" Y="659.8227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9508" />
                <PreSize X="0.1501" Y="0.0749" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UICreateRoom/title_create_room.png" Plist="Texture/ILobby/UICreateRoom.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgClothLeft" ActionTag="1317894755" Tag="2180" IconVisible="False" LeftMargin="21.3451" RightMargin="977.6549" TopMargin="87.1458" BottomMargin="51.8542" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="555.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.3451" Y="329.3542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1141" Y="0.4746" />
                <PreSize X="0.1937" Y="0.7997" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/bg_cloth_up1.png" Plist="Texture/ILobby/CommonLobby.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgClothMain" ActionTag="-253144261" Tag="210" IconVisible="False" LeftMargin="262.8598" RightMargin="26.1401" TopMargin="87.2296" BottomMargin="51.7704" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="40" BottomEage="40" Scale9OriginX="30" Scale9OriginY="40" Scale9Width="33" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="950.0000" Y="555.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="737.8598" Y="329.2704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5955" Y="0.4745" />
                <PreSize X="0.7667" Y="0.7997" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/bg_cloth_up2.png" Plist="Texture/ILobby/CommonLobby.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9680" Y="0.9639" />
            <FileData Type="Normal" Path="Image/BigImg/kuang_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvBtn" ActionTag="-1499894059" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="52.0960" RightMargin="1003.9040" TopMargin="133.4560" BottomMargin="86.5440" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="224.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="btnType1" ActionTag="33186384" Tag="1074" IconVisible="False" RightMargin="9.0000" BottomMargin="429.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.5000" Y="464.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4799" Y="0.9290" />
                <PreSize X="0.9598" Y="0.1420" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Image/ILobby/UICreateRoom/btn_ddz_up.png" Plist="Texture/ILobby/UICreateRoom.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Image/ILobby/UICreateRoom/btn_ddz_down.png" Plist="Texture/ILobby/UICreateRoom.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UICreateRoom/btn_ddz_down.png" Plist="Texture/ILobby/UICreateRoom.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnType2" ActionTag="-1050181131" ZOrder="1" Tag="1075" IconVisible="False" RightMargin="9.0000" TopMargin="76.0000" BottomMargin="353.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.5000" Y="388.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4799" Y="0.7770" />
                <PreSize X="0.9598" Y="0.1420" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Image/ILobby/UICreateRoom/btn_anqing_up.png" Plist="Texture/ILobby/UICreateRoom.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Image/ILobby/UICreateRoom/btn_anqing_down.png" Plist="Texture/ILobby/UICreateRoom.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UICreateRoom/btn_anqing_down.png" Plist="Texture/ILobby/UICreateRoom.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnType3" ActionTag="-2057319953" ZOrder="2" Tag="1073" IconVisible="False" RightMargin="9.0000" TopMargin="152.0000" BottomMargin="277.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.5000" Y="312.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4799" Y="0.6250" />
                <PreSize X="0.9598" Y="0.1420" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Image/ILobby/UICreateRoom/btn_huaibei_up.png" Plist="Texture/ILobby/UICreateRoom.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Image/ILobby/UICreateRoom/btn_huaibei_down.png" Plist="Texture/ILobby/UICreateRoom.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UICreateRoom/btn_huaibei_down.png" Plist="Texture/ILobby/UICreateRoom.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="52.0960" Y="86.5440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0407" Y="0.1202" />
            <PreSize X="0.1750" Y="0.6944" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPeiPai" ActionTag="-409104260" Tag="1162" IconVisible="False" LeftMargin="373.2560" RightMargin="756.7440" TopMargin="633.3480" BottomMargin="23.6520" TouchEnable="True" FontSize="48" ButtonText="配牌" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.2560" Y="55.1520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3502" Y="0.0766" />
            <PreSize X="0.1172" Y="0.0875" />
            <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
            <TextColor A="255" R="0" G="255" B="0" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOK" ActionTag="587273212" Tag="83" IconVisible="False" LeftMargin="590.4960" RightMargin="473.5040" TopMargin="624.4880" BottomMargin="21.5120" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="216.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="698.4960" Y="58.5120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5457" Y="0.0813" />
            <PreSize X="0.1688" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UICreateRoom/table_btn_createRoom.png" Plist="Texture/ILobby/UICreateRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAgentRoom" ActionTag="805469627" Tag="160" IconVisible="False" LeftMargin="927.1023" RightMargin="136.8977" TopMargin="620.9272" BottomMargin="25.0728" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="216.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1035.1023" Y="62.0728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8087" Y="0.0862" />
            <PreSize X="0.1688" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UICreateRoom/table_btn_agenttable.png" Plist="Texture/ILobby/UICreateRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>