<GameFile>
  <PropertyGroup Name="RuleDDZ" Type="Layer" ID="9872303f-3c78-4f61-b200-f5c7fcaf3059" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="156" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="1425372382" Tag="2290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="13.0000" BottomMargin="13.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="1139" Scale9Height="614" ctype="ImageViewObjectData">
            <Size X="1239.0000" Y="694.0000" />
            <Children>
              <AbstractNodeData Name="imgBGCloth" ActionTag="-1618970162" Tag="2291" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="97.0007" BottomMargin="56.9993" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="1099" Scale9Height="460" ctype="ImageViewObjectData">
                <Size X="1199.0000" Y="540.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.5000" Y="326.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4712" />
                <PreSize X="0.9677" Y="0.7781" />
                <FileData Type="Normal" Path="Image/BigImg/kuang_bg1_cloth.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgClothLeft" ActionTag="1119781116" Tag="2294" IconVisible="False" LeftMargin="21.3451" RightMargin="977.6548" TopMargin="87.1459" BottomMargin="51.8542" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="555.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.3451" Y="329.3542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1141" Y="0.4746" />
                <PreSize X="0.1937" Y="0.7997" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/bg_cloth_up1.png" Plist="Texture/ILobby/CommonLobby.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgClothMain" ActionTag="-887947581" Tag="2295" IconVisible="False" LeftMargin="262.8598" RightMargin="26.1401" TopMargin="87.2296" BottomMargin="51.7704" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="40" BottomEage="40" Scale9OriginX="30" Scale9OriginY="40" Scale9Width="33" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="950.0000" Y="555.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="737.8598" Y="329.2704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5955" Y="0.4745" />
                <PreSize X="0.7667" Y="0.7997" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/bg_cloth_up2.png" Plist="Texture/ILobby/CommonLobby.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9680" Y="0.9639" />
            <FileData Type="Normal" Path="Image/BigImg/kuang_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LayoutRule" CanEdit="False" ActionTag="-1976844108" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="307.9041" RightMargin="72.1279" TopMargin="6.2640" BottomMargin="-6.2640" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="899.9680" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="2096658027" Tag="156" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="46.0119" RightMargin="793.9561" TopMargin="164.1520" BottomMargin="521.8480" FontSize="30" LabelText="局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.0119" Y="538.8480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.0845" Y="0.7484" />
                <PreSize X="0.0667" Y="0.0472" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_roundType_1" ActionTag="1070084027" Tag="125" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="169.0420" RightMargin="730.9260" TopMargin="184.8960" BottomMargin="535.1040" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-784217231" Tag="126" IconVisible="False" LeftMargin="-33.1624" RightMargin="-196.8376" TopMargin="-22.0004" BottomMargin="-21.9996" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="         4局(房卡x1)" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="230.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-33.1624" Y="0.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="50" B="21" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkbox" ActionTag="-1450564247" Tag="128" IconVisible="False" LeftMargin="-20.8156" RightMargin="-20.1844" TopMargin="-20.8882" BottomMargin="-20.1118" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="-2.4722" Y="3.0368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="169.0420" Y="535.1040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1878" Y="0.7432" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_roundType_2" ActionTag="903416564" Tag="129" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="411.2361" RightMargin="488.7319" TopMargin="182.5920" BottomMargin="537.4080" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="865201193" Tag="130" IconVisible="False" LeftMargin="-30.9466" RightMargin="-199.0534" TopMargin="-21.9996" BottomMargin="-22.0004" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="         8局(房卡x2)" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="230.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-30.9466" Y="-0.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="50" B="21" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkbox" ActionTag="752901944" Tag="132" IconVisible="False" LeftMargin="-20.1638" RightMargin="-20.8362" TopMargin="-20.5001" BottomMargin="-20.4999" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.3362" Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="411.2361" Y="537.4080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4569" Y="0.7464" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_roundType_3" ActionTag="329489247" Tag="133" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="655.8999" RightMargin="244.0681" TopMargin="183.3840" BottomMargin="536.6160" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="367470322" Tag="134" IconVisible="False" LeftMargin="-35.1625" RightMargin="-214.8375" TopMargin="-22.0000" BottomMargin="-22.0000" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="         12局(房卡x3)" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="250.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-35.1625" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="50" B="21" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkbox" ActionTag="944191726" Tag="136" IconVisible="False" LeftMargin="-20.8156" RightMargin="-20.1844" TopMargin="-20.8882" BottomMargin="-20.1118" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="-2.4722" Y="3.0368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="655.8999" Y="536.6160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7288" Y="0.7453" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgLine" ActionTag="-869417191" Tag="137" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="26.5184" RightMargin="20.4496" TopMargin="216.5920" BottomMargin="499.4080" LeftEage="314" RightEage="314" TopEage="1" BottomEage="1" Scale9OriginX="314" Scale9OriginY="1" Scale9Width="225" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="853.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.0184" Y="501.4080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.6964" />
                <PreSize X="0.9478" Y="0.0056" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UICreateRoom/table_line.png" Plist="Texture/ILobby/UICreateRoom.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtWanFa" ActionTag="-2016889157" Tag="138" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="43.6594" RightMargin="796.3086" TopMargin="245.8720" BottomMargin="440.1280" FontSize="30" LabelText="玩法" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.6594" Y="457.1280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.0818" Y="0.6349" />
                <PreSize X="0.0667" Y="0.0472" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_WanFa1" ActionTag="-699259587" Tag="139" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="168.2645" RightMargin="731.7035" TopMargin="264.3840" BottomMargin="455.6160" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="checkbox" ActionTag="902516853" Tag="140" IconVisible="False" LeftMargin="-20.4305" RightMargin="-20.5695" TopMargin="-20.5535" BottomMargin="-20.4465" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0695" Y="0.0535" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="1712758579" Tag="141" IconVisible="False" LeftMargin="-26.1613" RightMargin="-118.8387" TopMargin="-24.5000" BottomMargin="-24.5000" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="叫地主" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="49.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-26.1613" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="50" B="21" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="168.2645" Y="455.6160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1870" Y="0.6328" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_WanFa2" ActionTag="-784438725" Tag="142" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="410.4586" RightMargin="489.5094" TopMargin="265.9680" BottomMargin="454.0320" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="checkbox" ActionTag="2047335834" Tag="143" IconVisible="False" LeftMargin="-20.5001" RightMargin="-20.4999" TopMargin="-20.4466" BottomMargin="-20.5534" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0001" Y="-0.0534" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="1180087830" Tag="144" IconVisible="False" LeftMargin="-24.7693" RightMargin="-295.2307" TopMargin="-24.5000" BottomMargin="-24.5000" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="叫分(1分，2分，3分)" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="320.0000" Y="49.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-24.7693" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="50" B="21" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="410.4586" Y="454.0320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4561" Y="0.6306" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_WanFa2_2" ActionTag="513522883" Tag="157" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="757.8970" RightMargin="142.0710" TopMargin="265.8240" BottomMargin="454.1760" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="1724816522" Tag="158" IconVisible="False" LeftMargin="-20.0000" RightMargin="-90.0000" TopMargin="-20.0000" BottomMargin="-20.0000" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="带踢" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="50" B="21" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkbox" ActionTag="-2040694121" Tag="159" IconVisible="False" LeftMargin="-20.5000" RightMargin="-20.5000" TopMargin="-20.5006" BottomMargin="-20.4994" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="0.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="757.8970" Y="454.1760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8421" Y="0.6308" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgLine" ActionTag="2140517401" Tag="145" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="26.5184" RightMargin="20.4496" TopMargin="301.1200" BottomMargin="414.8800" LeftEage="314" RightEage="314" TopEage="1" BottomEage="1" Scale9OriginX="314" Scale9OriginY="1" Scale9Width="225" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="853.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.0184" Y="416.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.5790" />
                <PreSize X="0.9478" Y="0.0056" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UICreateRoom/table_line.png" Plist="Texture/ILobby/UICreateRoom.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtZhaDang" ActionTag="1389597689" Tag="146" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="14.2124" RightMargin="765.7556" TopMargin="329.6800" BottomMargin="356.3200" FontSize="30" LabelText="炸弹上限" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5126" ScaleY="0.5000" />
                <Position X="75.7244" Y="373.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.0841" Y="0.5185" />
                <PreSize X="0.1333" Y="0.0472" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Bomb3" ActionTag="2144906986" Tag="153" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="170.8168" RightMargin="729.1512" TopMargin="347.6160" BottomMargin="372.3840" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="checkbox" ActionTag="-91192916" Tag="154" IconVisible="False" LeftMargin="-20.4999" RightMargin="-20.5001" TopMargin="-22.5067" BottomMargin="-18.4933" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="2.0067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="-2116647508" Tag="155" IconVisible="False" LeftMargin="-33.3970" RightMargin="-86.6030" TopMargin="-24.5000" BottomMargin="-24.5000" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="3炸" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="49.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-33.3970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="50" B="21" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="170.8168" Y="372.3840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1898" Y="0.5172" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Bomb4" ActionTag="-1274603781" Tag="147" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="412.6542" RightMargin="487.3138" TopMargin="351.8640" BottomMargin="368.1360" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="checkbox" ActionTag="-707355833" Tag="148" IconVisible="False" LeftMargin="-20.4999" RightMargin="-20.5001" TopMargin="-22.5067" BottomMargin="-18.4933" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="2.0067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="-2019721852" Tag="149" IconVisible="False" LeftMargin="-31.0164" RightMargin="-88.9836" TopMargin="-26.5334" BottomMargin="-22.4666" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="4炸" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="49.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-31.0164" Y="2.0334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="50" B="21" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="412.6542" Y="368.1360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4585" Y="0.5113" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Bomb5" ActionTag="-1103896129" Tag="150" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="657.8026" RightMargin="242.1654" TopMargin="348.2640" BottomMargin="371.7360" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="checkbox" ActionTag="1758120541" Tag="151" IconVisible="False" LeftMargin="-20.4999" RightMargin="-20.5001" TopMargin="-22.5067" BottomMargin="-18.4933" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="2.0067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="1246628339" Tag="152" IconVisible="False" LeftMargin="-31.0165" RightMargin="-88.9835" TopMargin="-24.5000" BottomMargin="-24.5000" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="5炸" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="49.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-31.0165" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="50" B="21" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="657.8026" Y="371.7360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7309" Y="0.5163" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgLine" ActionTag="222446980" Tag="2318" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.9087" RightMargin="28.0593" TopMargin="387.5920" BottomMargin="328.4080" LeftEage="314" RightEage="314" TopEage="1" BottomEage="1" Scale9OriginX="314" Scale9OriginY="1" Scale9Width="225" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="853.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.4087" Y="330.4080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4949" Y="0.4589" />
                <PreSize X="0.9478" Y="0.0056" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UICreateRoom/table_line.png" Plist="Texture/ILobby/UICreateRoom.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtShouPai" ActionTag="-1967075399" Tag="2319" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="48.6791" RightMargin="791.2889" TopMargin="406.3600" BottomMargin="279.6400" FontSize="30" LabelText="手牌" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5126" ScaleY="0.5000" />
                <Position X="79.4351" Y="296.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.0883" Y="0.4120" />
                <PreSize X="0.0667" Y="0.0472" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_HandCard1" ActionTag="-2091154195" Tag="2329" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="170.7552" RightMargin="729.2128" TopMargin="420.4800" BottomMargin="299.5200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="checkbox" ActionTag="-1355668309" Tag="2330" IconVisible="False" LeftMargin="-20.4999" RightMargin="-20.5001" TopMargin="-22.5067" BottomMargin="-18.4933" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="2.0067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="-1300629494" Tag="2331" IconVisible="False" LeftMargin="-33.3970" RightMargin="-176.6030" TopMargin="-24.5000" BottomMargin="-24.5000" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="显示手牌数" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="210.0000" Y="49.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-33.3970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="50" B="21" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="170.7552" Y="299.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1897" Y="0.4160" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_HandCard2" ActionTag="-1560423878" Tag="2335" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="657.7411" RightMargin="242.2269" TopMargin="421.1280" BottomMargin="298.8720" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="checkbox" ActionTag="-1261879872" Tag="2336" IconVisible="False" LeftMargin="-20.4999" RightMargin="-20.5001" TopMargin="-22.5067" BottomMargin="-18.4933" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="2.0067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="2046938161" Tag="2337" IconVisible="False" LeftMargin="-31.0165" RightMargin="-198.9835" TopMargin="-24.5000" BottomMargin="-24.5000" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="不显示手牌数" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="230.0000" Y="49.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-31.0165" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="50" B="21" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="657.7411" Y="298.8720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7308" Y="0.4151" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodeAlarmParent" ActionTag="1251160737" Tag="2338" IconVisible="True" LeftMargin="0.0010" RightMargin="899.9670" TopMargin="483.8806" BottomMargin="236.1194" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Node_alarm1" ActionTag="910515483" Tag="2320" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="168.2385" RightMargin="-168.2385" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="checkbox" ActionTag="2085632616" Tag="2321" IconVisible="False" LeftMargin="-20.4999" RightMargin="-20.5001" TopMargin="-22.5067" BottomMargin="-18.4933" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="41.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.0001" Y="2.0067" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                        <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt" ActionTag="1699041066" Tag="2322" IconVisible="False" LeftMargin="-33.3970" RightMargin="-116.6030" TopMargin="-24.5000" BottomMargin="-24.5000" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="不报警" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-33.3970" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="50" B="21" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="168.2385" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_alarm2" ActionTag="-1232349480" Tag="2323" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="410.0752" RightMargin="-410.0752" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="checkbox" ActionTag="-298347803" Tag="2324" IconVisible="False" LeftMargin="-20.4999" RightMargin="-20.5001" TopMargin="-22.5067" BottomMargin="-18.4933" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="41.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.0001" Y="2.0067" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                        <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt" ActionTag="-1456374446" Tag="2325" IconVisible="False" LeftMargin="-31.0164" RightMargin="-188.9836" TopMargin="-26.5334" BottomMargin="-22.4666" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="剩余3张报警" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="220.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-31.0164" Y="2.0334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="50" B="21" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="410.0752" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_alarm3" ActionTag="1883125285" Tag="2326" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="655.2255" RightMargin="-655.2255" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="checkbox" ActionTag="1647928303" Tag="2327" IconVisible="False" LeftMargin="-20.4999" RightMargin="-20.5001" TopMargin="-22.5067" BottomMargin="-18.4933" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="41.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.0001" Y="2.0067" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                        <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt" ActionTag="-494718594" Tag="2328" IconVisible="False" LeftMargin="-31.0165" RightMargin="-188.9835" TopMargin="-24.5000" BottomMargin="-24.5000" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="剩余5张报警" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="220.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-31.0165" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="50" B="21" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="655.2255" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0010" Y="236.1194" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3279" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtFangKaTip" ActionTag="1435797790" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0792" RightMargin="294.8888" TopMargin="559.7401" BottomMargin="139.2599" FontSize="18" LabelText="注：房卡在开始游戏后第一局牌局结算后扣除，提前解散不扣房卡。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="540.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.0792" Y="149.7599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="194" G="27" B="27" />
                <PrePosition X="0.3723" Y="0.2080" />
                <PreSize X="0.6000" Y="0.0292" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="757.8881" Y="353.7360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5921" Y="0.4913" />
            <PreSize X="0.7031" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>