<GameFile>
  <PropertyGroup Name="ItemBigWinRecord" Type="Layer" ID="e3330dd4-ec77-455d-ab57-3505603f62f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10334" ctype="GameLayerObjectData">
        <Size X="950.0000" Y="90.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="-1713430366" Tag="10336" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.7212" RightMargin="113.2788" TopMargin="35.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="820.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="txtDateTime" ActionTag="-602762654" Tag="10337" IconVisible="False" LeftMargin="12.9894" RightMargin="530.0106" TopMargin="-35.2277" BottomMargin="51.2277" FontSize="30" LabelText="2017-10-05 08:45:11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="277.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.9894" Y="68.2277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.0158" Y="1.3646" />
                <PreSize X="0.3378" Y="0.6800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDesc" ActionTag="-868167948" Tag="10338" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.9893" RightMargin="460.0107" TopMargin="8.0000" BottomMargin="8.0000" FontSize="30" LabelText="1元现金红包兑奖码兑奖码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="347.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="txtWinningCode" ActionTag="-776782178" Tag="10339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="381.7000" RightMargin="-320.7000" FontSize="30" LabelText="xkl334ssswqqwr0033" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="286.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="381.7000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="1.1000" Y="0.5000" />
                    <PreSize X="0.8242" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.9893" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.0158" Y="0.5000" />
                <PreSize X="0.4232" Y="0.6800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCopy" ActionTag="390731963" Tag="10340" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="833.5215" RightMargin="-84.5215" TopMargin="1.9994" BottomMargin="2.0006" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="869.0215" Y="25.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0598" Y="0.5000" />
                <PreSize X="0.0866" Y="0.9200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Image/ILobby/UIBigWinning/btnCopy.png" Plist="Texture/ILobby/UIBigWinning.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIBigWinning/btnCopy.png" Plist="Texture/ILobby/UIBigWinning.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="426.7212" Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4492" Y="0.0556" />
            <PreSize X="0.8632" Y="0.5556" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIBigWinning/icon_bg_input.png" Plist="Texture/ILobby/UIBigWinning.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>