<GameFile>
  <PropertyGroup Name="ItemVideoPlayDetail" Type="Layer" ID="7bfa2b23-91a2-4138-9a35-54fbac4936f6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="222" ctype="GameLayerObjectData">
        <Size X="1089.0000" Y="85.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="-552428635" Tag="805" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="1.0000" BottomMargin="1.0000" Scale9Enable="True" LeftEage="307" RightEage="307" TopEage="22" BottomEage="22" Scale9OriginX="307" Scale9OriginY="22" Scale9Width="321" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="1089.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.5000" Y="42.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.9765" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedio_item_bg2.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_num" ActionTag="-1919199467" Tag="224" IconVisible="False" LeftMargin="42.3811" RightMargin="1006.6189" TopMargin="19.8630" BottomMargin="19.1370" FontSize="35" LabelText="12" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.3811" Y="42.1370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.0573" Y="0.4957" />
            <PreSize X="0.0367" Y="0.5412" />
            <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_time" ActionTag="-1887151201" Tag="225" IconVisible="False" LeftMargin="139.1857" RightMargin="778.8143" TopMargin="24.3630" BottomMargin="23.6370" FontSize="32" LabelText="10-10 10:10" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="171.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="224.6857" Y="42.1370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="119" G="73" B="28" />
            <PrePosition X="0.2063" Y="0.4957" />
            <PreSize X="0.1570" Y="0.4353" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_score_1" ActionTag="-295024192" Tag="226" IconVisible="False" LeftMargin="372.3765" RightMargin="643.6235" TopMargin="24.8497" BottomMargin="23.1503" FontSize="32" LabelText="+666" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.8765" Y="41.6503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="119" G="73" B="28" />
            <PrePosition X="0.3755" Y="0.4900" />
            <PreSize X="0.0670" Y="0.4353" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_score_2" ActionTag="1482755384" Tag="227" IconVisible="False" LeftMargin="486.6134" RightMargin="529.3867" TopMargin="24.8477" BottomMargin="23.1523" FontSize="32" LabelText="+666" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5011" ScaleY="0.3811" />
            <Position X="523.1937" Y="37.2530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="119" G="73" B="28" />
            <PrePosition X="0.4804" Y="0.4383" />
            <PreSize X="0.0670" Y="0.4353" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_score_3" ActionTag="-1699481150" Tag="228" IconVisible="False" LeftMargin="600.8577" RightMargin="415.1423" TopMargin="24.8497" BottomMargin="23.1503" FontSize="32" LabelText="+666" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.3577" Y="41.6503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="119" G="73" B="28" />
            <PrePosition X="0.5853" Y="0.4900" />
            <PreSize X="0.0670" Y="0.4353" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_score_4" ActionTag="598713853" Tag="229" IconVisible="False" LeftMargin="715.0986" RightMargin="300.9014" TopMargin="24.8497" BottomMargin="23.1503" FontSize="32" LabelText="+666" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="751.5986" Y="41.6503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="119" G="73" B="28" />
            <PrePosition X="0.6902" Y="0.4900" />
            <PreSize X="0.0670" Y="0.4353" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_score_5" ActionTag="1081983804" Tag="490" IconVisible="False" LeftMargin="829.3391" RightMargin="186.6609" TopMargin="24.8497" BottomMargin="23.1503" FontSize="32" LabelText="+666" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="865.8391" Y="41.6503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="119" G="73" B="28" />
            <PrePosition X="0.7951" Y="0.4900" />
            <PreSize X="0.0670" Y="0.4353" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_replay" ActionTag="931889694" Tag="716" IconVisible="False" LeftMargin="985.0516" RightMargin="51.9485" TopMargin="15.8610" BottomMargin="15.1390" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1011.0516" Y="42.1390" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9284" Y="0.4958" />
            <PreSize X="0.0478" Y="0.6353" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedio_btn_play.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>