<GameFile>
  <PropertyGroup Name="ItemMail" Type="Layer" ID="8179e79d-458e-46ea-bc14-d4252257a96a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10334" ctype="GameLayerObjectData">
        <Size X="850.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="-978134371" Tag="1357" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="307" RightEage="307" TopEage="22" BottomEage="22" Scale9OriginX="307" Scale9OriginY="22" Scale9Width="321" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="850.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedio_item_bg2.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAgree" ActionTag="107794574" Tag="1352" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="546.3286" RightMargin="183.6714" TopMargin="52.3800" BottomMargin="13.6200" TouchEnable="True" FontSize="28" ButtonText="同意" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="606.3286" Y="40.6200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7133" Y="0.3385" />
            <PreSize X="0.1412" Y="0.4500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRefuse" ActionTag="1413824234" Tag="1354" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="709.8616" RightMargin="20.1384" TopMargin="52.8840" BottomMargin="13.1160" TouchEnable="True" FontSize="28" ButtonText="拒绝" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="769.8616" Y="40.1160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9057" Y="0.3343" />
            <PreSize X="0.1412" Y="0.4500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtDateTime" ActionTag="755525149" Tag="1355" IconVisible="False" LeftMargin="629.1172" RightMargin="8.8828" TopMargin="9.4021" BottomMargin="76.5979" FontSize="30" LabelText="2012-1-1 1:1:12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="212.0000" Y="34.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="841.1172" Y="93.5979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="139" G="105" B="20" />
            <PrePosition X="0.9895" Y="0.7800" />
            <PreSize X="0.2494" Y="0.2833" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtMsg" ActionTag="-1089930426" Tag="1356" IconVisible="False" LeftMargin="70.8519" RightMargin="329.1481" TopMargin="18.0822" BottomMargin="21.9178" IsCustomSize="True" FontSize="30" LabelText="赵四俱乐部" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="450.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="70.8519" Y="61.9178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="139" G="105" B="20" />
            <PrePosition X="0.0834" Y="0.5160" />
            <PreSize X="0.5294" Y="0.6667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>