<GameFile>
  <PropertyGroup Name="ItemVideoPlay" Type="Layer" ID="fd2d56ce-1726-43e6-9fb8-2c95f138b163" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="187" ctype="GameLayerObjectData">
        <Size X="1089.0000" Y="135.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="543754380" Tag="188" IconVisible="False" TopMargin="-9.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="893" Scale9Height="102" ctype="ImageViewObjectData">
            <Size X="1089.0000" Y="144.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0667" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedio_item_bg.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_num" ActionTag="-336486931" Tag="199" IconVisible="False" LeftMargin="20.3108" RightMargin="1026.6892" TopMargin="-3.4914" BottomMargin="93.4914" FontSize="40" LabelText="11" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.3108" Y="115.9914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.0379" Y="0.8592" />
            <PreSize X="0.0386" Y="0.3333" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_roomID" ActionTag="-1018126631" Tag="197" IconVisible="False" LeftMargin="183.9244" RightMargin="821.0756" TopMargin="0.0086" BottomMargin="100.9914" FontSize="30" LabelText="16888" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="183.9244" Y="117.9914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="50" B="21" />
            <PrePosition X="0.1689" Y="0.8740" />
            <PreSize X="0.0771" Y="0.2519" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_roomID_0" ActionTag="-437505027" Tag="369" IconVisible="False" LeftMargin="84.8819" RightMargin="914.1182" TopMargin="0.0086" BottomMargin="100.9914" FontSize="30" LabelText="房间号" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="34.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="174.8819" Y="117.9914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="50" B="21" />
            <PrePosition X="0.1606" Y="0.8740" />
            <PreSize X="0.0826" Y="0.2519" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_time" ActionTag="-466302606" Tag="198" IconVisible="False" LeftMargin="686.0171" RightMargin="14.9829" TopMargin="0.0086" BottomMargin="102.9914" FontSize="28" LabelText="对战时间: 2015-10-10 10:10:10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="388.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1074.0171" Y="118.9914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="50" B="21" />
            <PrePosition X="0.9862" Y="0.8814" />
            <PreSize X="0.3563" Y="0.2370" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_nickname_1" ActionTag="-1146569408" Tag="196" IconVisible="False" LeftMargin="84.6369" RightMargin="911.3631" TopMargin="46.4364" BottomMargin="57.5636" FontSize="26" LabelText="张一元: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.1369" Y="73.0636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="50" B="21" />
            <PrePosition X="0.1204" Y="0.5412" />
            <PreSize X="0.0854" Y="0.2296" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_score_1" ActionTag="1962967825" Tag="192" IconVisible="False" LeftMargin="102.1371" RightMargin="928.8629" TopMargin="91.5705" BottomMargin="12.4295" FontSize="26" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.1371" Y="27.9295" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="50" B="21" />
            <PrePosition X="0.1204" Y="0.2069" />
            <PreSize X="0.0533" Y="0.2296" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_nickname_2" ActionTag="1162444427" Tag="195" IconVisible="False" LeftMargin="275.1086" RightMargin="720.8914" TopMargin="46.4364" BottomMargin="57.5636" FontSize="26" LabelText="张一元: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.6086" Y="73.0636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="50" B="21" />
            <PrePosition X="0.2953" Y="0.5412" />
            <PreSize X="0.0854" Y="0.2296" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_score_2" ActionTag="-1866060122" Tag="191" IconVisible="False" LeftMargin="290.7668" RightMargin="740.2332" TopMargin="91.5705" BottomMargin="12.4295" FontSize="26" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.7668" Y="27.9295" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="50" B="21" />
            <PrePosition X="0.2936" Y="0.2069" />
            <PreSize X="0.0533" Y="0.2296" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_nickname_3" ActionTag="-153013572" Tag="194" IconVisible="False" LeftMargin="465.5802" RightMargin="530.4198" TopMargin="46.4364" BottomMargin="57.5636" FontSize="26" LabelText="张一元: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0802" Y="73.0636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="50" B="21" />
            <PrePosition X="0.4702" Y="0.5412" />
            <PreSize X="0.0854" Y="0.2296" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_score_3" ActionTag="-627569933" Tag="190" IconVisible="False" LeftMargin="479.3965" RightMargin="551.6035" TopMargin="91.5705" BottomMargin="12.4295" FontSize="26" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.3965" Y="27.9295" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="50" B="21" />
            <PrePosition X="0.4668" Y="0.2069" />
            <PreSize X="0.0533" Y="0.2296" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_nickname_4" ActionTag="-526469022" Tag="193" IconVisible="False" LeftMargin="656.0519" RightMargin="339.9481" TopMargin="46.4364" BottomMargin="57.5636" FontSize="26" LabelText="张一元: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="702.5519" Y="73.0636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="50" B="21" />
            <PrePosition X="0.6451" Y="0.5412" />
            <PreSize X="0.0854" Y="0.2296" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_score_4" ActionTag="1542580642" Tag="189" IconVisible="False" LeftMargin="668.0262" RightMargin="362.9738" TopMargin="91.5705" BottomMargin="12.4295" FontSize="26" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="697.0262" Y="27.9295" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="50" B="21" />
            <PrePosition X="0.6401" Y="0.2069" />
            <PreSize X="0.0533" Y="0.2296" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPlay" ActionTag="-1956081845" Tag="1422" IconVisible="False" LeftMargin="995.4485" RightMargin="41.5515" TopMargin="56.7884" BottomMargin="24.2116" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1021.4485" Y="51.2116" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9380" Y="0.3793" />
            <PreSize X="0.0478" Y="0.4000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedio_btn_play.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_nickname_5" ActionTag="-1055631019" Tag="1644" IconVisible="False" LeftMargin="846.5236" RightMargin="149.4764" TopMargin="46.4364" BottomMargin="57.5636" FontSize="26" LabelText="张一元: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="893.0236" Y="73.0636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="50" B="21" />
            <PrePosition X="0.8200" Y="0.5412" />
            <PreSize X="0.0854" Y="0.2296" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_score_5" ActionTag="1756808844" Tag="1645" IconVisible="False" LeftMargin="856.6560" RightMargin="174.3440" TopMargin="91.5705" BottomMargin="12.4295" FontSize="26" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="885.6560" Y="27.9295" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="50" B="21" />
            <PrePosition X="0.8133" Y="0.2069" />
            <PreSize X="0.0533" Y="0.2296" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vedio_line_1" ActionTag="-815113268" Tag="18" IconVisible="False" LeftMargin="216.5557" RightMargin="868.4443" TopMargin="54.7792" BottomMargin="8.2208" ctype="SpriteObjectData">
            <Size X="4.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.5557" Y="44.2208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2007" Y="0.3276" />
            <PreSize X="0.0037" Y="0.5333" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedio_line.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="vedio_line_1_0" ActionTag="1204004755" Tag="19" IconVisible="False" LeftMargin="409.6815" RightMargin="675.3185" TopMargin="53.9541" BottomMargin="9.0459" ctype="SpriteObjectData">
            <Size X="4.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="411.6815" Y="45.0459" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3780" Y="0.3337" />
            <PreSize X="0.0037" Y="0.5333" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedio_line.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="vedio_line_1_1" ActionTag="265644653" Tag="20" IconVisible="False" LeftMargin="600.0241" RightMargin="484.9759" TopMargin="51.2477" BottomMargin="11.7523" ctype="SpriteObjectData">
            <Size X="4.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="602.0241" Y="47.7523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5528" Y="0.3537" />
            <PreSize X="0.0037" Y="0.5333" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedio_line.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="vedio_line_1_2" ActionTag="172317161" Tag="21" IconVisible="False" LeftMargin="783.0241" RightMargin="301.9759" TopMargin="51.2477" BottomMargin="11.7523" ctype="SpriteObjectData">
            <Size X="4.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="785.0241" Y="47.7523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7209" Y="0.3537" />
            <PreSize X="0.0037" Y="0.5333" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedio_line.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>