<GameFile>
  <PropertyGroup Name="ItemClubMyRoom" Type="Layer" ID="a8a2709f-0888-4d46-a7d1-779536a42131" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="455" ctype="GameLayerObjectData">
        <Size X="850.0000" Y="190.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="-1103973748" Tag="618" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="4.5000" BottomMargin="4.5000" Scale9Enable="True" LeftEage="378" RightEage="378" TopEage="60" BottomEage="60" Scale9OriginX="-197" Scale9OriginY="60" Scale9Width="575" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="850.0000" Y="181.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.0000" Y="95.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.9526" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/Club/bg_item_record.png" Plist="Texture/ILobby/Club.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Txt_name_4" ActionTag="-1908471701" Tag="706" IconVisible="False" LeftMargin="321.1395" RightMargin="464.8605" TopMargin="140.6355" BottomMargin="31.3645" FontSize="16" LabelText="名字六个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.1395" Y="40.3645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="38" B="76" />
            <PrePosition X="0.4155" Y="0.2124" />
            <PreSize X="0.0753" Y="0.0947" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Txt_name_3" ActionTag="-534637001" Tag="707" IconVisible="False" LeftMargin="219.1364" RightMargin="550.8636" TopMargin="140.6355" BottomMargin="31.3645" FontSize="16" LabelText="名字六个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="259.1364" Y="40.3645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="38" B="76" />
            <PrePosition X="0.3049" Y="0.2124" />
            <PreSize X="0.0941" Y="0.0947" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Txt_name_2" ActionTag="-519236150" Tag="708" IconVisible="False" LeftMargin="125.1347" RightMargin="644.8653" TopMargin="140.6355" BottomMargin="31.3645" FontSize="16" LabelText="名字六个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.1347" Y="40.3645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="38" B="76" />
            <PrePosition X="0.1943" Y="0.2124" />
            <PreSize X="0.0941" Y="0.0947" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Txt_name_1" ActionTag="-656582032" Tag="709" IconVisible="False" LeftMargin="31.1328" RightMargin="738.8672" TopMargin="140.6355" BottomMargin="31.3645" FontSize="16" LabelText="名字六个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.1328" Y="40.3645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="38" B="76" />
            <PrePosition X="0.0837" Y="0.2124" />
            <PreSize X="0.0941" Y="0.0947" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Txt_ID_4" ActionTag="-1159521782" Tag="710" IconVisible="False" LeftMargin="315.8154" RightMargin="460.1846" TopMargin="122.5364" BottomMargin="49.4636" FontSize="16" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.8154" Y="58.4636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="38" B="76" />
            <PrePosition X="0.4151" Y="0.3077" />
            <PreSize X="0.0871" Y="0.0947" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Txt_ID_3" ActionTag="2093106119" Tag="711" IconVisible="False" LeftMargin="221.8116" RightMargin="554.1884" TopMargin="122.5364" BottomMargin="49.4636" FontSize="16" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="258.8116" Y="58.4636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="38" B="76" />
            <PrePosition X="0.3045" Y="0.3077" />
            <PreSize X="0.0871" Y="0.0947" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Txt_ID_2" ActionTag="-1384237391" Tag="712" IconVisible="False" LeftMargin="127.8097" RightMargin="648.1903" TopMargin="122.5364" BottomMargin="49.4636" FontSize="16" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.8097" Y="58.4636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="38" B="76" />
            <PrePosition X="0.1939" Y="0.3077" />
            <PreSize X="0.0871" Y="0.0947" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Txt_ID_1" ActionTag="1897732743" Tag="713" IconVisible="False" LeftMargin="33.8078" RightMargin="742.1922" TopMargin="122.5364" BottomMargin="49.4636" FontSize="16" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.8078" Y="58.4636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="38" B="76" />
            <PrePosition X="0.0833" Y="0.3077" />
            <PreSize X="0.0871" Y="0.0947" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="spr_icon_4" ActionTag="-854640867" Tag="714" IconVisible="False" LeftMargin="304.9394" RightMargin="449.0606" TopMargin="50.6096" BottomMargin="43.3904" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.9394" Y="91.3904" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4152" Y="0.4810" />
            <PreSize X="0.1129" Y="0.5053" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIAgentRoom/agent_icon_head.png" Plist="Texture/ILobby/UIAgentRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spr_icon_3" ActionTag="1860105302" Tag="715" IconVisible="False" LeftMargin="210.7687" RightMargin="543.2313" TopMargin="50.6096" BottomMargin="43.3904" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="258.7687" Y="91.3904" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3044" Y="0.4810" />
            <PreSize X="0.1129" Y="0.5053" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIAgentRoom/agent_icon_head.png" Plist="Texture/ILobby/UIAgentRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spr_icon_2" ActionTag="-66427608" Tag="716" IconVisible="False" LeftMargin="116.6002" RightMargin="637.3998" TopMargin="50.6096" BottomMargin="43.3904" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.6002" Y="91.3904" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1936" Y="0.4810" />
            <PreSize X="0.1129" Y="0.5053" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIAgentRoom/agent_icon_head.png" Plist="Texture/ILobby/UIAgentRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spr_icon_1" ActionTag="864991248" Tag="717" IconVisible="False" LeftMargin="22.4305" RightMargin="731.5695" TopMargin="50.6096" BottomMargin="43.3904" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.4305" Y="91.3904" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0829" Y="0.4810" />
            <PreSize X="0.1129" Y="0.5053" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIAgentRoom/agent_icon_head.png" Plist="Texture/ILobby/UIAgentRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtGameName" ActionTag="-1021766725" Tag="718" IconVisible="False" LeftMargin="14.2797" RightMargin="755.7203" TopMargin="24.0676" BottomMargin="142.9324" FontSize="20" LabelText="安庆麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="14.2797" Y="154.4324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0168" Y="0.8128" />
            <PreSize X="0.0941" Y="0.1211" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnJoin" ActionTag="1095062295" Tag="719" IconVisible="False" LeftMargin="687.9075" RightMargin="5.0925" TopMargin="88.2919" BottomMargin="47.7081" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="157.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="766.4075" Y="74.7081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9017" Y="0.3932" />
            <PreSize X="0.1847" Y="0.2842" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/Club/btn_join_room.png" Plist="Texture/ILobby/Club.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRule" ActionTag="1625176052" Tag="720" IconVisible="False" LeftMargin="400.1233" RightMargin="164.8767" TopMargin="69.1800" BottomMargin="20.8200" IsCustomSize="True" FontSize="19" LabelText="规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="285.0000" Y="100.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="400.1233" Y="70.8200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4707" Y="0.3727" />
            <PreSize X="0.3353" Y="0.5263" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRoundNum" ActionTag="1194149571" Tag="3516" IconVisible="False" LeftMargin="114.2816" RightMargin="703.7184" TopMargin="24.4447" BottomMargin="142.5553" FontSize="20" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="114.2816" Y="154.0553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1344" Y="0.8108" />
            <PreSize X="0.0376" Y="0.1211" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtDateTime" ActionTag="1754492824" Tag="3517" IconVisible="False" LeftMargin="286.5644" RightMargin="371.4356" TopMargin="24.2290" BottomMargin="142.7710" FontSize="20" LabelText="2017-12-12_12:12:12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="192.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="286.5644" Y="154.2710" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3371" Y="0.8120" />
            <PreSize X="0.2259" Y="0.1211" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtMinisterOpen" ActionTag="1409930835" Tag="174" IconVisible="False" LeftMargin="169.1496" RightMargin="586.8504" TopMargin="24.2290" BottomMargin="142.7710" FontSize="20" LabelText="(系统创建)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="94.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="169.1496" Y="154.2710" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.1990" Y="0.8120" />
            <PreSize X="0.1106" Y="0.1211" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>