<GameFile>
  <PropertyGroup Name="ItemClubMyAll" Type="Layer" ID="db0622bc-3324-4e66-8c0d-6f1f4f814b2e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="454" ctype="GameLayerObjectData">
        <Size X="940.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="1583034342" Tag="2964" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="307" RightEage="307" TopEage="22" BottomEage="22" Scale9OriginX="307" Scale9OriginY="22" Scale9Width="321" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="940.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedio_item_bg2.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtClubName" ActionTag="-1603217150" Tag="473" IconVisible="False" LeftMargin="191.6149" RightMargin="598.3851" TopMargin="15.8318" BottomMargin="70.1682" FontSize="30" LabelText="赵四俱乐部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="191.6149" Y="87.1682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="139" G="105" B="20" />
            <PrePosition X="0.2038" Y="0.7264" />
            <PreSize X="0.1596" Y="0.2833" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtManNum" ActionTag="1091330894" Tag="474" IconVisible="False" LeftMargin="193.4985" RightMargin="619.5015" TopMargin="61.7191" BottomMargin="24.2809" FontSize="30" LabelText="人数:1/20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="127.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="193.4985" Y="41.2809" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="139" G="105" B="20" />
            <PrePosition X="0.2058" Y="0.3440" />
            <PreSize X="0.1351" Y="0.2833" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEnter" ActionTag="1927852197" Tag="2179" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="718.9337" RightMargin="71.0663" TopMargin="37.5973" BottomMargin="32.4027" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="793.9337" Y="57.4027" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8446" Y="0.4784" />
            <PreSize X="0.1596" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/Club/btn_enter.png" Plist="Texture/ILobby/Club.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteHead" ActionTag="-1916612495" Tag="3336" IconVisible="False" LeftMargin="51.8353" RightMargin="788.1647" TopMargin="5.3707" BottomMargin="14.6293" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="101.8353" Y="64.6293" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1083" Y="0.5386" />
            <PreSize X="0.1064" Y="0.8333" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/com_avator_man.png" Plist="Texture/ILobby/CommonLobby.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>