<GameFile>
  <PropertyGroup Name="ItemSettlementFinal" Type="Layer" ID="798bf80d-ac9f-42c2-8073-785188ad6ef3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4051" ctype="GameLayerObjectData">
        <Size X="290.0000" Y="440.0000" />
        <Children>
          <AbstractNodeData Name="nodeRoot" ActionTag="1086526832" Tag="4123" IconVisible="True" LeftMargin="16.0006" RightMargin="273.9994" TopMargin="446.9996" BottomMargin="-6.9996" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="imgBG" ActionTag="1056812947" Tag="4112" IconVisible="False" LeftMargin="5.0004" RightMargin="-255.0004" TopMargin="-442.0000" BottomMargin="12.0000" Scale9Enable="True" LeftEage="56" RightEage="52" TopEage="48" BottomEage="50" Scale9OriginX="56" Scale9OriginY="48" Scale9Width="183" Scale9Height="348" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="430.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0004" Y="227.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_bg_item_final.png" Plist="Texture/IRoom/UISettlement.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgHead" ActionTag="-804023538" Tag="4115" IconVisible="False" LeftMargin="-14.1929" RightMargin="-85.8071" TopMargin="-462.8542" BottomMargin="362.8542" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.8071" Y="412.8542" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_icon.png" Plist="Texture/GComm.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgFrame" ActionTag="-1535016485" Tag="4119" IconVisible="False" LeftMargin="-8.6924" RightMargin="-80.3076" TopMargin="-453.3542" BottomMargin="364.3542" ctype="SpriteObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.8076" Y="408.8542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgFangFlag" ActionTag="1346015399" Tag="4122" IconVisible="False" LeftMargin="-23.8552" RightMargin="-20.1448" TopMargin="-454.3472" BottomMargin="410.3472" ctype="SpriteObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.8552" Y="432.3472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/CommomRoom/game_icon_fang.png" Plist="Texture/IRoom/CommomRoom.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtName" ActionTag="-2142615691" Tag="4117" IconVisible="False" LeftMargin="79.8130" RightMargin="-171.8130" TopMargin="-432.0713" BottomMargin="409.0713" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="79.8130" Y="420.5713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="102" G="38" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtID" ActionTag="920847597" Tag="4118" IconVisible="False" LeftMargin="79.8130" RightMargin="-171.8130" TopMargin="-402.0724" BottomMargin="379.0724" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="79.8130" Y="390.5724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="102" G="38" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgWinnerFlag" ActionTag="1716968467" Tag="4116" IconVisible="False" LeftMargin="169.6472" RightMargin="-269.6472" TopMargin="-442.4932" BottomMargin="372.4932" ctype="SpriteObjectData">
                <Size X="100.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.6472" Y="407.4932" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_icon_big_winner.png" Plist="Texture/IRoom/UISettlement.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgLoseFlag" ActionTag="1398809364" Tag="4657" IconVisible="False" LeftMargin="169.6472" RightMargin="-269.6472" TopMargin="-447.4932" BottomMargin="372.4932" ctype="SpriteObjectData">
                <Size X="100.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.6472" Y="409.9932" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_icon_big_failer.png" Plist="Texture/IRoom/UISettlement.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lvFinalScore" ActionTag="-1387196564" Tag="4113" IconVisible="False" LeftMargin="15.0025" RightMargin="-245.0025" TopMargin="-395.0008" BottomMargin="85.0008" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="230.0000" Y="310.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="130.0025" Y="85.0008" />
                <Scale ScaleX="1.0407" ScaleY="0.8963" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgAllScore" ActionTag="-624276286" Tag="4120" IconVisible="False" LeftMargin="7.5393" RightMargin="-116.5393" TopMargin="-62.0087" BottomMargin="21.0087" ctype="SpriteObjectData">
                <Size X="109.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0393" Y="41.5087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_txt_total_score.png" Plist="Texture/IRoom/UISettlement.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgSubFlag" Visible="False" ActionTag="349513257" Tag="4121" IconVisible="False" LeftMargin="166.5340" RightMargin="-230.5340" TopMargin="-83.4703" BottomMargin="0.4703" ctype="SpriteObjectData">
                <Size X="64.0000" Y="83.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="230.5340" Y="41.9703" />
                <Scale ScaleX="0.2667" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fonts/jianhao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTotalScore" ActionTag="643478993" Tag="4114" IconVisible="False" LeftMargin="53.3875" RightMargin="-236.3875" TopMargin="-84.5302" BottomMargin="1.5302" CharWidth="61" CharHeight="83" LabelText="123" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="183.0000" Y="83.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="236.3875" Y="43.0302" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/number_yellow671_83.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="16.0006" Y="-6.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0552" Y="-0.0159" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>