<GameFile>
  <PropertyGroup Name="ItemSettlementOneRound" Type="Layer" ID="b8e2a8c1-5c13-4fc3-b36c-c8d04607c09f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1231" ctype="GameLayerObjectData">
        <Size X="1190.0000" Y="96.0000" />
        <Children>
          <AbstractNodeData Name="nodeReport" ActionTag="257759659" Tag="1232" IconVisible="True" LeftMargin="596.4700" RightMargin="593.5300" TopMargin="46.0000" BottomMargin="50.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="imgShowCards" ActionTag="-242653791" Tag="1233" IconVisible="False" LeftMargin="-596.6229" RightMargin="-593.3771" TopMargin="-47.5228" BottomMargin="-48.4772" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="13" BottomEage="13" Scale9OriginX="26" Scale9OriginY="13" Scale9Width="28" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="1190.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="txtHuFlag" ActionTag="790535902" Tag="1246" IconVisible="False" LeftMargin="192.6203" RightMargin="947.3796" TopMargin="-1.4935" BottomMargin="66.4935" FontSize="24" LabelText="胡牌" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="txtHuType" ActionTag="1966938645" Tag="1245" IconVisible="False" LeftMargin="56.7465" RightMargin="-956.7465" TopMargin="2.2176" BottomMargin="2.7824" IsCustomSize="True" FontSize="20" LabelText="至尊豪华七对门清冲宝+648" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="950.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="56.7465" Y="15.7824" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="144" B="255" />
                        <PrePosition X="1.1349" Y="0.5091" />
                        <PreSize X="19.0000" Y="0.8387" />
                        <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="192.6203" Y="66.4935" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.1619" Y="0.6926" />
                    <PreSize X="0.0420" Y="0.3229" />
                    <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                    <OutlineColor A="255" R="24" G="37" B="0" />
                    <ShadowColor A="255" R="99" G="51" B="16" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-596.6229" Y="-48.4772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GComm/comm_bg_item.png" Plist="Texture/GComm.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteHead" ActionTag="1433543717" Tag="1237" IconVisible="False" LeftMargin="-597.2530" RightMargin="497.2530" TopMargin="-48.5237" BottomMargin="-51.4763" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-547.2530" Y="-1.4763" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_icon.png" Plist="Texture/GComm.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteFrame" ActionTag="-1266117625" Tag="1238" IconVisible="False" LeftMargin="-591.7505" RightMargin="502.7505" TopMargin="-41.4749" BottomMargin="-47.5251" ctype="SpriteObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-547.2505" Y="-3.0251" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="settlement_line_z_7" ActionTag="-972055927" Tag="1825" IconVisible="False" LeftMargin="-412.1938" RightMargin="408.1938" TopMargin="-35.2528" BottomMargin="-36.7472" ctype="SpriteObjectData">
                <Size X="4.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-410.1938" Y="-0.7472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_line_z.png" Plist="Texture/IRoom/UISettlement.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="FlagZhuang" ActionTag="-2127166530" Tag="1242" IconVisible="False" LeftMargin="-598.4190" RightMargin="564.4190" TopMargin="-38.4115" BottomMargin="-1.5885" ctype="SpriteObjectData">
                <Size X="34.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-581.4190" Y="18.4115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_icon_banker.png" Plist="Texture/IRoom/UISettlement.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtID" ActionTag="-539604885" Tag="1243" IconVisible="False" LeftMargin="-512.2999" RightMargin="428.2999" TopMargin="10.0269" BottomMargin="-31.0269" FontSize="18" LabelText="ID:123123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-512.2999" Y="-20.5269" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtNickname" ActionTag="527540333" Tag="1239" IconVisible="False" LeftMargin="-512.2999" RightMargin="390.2999" TopMargin="-27.5783" BottomMargin="-11.4217" FontSize="30" LabelText="玩家名字" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-512.2999" Y="8.0783" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="FlagWin" ActionTag="268987203" Tag="1244" IconVisible="False" LeftMargin="392.7205" RightMargin="-483.7205" TopMargin="-46.0390" BottomMargin="-44.9610" ctype="SpriteObjectData">
                <Size X="69.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.2205" Y="0.5390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_icon_hu.png" Plist="Texture/IRoom/UISettlement.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtScore" ActionTag="1971000193" Tag="1241" IconVisible="False" LeftMargin="482.2492" RightMargin="-566.2492" TopMargin="-26.7120" BottomMargin="-24.2880" FontSize="36" LabelText="+100" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="83.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.2492" Y="1.2120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="596.4700" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.5208" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>