<GameFile>
  <PropertyGroup Name="ClubMyOne" Type="Layer" ID="132e7396-7bd2-47fc-a70b-9d54955d33a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="77652806" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="13.0000" BottomMargin="13.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="1139" Scale9Height="614" ctype="ImageViewObjectData">
            <Size X="1239.0000" Y="694.0000" />
            <Children>
              <AbstractNodeData Name="imgBGCloth" ActionTag="-229750194" Tag="461" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="97.0007" BottomMargin="56.9993" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="1099" Scale9Height="460" ctype="ImageViewObjectData">
                <Size X="1199.0000" Y="540.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.5000" Y="326.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4712" />
                <PreSize X="0.9677" Y="0.7781" />
                <FileData Type="Normal" Path="Image/BigImg/kuang_bg1_cloth.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnExit" ActionTag="-913359246" Tag="462" IconVisible="False" LeftMargin="1165.0774" RightMargin="-8.0774" TopMargin="-2.2945" BottomMargin="613.2945" TouchEnable="True" FontSize="14" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="24" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1206.0774" Y="654.7945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9734" Y="0.9435" />
                <PreSize X="0.0662" Y="0.1196" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/comm_btn_close.png" Plist="Texture/ILobby/CommonLobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-762824500" Tag="463" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="492.5000" RightMargin="492.5000" TopMargin="8.6773" BottomMargin="634.3227" ctype="SpriteObjectData">
                <Size X="254.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.5000" Y="659.8227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9508" />
                <PreSize X="0.2050" Y="0.0735" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/Club/title_my_club.png" Plist="Texture/ILobby/Club.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9680" Y="0.9639" />
            <FileData Type="Normal" Path="Image/BigImg/kuang_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRefresh" ActionTag="-2128555278" Tag="464" IconVisible="False" LeftMargin="313.1005" RightMargin="750.8995" TopMargin="635.6578" BottomMargin="10.3422" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="216.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="421.1005" Y="47.3422" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3290" Y="0.0658" />
            <PreSize X="0.1688" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Image/ILobby/Club/btn_reflash.png" Plist="Texture/ILobby/Club.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/Club/btn_reflash.png" Plist="Texture/ILobby/Club.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvMember" ActionTag="-2033369962" Tag="468" IconVisible="False" LeftMargin="57.5535" RightMargin="922.4465" TopMargin="233.1959" BottomMargin="86.8041" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="300.0000" Y="400.0000" />
            <AnchorPoint />
            <Position X="57.5535" Y="86.8041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0450" Y="0.1206" />
            <PreSize X="0.2344" Y="0.5556" />
            <FileData Type="MarkedSubImage" Path="Image/GComm/comm_bg_item.png" Plist="Texture/GComm.plist" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtOnePersonCardKey" ActionTag="1038180289" Tag="2378" IconVisible="False" LeftMargin="992.7977" RightMargin="136.2023" TopMargin="135.8527" BottomMargin="556.1473" FontSize="24" LabelText="个人消耗上限:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="151.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1676657012" Tag="3265" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="155.3965" RightMargin="-84.3965" TopMargin="-3.5000" BottomMargin="-3.5000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="txtOnePersonCard" ActionTag="1507155870" Tag="2379" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="24" LabelText="4/40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="134" G="76" B="51" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5875" Y="0.8000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.3965" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2940" Y="0.5000" />
                <PreSize X="0.5298" Y="1.2500" />
                <FileData Type="MarkedSubImage" Path="Image/GComm/comm_bg_item.png" Plist="Texture/GComm.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1068.2977" Y="570.1473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="76" B="51" />
            <PrePosition X="0.8346" Y="0.7919" />
            <PreSize X="0.1180" Y="0.0389" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtClubCardKey" ActionTag="2125239571" Tag="2376" IconVisible="False" LeftMargin="774.4414" RightMargin="378.5586" TopMargin="135.8527" BottomMargin="556.1473" FontSize="24" LabelText="亲友圈房卡:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="127.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-2130227824" Tag="3264" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="128.4008" RightMargin="-81.4008" TopMargin="-3.5000" BottomMargin="-3.5000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="txtClubCard" ActionTag="1960916533" Tag="2377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="24" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="134" G="76" B="51" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3375" Y="0.8000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.4008" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3260" Y="0.5000" />
                <PreSize X="0.6299" Y="1.2500" />
                <FileData Type="MarkedSubImage" Path="Image/GComm/comm_bg_item.png" Plist="Texture/GComm.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="837.9414" Y="570.1473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="76" B="51" />
            <PrePosition X="0.6546" Y="0.7919" />
            <PreSize X="0.0992" Y="0.0389" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtClubKey" ActionTag="998080790" Tag="2366" IconVisible="False" LeftMargin="237.1002" RightMargin="939.8998" TopMargin="135.8527" BottomMargin="556.1473" FontSize="24" LabelText="亲友圈ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1290379816" Tag="2965" IconVisible="False" LeftMargin="109.3854" RightMargin="-156.3854" TopMargin="-1.5138" BottomMargin="-5.4862" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="txtClubID" ActionTag="-1643596393" Tag="2374" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0001" RightMargin="58.9999" TopMargin="3.5000" BottomMargin="3.5000" FontSize="24" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0001" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="134" G="76" B="51" />
                    <PrePosition X="0.0667" Y="0.5000" />
                    <PreSize X="0.5400" Y="0.8000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.3854" Y="12.0138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.7901" Y="0.4291" />
                <PreSize X="1.4563" Y="1.2500" />
                <FileData Type="MarkedSubImage" Path="Image/GComm/comm_bg_item.png" Plist="Texture/GComm.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="288.6002" Y="570.1473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="76" B="51" />
            <PrePosition X="0.2255" Y="0.7919" />
            <PreSize X="0.0805" Y="0.0389" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgTitle" ActionTag="-223905596" Tag="2906" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="515.0000" RightMargin="515.0000" TopMargin="110.7607" BottomMargin="568.2393" LeftEage="84" RightEage="84" TopEage="13" BottomEage="13" Scale9OriginX="84" Scale9OriginY="13" Scale9Width="87" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="txtClubName" ActionTag="1775869325" Tag="2375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="30" LabelText="亲友圈名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="20.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="134" G="76" B="51" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4800" Y="0.8293" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="588.7393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8177" />
            <PreSize X="0.1953" Y="0.0569" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/Club/bg_club_title.png" Plist="Texture/ILobby/Club.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgItemTopBG" ActionTag="-695010845" Tag="3263" IconVisible="False" LeftMargin="59.0707" RightMargin="920.9293" TopMargin="178.6925" BottomMargin="482.3075" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="44" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="txtClubMember" ActionTag="2031476223" Tag="3267" IconVisible="False" LeftMargin="3.8975" RightMargin="186.1025" TopMargin="16.3560" BottomMargin="16.6440" FontSize="22" LabelText="亲友圈成员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.8975" Y="29.6440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1963" Y="0.5024" />
                <PreSize X="0.3667" Y="0.4407" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtSumNum" ActionTag="-1375045174" Tag="48" IconVisible="False" LeftMargin="117.0238" RightMargin="130.9762" TopMargin="16.3560" BottomMargin="16.6440" FontSize="22" LabelText="(897)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="117.0238" Y="29.6440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.3901" Y="0.5024" />
                <PreSize X="0.1733" Y="0.4407" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtClubMemberOnline" ActionTag="762510873" Tag="49" IconVisible="False" LeftMargin="193.9780" RightMargin="62.0220" TopMargin="16.3561" BottomMargin="16.6439" FontSize="22" LabelText="在线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.9780" Y="29.6439" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7199" Y="0.5024" />
                <PreSize X="0.1467" Y="0.4407" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtOnlineNum" ActionTag="619949907" Tag="50" IconVisible="False" LeftMargin="240.5223" RightMargin="7.4777" TopMargin="16.3560" BottomMargin="16.6440" FontSize="22" LabelText="(347)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="240.5223" Y="29.6440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.8017" Y="0.5024" />
                <PreSize X="0.1733" Y="0.4407" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="209.0707" Y="511.8075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1633" Y="0.7108" />
            <PreSize X="0.2344" Y="0.0819" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/Club/bg_top_club_member.png" Plist="Texture/ILobby/Club.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRecord" ActionTag="-1080916176" Tag="466" IconVisible="False" LeftMargin="551.6754" RightMargin="512.3246" TopMargin="635.6578" BottomMargin="10.3422" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="216.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="659.6754" Y="47.3422" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5154" Y="0.0658" />
            <PreSize X="0.1688" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/Club/btn_record.png" Plist="Texture/ILobby/Club.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnQuitClub" ActionTag="1589608233" Tag="467" IconVisible="False" LeftMargin="74.5257" RightMargin="989.4743" TopMargin="635.6578" BottomMargin="10.3422" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="216.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.5257" Y="47.3422" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1426" Y="0.0658" />
            <PreSize X="0.1688" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/Club/btn_quit_club.png" Plist="Texture/ILobby/Club.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvRoom" ActionTag="1590705276" Tag="469" IconVisible="False" LeftMargin="380.0589" RightMargin="49.9412" TopMargin="178.1959" BottomMargin="86.8041" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="36" Scale9Height="36" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="850.0000" Y="455.0000" />
            <AnchorPoint />
            <Position X="380.0589" Y="86.8041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2969" Y="0.1206" />
            <PreSize X="0.6641" Y="0.6319" />
            <FileData Type="MarkedSubImage" Path="Image/GComm/comm_bg_item.png" Plist="Texture/GComm.plist" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClubMore" ActionTag="1562329299" Tag="2365" IconVisible="False" LeftMargin="60.0974" RightMargin="1062.9026" TopMargin="118.4072" BottomMargin="547.5928" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="157.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.5974" Y="574.5928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1083" Y="0.7980" />
            <PreSize X="0.1227" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/Club/btn_club_switch.png" Plist="Texture/ILobby/Club.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCreateRoom" ActionTag="685578336" Tag="2904" IconVisible="False" LeftMargin="1028.8250" RightMargin="35.1750" TopMargin="635.6578" BottomMargin="10.3422" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="216.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1136.8250" Y="47.3422" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8881" Y="0.0658" />
            <PreSize X="0.1688" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UICreateRoom/table_btn_createRoom.png" Plist="Texture/ILobby/UICreateRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtEmptyTip" ActionTag="-1397135631" Tag="3312" IconVisible="False" LeftMargin="504.0863" RightMargin="195.9137" TopMargin="310.7496" BottomMargin="259.2504" IsCustomSize="True" FontSize="30" LabelText="目前没有亲友圈房间" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="580.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="794.0863" Y="334.2504" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="139" G="105" B="20" />
            <PrePosition X="0.6204" Y="0.4642" />
            <PreSize X="0.4531" Y="0.2083" />
            <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnQuickCreate" ActionTag="385334098" Tag="1690" IconVisible="False" LeftMargin="790.2502" RightMargin="273.7498" TopMargin="635.6578" BottomMargin="10.3422" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="216.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="898.2502" Y="47.3422" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7018" Y="0.0658" />
            <PreSize X="0.1688" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/Club/btn_create_quickcreate.png" Plist="Texture/ILobby/Club.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>