<GameFile>
  <PropertyGroup Name="ClubCreateTip" Type="Node" ID="5ab5ca50-5cf3-4f8f-9d87-954b4b5707f9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg1" ActionTag="1309167720" Tag="1742" IconVisible="False" LeftMargin="-390.0000" RightMargin="-390.0000" TopMargin="-210.0000" BottomMargin="-210.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="531" Scale9Height="278" ctype="ImageViewObjectData">
            <Size X="780.0000" Y="420.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/BigImg/comm_bg_tip.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_4_0" ActionTag="941054069" Tag="36" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-315.0000" RightMargin="-315.0000" TopMargin="-131.9724" BottomMargin="96.9724" FontSize="35" LabelText="推广员，亲友圈相关问题，详情请咨询：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="630.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="114.4724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="76" B="51" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBG" ActionTag="-1718421554" Tag="3257" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-310.0000" RightMargin="-310.0000" TopMargin="-53.3617" BottomMargin="-16.6383" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="620.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="btnCopyCard" ActionTag="-1314032323" Tag="55" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="501.1812" RightMargin="15.8188" TopMargin="8.5000" BottomMargin="8.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="552.6812" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8914" Y="0.5000" />
                <PreSize X="0.1661" Y="0.7571" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_btn_copy_txt.png" Plist="Texture/ILobby/UILobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_4" ActionTag="-857125756" Tag="757" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="227.8127" RightMargin="213.1873" TopMargin="14.0000" BottomMargin="14.0000" IsCustomSize="True" FontSize="32" LabelText="【官方微信】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="179.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="227.8127" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.3674" Y="0.5000" />
                <PreSize X="0.2887" Y="0.6000" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCopyCard" ActionTag="272824879" Tag="59" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="95.4090" RightMargin="411.5910" TopMargin="14.0000" BottomMargin="14.0000" FontSize="32" LabelText="rrah001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="95.4090" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.1539" Y="0.5000" />
                <PreSize X="0.1823" Y="0.6000" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-16.6383" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIBigWinning/icon_bg_input.png" Plist="Texture/ILobby/UIBigWinning.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBG_0" ActionTag="-615981695" Tag="3262" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-310.0000" RightMargin="-310.0000" TopMargin="49.7003" BottomMargin="-119.7003" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="620.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="Label_5" ActionTag="-848105495" Tag="758" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="227.8127" RightMargin="213.1873" TopMargin="14.0000" BottomMargin="14.0000" IsCustomSize="True" FontSize="32" LabelText="【官方微信】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="179.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="227.8127" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.3674" Y="0.5000" />
                <PreSize X="0.2887" Y="0.6000" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCopyQues" ActionTag="1904509861" Tag="61" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="95.4090" RightMargin="407.5910" TopMargin="14.0000" BottomMargin="14.0000" FontSize="32" LabelText="rrah002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="95.4090" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.1539" Y="0.5000" />
                <PreSize X="0.1887" Y="0.6000" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCopyQues" ActionTag="-1698949592" Tag="56" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="501.1812" RightMargin="15.8188" TopMargin="8.5000" BottomMargin="8.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="552.6812" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8914" Y="0.5000" />
                <PreSize X="0.1661" Y="0.7571" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_btn_copy_txt.png" Plist="Texture/ILobby/UILobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-119.7003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIBigWinning/icon_bg_input.png" Plist="Texture/ILobby/UIBigWinning.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnExit" ActionTag="79021537" Tag="1747" IconVisible="False" LeftMargin="327.7697" RightMargin="-409.7697" TopMargin="-228.3298" BottomMargin="145.3298" TouchEnable="True" FontSize="14" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="24" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.7697" Y="186.8298" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/GComm/comm_btn_close.png" Plist="Texture/GComm.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>