<GameFile>
  <PropertyGroup Name="ClubJoin" Type="Layer" ID="6e4040df-7d65-4890-ad18-ad9b0a0c53c9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" CanEdit="False" ActionTag="1893949006" Tag="360" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="155.0000" RightMargin="155.0000" TopMargin="54.5000" BottomMargin="54.5000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="870" Scale9Height="531" ctype="ImageViewObjectData">
            <Size X="970.0000" Y="611.0000" />
            <Children>
              <AbstractNodeData Name="imgBGCloth" ActionTag="-1193402539" Tag="361" IconVisible="False" LeftMargin="15.4153" RightMargin="14.5847" TopMargin="96.0931" BottomMargin="24.9069" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="1099" Scale9Height="460" ctype="ImageViewObjectData">
                <Size X="940.0000" Y="490.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.4153" Y="269.9069" />
                <Scale ScaleX="1.0000" ScaleY="1.0500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.4417" />
                <PreSize X="0.9691" Y="0.8020" />
                <FileData Type="Normal" Path="Image/BigImg/kuang_bg1_cloth.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnExit" ActionTag="555771352" Tag="362" IconVisible="False" LeftMargin="914.7825" RightMargin="-26.7825" TopMargin="-3.0562" BottomMargin="531.0562" TouchEnable="True" FontSize="14" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="24" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="955.7825" Y="572.5562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9853" Y="0.9371" />
                <PreSize X="0.0845" Y="0.1358" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/comm_btn_close.png" Plist="Texture/ILobby/CommonLobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1007151177" Tag="363" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="358.4995" RightMargin="358.5005" TopMargin="6.6776" BottomMargin="553.3224" ctype="SpriteObjectData">
                <Size X="253.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.9995" Y="578.8224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9473" />
                <PreSize X="0.2608" Y="0.0835" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/Club/title_join_club.png" Plist="Texture/ILobby/Club.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7578" Y="0.8486" />
            <FileData Type="Normal" Path="Image/BigImg/kuang_bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-961167028" Tag="419" IconVisible="False" LeftMargin="400.9399" RightMargin="813.0601" TopMargin="177.8156" BottomMargin="476.1844" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="1" BottomEage="1" Scale9OriginX="21" Scale9OriginY="1" Scale9Width="38" Scale9Height="78" ctype="ImageViewObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="433.9399" Y="509.1844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3390" Y="0.7072" />
            <PreSize X="0.0516" Y="0.0917" />
            <FileData Type="MarkedSubImage" Path="Image/GComm/comm_bg_item.png" Plist="Texture/GComm.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="1677364476" Tag="418" IconVisible="False" LeftMargin="481.7771" RightMargin="732.2229" TopMargin="177.8156" BottomMargin="476.1844" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="1" BottomEage="1" Scale9OriginX="21" Scale9OriginY="1" Scale9Width="38" Scale9Height="78" ctype="ImageViewObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="514.7771" Y="509.1844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4022" Y="0.7072" />
            <PreSize X="0.0516" Y="0.0917" />
            <FileData Type="MarkedSubImage" Path="Image/GComm/comm_bg_item.png" Plist="Texture/GComm.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_1" ActionTag="1376144685" Tag="417" IconVisible="False" LeftMargin="643.4619" RightMargin="570.5381" TopMargin="177.8156" BottomMargin="476.1844" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="1" BottomEage="1" Scale9OriginX="21" Scale9OriginY="1" Scale9Width="38" Scale9Height="78" ctype="ImageViewObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.4619" Y="509.1844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5285" Y="0.7072" />
            <PreSize X="0.0516" Y="0.0917" />
            <FileData Type="MarkedSubImage" Path="Image/GComm/comm_bg_item.png" Plist="Texture/GComm.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_2" ActionTag="-876065524" Tag="416" IconVisible="False" LeftMargin="562.6187" RightMargin="651.3813" TopMargin="177.8156" BottomMargin="476.1844" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="1" BottomEage="1" Scale9OriginX="21" Scale9OriginY="1" Scale9Width="38" Scale9Height="78" ctype="ImageViewObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="595.6187" Y="509.1844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4653" Y="0.7072" />
            <PreSize X="0.0516" Y="0.0917" />
            <FileData Type="MarkedSubImage" Path="Image/GComm/comm_bg_item.png" Plist="Texture/GComm.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_3" ActionTag="844989404" Tag="415" IconVisible="False" LeftMargin="724.3052" RightMargin="489.6948" TopMargin="177.8159" BottomMargin="476.1841" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="1" BottomEage="1" Scale9OriginX="21" Scale9OriginY="1" Scale9Width="38" Scale9Height="78" ctype="ImageViewObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="757.3052" Y="509.1841" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5916" Y="0.7072" />
            <PreSize X="0.0516" Y="0.0917" />
            <FileData Type="MarkedSubImage" Path="Image/GComm/comm_bg_item.png" Plist="Texture/GComm.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_4" ActionTag="-1619916146" Tag="414" IconVisible="False" LeftMargin="805.1498" RightMargin="408.8502" TopMargin="177.8159" BottomMargin="476.1841" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="1" BottomEage="1" Scale9OriginX="21" Scale9OriginY="1" Scale9Width="38" Scale9Height="78" ctype="ImageViewObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="838.1498" Y="509.1841" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6548" Y="0.7072" />
            <PreSize X="0.0516" Y="0.0917" />
            <FileData Type="MarkedSubImage" Path="Image/GComm/comm_bg_item.png" Plist="Texture/GComm.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_num_6" ActionTag="1298633552" Tag="396" IconVisible="False" LeftMargin="823.2001" RightMargin="432.7999" TopMargin="184.7969" BottomMargin="487.2031" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="24.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="835.2001" Y="511.2031" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="76" B="51" />
            <PrePosition X="0.6525" Y="0.7100" />
            <PreSize X="0.0188" Y="0.0667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="134" G="76" B="51" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_num_5" ActionTag="282249404" Tag="397" IconVisible="False" LeftMargin="742.8804" RightMargin="513.1196" TopMargin="184.7960" BottomMargin="487.2040" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="24.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="754.8804" Y="511.2040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="76" B="51" />
            <PrePosition X="0.5898" Y="0.7100" />
            <PreSize X="0.0188" Y="0.0667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="134" G="76" B="51" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_num_4" ActionTag="1669957728" Tag="398" IconVisible="False" LeftMargin="662.5583" RightMargin="593.4417" TopMargin="184.7954" BottomMargin="487.2046" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="24.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="674.5583" Y="511.2046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="76" B="51" />
            <PrePosition X="0.5270" Y="0.7100" />
            <PreSize X="0.0188" Y="0.0667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="134" G="76" B="51" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_num_3" ActionTag="-40990464" Tag="399" IconVisible="False" LeftMargin="582.2395" RightMargin="673.7605" TopMargin="184.7954" BottomMargin="487.2046" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="24.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="594.2395" Y="511.2046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="76" B="51" />
            <PrePosition X="0.4642" Y="0.7100" />
            <PreSize X="0.0188" Y="0.0667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="134" G="76" B="51" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_num_2" ActionTag="-146047940" Tag="400" IconVisible="False" LeftMargin="501.9199" RightMargin="754.0801" TopMargin="184.7964" BottomMargin="487.2036" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="24.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.9199" Y="511.2036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="76" B="51" />
            <PrePosition X="0.4015" Y="0.7100" />
            <PreSize X="0.0188" Y="0.0667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="134" G="76" B="51" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_num_1" ActionTag="-2028951307" Tag="401" IconVisible="False" LeftMargin="421.6003" RightMargin="834.3998" TopMargin="184.7954" BottomMargin="487.2046" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="24.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="433.6003" Y="511.2046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="76" B="51" />
            <PrePosition X="0.3388" Y="0.7100" />
            <PreSize X="0.0188" Y="0.0667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="134" G="76" B="51" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNum_9" ActionTag="-1482756412" Tag="402" IconVisible="False" LeftMargin="809.5323" RightMargin="209.4677" TopMargin="438.0951" BottomMargin="203.9049" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="940.0323" Y="242.9049" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7344" Y="0.3374" />
            <PreSize X="0.2039" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIJoinRoom/join_btn_9.png" Plist="Texture/ILobby/UIJoinRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNum_8" ActionTag="-1024137790" Tag="403" IconVisible="False" LeftMargin="511.8344" RightMargin="507.1656" TopMargin="438.0951" BottomMargin="203.9049" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.3344" Y="242.9049" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.3374" />
            <PreSize X="0.2039" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIJoinRoom/join_btn_8.png" Plist="Texture/ILobby/UIJoinRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNum_7" ActionTag="-640364721" Tag="404" IconVisible="False" LeftMargin="214.1366" RightMargin="804.8634" TopMargin="438.0951" BottomMargin="203.9049" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.6366" Y="242.9049" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2692" Y="0.3374" />
            <PreSize X="0.2039" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIJoinRoom/join_btn_7.png" Plist="Texture/ILobby/UIJoinRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNum_6" ActionTag="-415429030" Tag="405" IconVisible="False" LeftMargin="809.5323" RightMargin="209.4677" TopMargin="347.5156" BottomMargin="294.4844" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="940.0323" Y="333.4844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7344" Y="0.4632" />
            <PreSize X="0.2039" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIJoinRoom/join_btn_6.png" Plist="Texture/ILobby/UIJoinRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNum_5" ActionTag="465452043" Tag="406" IconVisible="False" LeftMargin="511.8344" RightMargin="507.1656" TopMargin="347.5156" BottomMargin="294.4844" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.3344" Y="333.4844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.4632" />
            <PreSize X="0.2039" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIJoinRoom/join_btn_5.png" Plist="Texture/ILobby/UIJoinRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNum_4" ActionTag="333615040" Tag="407" IconVisible="False" LeftMargin="214.1366" RightMargin="804.8634" TopMargin="347.5156" BottomMargin="294.4844" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.6366" Y="333.4844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2692" Y="0.4632" />
            <PreSize X="0.2039" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIJoinRoom/join_btn_4.png" Plist="Texture/ILobby/UIJoinRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNum_3" ActionTag="-605651777" Tag="408" IconVisible="False" LeftMargin="809.5323" RightMargin="209.4677" TopMargin="256.9360" BottomMargin="385.0640" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="940.0323" Y="424.0640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7344" Y="0.5890" />
            <PreSize X="0.2039" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIJoinRoom/join_btn_3.png" Plist="Texture/ILobby/UIJoinRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNum_2" ActionTag="197336268" Tag="409" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="511.8041" RightMargin="507.1959" TopMargin="256.9360" BottomMargin="385.0640" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.3041" Y="424.0640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.5890" />
            <PreSize X="0.2039" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIJoinRoom/join_btn_2.png" Plist="Texture/ILobby/UIJoinRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNum_1" ActionTag="1009269352" Tag="410" IconVisible="False" LeftMargin="214.1366" RightMargin="804.8634" TopMargin="256.9360" BottomMargin="385.0640" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.6366" Y="424.0640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2692" Y="0.5890" />
            <PreSize X="0.2039" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIJoinRoom/join_btn_1.png" Plist="Texture/ILobby/UIJoinRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNum_0" ActionTag="-2052520530" Tag="411" IconVisible="False" LeftMargin="511.8344" RightMargin="507.1656" TopMargin="528.6746" BottomMargin="113.3254" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.3344" Y="152.3254" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.2116" />
            <PreSize X="0.2039" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIJoinRoom/join_btn_0.png" Plist="Texture/ILobby/UIJoinRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnDelete" ActionTag="-2033787856" Tag="412" IconVisible="False" LeftMargin="809.5323" RightMargin="209.4677" TopMargin="528.6746" BottomMargin="113.3254" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="940.0323" Y="152.3254" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7344" Y="0.2116" />
            <PreSize X="0.2039" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIJoinRoom/join_btn_delete.png" Plist="Texture/ILobby/UIJoinRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnReset" ActionTag="1386095546" Tag="413" IconVisible="False" LeftMargin="214.1366" RightMargin="804.8634" TopMargin="528.6746" BottomMargin="113.3254" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.6366" Y="152.3254" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2692" Y="0.2116" />
            <PreSize X="0.2039" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIJoinRoom/join_btn_reset.png" Plist="Texture/ILobby/UIJoinRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1508295334" Tag="420" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="535.0000" RightMargin="535.0000" TopMargin="140.7173" BottomMargin="549.2827" FontSize="30" LabelText="请输入亲友圈号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="210.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="564.2827" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="139" G="105" B="20" />
            <PrePosition X="0.5000" Y="0.7837" />
            <PreSize X="0.1641" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnJoin" ActionTag="990314126" Tag="421" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="532.0000" RightMargin="532.0000" TopMargin="617.6909" BottomMargin="28.3091" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="216.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="65.3091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0907" />
            <PreSize X="0.1688" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/Club/btn_apply_join.png" Plist="Texture/ILobby/Club.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>