<GameFile>
  <PropertyGroup Name="ClubCreate" Type="Layer" ID="cc8e40c7-9c47-48e6-8477-1b68726099eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg2" ActionTag="291249302" Tag="2676" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="160.0000" BottomMargin="160.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="531" Scale9Height="278" ctype="ImageViewObjectData">
            <Size X="680.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5313" Y="0.5556" />
            <FileData Type="Normal" Path="Image/BigImg/comm_bg_tip.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="1399932163" Tag="1126" IconVisible="False" LeftMargin="913.0724" RightMargin="284.9276" TopMargin="137.5288" BottomMargin="499.4712" TouchEnable="True" FontSize="14" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="24" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="954.0724" Y="540.9712" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7454" Y="0.7513" />
            <PreSize X="0.0641" Y="0.1153" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/comm_btn_close.png" Plist="Texture/ILobby/CommonLobby.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCreate" ActionTag="-1128251416" Tag="1127" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="532.0000" RightMargin="532.0000" TopMargin="474.4932" BottomMargin="171.5068" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="216.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="208.5068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2896" />
            <PreSize X="0.1688" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/Club/btn_create_atonce.png" Plist="Texture/ILobby/Club.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgInputBG" ActionTag="-1449226253" Tag="1902" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="368.3817" BottomMargin="291.6183" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="24" Scale9Width="370" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="txtFieldName" ActionTag="-1674057112" Alpha="168" Tag="2042" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="不超过7个字符" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="320.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.0000" Y="0.7000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="321.6183" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4467" />
            <PreSize X="0.2500" Y="0.0833" />
            <FileData Type="MarkedSubImage" Path="Image/GComm/comm_bg_input.png" Plist="Texture/GComm.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtTip" ActionTag="567273243" Tag="1128" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="332.6563" BottomMargin="358.3437" FontSize="25" LabelText="请输入亲友圈昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="372.8437" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="139" G="105" B="20" />
            <PrePosition X="0.5000" Y="0.5178" />
            <PreSize X="0.1563" Y="0.0403" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="IDBG" ActionTag="-420461432" Tag="3380" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="545.1520" RightMargin="434.8480" TopMargin="244.9667" BottomMargin="435.0333" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="24" Scale9Width="370" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="txtIDKey" ActionTag="-191406351" Tag="3382" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.4064" RightMargin="244.5936" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="txtID" ActionTag="-332702574" Tag="3383" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="71.4891" RightMargin="-133.4891" FontSize="30" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="71.4891" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="1.8331" Y="0.5000" />
                    <PreSize X="2.5897" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.9064" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.1197" Y="0.5000" />
                <PreSize X="0.1300" Y="0.8500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="545.1520" Y="455.0333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4259" Y="0.6320" />
            <PreSize X="0.2344" Y="0.0556" />
            <FileData Type="MarkedSubImage" Path="Image/GComm/comm_bg_input.png" Plist="Texture/GComm.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="NameBG" ActionTag="-1314746094" Tag="3384" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="545.1520" RightMargin="434.8480" TopMargin="194.7747" BottomMargin="485.2253" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="24" Scale9Width="370" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="txtNameKey" ActionTag="573291577" Tag="3385" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.4064" RightMargin="214.5936" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="昵称:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="txtName" ActionTag="-1251926576" Tag="3386" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="71.4892" RightMargin="-103.4892" FontSize="30" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="71.4892" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="1.0361" Y="0.5000" />
                    <PreSize X="1.4638" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.9064" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.1697" Y="0.5000" />
                <PreSize X="0.2300" Y="0.8500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="545.1520" Y="505.2253" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4259" Y="0.7017" />
            <PreSize X="0.2344" Y="0.0556" />
            <FileData Type="MarkedSubImage" Path="Image/GComm/comm_bg_input.png" Plist="Texture/GComm.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteHead" ActionTag="-1885096522" Tag="3387" IconVisible="False" LeftMargin="438.4658" RightMargin="741.5342" TopMargin="188.4548" BottomMargin="431.5452" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.4658" Y="481.5452" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3816" Y="0.6688" />
            <PreSize X="0.0781" Y="0.1389" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/com_avator_man.png" Plist="Texture/ILobby/CommonLobby.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>