<GameFile>
  <PropertyGroup Name="ClubRecord" Type="Layer" ID="a253cbb7-52a1-443d-ba95-b86b0e7651c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="-1755475169" Tag="2360" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="13.0000" BottomMargin="13.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="1139" Scale9Height="614" ctype="ImageViewObjectData">
            <Size X="1239.0000" Y="694.0000" />
            <Children>
              <AbstractNodeData Name="imgBGCloth" ActionTag="-1521841657" Tag="2361" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="97.0007" BottomMargin="56.9993" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="1099" Scale9Height="460" ctype="ImageViewObjectData">
                <Size X="1199.0000" Y="540.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.5000" Y="326.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4712" />
                <PreSize X="0.9677" Y="0.7781" />
                <FileData Type="Normal" Path="Image/BigImg/kuang_bg1_cloth.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnExit" ActionTag="1955119236" Tag="2362" IconVisible="False" LeftMargin="1165.0774" RightMargin="-8.0774" TopMargin="-2.2945" BottomMargin="613.2945" TouchEnable="True" FontSize="14" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="24" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1206.0774" Y="654.7945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9734" Y="0.9435" />
                <PreSize X="0.0662" Y="0.1196" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/comm_btn_close.png" Plist="Texture/ILobby/CommonLobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1484738730" Tag="2363" IconVisible="False" LeftMargin="544.0000" RightMargin="544.0000" TopMargin="8.6773" BottomMargin="634.3227" ctype="SpriteObjectData">
                <Size X="151.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.5000" Y="659.8227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9508" />
                <PreSize X="0.1219" Y="0.0735" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/Club/title_club.png" Plist="Texture/ILobby/Club.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9680" Y="0.9639" />
            <FileData Type="Normal" Path="Image/BigImg/kuang_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSelect" ActionTag="-1148357913" Tag="2359" IconVisible="False" LeftMargin="988.3898" RightMargin="134.6102" TopMargin="118.9045" BottomMargin="547.0955" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="157.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1066.8898" Y="574.0955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8335" Y="0.7974" />
            <PreSize X="0.1227" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/Club/btn_record_select.png" Plist="Texture/ILobby/Club.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvRecord" ActionTag="901259825" Tag="3308" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="189.6900" BottomMargin="80.3100" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="36" Scale9Height="36" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1150.0000" Y="450.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" Y="80.3100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1115" />
            <PreSize X="0.8984" Y="0.6250" />
            <FileData Type="MarkedSubImage" Path="Image/GComm/comm_bg_item.png" Plist="Texture/GComm.plist" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtEmpty" ActionTag="-1319569154" Tag="3585" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="366.5000" RightMargin="366.5000" TopMargin="381.1856" BottomMargin="298.8144" FontSize="35" LabelText="暂无战绩，快去喊小伙伴一起玩吧:)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="547.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="318.8144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5000" Y="0.4428" />
            <PreSize X="0.4273" Y="0.0556" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtDateKey" ActionTag="587231108" Tag="2364" IconVisible="False" LeftMargin="631.3204" RightMargin="558.6796" TopMargin="132.4572" BottomMargin="553.5428" FontSize="30" LabelText="日期：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1414585311" Tag="3309" IconVisible="False" LeftMargin="91.5676" RightMargin="-231.5676" TopMargin="-6.1552" BottomMargin="-4.8448" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="txtDate" ActionTag="638627545" Tag="3310" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0001" RightMargin="68.9999" TopMargin="5.5000" BottomMargin="5.5000" FontSize="30" LabelText="2018/04/27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0001" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="134" G="76" B="51" />
                    <PrePosition X="0.0435" Y="0.5000" />
                    <PreSize X="0.6565" Y="0.7556" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnDateChange" ActionTag="365030621" Tag="3311" IconVisible="False" LeftMargin="182.8579" RightMargin="10.1421" TopMargin="9.0839" BottomMargin="11.9161" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="37.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.3579" Y="23.9161" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8755" Y="0.5315" />
                    <PreSize X="0.1609" Y="0.5333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/Club/btn_date_change.png" Plist="Texture/ILobby/Club.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lvDate" ActionTag="1897720746" Tag="3344" IconVisible="False" TopMargin="45.0000" BottomMargin="-350.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="1" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="230.0000" Y="350.0000" />
                    <Children>
                      <AbstractNodeData Name="txtDate1" ActionTag="-337910028" Tag="3345" IconVisible="False" RightMargin="79.0000" BottomMargin="316.0000" FontSize="30" LabelText="2018/04/27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="151.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.5000" Y="333.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="134" G="76" B="51" />
                        <PrePosition X="0.3283" Y="0.9514" />
                        <PreSize X="0.6565" Y="0.0971" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtDate2" ActionTag="-1598323596" ZOrder="1" Tag="3346" IconVisible="False" RightMargin="93.0000" TopMargin="35.0000" BottomMargin="281.0000" FontSize="30" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="137.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.5000" Y="298.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="134" G="76" B="51" />
                        <PrePosition X="0.2978" Y="0.8514" />
                        <PreSize X="0.5957" Y="0.0971" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtDate3" ActionTag="1303085211" ZOrder="2" Tag="3347" IconVisible="False" RightMargin="93.0000" TopMargin="70.0000" BottomMargin="246.0000" FontSize="30" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="137.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.5000" Y="263.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="134" G="76" B="51" />
                        <PrePosition X="0.2978" Y="0.7514" />
                        <PreSize X="0.5957" Y="0.0971" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtDate4" ActionTag="798538561" ZOrder="3" Tag="3348" IconVisible="False" RightMargin="93.0000" TopMargin="105.0000" BottomMargin="211.0000" FontSize="30" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="137.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.5000" Y="228.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="134" G="76" B="51" />
                        <PrePosition X="0.2978" Y="0.6514" />
                        <PreSize X="0.5957" Y="0.0971" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtDate5" ActionTag="495825886" ZOrder="4" Tag="3349" IconVisible="False" RightMargin="93.0000" TopMargin="140.0000" BottomMargin="176.0000" FontSize="30" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="137.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.5000" Y="193.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="134" G="76" B="51" />
                        <PrePosition X="0.2978" Y="0.5514" />
                        <PreSize X="0.5957" Y="0.0971" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtDate6" ActionTag="-769093596" ZOrder="5" Tag="3350" IconVisible="False" RightMargin="93.0000" TopMargin="175.0000" BottomMargin="141.0000" FontSize="30" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="137.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.5000" Y="158.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="134" G="76" B="51" />
                        <PrePosition X="0.2978" Y="0.4514" />
                        <PreSize X="0.5957" Y="0.0971" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtDate7" ActionTag="-2116583621" ZOrder="6" Tag="3351" IconVisible="False" RightMargin="93.0000" TopMargin="210.0000" BottomMargin="106.0000" FontSize="30" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="137.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.5000" Y="123.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="134" G="76" B="51" />
                        <PrePosition X="0.2978" Y="0.3514" />
                        <PreSize X="0.5957" Y="0.0971" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtDate8" ActionTag="-240662765" ZOrder="7" Tag="3352" IconVisible="False" RightMargin="93.0000" TopMargin="245.0000" BottomMargin="71.0000" FontSize="30" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="137.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.5000" Y="88.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="134" G="76" B="51" />
                        <PrePosition X="0.2978" Y="0.2514" />
                        <PreSize X="0.5957" Y="0.0971" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtDate9" ActionTag="876845803" ZOrder="8" Tag="3353" IconVisible="False" RightMargin="93.0000" TopMargin="280.0000" BottomMargin="36.0000" FontSize="30" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="137.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.5000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="134" G="76" B="51" />
                        <PrePosition X="0.2978" Y="0.1514" />
                        <PreSize X="0.5957" Y="0.0971" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="7.7778" />
                    <SingleColor A="255" R="191" G="191" B="191" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.5676" Y="17.6552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.2952" Y="0.5193" />
                <PreSize X="2.5556" Y="1.3235" />
                <FileData Type="MarkedSubImage" Path="Image/GComm/comm_bg_item.png" Plist="Texture/GComm.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.3204" Y="570.5428" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="76" B="51" />
            <PrePosition X="0.5284" Y="0.7924" />
            <PreSize X="0.0703" Y="0.0472" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>