<GameFile>
  <PropertyGroup Name="NodeHeadUIBottom_0" Type="Node" ID="0f514cdd-89cd-4d19-a0d2-7693a49a5d2b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="201" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="FileNodeHeadUIBase" ActionTag="-2066733577" Tag="346" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Csd/IRoom/CommHead/NodeHeadUIBase.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImgBGChatMsg" ActionTag="1943938302" VisibleForFrame="False" Tag="358" IconVisible="False" LeftMargin="46.6948" RightMargin="-514.6948" TopMargin="-98.4209" BottomMargin="40.4209" Scale9Enable="True" LeftEage="42" RightEage="40" TopEage="1" BottomEage="1" Scale9OriginX="42" Scale9OriginY="1" Scale9Width="18" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="468.0000" Y="58.0000" />
            <Children>
              <AbstractNodeData Name="txtChatMsg" ActionTag="491417109" Tag="359" IconVisible="False" LeftMargin="18.0002" RightMargin="65.9998" TopMargin="6.5000" BottomMargin="14.5000" FontSize="32" LabelText="快点啊，我等到花儿也谢了" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="384.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0002" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="64" B="47" />
                <PrePosition X="0.4487" Y="0.5690" />
                <PreSize X="0.8205" Y="0.6379" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="46.6948" Y="40.4209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_bg_down.png" Plist="Texture/IRoom/UIChat.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeVoice" ActionTag="-747077634" Tag="360" IconVisible="True" LeftMargin="85.8427" RightMargin="-85.8427" TopMargin="-63.3832" BottomMargin="63.3832" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="85.8427" Y="63.3832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeEmoji" ActionTag="-110975806" Tag="361" IconVisible="True" LeftMargin="85.8427" RightMargin="-85.8427" TopMargin="-42.3906" BottomMargin="42.3906" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="85.8427" Y="42.3906" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>