<GameFile>
  <PropertyGroup Name="NodeHeadUIBase" Type="Node" ID="bc123fd0-54ee-4a17-b494-e3b58b053072" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="201" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="imgUIBG" ActionTag="-1311341166" Tag="17" IconVisible="False" LeftMargin="-45.5000" RightMargin="-45.5000" TopMargin="-62.5000" BottomMargin="-62.5000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="41" BottomEage="41" Scale9OriginX="30" Scale9OriginY="41" Scale9Width="31" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="91.0000" Y="125.0000" />
            <Children>
              <AbstractNodeData Name="spriteHead" ActionTag="496905333" Tag="2133" IconVisible="False" LeftMargin="-4.4933" RightMargin="-4.5067" TopMargin="-5.1505" BottomMargin="30.1505" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5067" Y="80.1505" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.6412" />
                <PreSize X="1.0989" Y="0.8000" />
                <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_icon.png" Plist="Texture/GComm.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHeadFrame" ActionTag="15878454" Tag="2134" IconVisible="False" LeftMargin="-9.3477" RightMargin="-8.6523" TopMargin="-7.4303" BottomMargin="24.4303" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.1523" Y="78.4303" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4962" Y="0.6274" />
                <PreSize X="1.1978" Y="0.8640" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgCoin" ActionTag="1060813031" Tag="1379" IconVisible="False" LeftMargin="-1.3120" RightMargin="72.3120" TopMargin="94.7951" BottomMargin="10.2049" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.6880" Y="20.2049" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0955" Y="0.1616" />
                <PreSize X="0.2198" Y="0.1600" />
                <FileData Type="MarkedSubImage" Path="Image/GComm/Coin_coin.png" Plist="Texture/GComm.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtScore" ActionTag="419855524" Tag="2136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.4989" RightMargin="6.5011" TopMargin="90.9875" BottomMargin="8.0125" FontSize="22" LabelText="10023" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.4989" Y="21.0125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="180" B="110" />
                <PrePosition X="0.5879" Y="0.1681" />
                <PreSize X="0.6813" Y="0.2080" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtNickname" ActionTag="-1530708863" Tag="2135" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="121.2287" BottomMargin="-22.2287" FontSize="22" LabelText="李晓明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5000" Y="-9.2287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0738" />
                <PreSize X="0.7253" Y="0.2080" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtZuoLaPao" ActionTag="-87897510" Tag="2141" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="144.4992" BottomMargin="-48.4992" FontSize="25" LabelText="蹲4炮40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5000" Y="-33.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="-0.2720" />
                <PreSize X="1.0110" Y="0.2320" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteFlagFang" ActionTag="-1039170682" Tag="2140" IconVisible="False" LeftMargin="-1.4875" RightMargin="62.4875" TopMargin="-0.9416" BottomMargin="95.9416" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.5125" Y="110.9416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1485" Y="0.8875" />
                <PreSize X="0.3297" Y="0.2400" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/RoomTop/HeadFlagFang.png" Plist="Texture/IRoom/RoomTop.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteFlagZhuang" ActionTag="784042994" Tag="2138" IconVisible="False" LeftMargin="61.9023" RightMargin="-0.9023" TopMargin="-0.9416" BottomMargin="95.9416" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.9023" Y="110.9416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8451" Y="0.8875" />
                <PreSize X="0.3297" Y="0.2400" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/RoomTop/HeadFlagZhuang.png" Plist="Texture/IRoom/RoomTop.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteFlagOffLine" ActionTag="902846852" Tag="2137" IconVisible="False" LeftMargin="-3.3770" RightMargin="70.3770" TopMargin="64.5046" BottomMargin="36.4954" ctype="SpriteObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="-3.3770" Y="36.4954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0371" Y="0.2920" />
                <PreSize X="0.2637" Y="0.1920" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/CommomRoom/game_icon_offline.png" Plist="Texture/IRoom/CommomRoom.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteFlagTuoGuan" ActionTag="752200819" VisibleForFrame="False" Tag="2145" IconVisible="False" LeftMargin="-0.9967" RightMargin="-0.0033" TopMargin="-3.1943" BottomMargin="36.1943" ctype="SpriteObjectData">
                <Size X="92.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0033" Y="82.1943" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4945" Y="0.6576" />
                <PreSize X="1.0110" Y="0.7360" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/CommomRoom/game_icon_tuoguan.png" Plist="Texture/IRoom/CommomRoom.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/RoomTop/HeadUIBG.png" Plist="Texture/IRoom/RoomTop.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>