<GameFile>
  <PropertyGroup Name="UIBigWinMatchRule" Type="Layer" ID="1c02751a-dd81-444b-99d6-ce738a72dc33" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10025" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="1700217464" Tag="10057" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="220.0000" RightMargin="220.0000" TopMargin="100.0000" BottomMargin="100.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="101" BottomEage="38" Scale9OriginX="60" Scale9OriginY="101" Scale9Width="511" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="840.0000" Y="520.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6563" Y="0.7222" />
            <FileData Type="Normal" Path="Image/BigImg/comm_bg_tip.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnExit" ActionTag="322729923" Tag="10058" IconVisible="False" LeftMargin="975.7322" RightMargin="209.2678" TopMargin="75.6906" BottomMargin="546.3094" TouchEnable="True" FontSize="14" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="24" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="95.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.2322" Y="595.3094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7994" Y="0.8268" />
            <PreSize X="0.0742" Y="0.1361" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/GComm/comm_btn_close.png" Plist="Texture/GComm.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRule" ActionTag="-196900169" Tag="10083" IconVisible="False" LeftMargin="318.1602" RightMargin="791.8398" TopMargin="250.7260" BottomMargin="430.2740" FontSize="34" LabelText="奖励规则：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="170.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="318.1602" Y="449.7740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="39" G="103" B="76" />
            <PrePosition X="0.2486" Y="0.6247" />
            <PreSize X="0.1328" Y="0.0542" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRule_0" ActionTag="-800971153" Tag="10084" IconVisible="False" LeftMargin="378.9796" RightMargin="537.0204" TopMargin="303.7734" BottomMargin="382.2266" FontSize="30" LabelText="1、每天限报名次数为3次。" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="364.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="378.9796" Y="399.2266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="39" G="103" B="76" />
            <PrePosition X="0.2961" Y="0.5545" />
            <PreSize X="0.2844" Y="0.0472" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRule_1" ActionTag="-1539833796" Tag="10085" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="444.9990" RightMargin="445.0010" TopMargin="494.4942" BottomMargin="191.5058" FontSize="30" LabelText="倒计时结束自动进入托管状态" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="390.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9990" Y="208.5058" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5000" Y="0.2896" />
            <PreSize X="0.3047" Y="0.0472" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRule_0_0" ActionTag="136391159" Tag="10086" IconVisible="False" LeftMargin="378.9796" RightMargin="310.0204" TopMargin="348.9563" BottomMargin="337.0437" FontSize="30" LabelText="2、3局结束得分最高为冠军，可领取1元红包" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="591.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="378.9796" Y="354.0437" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="39" G="103" B="76" />
            <PrePosition X="0.2961" Y="0.4917" />
            <PreSize X="0.4617" Y="0.0472" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRule_1_0" ActionTag="-1477975682" Tag="10366" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="489.9995" RightMargin="490.0005" TopMargin="536.9504" BottomMargin="149.0496" FontSize="30" LabelText="点击屏幕可取消托管。" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="300.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9995" Y="166.0496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5000" Y="0.2306" />
            <PreSize X="0.2344" Y="0.0472" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>