<GameFile>
  <PropertyGroup Name="UIPlaybackClassic" Type="Layer" ID="f0376ea0-8ad0-4bbf-8e1f-d4ad8691455e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="141" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Node_bg" CanEdit="False" ActionTag="-920676455" Tag="323" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_left" ActionTag="1154820682" Tag="324" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/BigImg/game_bg1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spr_type_classical" ActionTag="-604287847" Tag="1292" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="366.5200" RightMargin="767.4800" TopMargin="18.8320" BottomMargin="673.1680" ctype="SpriteObjectData">
            <Size X="146.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.5200" Y="687.1680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3434" Y="0.9544" />
            <PreSize X="0.1141" Y="0.0389" />
            <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_jiaodizhu.png" Plist="Texture/GameSub/GameDDZ.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_bombtimes" ActionTag="-282453998" Tag="1299" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="806.0670" RightMargin="448.9330" TopMargin="16.3400" BottomMargin="668.6600" CharWidth="25" CharHeight="35" LabelText="2" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="818.5670" Y="686.1600" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6395" Y="0.9530" />
            <PreSize X="0.0195" Y="0.0486" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/number_yellow232_35.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spr_bomb_times" ActionTag="-1673105534" Tag="1297" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="712.6718" RightMargin="507.3282" TopMargin="18.8320" BottomMargin="673.1680" ctype="SpriteObjectData">
            <Size X="60.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="Spr_bomb_timesx" ActionTag="-86659713" Tag="1298" IconVisible="False" LeftMargin="63.4973" RightMargin="-22.4973" TopMargin="5.0008" BottomMargin="-1.0008" ctype="SpriteObjectData">
                <Size X="19.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.9973" Y="10.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2166" Y="0.3928" />
                <PreSize X="0.3167" Y="0.8571" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_bomb_x.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="742.6718" Y="687.1680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5802" Y="0.9544" />
            <PreSize X="0.0469" Y="0.0389" />
            <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_bomb_times.png" Plist="Texture/GameSub/GameDDZ.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_BombUpLimit" ActionTag="-1732013244" Tag="1296" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="645.3845" RightMargin="609.6155" TopMargin="13.3160" BottomMargin="671.6840" CharWidth="25" CharHeight="35" LabelText="2" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.8845" Y="689.1840" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5140" Y="0.9572" />
            <PreSize X="0.0195" Y="0.0486" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/number_yellow232_35.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spr_bombup_limit" ActionTag="-808939797" Tag="1293" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="535.3571" RightMargin="636.6429" TopMargin="18.8280" BottomMargin="674.1720" ctype="SpriteObjectData">
            <Size X="108.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="589.3571" Y="687.6720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4604" Y="0.9551" />
            <PreSize X="0.0844" Y="0.0375" />
            <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_bombup_limit.png" Plist="Texture/GameSub/GameDDZ.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_roomID" ActionTag="1129225021" Tag="145" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="699.4930" RightMargin="499.5070" TopMargin="60.0160" BottomMargin="631.9840" FontSize="24" LabelText="888888" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="81.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="739.9930" Y="645.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5781" Y="0.8972" />
            <PreSize X="0.0633" Y="0.0389" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_time" ActionTag="2003563165" Tag="146" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="473.9496" RightMargin="735.0504" TopMargin="60.0320" BottomMargin="627.9680" FontSize="28" LabelText="13:44" HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="71.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.4496" Y="643.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3980" Y="0.8944" />
            <PreSize X="0.0555" Y="0.0444" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_playerInfo_1" ActionTag="1369087232" Tag="422" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="1206.6653" RightMargin="73.3347" TopMargin="123.4080" BottomMargin="596.5920" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Spr_head" ActionTag="-702845867" Tag="425" IconVisible="False" LeftMargin="-48.8725" RightMargin="-51.1275" TopMargin="-91.9999" BottomMargin="-8.0001" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Btn_headFrame" ActionTag="-793998775" Tag="426" IconVisible="False" LeftMargin="4.5000" RightMargin="5.5000" TopMargin="9.2497" BottomMargin="1.2503" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="31" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="89.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.5000" Y="46.0003" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4950" Y="0.4600" />
                    <PreSize X="0.9000" Y="0.8950" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.1275" Y="41.9999" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_icon.png" Plist="Texture/GComm.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_nickname" ActionTag="-440926892" Tag="427" IconVisible="False" LeftMargin="-47.8539" RightMargin="-52.1461" TopMargin="16.3834" BottomMargin="-45.3834" FontSize="25" LabelText="王小明王" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="100.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.1461" Y="-30.8834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="180" B="110" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Spr_scoreBg" ActionTag="-1169624361" Tag="213" IconVisible="False" LeftMargin="-49.1869" RightMargin="-57.8131" TopMargin="57.0351" BottomMargin="-79.0351" ctype="SpriteObjectData">
                <Size X="107.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="1568704788" Tag="214" IconVisible="False" LeftMargin="-14.5710" RightMargin="86.5710" TopMargin="-8.4285" BottomMargin="-6.5715" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.9290" Y="11.9285" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0274" Y="0.5422" />
                    <PreSize X="0.3271" Y="1.6818" />
                    <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_score.png" Plist="Texture/GameSub/GameDDZ.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.3131" Y="-68.0351" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_integral_bg.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_score" ActionTag="-1147173265" Tag="428" IconVisible="False" LeftMargin="-0.7294" RightMargin="-53.2706" TopMargin="54.5546" BottomMargin="-82.5546" FontSize="24" LabelText="1000" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="53.2706" Y="-68.5546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spr_dizhu" ActionTag="-1918633814" Tag="1156" IconVisible="False" LeftMargin="-8.5000" RightMargin="-40.5000" TopMargin="-82.5000" BottomMargin="27.5000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_flag_landlord.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1206.6653" Y="596.5920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9427" Y="0.8286" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_playerInfo_2" ActionTag="1958733798" Tag="414" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="188.4436" RightMargin="1091.5564" TopMargin="59.7600" BottomMargin="660.2400" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Spr_head" ActionTag="230907477" Tag="416" IconVisible="False" LeftMargin="-166.2010" RightMargin="66.2010" TopMargin="-30.0000" BottomMargin="-70.0000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Btn_headFrame" ActionTag="2016275233" Tag="417" IconVisible="False" LeftMargin="5.0000" RightMargin="6.0000" TopMargin="8.7498" BottomMargin="1.7502" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="89.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.5000" Y="46.5002" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4950" Y="0.4650" />
                    <PreSize X="0.8900" Y="0.8950" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-116.2010" Y="-20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_icon.png" Plist="Texture/GComm.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_nickname" ActionTag="1219794166" Tag="418" IconVisible="False" LeftMargin="-168.1064" RightMargin="68.1064" TopMargin="81.5257" BottomMargin="-110.5257" FontSize="25" LabelText="王小明王" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="100.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-118.1064" Y="-96.0257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="180" B="110" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Spr_scoreBg_0" ActionTag="2072984894" Tag="215" IconVisible="False" LeftMargin="-161.6859" RightMargin="54.6859" TopMargin="122.0352" BottomMargin="-144.0352" ctype="SpriteObjectData">
                <Size X="107.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="1902843056" Tag="216" IconVisible="False" LeftMargin="-14.5710" RightMargin="86.5710" TopMargin="-8.4285" BottomMargin="-6.5715" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.9290" Y="11.9285" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0274" Y="0.5422" />
                    <PreSize X="0.3271" Y="1.6818" />
                    <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_score.png" Plist="Texture/GameSub/GameDDZ.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-108.1859" Y="-133.0352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_integral_bg.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_score" ActionTag="-698535418" Tag="419" IconVisible="False" LeftMargin="-114.9882" RightMargin="60.9882" TopMargin="119.4066" BottomMargin="-147.4066" FontSize="24" LabelText="1000" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-60.9882" Y="-133.4066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spr_dizhu" ActionTag="-320155938" Tag="1157" IconVisible="False" LeftMargin="-119.5000" RightMargin="70.5000" TopMargin="-26.5000" BottomMargin="-28.5000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-95.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_flag_landlord.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="188.4436" Y="660.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1472" Y="0.9170" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_playerInfo_3" ActionTag="1873008368" Tag="406" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="81.6407" RightMargin="1198.3593" TopMargin="663.0480" BottomMargin="56.9520" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Spr_head" ActionTag="1566033278" Tag="408" IconVisible="False" LeftMargin="-53.2272" RightMargin="-46.7728" TopMargin="-137.5775" BottomMargin="37.5775" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Btn_headFrame" ActionTag="1375056737" Tag="409" IconVisible="False" LeftMargin="4.5002" RightMargin="4.4998" TopMargin="8.5000" BottomMargin="1.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="91.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0002" Y="46.5000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4650" />
                    <PreSize X="0.9100" Y="0.9000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.2272" Y="87.5775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_icon.png" Plist="Texture/GComm.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_nickname" ActionTag="1645384125" Tag="410" IconVisible="False" LeftMargin="-53.4754" RightMargin="-46.5246" TopMargin="-28.1450" BottomMargin="-0.8550" FontSize="25" LabelText="王小明王" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="100.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.4754" Y="13.6450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="180" B="110" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Spr_scoreBg_0" ActionTag="-1688848781" Tag="217" IconVisible="False" LeftMargin="-51.8781" RightMargin="-55.1219" TopMargin="19.1502" BottomMargin="-41.1502" ctype="SpriteObjectData">
                <Size X="107.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="1545899158" Tag="218" IconVisible="False" LeftMargin="-14.5710" RightMargin="86.5710" TopMargin="-8.4285" BottomMargin="-6.5715" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.9290" Y="11.9285" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0274" Y="0.5422" />
                    <PreSize X="0.3271" Y="1.6818" />
                    <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_score.png" Plist="Texture/GameSub/GameDDZ.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.6219" Y="-30.1502" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_integral_bg.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_score" ActionTag="-1605019461" Tag="411" IconVisible="False" LeftMargin="-3.0877" RightMargin="-50.9123" TopMargin="16.7833" BottomMargin="-44.7833" FontSize="24" LabelText="1000" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="50.9123" Y="-30.7833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spr_dizhu" ActionTag="939091114" Tag="1158" IconVisible="False" LeftMargin="-7.5000" RightMargin="-41.5000" TopMargin="-133.5000" BottomMargin="78.5000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.0000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_flag_landlord.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="81.6407" Y="56.9520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0638" Y="0.0791" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_play" CanEdit="False" ActionTag="728938468" Tag="2314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Node_playerMjTiles_1" ActionTag="743048942" Tag="225" IconVisible="True" PositionPercentYEnabled="True" RightMargin="1280.0000" TopMargin="100.8720" BottomMargin="619.1280" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Spr_mjTileShow_1" ActionTag="-110521831" Tag="227" IconVisible="False" LeftMargin="897.0427" RightMargin="-1052.0427" TopMargin="-16.1979" BottomMargin="-199.8021" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="974.5427" Y="-91.8021" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p4_1.png" Plist="Texture/CardsPoker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileShow_2" ActionTag="-896275158" Tag="226" IconVisible="False" LeftMargin="925.8434" RightMargin="-1080.8434" TopMargin="-16.1979" BottomMargin="-199.8021" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1003.3434" Y="-91.8021" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p4_1.png" Plist="Texture/CardsPoker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileHold_1" ActionTag="2145396244" Tag="269" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="1010.6597" RightMargin="-1165.6597" TopMargin="264.8464" BottomMargin="-480.8464" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1088.1597" Y="-372.8464" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p4_10.png" Plist="Texture/CardsPoker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileHold_2" ActionTag="1402472685" Tag="268" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="1010.6597" RightMargin="-1165.6597" TopMargin="239.2234" BottomMargin="-455.2234" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1088.1597" Y="-347.2234" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p4_10.png" Plist="Texture/CardsPoker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="619.1280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8599" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_playerMjTiles_2" ActionTag="-35281635" Tag="228" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="-1.4396" RightMargin="1281.4396" TopMargin="100.8720" BottomMargin="619.1280" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Spr_mjTileShow_1" ActionTag="1317012092" Tag="229" IconVisible="False" LeftMargin="241.3983" RightMargin="-396.3983" TopMargin="72.0130" BottomMargin="-288.0130" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.8983" Y="-180.0130" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p4_12.png" Plist="Texture/CardsPoker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileShow_2" ActionTag="896976339" Tag="230" IconVisible="False" LeftMargin="269.4162" RightMargin="-424.4162" TopMargin="72.0132" BottomMargin="-288.0132" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="346.9162" Y="-180.0132" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p4_12.png" Plist="Texture/CardsPoker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileHold_1" ActionTag="-1104996374" Tag="236" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="127.0540" RightMargin="-282.0540" TopMargin="-52.4748" BottomMargin="-163.5252" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.5540" Y="-55.5252" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p4_13.png" Plist="Texture/CardsPoker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileHold_2" ActionTag="-191114256" Tag="237" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="127.0540" RightMargin="-282.0540" TopMargin="-27.4768" BottomMargin="-188.5232" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.5540" Y="-80.5232" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p4_13.png" Plist="Texture/CardsPoker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1.4396" Y="619.1280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0011" Y="0.8599" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_playerMjTiles_3" ActionTag="-127851002" Tag="231" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Spr_mjTileHold_1" ActionTag="-1231687816" Tag="232" IconVisible="False" LeftMargin="262.4152" RightMargin="-417.4152" TopMargin="-188.0000" BottomMargin="-28.0000" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.9152" Y="80.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p4_5.png" Plist="Texture/CardsPoker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileHold_2" ActionTag="-2135429961" Tag="233" IconVisible="False" LeftMargin="293.4999" RightMargin="-448.4999" TopMargin="-188.0000" BottomMargin="-28.0000" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.9999" Y="80.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p4_5.png" Plist="Texture/CardsPoker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileShow_1" ActionTag="204528223" Tag="234" IconVisible="False" LeftMargin="559.3513" RightMargin="-714.3513" TopMargin="-443.7200" BottomMargin="227.7200" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.8513" Y="335.7200" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p4_6.png" Plist="Texture/CardsPoker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileShow_2" ActionTag="-1085312345" Tag="235" IconVisible="False" LeftMargin="593.3766" RightMargin="-748.3766" TopMargin="-443.7200" BottomMargin="227.7200" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="670.8766" Y="335.7200" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p4_6.png" Plist="Texture/CardsPoker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_progress" ActionTag="872727295" Tag="467" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="569.0000" RightMargin="569.0000" TopMargin="286.0240" BottomMargin="405.9760" FontSize="24" LabelText="进度:100/100" TouchScaleChangeAble="True" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="142.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="419.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5833" />
            <PreSize X="0.1109" Y="0.0389" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_pass" CanEdit="False" ActionTag="1940500237" Tag="2316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="19.9680" RightMargin="-19.9680" TopMargin="20.0160" BottomMargin="-20.0160" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_buyao1" ActionTag="1026193" Tag="322" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="831.2136" RightMargin="363.7864" TopMargin="212.5000" BottomMargin="464.5000" LeftEage="37" RightEage="37" TopEage="14" BottomEage="14" Scale9OriginX="37" Scale9OriginY="14" Scale9Width="11" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="873.7136" Y="486.0000" />
                <Scale ScaleX="0.8800" ScaleY="0.9300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6826" Y="0.6750" />
                <PreSize X="0.0664" Y="0.0597" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_buchu.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_buyao2" ActionTag="918201318" Tag="323" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="362.1147" RightMargin="832.8853" TopMargin="212.7538" BottomMargin="464.2462" LeftEage="37" RightEage="37" TopEage="14" BottomEage="14" Scale9OriginX="37" Scale9OriginY="14" Scale9Width="11" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5710" ScaleY="0.5846" />
                <Position X="410.6497" Y="489.3840" />
                <Scale ScaleX="0.8800" ScaleY="0.9300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3208" Y="0.6797" />
                <PreSize X="0.0664" Y="0.0597" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_buchu.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_buyao3" ActionTag="1358030250" Tag="324" IconVisible="False" LeftMargin="597.5000" RightMargin="597.5000" TopMargin="389.2315" BottomMargin="287.7685" LeftEage="37" RightEage="37" TopEage="14" BottomEage="14" Scale9OriginX="37" Scale9OriginY="14" Scale9Width="11" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="309.2685" />
                <Scale ScaleX="0.8879" ScaleY="0.9334" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4295" />
                <PreSize X="0.0664" Y="0.0597" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_buchu.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="659.9680" Y="339.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5156" Y="0.4722" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1094414469" Tag="1300" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="606.1490" RightMargin="577.8510" TopMargin="60.6640" BottomMargin="631.3360" FontSize="24" LabelText="房间号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="654.1490" Y="645.3360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5111" Y="0.8963" />
            <PreSize X="0.0750" Y="0.0389" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spr_optBtns" ActionTag="-1828543892" Tag="812" IconVisible="False" LeftMargin="371.0000" RightMargin="385.0000" TopMargin="443.9800" BottomMargin="162.0200" Scale9Enable="True" LeftEage="194" RightEage="194" TopEage="30" BottomEage="30" Scale9OriginX="194" Scale9OriginY="30" Scale9Width="136" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="524.0000" Y="114.0000" />
            <Children>
              <AbstractNodeData Name="Btn_play" ActionTag="1319165973" Tag="813" IconVisible="False" LeftMargin="175.0000" RightMargin="301.0000" TopMargin="27.5000" BottomMargin="33.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="48.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3798" Y="0.5263" />
                <PreSize X="0.0916" Y="0.4649" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedioLayer_btn_play.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_pause" ActionTag="-239575785" Tag="814" IconVisible="False" LeftMargin="173.5000" RightMargin="299.5000" TopMargin="27.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3798" Y="0.5263" />
                <PreSize X="0.0973" Y="0.4737" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedioLayer_btn_pause.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_exit" ActionTag="-1552566535" Tag="815" IconVisible="False" LeftMargin="413.5000" RightMargin="53.5000" TopMargin="29.5000" BottomMargin="31.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="57.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8435" Y="0.5088" />
                <PreSize X="0.1088" Y="0.4649" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedioLayer_btn_return.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_next" ActionTag="-1480012825" Tag="816" IconVisible="False" LeftMargin="287.5000" RightMargin="175.5000" TopMargin="29.0000" BottomMargin="39.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="61.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6069" Y="0.5439" />
                <PreSize X="0.1164" Y="0.4035" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedioLayer_btn_gofast.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_pre" ActionTag="1195228674" Tag="817" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="48.5000" RightMargin="414.5000" TopMargin="33.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="61.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1508" Y="0.5088" />
                <PreSize X="0.1164" Y="0.4035" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedioLayer_btn_gofast.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.0000" Y="219.0200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4945" Y="0.3042" />
            <PreSize X="0.4094" Y="0.1583" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedioLayer_bg_btn.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_grab" CanEdit="False" ActionTag="1957815627" Tag="2315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_grab_1" ActionTag="1875846468" Tag="621" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="812.3477" RightMargin="340.6523" TopMargin="82.9760" BottomMargin="593.0240" LeftEage="55" RightEage="55" TopEage="19" BottomEage="19" Scale9OriginX="55" Scale9OriginY="19" Scale9Width="17" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="875.8477" Y="615.0240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6843" Y="0.8542" />
                <PreSize X="0.0992" Y="0.0611" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_grab.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_nograb_1" ActionTag="1125344788" Tag="622" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="834.3500" RightMargin="362.6500" TopMargin="83.4760" BottomMargin="593.5240" LeftEage="36" RightEage="36" TopEage="19" BottomEage="19" Scale9OriginX="36" Scale9OriginY="19" Scale9Width="11" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="875.8500" Y="615.0240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6843" Y="0.8542" />
                <PreSize X="0.0648" Y="0.0597" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_nograb.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_rob_1" ActionTag="1363165354" Tag="627" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="817.3500" RightMargin="335.6500" TopMargin="81.0320" BottomMargin="594.9680" LeftEage="36" RightEage="36" TopEage="19" BottomEage="19" Scale9OriginX="36" Scale9OriginY="19" Scale9Width="55" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="880.8500" Y="616.9680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6882" Y="0.8569" />
                <PreSize X="0.0992" Y="0.0611" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_grab.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_norob_1" ActionTag="1266864404" Tag="630" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="849.3500" RightMargin="347.6500" TopMargin="91.4680" BottomMargin="585.5320" LeftEage="36" RightEage="36" TopEage="19" BottomEage="19" Scale9OriginX="36" Scale9OriginY="19" Scale9Width="11" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.8500" Y="607.0320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6960" Y="0.8431" />
                <PreSize X="0.0648" Y="0.0597" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_nograb.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_grab_2" ActionTag="-1602231697" Tag="623" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="344.2500" RightMargin="808.7500" TopMargin="82.9760" BottomMargin="593.0240" LeftEage="55" RightEage="55" TopEage="19" BottomEage="19" Scale9OriginX="55" Scale9OriginY="19" Scale9Width="17" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.7500" Y="615.0240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3186" Y="0.8542" />
                <PreSize X="0.0992" Y="0.0611" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_grab.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_nograb_2" ActionTag="1892981350" Tag="624" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="366.2491" RightMargin="830.7509" TopMargin="83.4760" BottomMargin="593.5240" LeftEage="36" RightEage="36" TopEage="19" BottomEage="19" Scale9OriginX="36" Scale9OriginY="19" Scale9Width="11" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.7491" Y="615.0240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3186" Y="0.8542" />
                <PreSize X="0.0648" Y="0.0597" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_nograb.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_rob_2" ActionTag="-1738824952" Tag="628" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="339.3500" RightMargin="813.6500" TopMargin="81.0320" BottomMargin="594.9680" LeftEage="36" RightEage="36" TopEage="19" BottomEage="19" Scale9OriginX="36" Scale9OriginY="19" Scale9Width="55" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.8500" Y="616.9680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3147" Y="0.8569" />
                <PreSize X="0.0992" Y="0.0611" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_grab.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_norob_2" ActionTag="-383223655" Tag="631" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="368.3500" RightMargin="828.6500" TopMargin="82.4680" BottomMargin="594.5320" LeftEage="36" RightEage="36" TopEage="19" BottomEage="19" Scale9OriginX="36" Scale9OriginY="19" Scale9Width="11" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.8500" Y="616.0320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3202" Y="0.8556" />
                <PreSize X="0.0648" Y="0.0597" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_nograb.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_grab_3" ActionTag="-991502878" Tag="625" IconVisible="False" LeftMargin="576.5000" RightMargin="576.5000" TopMargin="387.2144" BottomMargin="288.7856" LeftEage="55" RightEage="55" TopEage="19" BottomEage="19" Scale9OriginX="55" Scale9OriginY="19" Scale9Width="17" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="310.7856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4316" />
                <PreSize X="0.0992" Y="0.0611" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_grab.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_nograb_3" ActionTag="-698025900" Tag="626" IconVisible="False" LeftMargin="598.5000" RightMargin="598.5000" TopMargin="387.7149" BottomMargin="289.2851" LeftEage="36" RightEage="36" TopEage="19" BottomEage="19" Scale9OriginX="36" Scale9OriginY="19" Scale9Width="11" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="310.7851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4316" />
                <PreSize X="0.0648" Y="0.0597" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_nograb.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_rob_3" ActionTag="-351087307" Tag="629" IconVisible="False" LeftMargin="569.3500" RightMargin="583.6500" TopMargin="386.0000" BottomMargin="290.0000" LeftEage="36" RightEage="36" TopEage="19" BottomEage="19" Scale9OriginX="36" Scale9OriginY="19" Scale9Width="55" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="632.8500" Y="312.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.4333" />
                <PreSize X="0.0992" Y="0.0611" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_grab.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_norob_3" ActionTag="1671566215" Tag="632" IconVisible="False" LeftMargin="599.3500" RightMargin="597.6500" TopMargin="388.5000" BottomMargin="288.5000" LeftEage="36" RightEage="36" TopEage="19" BottomEage="19" Scale9OriginX="36" Scale9OriginY="19" Scale9Width="11" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.8500" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.4306" />
                <PreSize X="0.0648" Y="0.0597" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_nograb.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_LastHands" ActionTag="1932448622" Tag="512" IconVisible="True" PositionPercentYEnabled="True" RightMargin="1280.0000" BottomMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="LastHand_1" ActionTag="995700267" Tag="513" IconVisible="False" LeftMargin="918.8566" RightMargin="-1073.8567" TopMargin="-62.3832" BottomMargin="-153.6168" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="996.3566" Y="-45.6168" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p0_0.png" Plist="Texture/CardsPoker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="LastHand_2" ActionTag="-2011215319" Tag="514" IconVisible="False" LeftMargin="978.8562" RightMargin="-1133.8562" TopMargin="-62.3832" BottomMargin="-153.6168" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1056.3562" Y="-45.6168" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p0_0.png" Plist="Texture/CardsPoker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="LastHand_3" ActionTag="-1498189980" Tag="515" IconVisible="False" LeftMargin="1038.8557" RightMargin="-1193.8557" TopMargin="-62.3832" BottomMargin="-153.6168" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1116.3557" Y="-45.6168" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p0_0.png" Plist="Texture/CardsPoker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>