<GameFile>
  <PropertyGroup Name="UIPlaybackJiaoFen" Type="Layer" ID="2bffe0c9-390b-4d8d-b395-ca5085213335" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="141" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Node_bg" CanEdit="False" ActionTag="-920676455" Tag="323" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_left" ActionTag="1154820682" Tag="324" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/BigImg/game_bg1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spr_type_classical" ActionTag="-604287847" Tag="1292" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="528.0200" RightMargin="628.9800" TopMargin="18.8320" BottomMargin="673.1680" ctype="SpriteObjectData">
            <Size X="123.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="589.5200" Y="687.1680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4606" Y="0.9544" />
            <PreSize X="0.0961" Y="0.0389" />
            <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_score_title.png" Plist="Texture/GameSub/GameDDZ.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_bombtimes_1" ActionTag="-282453998" Tag="1299" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1231.2025" RightMargin="23.7975" TopMargin="22.5745" BottomMargin="662.4255" CharWidth="25" CharHeight="35" LabelText="7" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5519" ScaleY="0.5115" />
            <Position X="1245.0000" Y="680.3280" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9727" Y="0.9449" />
            <PreSize X="0.0195" Y="0.0486" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/number_yellow232_35.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spr_bomb_times_1" ActionTag="-1673105534" Tag="1297" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1120.0000" RightMargin="100.0000" TopMargin="26.0320" BottomMargin="665.9680" ctype="SpriteObjectData">
            <Size X="60.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="Spr_bomb_timesx" ActionTag="-86659713" Tag="1298" IconVisible="False" LeftMargin="63.4973" RightMargin="-22.4973" TopMargin="5.0008" BottomMargin="-1.0008" ctype="SpriteObjectData">
                <Size X="19.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.9973" Y="10.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2166" Y="0.3928" />
                <PreSize X="0.3167" Y="0.8571" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_bomb_x.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1150.0000" Y="679.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8984" Y="0.9444" />
            <PreSize X="0.0469" Y="0.0389" />
            <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_bomb_times.png" Plist="Texture/GameSub/GameDDZ.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_bombtimes_2" ActionTag="-282453998" Tag="1299" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="127.5000" RightMargin="1127.5000" TopMargin="22.5320" BottomMargin="662.4680" CharWidth="25" CharHeight="35" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0000" Y="679.9680" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1094" Y="0.9444" />
            <PreSize X="0.0195" Y="0.0486" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/number_yellow232_35.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spr_bomb_times_2" ActionTag="-1673105534" Tag="1297" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="1200.0000" TopMargin="26.0320" BottomMargin="665.9680" ctype="SpriteObjectData">
            <Size X="60.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="Spr_bomb_timesx" ActionTag="-86659713" Tag="1298" IconVisible="False" LeftMargin="63.4973" RightMargin="-22.4973" TopMargin="5.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                <Size X="19.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.9973" Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2166" Y="0.3929" />
                <PreSize X="0.3167" Y="0.8571" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_bomb_x.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="679.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0391" Y="0.9444" />
            <PreSize X="0.0469" Y="0.0389" />
            <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_bomb_times.png" Plist="Texture/GameSub/GameDDZ.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_bombtimes_3" ActionTag="-282453998" Tag="1299" IconVisible="False" LeftMargin="127.5000" RightMargin="1127.5000" TopMargin="472.5000" BottomMargin="212.5000" CharWidth="25" CharHeight="35" LabelText="7" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0000" Y="230.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1094" Y="0.3194" />
            <PreSize X="0.0195" Y="0.0486" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/number_yellow232_35.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spr_bomb_times_3" ActionTag="-1673105534" Tag="1297" IconVisible="False" LeftMargin="20.0000" RightMargin="1200.0000" TopMargin="476.0000" BottomMargin="216.0000" ctype="SpriteObjectData">
            <Size X="60.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="Spr_bomb_timesx" ActionTag="-86659713" Tag="1298" IconVisible="False" LeftMargin="63.4973" RightMargin="-22.4973" TopMargin="5.0008" BottomMargin="-1.0008" ctype="SpriteObjectData">
                <Size X="19.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.9973" Y="10.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2166" Y="0.3928" />
                <PreSize X="0.3167" Y="0.8571" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_bomb_x.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0391" Y="0.3194" />
            <PreSize X="0.0469" Y="0.0389" />
            <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_bomb_times.png" Plist="Texture/GameSub/GameDDZ.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_BombUpLimit" ActionTag="-1732013244" Tag="1296" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="795.7300" RightMargin="459.2700" TopMargin="12.8054" BottomMargin="672.1945" CharWidth="25" CharHeight="35" LabelText="2" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.4300" ScaleY="0.4237" />
            <Position X="806.4800" Y="687.0240" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6301" Y="0.9542" />
            <PreSize X="0.0195" Y="0.0486" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/number_yellow232_35.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spr_bombup_limit" ActionTag="-808939797" Tag="1293" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="685.3600" RightMargin="486.6400" TopMargin="18.8280" BottomMargin="674.1720" ctype="SpriteObjectData">
            <Size X="108.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="739.3600" Y="687.6720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5776" Y="0.9551" />
            <PreSize X="0.0844" Y="0.0375" />
            <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_bombup_limit.png" Plist="Texture/GameSub/GameDDZ.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_roomID" ActionTag="1129225021" Tag="145" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="699.4930" RightMargin="499.5070" TopMargin="60.0160" BottomMargin="631.9840" FontSize="24" LabelText="888888" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="81.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="739.9930" Y="645.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5781" Y="0.8972" />
            <PreSize X="0.0633" Y="0.0389" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_time" Visible="False" ActionTag="2003563165" Tag="146" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="473.9496" RightMargin="735.0504" TopMargin="60.0320" BottomMargin="627.9680" FontSize="28" LabelText="13:44" HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="71.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.4496" Y="643.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3980" Y="0.8944" />
            <PreSize X="0.0555" Y="0.0444" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_playerInfo_1" ActionTag="1369087232" Tag="422" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="1195.1482" RightMargin="84.8518" TopMargin="40.4640" BottomMargin="679.5360" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Spr_head" ActionTag="-702845867" Tag="425" IconVisible="False" LeftMargin="-50.3124" RightMargin="-49.6876" TopMargin="31.8016" BottomMargin="-131.8016" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Btn_headFrame" ActionTag="-793998775" Tag="426" IconVisible="False" LeftMargin="-0.0888" RightMargin="11.0888" TopMargin="7.1328" BottomMargin="3.8672" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.3838" ScaleY="0.5123" />
                    <Position X="34.0694" Y="49.4619" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3407" Y="0.4946" />
                    <PreSize X="0.8900" Y="0.8900" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.3124" Y="-81.8016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_icon.png" Plist="Texture/GComm.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_nickname" ActionTag="-440926892" Tag="427" IconVisible="False" LeftMargin="-49.2937" RightMargin="-50.7063" TopMargin="140.1848" BottomMargin="-169.1848" FontSize="25" LabelText="王小明王" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="100.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.7063" Y="-154.6848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="180" B="110" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Spr_scoreBg" ActionTag="-1169624361" Tag="213" IconVisible="False" LeftMargin="-50.6275" RightMargin="-56.3725" TopMargin="180.8363" BottomMargin="-202.8363" ctype="SpriteObjectData">
                <Size X="107.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="1568704788" Tag="214" IconVisible="False" LeftMargin="-14.5710" RightMargin="86.5710" TopMargin="-8.4285" BottomMargin="-6.5715" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.9290" Y="11.9285" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0274" Y="0.5422" />
                    <PreSize X="0.3271" Y="1.6818" />
                    <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_score.png" Plist="Texture/GameSub/GameDDZ.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.8725" Y="-191.8363" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_integral_bg.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_score" ActionTag="-1147173265" Tag="428" IconVisible="False" LeftMargin="-2.1697" RightMargin="-51.8303" TopMargin="178.3556" BottomMargin="-206.3556" FontSize="24" LabelText="1000" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="51.8303" Y="-192.3556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spr_dizhu" ActionTag="-616775946" Tag="1159" IconVisible="False" LeftMargin="2.7314" RightMargin="-51.7314" TopMargin="27.9186" BottomMargin="-82.9186" ctype="SpriteObjectData">
                <Size X="49.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.2314" Y="-55.4186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_flag_landlord.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1195.1482" Y="679.5360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9337" Y="0.9438" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_playerInfo_2" ActionTag="1958733798" Tag="414" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="86.7359" RightMargin="1193.2642" TopMargin="42.6960" BottomMargin="677.3040" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Spr_head" ActionTag="230907477" Tag="416" IconVisible="False" LeftMargin="-56.7875" RightMargin="-43.2125" TopMargin="28.5585" BottomMargin="-128.5585" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Btn_headFrame" ActionTag="2016275233" Tag="417" IconVisible="False" LeftMargin="2.8285" RightMargin="8.1715" TopMargin="8.1575" BottomMargin="2.8425" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.3285" Y="47.3425" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4733" Y="0.4734" />
                    <PreSize X="0.8900" Y="0.8900" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.7875" Y="-78.5585" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_icon.png" Plist="Texture/GComm.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_nickname" ActionTag="1219794166" Tag="418" IconVisible="False" LeftMargin="-58.6928" RightMargin="-41.3072" TopMargin="140.0849" BottomMargin="-169.0849" FontSize="25" LabelText="王小明王" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="100.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.6928" Y="-154.5849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="180" B="110" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Spr_scoreBg_0" ActionTag="2072984894" Tag="215" IconVisible="False" LeftMargin="-52.2724" RightMargin="-54.7276" TopMargin="180.5945" BottomMargin="-202.5945" ctype="SpriteObjectData">
                <Size X="107.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="1902843056" Tag="216" IconVisible="False" LeftMargin="-14.5710" RightMargin="86.5710" TopMargin="-8.4285" BottomMargin="-6.5715" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.9290" Y="11.9285" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0274" Y="0.5422" />
                    <PreSize X="0.3271" Y="1.6818" />
                    <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_score.png" Plist="Texture/GameSub/GameDDZ.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.2276" Y="-191.5945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_integral_bg.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_score" ActionTag="-698535418" Tag="419" IconVisible="False" LeftMargin="-5.5743" RightMargin="-48.4257" TopMargin="177.9660" BottomMargin="-205.9660" FontSize="24" LabelText="1000" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="48.4257" Y="-191.9660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spr_dizhu" ActionTag="-1932876922" Tag="1160" IconVisible="False" LeftMargin="-6.0768" RightMargin="-42.9232" TopMargin="25.4916" BottomMargin="-80.4916" ctype="SpriteObjectData">
                <Size X="49.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.4232" Y="-52.9916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_flag_landlord.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="86.7359" Y="677.3040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0678" Y="0.9407" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_playerInfo_3" ActionTag="1873008368" Tag="406" IconVisible="True" LeftMargin="81.6407" RightMargin="1198.3593" TopMargin="663.0300" BottomMargin="56.9700" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Spr_head" ActionTag="1566033278" Tag="408" IconVisible="False" LeftMargin="-53.2272" RightMargin="-46.7728" TopMargin="-137.5775" BottomMargin="37.5775" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Btn_headFrame" ActionTag="1375056737" Tag="409" IconVisible="False" LeftMargin="3.1575" RightMargin="7.8425" TopMargin="7.1576" BottomMargin="3.8424" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.6575" Y="48.3424" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4766" Y="0.4834" />
                    <PreSize X="0.8900" Y="0.8900" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.2272" Y="87.5775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_icon.png" Plist="Texture/GComm.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_nickname" ActionTag="1645384125" Tag="410" IconVisible="False" LeftMargin="-53.4754" RightMargin="-46.5246" TopMargin="-28.1450" BottomMargin="-0.8550" FontSize="25" LabelText="王小明王" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="100.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.4754" Y="13.6450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="180" B="110" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Spr_scoreBg_0" ActionTag="-1688848781" Tag="217" IconVisible="False" LeftMargin="-51.8781" RightMargin="-55.1219" TopMargin="19.1502" BottomMargin="-41.1502" ctype="SpriteObjectData">
                <Size X="107.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="1545899158" Tag="218" IconVisible="False" LeftMargin="-14.5710" RightMargin="86.5710" TopMargin="-8.4285" BottomMargin="-6.5715" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.9290" Y="11.9285" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0274" Y="0.5422" />
                    <PreSize X="0.3271" Y="1.6818" />
                    <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_score.png" Plist="Texture/GameSub/GameDDZ.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.6219" Y="-30.1502" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_integral_bg.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_score" ActionTag="-1605019461" Tag="411" IconVisible="False" LeftMargin="-3.0877" RightMargin="-50.9123" TopMargin="16.7833" BottomMargin="-44.7833" FontSize="24" LabelText="1000" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="50.9123" Y="-30.7833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spr_dizhu" ActionTag="-665269121" Tag="1161" IconVisible="False" LeftMargin="-1.7054" RightMargin="-47.2946" TopMargin="-142.3827" BottomMargin="87.3827" ctype="SpriteObjectData">
                <Size X="49.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.7946" Y="114.8827" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_flag_landlord.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="81.6407" Y="56.9700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0638" Y="0.0791" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_progress" ActionTag="-566743270" Tag="736" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="569.0000" RightMargin="569.0000" TopMargin="286.0240" BottomMargin="405.9760" FontSize="24" LabelText="进度:100/100" TouchScaleChangeAble="True" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="142.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="419.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5833" />
            <PreSize X="0.1109" Y="0.0389" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_play" CanEdit="False" ActionTag="541684426" Tag="2322" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Node_playerMjTiles_1" ActionTag="743048942" Tag="225" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="-2.8794" RightMargin="1282.8794" TopMargin="177.1920" BottomMargin="542.8080" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Spr_mjTileShow_1" ActionTag="-110521831" Tag="227" IconVisible="False" LeftMargin="874.4644" RightMargin="-1029.4644" TopMargin="-104.1342" BottomMargin="-111.8658" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="951.9644" Y="-3.8658" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p1_12.png" Plist="Texture/CardsPoker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileShow_2" ActionTag="-896275158" Tag="226" IconVisible="False" LeftMargin="901.2644" RightMargin="-1056.2644" TopMargin="-104.1342" BottomMargin="-111.8658" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="978.7644" Y="-3.8658" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p1_12.png" Plist="Texture/CardsPoker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileHold_1" ActionTag="2145396244" Tag="269" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="1009.8418" RightMargin="-1164.8418" TopMargin="176.9083" BottomMargin="-392.9083" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1087.3418" Y="-284.9083" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p1_13.png" Plist="Texture/CardsPoker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileHold_2" ActionTag="1402472685" Tag="268" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="1009.8418" RightMargin="-1164.8418" TopMargin="151.2842" BottomMargin="-367.2842" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1087.3418" Y="-259.2842" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p1_13.png" Plist="Texture/CardsPoker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-2.8794" Y="542.8080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0022" Y="0.7539" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_playerMjTiles_2" ActionTag="-35281635" Tag="228" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="-2.8794" RightMargin="1282.8794" TopMargin="177.1920" BottomMargin="542.8080" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Spr_mjTileShow_1" ActionTag="1317012092" Tag="229" IconVisible="False" LeftMargin="263.1464" RightMargin="-418.1464" TopMargin="30.3090" BottomMargin="-246.3090" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.6464" Y="-138.3090" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p1_3.png" Plist="Texture/CardsPoker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileShow_2" ActionTag="896976339" Tag="230" IconVisible="False" LeftMargin="291.1632" RightMargin="-446.1632" TopMargin="30.3090" BottomMargin="-246.3090" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.6632" Y="-138.3090" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p1_3.png" Plist="Texture/CardsPoker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileHold_1" ActionTag="-1104996374" Tag="236" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="129.0506" RightMargin="-284.0506" TopMargin="-94.1833" BottomMargin="-121.8167" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.5506" Y="-13.8167" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p1_4.png" Plist="Texture/CardsPoker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileHold_2" ActionTag="-191114256" Tag="237" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="129.0506" RightMargin="-284.0506" TopMargin="-69.1826" BottomMargin="-146.8174" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.5506" Y="-38.8174" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p1_4.png" Plist="Texture/CardsPoker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-2.8794" Y="542.8080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0022" Y="0.7539" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_playerMjTiles_3" ActionTag="-127851002" Tag="231" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Spr_mjTileHold_1" ActionTag="-1231687816" Tag="232" IconVisible="False" LeftMargin="262.4152" RightMargin="-417.4152" TopMargin="-188.0000" BottomMargin="-28.0000" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.9152" Y="80.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p2_1.png" Plist="Texture/CardsPoker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileHold_2" ActionTag="-2135429961" Tag="233" IconVisible="False" LeftMargin="289.5000" RightMargin="-444.5000" TopMargin="-188.0000" BottomMargin="-28.0000" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.0000" Y="80.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p2_1.png" Plist="Texture/CardsPoker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileShow_1" ActionTag="204528223" Tag="234" IconVisible="False" LeftMargin="545.2396" RightMargin="-700.2396" TopMargin="-443.2500" BottomMargin="227.2500" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="622.7396" Y="335.2500" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p2_10.png" Plist="Texture/CardsPoker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileShow_2" ActionTag="-1085312345" Tag="235" IconVisible="False" LeftMargin="578.2650" RightMargin="-733.2650" TopMargin="-443.2500" BottomMargin="227.2500" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="655.7650" Y="335.2500" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p2_10.png" Plist="Texture/CardsPoker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_pass" CanEdit="False" ActionTag="-2097301737" Tag="2321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_buyao1" ActionTag="1026193" Tag="322" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="831.2136" RightMargin="363.7864" TopMargin="212.5000" BottomMargin="464.5000" LeftEage="37" RightEage="37" TopEage="14" BottomEage="14" Scale9OriginX="37" Scale9OriginY="14" Scale9Width="11" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="873.7136" Y="486.0000" />
                <Scale ScaleX="0.8800" ScaleY="0.9300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6826" Y="0.6750" />
                <PreSize X="0.0664" Y="0.0597" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_buchu.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_buyao2" ActionTag="918201318" Tag="323" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="362.8426" RightMargin="832.1574" TopMargin="212.5000" BottomMargin="464.5000" LeftEage="37" RightEage="37" TopEage="14" BottomEage="14" Scale9OriginX="37" Scale9OriginY="14" Scale9Width="11" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.3426" Y="486.0000" />
                <Scale ScaleX="0.8800" ScaleY="0.9300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3167" Y="0.6750" />
                <PreSize X="0.0664" Y="0.0597" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_buchu.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_buyao3" ActionTag="1358030250" Tag="324" IconVisible="False" LeftMargin="597.5000" RightMargin="597.5000" TopMargin="389.2315" BottomMargin="287.7685" LeftEage="37" RightEage="37" TopEage="14" BottomEage="14" Scale9OriginX="37" Scale9OriginY="14" Scale9Width="11" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="309.2685" />
                <Scale ScaleX="0.8879" ScaleY="0.9334" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4295" />
                <PreSize X="0.0664" Y="0.0597" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_buchu.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Fen" CanEdit="False" ActionTag="-257831916" Tag="2320" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_one_1" ActionTag="1478483965" Tag="611" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="838.0000" RightMargin="370.0000" TopMargin="108.4840" BottomMargin="562.5160" LeftEage="31" RightEage="31" TopEage="19" BottomEage="19" Scale9OriginX="31" Scale9OriginY="19" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="874.0000" Y="587.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6828" Y="0.8153" />
                <PreSize X="0.0562" Y="0.0681" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_one_score.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_two_1" ActionTag="1704425938" Tag="612" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="839.5000" RightMargin="360.5000" TopMargin="108.4840" BottomMargin="562.5160" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="879.5000" Y="587.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6871" Y="0.8153" />
                <PreSize X="0.0625" Y="0.0681" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_two_score.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_three_1" ActionTag="468668708" Tag="613" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="840.0000" RightMargin="360.0000" TopMargin="108.4840" BottomMargin="562.5160" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="880.0000" Y="587.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6875" Y="0.8153" />
                <PreSize X="0.0625" Y="0.0681" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_three_score.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_one_2" ActionTag="589383359" Tag="614" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="353.0000" RightMargin="855.0000" TopMargin="106.4680" BottomMargin="564.5320" LeftEage="31" RightEage="31" TopEage="19" BottomEage="19" Scale9OriginX="31" Scale9OriginY="19" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.0000" Y="589.0320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3039" Y="0.8181" />
                <PreSize X="0.0562" Y="0.0681" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_one_score.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_two_2" ActionTag="1464514964" Tag="615" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="354.5000" RightMargin="845.5000" TopMargin="106.4680" BottomMargin="564.5320" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="394.5000" Y="589.0320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3082" Y="0.8181" />
                <PreSize X="0.0625" Y="0.0681" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_two_score.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_three_2" ActionTag="1417302583" Tag="616" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="355.0000" RightMargin="845.0000" TopMargin="106.4680" BottomMargin="564.5320" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.0000" Y="589.0320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3086" Y="0.8181" />
                <PreSize X="0.0625" Y="0.0681" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_three_score.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_one_3" ActionTag="1213528244" Tag="617" IconVisible="False" LeftMargin="597.0000" RightMargin="611.0000" TopMargin="397.5000" BottomMargin="273.5000" LeftEage="31" RightEage="31" TopEage="19" BottomEage="19" Scale9OriginX="31" Scale9OriginY="19" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="633.0000" Y="298.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4945" Y="0.4139" />
                <PreSize X="0.0562" Y="0.0681" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_one_score.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_two_3" ActionTag="752257272" Tag="618" IconVisible="False" LeftMargin="598.5000" RightMargin="601.5000" TopMargin="397.5000" BottomMargin="273.5000" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.5000" Y="298.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.4139" />
                <PreSize X="0.0625" Y="0.0681" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_two_score.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_three_3" ActionTag="-1493022611" Tag="619" IconVisible="False" LeftMargin="599.0000" RightMargin="601.0000" TopMargin="397.5000" BottomMargin="273.5000" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.0000" Y="298.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.4139" />
                <PreSize X="0.0625" Y="0.0681" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_three_score.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1094414469" Tag="1300" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="606.1490" RightMargin="577.8510" TopMargin="60.6640" BottomMargin="631.3360" FontSize="24" LabelText="房间号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="654.1490" Y="645.3360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5111" Y="0.8963" />
            <PreSize X="0.0750" Y="0.0389" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spr_optBtns" ActionTag="-1828543892" Tag="812" IconVisible="False" LeftMargin="362.0000" RightMargin="394.0000" TopMargin="436.0000" BottomMargin="170.0000" Scale9Enable="True" LeftEage="194" RightEage="194" TopEage="30" BottomEage="30" Scale9OriginX="194" Scale9OriginY="30" Scale9Width="136" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="524.0000" Y="114.0000" />
            <Children>
              <AbstractNodeData Name="Btn_play" ActionTag="1319165973" Tag="813" IconVisible="False" LeftMargin="175.0000" RightMargin="301.0000" TopMargin="29.5000" BottomMargin="31.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="48.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3798" Y="0.5088" />
                <PreSize X="0.0916" Y="0.4649" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedioLayer_btn_play.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_pause" ActionTag="-239575785" Tag="814" IconVisible="False" LeftMargin="173.4986" RightMargin="299.5014" TopMargin="28.9987" BottomMargin="31.0013" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5022" ScaleY="0.5469" />
                <Position X="199.1108" Y="60.5339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3800" Y="0.5310" />
                <PreSize X="0.0973" Y="0.4737" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedioLayer_btn_pause.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_exit" ActionTag="-1552566535" Tag="815" IconVisible="False" LeftMargin="413.5000" RightMargin="53.5000" TopMargin="29.5000" BottomMargin="31.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="57.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8435" Y="0.5088" />
                <PreSize X="0.1088" Y="0.4649" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedioLayer_btn_return.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_next" ActionTag="-1480012825" Tag="816" IconVisible="False" LeftMargin="295.4986" RightMargin="167.5014" TopMargin="33.0017" BottomMargin="34.9983" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="61.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.3808" ScaleY="0.6024" />
                <Position X="318.7274" Y="62.7087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6083" Y="0.5501" />
                <PreSize X="0.1164" Y="0.4035" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedioLayer_btn_gofast.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_pre" ActionTag="1195228674" Tag="817" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="48.5000" RightMargin="414.5000" TopMargin="33.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="61.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1508" Y="0.5088" />
                <PreSize X="0.1164" Y="0.4035" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedioLayer_btn_gofast.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="624.0000" Y="227.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4875" Y="0.3153" />
            <PreSize X="0.4094" Y="0.1583" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedioLayer_bg_btn.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_grab" CanEdit="False" ActionTag="60993647" Tag="2319" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_nograb_1" ActionTag="-264540142" Tag="635" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="834.3500" RightMargin="362.6500" TopMargin="83.4760" BottomMargin="593.5240" LeftEage="36" RightEage="36" TopEage="19" BottomEage="19" Scale9OriginX="36" Scale9OriginY="19" Scale9Width="11" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="875.8500" Y="615.0240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6843" Y="0.8542" />
                <PreSize X="0.0648" Y="0.0597" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_nograb.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_nograb_2" Visible="False" ActionTag="1097421339" Tag="639" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="366.2491" RightMargin="830.7509" TopMargin="83.4760" BottomMargin="593.5240" LeftEage="36" RightEage="36" TopEage="19" BottomEage="19" Scale9OriginX="36" Scale9OriginY="19" Scale9Width="11" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.7491" Y="615.0240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3186" Y="0.8542" />
                <PreSize X="0.0648" Y="0.0597" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_nograb.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_nograb_3" ActionTag="-128450291" Tag="643" IconVisible="False" LeftMargin="598.5000" RightMargin="598.5000" TopMargin="387.7149" BottomMargin="289.2851" LeftEage="36" RightEage="36" TopEage="19" BottomEage="19" Scale9OriginX="36" Scale9OriginY="19" Scale9Width="11" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="310.7851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4316" />
                <PreSize X="0.0648" Y="0.0597" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/play_nograb.png" Plist="Texture/GameSub/GameDDZ.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_jiabei" CanEdit="False" ActionTag="-238832969" Tag="997" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="spr_jiabei_1" ActionTag="-1472974097" Tag="1001" IconVisible="False" LeftMargin="830.5000" RightMargin="-919.5000" TopMargin="-638.0000" BottomMargin="592.0000" ctype="SpriteObjectData">
                <Size X="89.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="875.0000" Y="615.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/img_jiabei.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spr_jiabei_2" ActionTag="-1060039854" Tag="1002" IconVisible="False" LeftMargin="362.5000" RightMargin="-451.5000" TopMargin="-638.0000" BottomMargin="592.0000" ctype="SpriteObjectData">
                <Size X="89.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.0000" Y="615.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/img_jiabei.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spr_jiabei_3" ActionTag="-2034540921" Tag="1003" IconVisible="False" LeftMargin="595.5000" RightMargin="-684.5000" TopMargin="-333.0000" BottomMargin="287.0000" ctype="SpriteObjectData">
                <Size X="89.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/img_jiabei.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_bujiabei" CanEdit="False" Visible="False" ActionTag="-1158649403" Tag="998" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="spr_bujiabei_1" ActionTag="713082091" Tag="1004" IconVisible="False" LeftMargin="809.0000" RightMargin="-941.0000" TopMargin="-638.0000" BottomMargin="592.0000" ctype="SpriteObjectData">
                <Size X="132.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="875.0000" Y="615.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/img_bujiabei.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spr_bujiabei_2" ActionTag="1440899390" Tag="1005" IconVisible="False" LeftMargin="341.0000" RightMargin="-473.0000" TopMargin="-638.0000" BottomMargin="592.0000" ctype="SpriteObjectData">
                <Size X="132.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.0000" Y="615.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/img_bujiabei.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spr_bujiabei_3" ActionTag="449865484" Tag="1006" IconVisible="False" LeftMargin="574.0000" RightMargin="-706.0000" TopMargin="-333.0000" BottomMargin="287.0000" ctype="SpriteObjectData">
                <Size X="132.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/img_bujiabei.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_gen" CanEdit="False" ActionTag="-261471520" Tag="999" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="spr_gen_1" ActionTag="1518762112" Tag="1007" IconVisible="False" LeftMargin="852.0000" RightMargin="-898.0000" TopMargin="-636.5000" BottomMargin="593.5000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="875.0000" Y="615.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/img_gen.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spr_gen_2" ActionTag="-212375897" Tag="1008" IconVisible="False" LeftMargin="384.0000" RightMargin="-430.0000" TopMargin="-636.5000" BottomMargin="593.5000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.0000" Y="615.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/img_gen.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spr_gen_3" ActionTag="-1718286137" Tag="1009" IconVisible="False" LeftMargin="617.0000" RightMargin="-663.0000" TopMargin="-331.5000" BottomMargin="288.5000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/img_gen.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_bugen" CanEdit="False" Visible="False" ActionTag="-749658732" Tag="1000" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="spr_bugen_1" ActionTag="-151420391" Tag="1010" IconVisible="False" LeftMargin="831.0000" RightMargin="-919.0000" TopMargin="-637.0000" BottomMargin="593.0000" ctype="SpriteObjectData">
                <Size X="88.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="875.0000" Y="615.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/img_bugen.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spr_bugen_2" ActionTag="-103569287" Tag="1011" IconVisible="False" LeftMargin="363.0000" RightMargin="-451.0000" TopMargin="-637.0000" BottomMargin="593.0000" ctype="SpriteObjectData">
                <Size X="88.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.0000" Y="615.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/img_bugen.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spr_bugen_3" ActionTag="-1487388017" Tag="1012" IconVisible="False" LeftMargin="596.0000" RightMargin="-684.0000" TopMargin="-332.0000" BottomMargin="288.0000" ctype="SpriteObjectData">
                <Size X="88.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/img_bugen.png" Plist="Texture/GameSub/GameDDZ.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_LastHands" ActionTag="64469425" Tag="616" IconVisible="True" PositionPercentYEnabled="True" RightMargin="1280.0000" BottomMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="LastHand_1" ActionTag="-1892379918" Tag="617" IconVisible="False" LeftMargin="866.9091" RightMargin="-1021.9091" TopMargin="-62.3830" BottomMargin="-153.6170" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="944.4091" Y="-45.6170" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p0_0.png" Plist="Texture/CardsPoker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="LastHand_2" ActionTag="-235584959" Tag="618" IconVisible="False" LeftMargin="926.9086" RightMargin="-1081.9087" TopMargin="-62.3830" BottomMargin="-153.6170" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1004.4086" Y="-45.6170" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p0_0.png" Plist="Texture/CardsPoker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="LastHand_3" ActionTag="107504188" Tag="619" IconVisible="False" LeftMargin="986.9087" RightMargin="-1141.9087" TopMargin="-62.3830" BottomMargin="-153.6170" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1064.4087" Y="-45.6170" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p0_0.png" Plist="Texture/CardsPoker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>