<GameFile>
  <PropertyGroup Name="NodeHeadUIRight" Type="Node" ID="0831e157-44ba-4159-be0f-4218e737a7c9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="201" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="FileNodeHeadUIBase" ActionTag="298797684" Tag="296" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Csd/IRoom/CommHead/NodeHeadUIBase.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImgBGChatMsg" ActionTag="282790621" VisibleForFrame="False" Tag="395" IconVisible="False" LeftMargin="-523.9092" RightMargin="55.9092" TopMargin="-36.0929" BottomMargin="-21.9071" Scale9Enable="True" LeftEage="40" RightEage="40" Scale9OriginX="40" Scale9Width="20" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="468.0000" Y="58.0000" />
            <Children>
              <AbstractNodeData Name="txtChatMsg" ActionTag="2012046502" Tag="396" IconVisible="False" LeftMargin="15.9993" RightMargin="68.0007" TopMargin="14.5003" BottomMargin="6.4997" FontSize="32" LabelText="快点啊，我等到花儿也谢了" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="384.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.9993" Y="24.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="64" B="47" />
                <PrePosition X="0.4444" Y="0.4310" />
                <PreSize X="0.8205" Y="0.6379" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-55.9092" Y="7.0929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_bg_up.png" Plist="Texture/IRoom/UIChat.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeEmoji" ActionTag="306074936" Tag="292" IconVisible="True" LeftMargin="-74.8203" RightMargin="74.8203" TopMargin="-25.6048" BottomMargin="25.6048" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-74.8203" Y="25.6048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeVoice" ActionTag="1524434861" Tag="293" IconVisible="True" LeftMargin="-74.8203" RightMargin="74.8203" TopMargin="-46.5975" BottomMargin="46.5975" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-74.8203" Y="46.5975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>