<GameFile>
  <PropertyGroup Name="AnimVoicePlay" Type="Node" ID="dcc676e3-6e78-4051-84f3-6b10e9f3c2e4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="209919865" Property="Position">
          <PointFrame FrameIndex="0" X="-1.4435" Y="1.4037">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-1.4435" Y="1.4037">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-1.4435" Y="1.4037">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-1.4435" Y="1.4037">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="209919865" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="209919865" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="209919865" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1221242814" Property="Position">
          <PointFrame FrameIndex="0" X="2.0000" Y="1.0780">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="2.0000" Y="1.0780">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="2.0000" Y="1.0780">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="2.0000" Y="1.0780">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1221242814" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1221242814" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1221242814" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1221242814" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-395323589" Property="Position">
          <PointFrame FrameIndex="0" X="6.0001" Y="0.9105">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="6.0001" Y="0.9105">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="6.0001" Y="0.9105">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="6.0001" Y="0.9105">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-395323589" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-395323589" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-395323589" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="7620" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="voice_play_bg_1" ActionTag="1517897133" Tag="7629" IconVisible="False" LeftMargin="-32.5000" RightMargin="-32.5000" TopMargin="-21.0000" BottomMargin="-21.0000" ctype="SpriteObjectData">
            <Size X="65.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIVoice/voice_play_bg.png" Plist="Texture/IRoom/UIVoice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="voice_play_1" ActionTag="209919865" Tag="7628" IconVisible="False" LeftMargin="-13.4435" RightMargin="-10.5565" TopMargin="-14.4037" BottomMargin="-11.5963" ctype="SpriteObjectData">
            <Size X="24.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.4435" Y="1.4037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIVoice/voice_play_1.png" Plist="Texture/IRoom/UIVoice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="voice_play_2" ActionTag="-1221242814" Tag="7627" IconVisible="False" LeftMargin="-10.0000" RightMargin="-14.0000" TopMargin="-14.0780" BottomMargin="-11.9220" ctype="SpriteObjectData">
            <Size X="24.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0000" Y="1.0780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIVoice/voice_play_2.png" Plist="Texture/IRoom/UIVoice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="voice_play_3" ActionTag="-395323589" VisibleForFrame="False" Tag="7626" IconVisible="False" LeftMargin="-5.9999" RightMargin="-18.0001" TopMargin="-13.9105" BottomMargin="-12.0895" ctype="SpriteObjectData">
            <Size X="24.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.0001" Y="0.9105" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIVoice/voice_play_3.png" Plist="Texture/IRoom/UIVoice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>