<GameFile>
  <PropertyGroup Name="AnimVoiceTip" Type="Node" ID="bf0f5f89-bed4-494a-9de2-15f0dd38add6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="623133213" Property="Position">
          <PointFrame FrameIndex="0" X="35.1432" Y="-55.3412">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="35.1432" Y="-55.3412">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="35.1432" Y="-55.3412">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="35.1432" Y="-55.3412">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="35.1432" Y="-55.3412">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="35.1432" Y="-55.3412">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="35.1432" Y="-55.3412">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="623133213" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="623133213" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="623133213" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1750349835" Property="Position">
          <PointFrame FrameIndex="0" X="37.1429" Y="-33.3032">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="37.1429" Y="-33.3032">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="37.1429" Y="-33.3032">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="37.1429" Y="-33.3032">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="37.1429" Y="-33.3032">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="37.1429" Y="-33.3032">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="37.1429" Y="-33.3032">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1750349835" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1750349835" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1750349835" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1431830832" Property="Position">
          <PointFrame FrameIndex="0" X="39.1429" Y="-11.2654">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="39.1429" Y="-11.2654">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="39.1429" Y="-11.2654">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="39.1429" Y="-11.2654">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="39.1429" Y="-11.2654">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="39.1429" Y="-11.2654">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="39.1429" Y="-11.2654">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1431830832" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1431830832" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1431830832" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-731732400" Property="Position">
          <PointFrame FrameIndex="0" X="40.6429" Y="10.7726">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="40.6429" Y="10.7726">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="40.6429" Y="10.7726">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="40.6429" Y="10.7726">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="40.6429" Y="10.7726">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="40.6429" Y="10.7726">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="40.6429" Y="10.7726">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-731732400" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-731732400" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-731732400" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1535366325" Property="Position">
          <PointFrame FrameIndex="0" X="42.6432" Y="32.8105">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="42.6432" Y="32.8105">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="42.6432" Y="32.8105">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="42.6432" Y="32.8105">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="42.6432" Y="32.8105">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="42.6432" Y="32.8105">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="42.6432" Y="32.8105">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1535366325" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1535366325" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1535366325" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1543670127" Property="Position">
          <PointFrame FrameIndex="0" X="44.6429" Y="54.8485">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="44.6429" Y="54.8485">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="44.6429" Y="54.8485">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="44.6429" Y="54.8485">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="44.6429" Y="54.8485">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="44.6429" Y="54.8485">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="44.6429" Y="54.8485">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1543670127" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1543670127" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1543670127" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="7600" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="voice_bg_1" ActionTag="1596502625" Tag="7619" IconVisible="False" LeftMargin="-135.5000" RightMargin="-135.5000" TopMargin="-135.5000" BottomMargin="-135.5000" ctype="SpriteObjectData">
            <Size X="271.0000" Y="271.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIVoice/voice_bg.png" Plist="Texture/IRoom/UIVoice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="voice_play_tip_2" ActionTag="-1159277098" Tag="7618" IconVisible="False" LeftMargin="-99.6495" RightMargin="10.6495" TopMargin="-64.6292" BottomMargin="-64.3708" ctype="SpriteObjectData">
            <Size X="89.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-55.1495" Y="0.1292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIVoice/voice_play_tip.png" Plist="Texture/IRoom/UIVoice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="voice_txt_tip_cancel_2" ActionTag="-635783269" VisibleForFrame="False" Tag="7617" IconVisible="False" LeftMargin="-100.4203" RightMargin="-115.5797" TopMargin="90.2499" BottomMargin="-111.2499" ctype="SpriteObjectData">
            <Size X="216.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.5797" Y="-100.7499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIVoice/voice_txt_tip_cancel.png" Plist="Texture/IRoom/UIVoice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="voice_value_1" ActionTag="623133213" Tag="7611" IconVisible="False" LeftMargin="24.1432" RightMargin="-46.1432" TopMargin="49.3412" BottomMargin="-61.3412" ctype="SpriteObjectData">
            <Size X="22.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.1432" Y="-55.3412" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIVoice/voice_value_1.png" Plist="Texture/IRoom/UIVoice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="voice_value_2" ActionTag="1750349835" Tag="7612" IconVisible="False" LeftMargin="24.1429" RightMargin="-50.1429" TopMargin="27.3032" BottomMargin="-39.3032" ctype="SpriteObjectData">
            <Size X="26.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.1429" Y="-33.3032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIVoice/voice_value_2.png" Plist="Texture/IRoom/UIVoice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="voice_value_3" ActionTag="-1431830832" Tag="7613" IconVisible="False" LeftMargin="24.1429" RightMargin="-54.1429" TopMargin="5.2654" BottomMargin="-17.2654" ctype="SpriteObjectData">
            <Size X="30.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.1429" Y="-11.2654" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIVoice/voice_value_3.png" Plist="Texture/IRoom/UIVoice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="voice_value_4" ActionTag="-731732400" VisibleForFrame="False" Tag="7614" IconVisible="False" LeftMargin="24.1429" RightMargin="-57.1429" TopMargin="-16.7726" BottomMargin="4.7726" ctype="SpriteObjectData">
            <Size X="33.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.6429" Y="10.7726" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIVoice/voice_value_4.png" Plist="Texture/IRoom/UIVoice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="voice_value_5" ActionTag="1535366325" VisibleForFrame="False" Tag="7615" IconVisible="False" LeftMargin="24.1432" RightMargin="-61.1432" TopMargin="-38.8105" BottomMargin="26.8105" ctype="SpriteObjectData">
            <Size X="37.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.6432" Y="32.8105" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIVoice/voice_value_5.png" Plist="Texture/IRoom/UIVoice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="voice_value_6" ActionTag="-1543670127" VisibleForFrame="False" Tag="7616" IconVisible="False" LeftMargin="24.1429" RightMargin="-65.1429" TopMargin="-60.8485" BottomMargin="48.8485" ctype="SpriteObjectData">
            <Size X="41.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.6429" Y="54.8485" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIVoice/voice_value_6.png" Plist="Texture/IRoom/UIVoice.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>