<GameFile>
  <PropertyGroup Name="BoomText" Type="Node" ID="3a7f2087-9927-440a-8e80-be5bae0fa1a6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="66" Speed="1.0000">
        <Timeline ActionTag="1376778000" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text01.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text02.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text03.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text04.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text05.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text06.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text07.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text08.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text09.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text10.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text11.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text12.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text13.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text14.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text15.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text16.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text17.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text18.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text19.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text20.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text21.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text22.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text23.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text24.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text25.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text26.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text27.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text28.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text29.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="58" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text30.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text31.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text32.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text33.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/boomText/text34.png" Plist="Texture/Animation/boomText.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="1376778000" Tag="7036" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-18.5000" BottomMargin="-18.5000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/Animation/boomText/text29.png" Plist="Texture/Animation/boomText.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>