<GameFile>
  <PropertyGroup Name="NodeCoinRuleUI" Type="Node" ID="6dce77c9-64d5-4507-b661-a4981082ba3b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="201" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="nodeRoot" ActionTag="104901556" Tag="615" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="imgBG" ActionTag="2042901739" Alpha="218" Tag="51" IconVisible="False" LeftMargin="-440.0000" BottomMargin="-580.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="139" Scale9Height="104" ctype="ImageViewObjectData">
                <Size X="440.0000" Y="580.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/RoomTop/TopRuleBG.png" Plist="Texture/IRoom/RoomTop.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteTitle" ActionTag="-1356779413" Tag="418" IconVisible="False" LeftMargin="-335.4999" RightMargin="104.4999" TopMargin="22.8491" BottomMargin="-68.8491" ctype="SpriteObjectData">
                <Size X="231.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-219.9999" Y="-22.8491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/Coin_rule_title.png" Plist="Texture/ILobby/UICoin.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDesc" ActionTag="672189543" Tag="1030" IconVisible="False" LeftMargin="-419.0002" RightMargin="9.0002" TopMargin="94.8223" BottomMargin="-574.8223" IsCustomSize="True" FontSize="28" LabelText="1.每个场次都有对应的准入携带金币数量，所持金币不足无法进入对应场次，并且无法继续游戏。&#xA;&#xD;2.金币场中任何场次为随机匹配。&#xA;&#xD;3.金币场每个场次游戏开始前，系统会扣除一定金币费用作为手续费。&#xA;&#xD;4.金币场游戏一旦开始，无法退出，玩家暂离或者强制退出游戏，您在游戏中的账号会进行托管处理，直至本局结束。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="410.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-214.0002" Y="-334.8223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>