<GameFile>
  <PropertyGroup Name="UICoinMain" Type="Layer" ID="6b9e06c2-9d4c-426c-b589-ce62765ee3e3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7926" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="-583280447" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/BigImg/Coin_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTopBG" ActionTag="1806764592" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="641.0000" LeftEage="422" RightEage="422" TopEage="26" BottomEage="26" Scale9OriginX="422" Scale9OriginY="26" Scale9Width="436" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="79.0000" />
            <Children>
              <AbstractNodeData Name="btnWF" ActionTag="-633193207" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="354.4680" RightMargin="826.5320" TopMargin="21.0493" BottomMargin="8.9507" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="403.9680" Y="8.9507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3156" Y="0.1133" />
                <PreSize X="0.0773" Y="0.6203" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/Coin_rule_choose.png" Plist="Texture/ILobby/UICoin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnExit" ActionTag="-1105807809" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.4680" RightMargin="1214.5320" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.9680" Y="39.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0281" Y="0.5000" />
                <PreSize X="0.0461" Y="0.4937" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/Coin_return.png" Plist="Texture/ILobby/UICoin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHelp" ActionTag="1837486290" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1200.8199" RightMargin="32.1801" TopMargin="15.5000" BottomMargin="15.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1224.3199" Y="39.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9565" Y="0.5000" />
                <PreSize X="0.0367" Y="0.6076" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/Coin_shuoming.png" Plist="Texture/ILobby/UICoin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGameName" ActionTag="-466662094" Tag="140" IconVisible="False" LeftMargin="118.0320" RightMargin="987.9680" TopMargin="15.5984" BottomMargin="16.4016" LeftEage="57" RightEage="57" TopEage="15" BottomEage="15" Scale9OriginX="57" Scale9OriginY="15" Scale9Width="60" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="174.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0320" Y="39.9016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1602" Y="0.5051" />
                <PreSize X="0.1359" Y="0.5949" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/Coin_rule_huaibei.png" Plist="Texture/ILobby/UICoin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgBGCoin" ActionTag="1115722622" Tag="158" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="546.1868" RightMargin="576.8132" TopMargin="23.0619" BottomMargin="18.9381" LeftEage="51" RightEage="51" TopEage="12" BottomEage="12" Scale9OriginX="51" Scale9OriginY="12" Scale9Width="55" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="157.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="spritIcon" ActionTag="-1704722206" Tag="159" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-26.6777" RightMargin="135.6777" TopMargin="-5.5000" BottomMargin="-5.5000" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.6777" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0171" Y="0.5000" />
                    <PreSize X="0.3057" Y="1.2973" />
                    <FileData Type="MarkedSubImage" Path="Image/GComm/Coin_coin.png" Plist="Texture/GComm.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCoinPlus" ActionTag="983124160" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.6662" RightMargin="-36.6662" TopMargin="-2.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="43.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.1662" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0966" Y="0.5000" />
                    <PreSize X="0.2739" Y="1.1081" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/Coin_plus.png" Plist="Texture/ILobby/UICoin.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtCoin" CanEdit="False" ActionTag="-1269300821" Tag="160" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="26.1949" RightMargin="9.8051" TopMargin="4.5000" BottomMargin="4.5000" FontSize="24" LabelText="123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.6949" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5522" Y="0.5000" />
                    <PreSize X="0.7707" Y="0.7568" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="624.6868" Y="37.4381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4880" Y="0.4739" />
                <PreSize X="0.1227" Y="0.4684" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/Coin_coin_bg.png" Plist="Texture/ILobby/UICoin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgBGCard" ActionTag="-866953756" Tag="162" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="820.1818" RightMargin="302.8182" TopMargin="23.0619" BottomMargin="18.9381" LeftEage="51" RightEage="51" TopEage="12" BottomEage="12" Scale9OriginX="51" Scale9OriginY="12" Scale9Width="55" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="157.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="spritIcon" ActionTag="-1952328324" Tag="163" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-28.1777" RightMargin="134.1777" TopMargin="-8.5000" BottomMargin="-8.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.6777" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0171" Y="0.5000" />
                    <PreSize X="0.3248" Y="1.4595" />
                    <FileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/Coin_fangka.png" Plist="Texture/ILobby/UICoin.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCardPlus" ActionTag="-2118954692" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.6662" RightMargin="-36.6662" TopMargin="-2.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="43.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.1662" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0966" Y="0.5000" />
                    <PreSize X="0.2739" Y="1.1081" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/Coin_plus.png" Plist="Texture/ILobby/UICoin.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtCard" CanEdit="False" ActionTag="1454654003" Tag="165" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="26.1949" RightMargin="9.8051" TopMargin="4.5000" BottomMargin="4.5000" FontSize="24" LabelText="123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.6949" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5522" Y="0.5000" />
                    <PreSize X="0.7707" Y="0.7568" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="898.6818" Y="37.4381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7021" Y="0.4739" />
                <PreSize X="0.1227" Y="0.4684" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/Coin_coin_bg.png" Plist="Texture/ILobby/UICoin.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1097" />
            <FileData Type="Normal" Path="Image/BigImg/Coin_topglass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnStart" ActionTag="726495771" Tag="138" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="510.5000" RightMargin="510.5000" TopMargin="623.7401" BottomMargin="19.2599" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="229" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="259.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="57.7599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0802" />
            <PreSize X="0.2023" Y="0.1069" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/Coin_quickbegin.png" Plist="Texture/ILobby/UICoin.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvMain" ActionTag="-1992023294" Tag="168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="110.0000" BottomMargin="110.0000" ClipAble="True" BackColorAlpha="101" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
            <Size X="1250.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9766" Y="0.6944" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>