<GameFile>
  <PropertyGroup Name="UICoinExchange" Type="Layer" ID="f6f2a1e1-e16e-4d8b-88bf-65c743402429" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7926" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="imgBGMain" ActionTag="-959886658" Tag="443" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="35.0000" BottomMargin="35.0000" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="40" BottomEage="40" Scale9OriginX="35" Scale9OriginY="40" Scale9Width="53" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="650.0000" />
            <Children>
              <AbstractNodeData Name="imgBGTop" ActionTag="-583280447" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-21.8950" BottomMargin="586.8950" Scale9Enable="True" LeftEage="198" RightEage="198" TopEage="28" BottomEage="28" Scale9OriginX="198" Scale9OriginY="28" Scale9Width="205" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="1040.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="629.3950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9683" />
                <PreSize X="1.0400" Y="0.1308" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/comm_cloth_top.png" Plist="Texture/ILobby/UICoin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="spritTitle" ActionTag="-1495286393" Tag="476" IconVisible="False" LeftMargin="54.4044" RightMargin="694.5956" TopMargin="-60.0386" BottomMargin="616.0386" ctype="SpriteObjectData">
                <Size X="251.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.9044" Y="663.0386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1799" Y="1.0201" />
                <PreSize X="0.2510" Y="0.1446" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/Coin_exchange.png" Plist="Texture/ILobby/UICoin.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="726495771" Tag="138" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="949.5000" RightMargin="-16.5000" TopMargin="-21.0058" BottomMargin="606.0058" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="983.0000" Y="638.5058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9830" Y="0.9823" />
                <PreSize X="0.0670" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/comm_btn_closenew.png" Plist="Texture/ILobby/UICoin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7813" Y="0.9028" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/bg_cloth_inside.png" Plist="Texture/ILobby/UICoin.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBGCloud_0" ActionTag="1607468429" Alpha="63" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="125.6801" BottomMargin="44.3200" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="32" BottomEage="32" Scale9OriginX="40" Scale9OriginY="32" Scale9Width="43" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="550.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="319.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.5000" Y="0.4435" />
            <PreSize X="0.7813" Y="0.7639" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/bg_cloth_inside.png" Plist="Texture/ILobby/CommonLobby.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBGCloud" ActionTag="924556138" Tag="478" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="535.5863" RightMargin="144.4137" TopMargin="277.5710" BottomMargin="42.4290" LeftEage="381" RightEage="381" TopEage="231" BottomEage="231" Scale9OriginX="381" Scale9OriginY="231" Scale9Width="393" Scale9Height="239" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="835.5863" Y="242.4290" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6528" Y="0.3367" />
            <PreSize X="0.4688" Y="0.5556" />
            <FileData Type="Normal" Path="Image/BigImg/bg_cloth_cloud.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBGCoin" ActionTag="725415806" Tag="503" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="266.9720" RightMargin="856.0280" TopMargin="69.7421" BottomMargin="613.2579" LeftEage="51" RightEage="51" TopEage="12" BottomEage="12" Scale9OriginX="51" Scale9OriginY="12" Scale9Width="55" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="157.0000" Y="37.0000" />
            <Children>
              <AbstractNodeData Name="spritIcon" ActionTag="-516764830" Tag="504" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-26.6777" RightMargin="135.6777" TopMargin="-5.5000" BottomMargin="-5.5000" ctype="SpriteObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.6777" Y="18.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0171" Y="0.5000" />
                <PreSize X="0.3057" Y="1.2973" />
                <FileData Type="MarkedSubImage" Path="Image/GComm/Coin_coin.png" Plist="Texture/GComm.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCoin" CanEdit="False" ActionTag="-394404226" Tag="506" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="26.1949" RightMargin="9.8051" TopMargin="4.5000" BottomMargin="4.5000" FontSize="24" LabelText="123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.6949" Y="18.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5522" Y="0.5000" />
                <PreSize X="0.7707" Y="0.7568" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="345.4720" Y="631.7579" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2699" Y="0.8774" />
            <PreSize X="0.1227" Y="0.0514" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/Coin_coin_bg.png" Plist="Texture/ILobby/UICoin.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBGCard" ActionTag="-1249658075" Tag="507" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="524.3800" RightMargin="598.6200" TopMargin="69.7400" BottomMargin="613.2600" LeftEage="51" RightEage="51" TopEage="12" BottomEage="12" Scale9OriginX="51" Scale9OriginY="12" Scale9Width="55" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="157.0000" Y="37.0000" />
            <Children>
              <AbstractNodeData Name="spritIcon" ActionTag="945722396" Tag="508" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-28.1777" RightMargin="134.1777" TopMargin="-8.5000" BottomMargin="-8.5000" ctype="SpriteObjectData">
                <Size X="51.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.6777" Y="18.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0171" Y="0.5000" />
                <PreSize X="0.3248" Y="1.4595" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/Coin_fangka.png" Plist="Texture/ILobby/UICoin.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCard" CanEdit="False" ActionTag="-1148305962" Tag="510" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="26.1949" RightMargin="9.8051" TopMargin="4.5000" BottomMargin="4.5000" FontSize="24" LabelText="123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.6949" Y="18.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5522" Y="0.5000" />
                <PreSize X="0.7707" Y="0.7568" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="602.8800" Y="631.7600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4710" Y="0.8774" />
            <PreSize X="0.1227" Y="0.0514" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/Coin_coin_bg.png" Plist="Texture/ILobby/UICoin.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvMain" ActionTag="-995212674" Tag="511" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="125.6800" BottomMargin="44.3200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1000.0000" Y="550.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="319.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.5000" Y="0.4435" />
            <PreSize X="0.7813" Y="0.7639" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>