<GameFile>
  <PropertyGroup Name="UICoinExchangeTip" Type="Layer" ID="88f66ff5-799d-4d49-9e28-aa36d7404fb7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7926" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="1286256489" Tag="590" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.0000" RightMargin="290.0000" TopMargin="160.0000" BottomMargin="160.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="32" BottomEage="32" Scale9OriginX="40" Scale9OriginY="32" Scale9Width="43" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5469" Y="0.5556" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/bg_cloth_inside.png" Plist="Texture/ILobby/UICoin.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBGTop" ActionTag="-583280447" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.1281" RightMargin="289.8719" TopMargin="112.4440" BottomMargin="558.5560" Scale9Enable="True" LeftEage="99" RightEage="98" TopEage="10" BottomEage="10" Scale9OriginX="-66" Scale9OriginY="10" Scale9Width="165" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1855080611" Tag="900" IconVisible="False" LeftMargin="212.5677" RightMargin="410.4323" TopMargin="14.5977" BottomMargin="12.4023" LeftEage="25" RightEage="25" TopEage="7" BottomEage="7" Scale9OriginX="25" Scale9OriginY="7" Scale9Width="27" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.0677" Y="23.4023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3587" Y="0.4776" />
                <PreSize X="0.1100" Y="0.4490" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/comm_top_cloud.png" Plist="Texture/ILobby/UICoin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-1006173203" Tag="901" IconVisible="False" LeftMargin="409.1295" RightMargin="213.8705" TopMargin="14.5977" BottomMargin="12.4023" FlipX="True" LeftEage="25" RightEage="25" TopEage="7" BottomEage="7" Scale9OriginX="25" Scale9OriginY="7" Scale9Width="27" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.6295" Y="23.4023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6395" Y="0.4776" />
                <PreSize X="0.1100" Y="0.4490" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/comm_top_cloud.png" Plist="Texture/ILobby/UICoin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTitle" ActionTag="68135886" Tag="902" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="305.0000" RightMargin="305.0000" TopMargin="-1.5000" BottomMargin="-1.5000" FontSize="45" LabelText="兑换" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="90.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="24.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1286" Y="1.0612" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="165" G="42" B="42" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.1281" Y="583.0560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="0.8098" />
            <PreSize X="0.5469" Y="0.0681" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/comm_top_tips.png" Plist="Texture/ILobby/UICoin.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="266627920" Tag="587" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="925.2206" RightMargin="287.7794" TopMargin="100.6353" BottomMargin="554.3647" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="67.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="958.7206" Y="586.8647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7490" Y="0.8151" />
            <PreSize X="0.0523" Y="0.0903" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/comm_btn_closenew.png" Plist="Texture/ILobby/UICoin.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOK" ActionTag="1556695203" Tag="588" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="719.8040" RightMargin="395.1960" TopMargin="491.4665" BottomMargin="169.5335" TouchEnable="True" FontSize="30" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="802.3040" Y="199.0335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6268" Y="0.2764" />
            <PreSize X="0.1289" Y="0.0819" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/comm_btn_red.png" Plist="Texture/ILobby/UICoin.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCancle" ActionTag="-1493708773" Tag="589" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="428.4760" RightMargin="686.5240" TopMargin="491.4667" BottomMargin="169.5333" TouchEnable="True" FontSize="30" ButtonText="取消" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.9760" Y="199.0333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3992" Y="0.2764" />
            <PreSize X="0.1289" Y="0.0819" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/comm_btn_green.png" Plist="Texture/ILobby/UICoin.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="-546017038" Tag="1510" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="315.0000" RightMargin="315.0000" TopMargin="232.6334" BottomMargin="237.3666" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="650.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" Y="237.3666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3297" />
            <PreSize X="0.5078" Y="0.3472" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>