<GameFile>
  <PropertyGroup Name="LayerTileItemBottom" Type="Layer" ID="e2e7dc73-c3c5-4351-8368-919d1d60fab6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="217" ctype="GameLayerObjectData">
        <Size X="240.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="item1" ActionTag="-358613582" Tag="218" IconVisible="False" RightMargin="160.0000" TopMargin="0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="119.0000" />
            <Children>
              <AbstractNodeData Name="tile" ActionTag="2099829020" Tag="219" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-0.5004" BottomMargin="0.5004" ctype="SpriteObjectData">
                <Size X="80.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="60.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5042" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4s1_1.png" Plist="Texture/CardsMJNew.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1667" Y="0.5000" />
            <PreSize X="0.3333" Y="0.9917" />
            <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4s0_0.png" Plist="Texture/CardsMJNew.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="item2" ActionTag="-31536491" Tag="220" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="119.0000" />
            <Children>
              <AbstractNodeData Name="tile" ActionTag="-1991892945" Tag="221" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-0.5004" BottomMargin="0.5004" ctype="SpriteObjectData">
                <Size X="80.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="60.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5042" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4s1_1.png" Plist="Texture/CardsMJNew.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3333" Y="0.9917" />
            <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4s0_0.png" Plist="Texture/CardsMJNew.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="item3" ActionTag="498638378" Tag="222" IconVisible="False" LeftMargin="160.0000" TopMargin="0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="119.0000" />
            <Children>
              <AbstractNodeData Name="tile" ActionTag="-1885431044" Tag="223" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-0.5004" BottomMargin="0.5004" ctype="SpriteObjectData">
                <Size X="80.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="60.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5042" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4s1_1.png" Plist="Texture/CardsMJNew.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8333" Y="0.5000" />
            <PreSize X="0.3333" Y="0.9917" />
            <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4s0_0.png" Plist="Texture/CardsMJNew.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="item4" ActionTag="878758393" Tag="224" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="-14.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="119.0000" />
            <Children>
              <AbstractNodeData Name="tile" ActionTag="1885687869" Tag="225" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-0.5004" BottomMargin="0.5004" ctype="SpriteObjectData">
                <Size X="80.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="60.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5042" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4s1_1.png" Plist="Texture/CardsMJNew.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6250" />
            <PreSize X="0.3333" Y="0.9917" />
            <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4s0_0.png" Plist="Texture/CardsMJNew.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>