<GameFile>
  <PropertyGroup Name="LayerTileOpen" Type="Layer" ID="7d3a9597-a0f1-44c2-b4eb-18446f0cc76d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="211" ctype="GameLayerObjectData">
        <Size X="80.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-171395637" Tag="215" IconVisible="False" PositionPercentXEnabled="True" TopMargin="0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="119.0000" />
            <Children>
              <AbstractNodeData Name="tile" ActionTag="1229950588" Tag="216" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-0.5004" BottomMargin="0.5004" ctype="SpriteObjectData">
                <Size X="80.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="60.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5042" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4s1_1.png" Plist="Texture/CardsMJNew.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.9917" />
            <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4s0_0.png" Plist="Texture/CardsMJNew.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>