<GameFile>
  <PropertyGroup Name="LayerTileStand" Type="Layer" ID="4bc1732b-2880-49ab-acc4-618b352390f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="210" ctype="GameLayerObjectData">
        <Size X="86.0000" Y="126.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="493397422" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
            <Size X="86.0000" Y="125.0000" />
            <Children>
              <AbstractNodeData Name="tile" ActionTag="1694494671" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="86.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.0000" Y="62.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4b2_3.png" Plist="Texture/CardsMJNew.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.0000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.9921" />
            <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4b0_0.png" Plist="Texture/CardsMJNew.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>