<GameFile>
  <PropertyGroup Name="AnimPokerLight" Type="Node" ID="3f602589-1876-4294-ad5c-8afffc730804" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="882621775" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/GameSub/GameZJH/animPokerLight1.png" Plist="Texture/GameSub/GameZJH.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/GameSub/GameZJH/animPokerLight2.png" Plist="Texture/GameSub/GameZJH.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/GameSub/GameZJH/animPokerLight3.png" Plist="Texture/GameSub/GameZJH.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/GameSub/GameZJH/animPokerLight4.png" Plist="Texture/GameSub/GameZJH.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/GameSub/GameZJH/animPokerLight1.png" Plist="Texture/GameSub/GameZJH.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="641" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="882621775" Tag="643" IconVisible="False" LeftMargin="-62.0000" RightMargin="-62.0000" TopMargin="-62.0000" BottomMargin="-62.0000" ctype="SpriteObjectData">
            <Size X="124.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/GameSub/GameZJH/animPokerLight4.png" Plist="Texture/GameSub/GameZJH.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>