<GameFile>
  <PropertyGroup Name="AnimLobbyGirl" Type="Node" ID="1f27c31a-d181-4a63-a13c-c0902e9b3b57" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="240" Speed="1.0000">
        <Timeline ActionTag="131781204" Property="Position">
          <PointFrame FrameIndex="0" X="-245.3995" Y="60.4693">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-245.3995" Y="60.4695">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-245.3995" Y="60.4693">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-245.3995" Y="60.4693">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="131781204" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="0.9788">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="131781204" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-5.0009" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="2.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="978225954" Property="Position">
          <PointFrame FrameIndex="0" X="-213.6280" Y="-71.7525">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="978225954" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="978225954" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="238505701" Property="Position">
          <PointFrame FrameIndex="0" X="-281.6295" Y="117.2000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-281.6295" Y="117.2000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="82" X="-281.6295" Y="117.2000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="86" X="-281.6295" Y="117.2000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="88" X="-281.6295" Y="117.2000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="92" X="-281.6295" Y="117.2000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="238505701" Property="Scale">
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="82" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="88" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="92" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="238505701" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="82" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="88" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="92" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="238505701" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="82" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="86" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="88" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="92" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="94" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="98" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2009375532" Property="Position">
          <PointFrame FrameIndex="0" X="-318.7267" Y="80.1139">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-318.7266" Y="80.1139">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="-318.7263" Y="80.1139">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-318.7266" Y="80.1139">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-318.7266" Y="80.1139">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2009375532" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2009375532" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="57" X="-15.6963" Y="-15.6955">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="82" X="-20.9607" Y="-20.9600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="-5.9293" Y="-5.9289">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2009375532" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.1331" Y="0.7858">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.1331" Y="0.7858">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.1331" Y="0.7858">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.1331" Y="0.7858">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1861599628" Property="Position">
          <PointFrame FrameIndex="0" X="-230.2091" Y="129.1615">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-230.2091" Y="129.1615">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-230.2091" Y="129.1615">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-230.2091" Y="129.1615">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1861599628" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1861599628" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="-4.4808" Y="-4.4808">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="87" X="-7.1878" Y="-7.1878">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="-5.5550" Y="-5.5550">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1861599628" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.7093" Y="0.7714">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.7093" Y="0.7714">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.7093" Y="0.7714">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.7093" Y="0.7714">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="744212409" Property="Position">
          <PointFrame FrameIndex="0" X="-243.7465" Y="-79.1062">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-243.7465" Y="-79.1062">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-243.7465" Y="-79.1062">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-243.7465" Y="-79.1062">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="121" X="-243.7465" Y="-79.1062">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="171" X="-243.7465" Y="-79.1062">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="186" X="-243.7465" Y="-79.1062">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-243.7465" Y="-79.1062">
            <EasingData Type="2" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="744212409" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0220" Y="1.0329">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0147" Y="1.0220">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="171" X="1.0220" Y="1.0329">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="1.0147" Y="1.0220">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="744212409" Property="RotationSkew">
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="171" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="744212409" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.1892" Y="0.2092">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.1892" Y="0.2092">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.1892" Y="0.2092">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.1892" Y="0.2092">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="0.1892" Y="0.2092">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="171" X="0.1892" Y="0.2092">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="0.1892" Y="0.2092">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.1892" Y="0.2092">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1174065485" Property="Position">
          <PointFrame FrameIndex="0" X="-354.1258" Y="-227.7855">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="-354.1258" Y="-227.7855">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-354.1258" Y="-227.7855">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="214" X="-354.1258" Y="-227.7855">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-354.1258" Y="-227.7855">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1174065485" Property="Scale">
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="214" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1174065485" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-5.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="178" X="-3.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="214" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1174065485" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.2565" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.2565" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.2565" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="214" X="0.2565" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.2565" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="325071273" Property="Position">
          <PointFrame FrameIndex="0" X="-692.2195" Y="-13.3792">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="-524.3118" Y="-87.5602">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-386.6391" Y="-164.8756">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-172.1266" Y="-190.7110">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="62" X="-38.0568" Y="-195.2898">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="42.6905" Y="-217.7650">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="207.6916" Y="-287.8842">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="97" X="336.9686" Y="-318.2881">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="113" X="557.2451" Y="-297.5828">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="746.3481" Y="-355.2194">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="325071273" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="-0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="-0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="113" X="-0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="325071273" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-56.0188" Y="-56.0160">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-70.4013" Y="-70.3983">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-81.0390" Y="-81.0364">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="-92.0532" Y="-92.0526">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-71.4418" Y="-71.4394">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="-67.8814" Y="-67.8802">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="97" X="-84.2412" Y="-84.2376">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="113" X="-107.5098" Y="-107.5082">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="-56.0185" Y="-56.0160">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="325071273" Property="AnchorPoint">
          <ScaleFrame FrameIndex="30" X="0.5312" Y="0.5086">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.5152" Y="0.4855">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1013247856" Property="Position">
          <PointFrame FrameIndex="0" X="-788.0417" Y="125.1699">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-788.0417" Y="125.1699">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="-431.9656" Y="156.2644">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="-108.5318" Y="147.9041">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="70.6262" Y="54.5492">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="96" X="299.3359" Y="75.9419">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="515.9806" Y="149.6281">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="741.2168" Y="161.9399">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1013247856" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1013247856" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-53.2787" Y="-53.2897">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="-53.2787" Y="-53.2897">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="-98.1405" Y="-98.1547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="-64.5755" Y="-64.5900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="-77.7870" Y="-77.7999">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="-101.7804" Y="-101.7912">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="-102.9522" Y="-102.9692">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="-53.2805" Y="-53.2892">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1013247856" Property="AnchorPoint">
          <ScaleFrame FrameIndex="125" X="0.5710" Y="0.4577">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-278478754" Property="Position">
          <PointFrame FrameIndex="47" X="-713.8314" Y="113.8333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-514.6838" Y="-40.7154">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="-293.2917" Y="-57.3011">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-41.5203" Y="-51.1814">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="264.9816" Y="-150.7210">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="129" X="565.4628" Y="-136.5946">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="810.1515" Y="-145.7007">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-278478754" Property="Scale">
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="77" X="-0.9155" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-278478754" Property="RotationSkew">
          <ScaleFrame FrameIndex="47" X="-68.9917" Y="-68.9944">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-73.1631" Y="-73.1652">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="-99.7056" Y="-99.7052">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="-100.0487" Y="-100.0477">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="-103.8098" Y="-103.8068">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="-68.9925" Y="-68.9944">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-278478754" Property="AnchorPoint">
          <ScaleFrame FrameIndex="47" X="0.5206" Y="0.4906">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.4872" Y="0.4498">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.5206" Y="0.4906">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1372392948" Property="Position">
          <PointFrame FrameIndex="66" X="-749.8418" Y="-76.5234">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-506.2349" Y="-284.8273">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="108" X="-325.7251" Y="-367.6797">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="124" X="-162.6604" Y="-388.6956">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1372392948" Property="Scale">
          <ScaleFrame FrameIndex="66" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="79" X="-0.0333" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="124" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1372392948" Property="RotationSkew">
          <ScaleFrame FrameIndex="66" X="-61.1185" Y="-61.1283">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-61.1178" Y="-61.1275">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="-73.7123" Y="-73.7220">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="124" X="-61.1118" Y="-61.1314">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1372392948" Property="AnchorPoint">
          <ScaleFrame FrameIndex="90" X="0.6360" Y="0.4932">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.4446" Y="0.4562">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="943050943" Property="Position">
          <PointFrame FrameIndex="0" X="-739.6033" Y="6.4908">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-739.6033" Y="6.4908">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="111" X="-482.2999" Y="-124.0710">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="-299.8107" Y="-135.2197">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="138" X="-142.9015" Y="-164.6699">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="155" X="62.2873" Y="-275.7622">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="240.2070" Y="-305.8943">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="185" X="424.3853" Y="-393.9273">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="943050943" Property="Scale">
          <ScaleFrame FrameIndex="90" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="111" X="-0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="138" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="-0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="943050943" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-66.0313" Y="-66.0495">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-66.0313" Y="-66.0495">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="111" X="-75.9023" Y="-75.9139">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="-102.0561" Y="-102.0695">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="138" X="-80.3892" Y="-80.4023">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="-81.3882" Y="-81.3972">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="-80.8278" Y="-80.8352">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="-66.0345" Y="-66.0437">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="943050943" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.6029" Y="0.4849">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.6029" Y="0.4849">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.6029" Y="0.4849">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1507671287" Property="Position">
          <PointFrame FrameIndex="45" X="-263.4215" Y="-133.8823">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-263.4215" Y="-133.8823">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1507671287" Property="Scale">
          <ScaleFrame FrameIndex="45" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1507671287" Property="RotationSkew">
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1507671287" Property="Alpha">
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1868783944" Property="Position">
          <PointFrame FrameIndex="30" X="-201.7498" Y="135.6816">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-201.7498" Y="135.6816">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1868783944" Property="Scale">
          <ScaleFrame FrameIndex="30" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1868783944" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1868783944" Property="Alpha">
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="15" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="effect_dt_girl_07_ah_3" ActionTag="131781204" Tag="18" IconVisible="False" LeftMargin="-396.0126" RightMargin="127.0126" TopMargin="-113.2093" BottomMargin="-246.7907" ctype="SpriteObjectData">
            <Size X="269.0000" Y="360.0000" />
            <AnchorPoint ScaleX="0.5599" ScaleY="0.8535" />
            <Position X="-245.3995" Y="60.4693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/Animation/LobbyGirl/effect_dt_girl_07_ah.png" Plist="Texture/Animation/LobbyGirl.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect_dt_girl_06_ah_2" ActionTag="978225954" Tag="17" IconVisible="False" LeftMargin="-365.1280" RightMargin="62.1280" TopMargin="-234.2475" BottomMargin="-377.7525" ctype="SpriteObjectData">
            <Size X="303.0000" Y="612.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-213.6280" Y="-71.7525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/Animation/LobbyGirl/effect_dt_girl_06_ah.png" Plist="Texture/Animation/LobbyGirl.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect_dt_girl_03_ah_6" ActionTag="238505701" Alpha="0" Tag="21" IconVisible="False" LeftMargin="-348.1295" RightMargin="215.1295" TopMargin="-169.2000" BottomMargin="65.2000" ctype="SpriteObjectData">
            <Size X="133.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-281.6295" Y="117.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/Animation/LobbyGirl/effect_dt_girl_03_ah.png" Plist="Texture/Animation/LobbyGirl.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect_dt_girl_01_ah_4" ActionTag="-2009375532" Tag="19" IconVisible="False" LeftMargin="-321.2556" RightMargin="302.2556" TopMargin="-85.0405" BottomMargin="62.0405" ctype="SpriteObjectData">
            <Size X="19.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.1331" ScaleY="0.7858" />
            <Position X="-318.7267" Y="80.1139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/Animation/LobbyGirl/effect_dt_girl_01_ah.png" Plist="Texture/Animation/LobbyGirl.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect_dt_girl_02_ah_5" ActionTag="-1861599628" Tag="20" IconVisible="False" LeftMargin="-247.2323" RightMargin="223.2323" TopMargin="-141.5059" BottomMargin="87.5059" ctype="SpriteObjectData">
            <Size X="24.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.7093" ScaleY="0.7714" />
            <Position X="-230.2091" Y="129.1615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/Animation/LobbyGirl/effect_dt_girl_02_ah.png" Plist="Texture/Animation/LobbyGirl.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect_dt_girl_04_ah_7" ActionTag="744212409" Tag="22" IconVisible="False" LeftMargin="-267.3965" RightMargin="142.3965" TopMargin="-14.9990" BottomMargin="-104.0010" ctype="SpriteObjectData">
            <Size X="125.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.1892" ScaleY="0.2092" />
            <Position X="-243.7465" Y="-79.1062" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/Animation/LobbyGirl/effect_dt_girl_04_ah.png" Plist="Texture/Animation/LobbyGirl.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect_dt_girl_05_ah_8" ActionTag="1174065485" Tag="23" IconVisible="False" LeftMargin="-358.9993" RightMargin="339.9993" TopMargin="227.7855" BottomMargin="-376.7855" ctype="SpriteObjectData">
            <Size X="19.0000" Y="149.0000" />
            <AnchorPoint ScaleX="0.2565" ScaleY="1.0000" />
            <Position X="-354.1258" Y="-227.7855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/Animation/LobbyGirl/effect_dt_girl_05_ah.png" Plist="Texture/Animation/LobbyGirl.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect_dt_huaban_2_ah_9" ActionTag="325071273" Tag="24" RotationSkewX="-56.0188" RotationSkewY="-56.0160" IconVisible="False" LeftMargin="-701.7811" RightMargin="683.7811" TopMargin="-19.5446" BottomMargin="-47.4554" ctype="SpriteObjectData">
            <Size X="18.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5312" ScaleY="0.5086" />
            <Position X="-692.2195" Y="-13.3792" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/Animation/LobbyGirl/effect_dt_huaban_2_ah.png" Plist="Texture/Animation/LobbyGirl.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect_dt_huaban_2_ah_10" ActionTag="-1013247856" Tag="25" RotationSkewX="-53.2787" RotationSkewY="-53.2897" IconVisible="False" LeftMargin="-798.3197" RightMargin="780.3197" TopMargin="-161.5040" BottomMargin="94.5040" ctype="SpriteObjectData">
            <Size X="18.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5710" ScaleY="0.4577" />
            <Position X="-788.0417" Y="125.1699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/Animation/LobbyGirl/effect_dt_huaban_2_ah.png" Plist="Texture/Animation/LobbyGirl.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect_dt_huaban_1_ah_11" ActionTag="-278478754" Tag="26" RotationSkewX="-68.9917" RotationSkewY="-68.9944" IconVisible="False" LeftMargin="-724.2434" RightMargin="704.2434" TopMargin="-133.6999" BottomMargin="94.6999" ctype="SpriteObjectData">
            <Size X="20.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5206" ScaleY="0.4906" />
            <Position X="-713.8314" Y="113.8333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/Animation/LobbyGirl/effect_dt_huaban_1_ah.png" Plist="Texture/Animation/LobbyGirl.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect_dt_huaban_2_ah_12" ActionTag="-1372392948" Tag="27" RotationSkewX="-61.1185" RotationSkewY="-61.1283" IconVisible="False" LeftMargin="-761.2898" RightMargin="743.2898" TopMargin="42.5678" BottomMargin="-109.5678" ctype="SpriteObjectData">
            <Size X="18.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.6360" ScaleY="0.4932" />
            <Position X="-749.8418" Y="-76.5234" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/Animation/LobbyGirl/effect_dt_huaban_2_ah.png" Plist="Texture/Animation/LobbyGirl.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect_dt_huaban_1_ah_13" ActionTag="943050943" Tag="28" RotationSkewX="-66.0313" RotationSkewY="-66.0495" IconVisible="False" LeftMargin="-751.6613" RightMargin="731.6613" TopMargin="-26.5797" BottomMargin="-12.4203" ctype="SpriteObjectData">
            <Size X="20.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.6029" ScaleY="0.4849" />
            <Position X="-739.6033" Y="6.4908" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/Animation/LobbyGirl/effect_dt_huaban_1_ah.png" Plist="Texture/Animation/LobbyGirl.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect_dt_girl_light_01_ah_15" ActionTag="1507671287" Alpha="0" Tag="30" IconVisible="False" LeftMargin="-316.9215" RightMargin="209.9215" TopMargin="80.3823" BottomMargin="-187.3823" ctype="SpriteObjectData">
            <Size X="107.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-263.4215" Y="-133.8823" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/Animation/LobbyGirl/effect_dt_girl_light_01_ah.png" Plist="Texture/Animation/LobbyGirl.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect_dt_girl_light_01_ah_15_0" ActionTag="-1868783944" Alpha="0" Tag="31" IconVisible="False" LeftMargin="-255.2498" RightMargin="148.2498" TopMargin="-189.1816" BottomMargin="82.1816" ctype="SpriteObjectData">
            <Size X="107.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.7498" Y="135.6816" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/Animation/LobbyGirl/effect_dt_girl_light_01_ah.png" Plist="Texture/Animation/LobbyGirl.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>