<GameFile>
  <PropertyGroup Name="pokerAlarmAni" Type="Node" ID="d7276b86-dc53-4891-ba30-0004e2afad2f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="18" Speed="1.0000">
        <Timeline ActionTag="-729353414" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/alarm1.png" Plist="Texture/GameSub/GameDDZ.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/alarm2.png" Plist="Texture/GameSub/GameDDZ.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/alarm1.png" Plist="Texture/GameSub/GameDDZ.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="267" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_27" ActionTag="-729353414" Tag="296" IconVisible="False" LeftMargin="-57.5000" RightMargin="-57.5000" TopMargin="-51.5000" BottomMargin="-51.5000" ctype="SpriteObjectData">
            <Size X="115.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/GameSub/GameDDZ/alarm2.png" Plist="Texture/GameSub/GameDDZ.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>