<PlistInfoProjectFile>
  <PropertyGroup Name="GameZJH" Type="Plist" ID="da9cd90e-0ac1-457a-bb78-794a9897dee6" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Image/GameSub/GameZJH/add.png" />
      <FilePathData Path="Image/GameSub/GameZJH/arrowLeft.png" />
      <FilePathData Path="Image/GameSub/GameZJH/arrowRight.png" />
      <FilePathData Path="Image/GameSub/GameZJH/back.png" />
      <FilePathData Path="Image/GameSub/GameZJH/baozi.png" />
      <FilePathData Path="Image/GameSub/GameZJH/beiban.png" />
      <FilePathData Path="Image/GameSub/GameZJH/bigWinner.png" />
      <FilePathData Path="Image/GameSub/GameZJH/bipaiFont.png" />
      <FilePathData Path="Image/GameSub/GameZJH/bottomLeft.png" />
      <FilePathData Path="Image/GameSub/GameZJH/bottomRight.png" />
      <FilePathData Path="Image/GameSub/GameZJH/btn_end.png" />
      <FilePathData Path="Image/GameSub/GameZJH/butiBnt.png" />
      <FilePathData Path="Image/GameSub/GameZJH/cardBack.png" />
      <FilePathData Path="Image/GameSub/GameZJH/cardLose.png" />
      <FilePathData Path="Image/GameSub/GameZJH/chip01.png" />
      <FilePathData Path="Image/GameSub/GameZJH/chip02.png" />
      <FilePathData Path="Image/GameSub/GameZJH/chip03.png" />
      <FilePathData Path="Image/GameSub/GameZJH/chip04.png" />
      <FilePathData Path="Image/GameSub/GameZJH/chip05.png" />
      <FilePathData Path="Image/GameSub/GameZJH/chip06.png" />
      <FilePathData Path="Image/GameSub/GameZJH/chip08.png" />
      <FilePathData Path="Image/GameSub/GameZJH/chip10.png" />
      <FilePathData Path="Image/GameSub/GameZJH/chip12.png" />
      <FilePathData Path="Image/GameSub/GameZJH/chip13.png" />
      <FilePathData Path="Image/GameSub/GameZJH/chip15.png" />
      <FilePathData Path="Image/GameSub/GameZJH/chip16.png" />
      <FilePathData Path="Image/GameSub/GameZJH/chip18.png" />
      <FilePathData Path="Image/GameSub/GameZJH/chip20.png" />
      <FilePathData Path="Image/GameSub/GameZJH/chip23.png" />
      <FilePathData Path="Image/GameSub/GameZJH/chip25.png" />
      <FilePathData Path="Image/GameSub/GameZJH/chip30.png" />
      <FilePathData Path="Image/GameSub/GameZJH/chip35.png" />
      <FilePathData Path="Image/GameSub/GameZJH/chip40.png" />
      <FilePathData Path="Image/GameSub/GameZJH/chip45.png" />
      <FilePathData Path="Image/GameSub/GameZJH/chip50.png" />
      <FilePathData Path="Image/GameSub/GameZJH/chipBG.png" />
      <FilePathData Path="Image/GameSub/GameZJH/commonCard_flag.png" />
      <FilePathData Path="Image/GameSub/GameZJH/copy.png" />
      <FilePathData Path="Image/GameSub/GameZJH/dismiss.png" />
      <FilePathData Path="Image/GameSub/GameZJH/doubleWang.png" />
      <FilePathData Path="Image/GameSub/GameZJH/duizi.png" />
      <FilePathData Path="Image/GameSub/GameZJH/end.png" />
      <FilePathData Path="Image/GameSub/GameZJH/font_baozi.png" />
      <FilePathData Path="Image/GameSub/GameZJH/font_duizi.png" />
      <FilePathData Path="Image/GameSub/GameZJH/font_jinhua.png" />
      <FilePathData Path="Image/GameSub/GameZJH/font_sanpai.png" />
      <FilePathData Path="Image/GameSub/GameZJH/font_santiao.png" />
      <FilePathData Path="Image/GameSub/GameZJH/font_shuangwang.png" />
      <FilePathData Path="Image/GameSub/GameZJH/font_shunjin.png" />
      <FilePathData Path="Image/GameSub/GameZJH/font_shunzi.png" />
      <FilePathData Path="Image/GameSub/GameZJH/font_sitiao.png" />
      <FilePathData Path="Image/GameSub/GameZJH/font_wangzhongpao.png" />
      <FilePathData Path="Image/GameSub/GameZJH/genBtn.png" />
      <FilePathData Path="Image/GameSub/GameZJH/giveup.png" />
      <FilePathData Path="Image/GameSub/GameZJH/giveupBtn.png" />
      <FilePathData Path="Image/GameSub/GameZJH/giveupSettle.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grail.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayAdd.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayChip01.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayChip02.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayChip03.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayChip04.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayChip05.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayChip06.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayChip08.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayChip10.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayChip12.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayChip13.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayChip15.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayChip16.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayChip18.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayChip20.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayChip23.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayChip25.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayChip30.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayChip35.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayChip40.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayChip45.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayChip50.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayGen.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayGiveup.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayPK.png" />
      <FilePathData Path="Image/GameSub/GameZJH/grayRead.png" />
      <FilePathData Path="Image/GameSub/GameZJH/guang.png" />
      <FilePathData Path="Image/GameSub/GameZJH/headBG.png" />
      <FilePathData Path="Image/GameSub/GameZJH/image_bottom.png" />
      <FilePathData Path="Image/GameSub/GameZJH/invite.png" />
      <FilePathData Path="Image/GameSub/GameZJH/jinhua.png" />
      <FilePathData Path="Image/GameSub/GameZJH/kengpai.png" />
      <FilePathData Path="Image/GameSub/GameZJH/kouBtn.png" />
      <FilePathData Path="Image/GameSub/GameZJH/languoBnt.png" />
      <FilePathData Path="Image/GameSub/GameZJH/lankengFont.png" />
      <FilePathData Path="Image/GameSub/GameZJH/lose.png" />
      <FilePathData Path="Image/GameSub/GameZJH/loseSettle.png" />
      <FilePathData Path="Image/GameSub/GameZJH/messageBtn.png" />
      <FilePathData Path="Image/GameSub/GameZJH/nameBg.png" />
      <FilePathData Path="Image/GameSub/GameZJH/next.png" />
      <FilePathData Path="Image/GameSub/GameZJH/owner.png" />
      <FilePathData Path="Image/GameSub/GameZJH/pingSettle.png" />
      <FilePathData Path="Image/GameSub/GameZJH/pkBG.png" />
      <FilePathData Path="Image/GameSub/GameZJH/pkBtn.png" />
      <FilePathData Path="Image/GameSub/GameZJH/playerBG.png" />
      <FilePathData Path="Image/GameSub/GameZJH/playerInfoBG.png" />
      <FilePathData Path="Image/GameSub/GameZJH/read.png" />
      <FilePathData Path="Image/GameSub/GameZJH/readBtn.png" />
      <FilePathData Path="Image/GameSub/GameZJH/sanpai.png" />
      <FilePathData Path="Image/GameSub/GameZJH/score.png" />
      <FilePathData Path="Image/GameSub/GameZJH/setting.png" />
      <FilePathData Path="Image/GameSub/GameZJH/share.png" />
      <FilePathData Path="Image/GameSub/GameZJH/shunjin.png" />
      <FilePathData Path="Image/GameSub/GameZJH/shunzi.png" />
      <FilePathData Path="Image/GameSub/GameZJH/stageLight.png" />
      <FilePathData Path="Image/GameSub/GameZJH/startGame.png" />
      <FilePathData Path="Image/GameSub/GameZJH/startGameDown.png" />
      <FilePathData Path="Image/GameSub/GameZJH/TDKFont.png" />
      <FilePathData Path="Image/GameSub/GameZJH/topBG.png" />
      <FilePathData Path="Image/GameSub/GameZJH/totalScore.png" />
      <FilePathData Path="Image/GameSub/GameZJH/voiceBtn.png" />
      <FilePathData Path="Image/GameSub/GameZJH/vs.png" />
      <FilePathData Path="Image/GameSub/GameZJH/win.png" />
      <FilePathData Path="Image/GameSub/GameZJH/winLight.png" />
      <FilePathData Path="Image/GameSub/GameZJH/winSettle.png" />
      <FilePathData Path="Image/GameSub/GameZJH/xiazhuBtn.png" />
      <FilePathData Path="Image/GameSub/GameZJH/ZJHFont.png" />
      <FilePathData Path="Image/GameSub/GameZJH/timebg.png" />
      <FilePathData Path="Image/GameSub/GameZJH/animPokerLight1.png" />
      <FilePathData Path="Image/GameSub/GameZJH/animPokerLight2.png" />
      <FilePathData Path="Image/GameSub/GameZJH/animPokerLight3.png" />
      <FilePathData Path="Image/GameSub/GameZJH/animPokerLight4.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="1024" />
  </Content>
</PlistInfoProjectFile>