<GameFile>
  <PropertyGroup Name="biaoqing24" Type="Node" ID="daa28f91-2882-452e-a72b-d91170d8f4d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="80" Speed="1.0000">
        <Timeline ActionTag="-255995621" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression2401.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression2402.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression2403.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression2404.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression2405.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression2406.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression2407.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression2408.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression2409.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression2410.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression2401.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="2859" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_7" ActionTag="-255995621" Tag="293" IconVisible="False" LeftMargin="-44.5000" RightMargin="-44.5000" TopMargin="-43.5000" BottomMargin="-43.5000" ctype="SpriteObjectData">
            <Size X="89.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression2408.png" Plist="Texture/Animation/AnimExpression.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>