<GameFile>
  <PropertyGroup Name="RuleMJAnQin" Type="Layer" ID="9872303f-3c78-4f61-b200-f5c7fcaf3059" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="156" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" CanEdit="False" ActionTag="-118392661" Tag="2414" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="13.0000" BottomMargin="13.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="1139" Scale9Height="614" ctype="ImageViewObjectData">
            <Size X="1239.0000" Y="694.0000" />
            <Children>
              <AbstractNodeData Name="imgBGCloth" ActionTag="242285495" Tag="2415" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="97.0007" BottomMargin="56.9993" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="1099" Scale9Height="460" ctype="ImageViewObjectData">
                <Size X="1199.0000" Y="540.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.5000" Y="326.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4712" />
                <PreSize X="0.9677" Y="0.7781" />
                <FileData Type="Normal" Path="Image/BigImg/kuang_bg1_cloth.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgClothLeft" ActionTag="-489904977" Tag="2416" IconVisible="False" LeftMargin="21.3451" RightMargin="977.6549" TopMargin="87.1458" BottomMargin="51.8542" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="555.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.3451" Y="329.3542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1141" Y="0.4746" />
                <PreSize X="0.1937" Y="0.7997" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/bg_cloth_up1.png" Plist="Texture/ILobby/CommonLobby.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgClothMain" ActionTag="-105718961" Tag="2417" IconVisible="False" LeftMargin="262.8598" RightMargin="26.1401" TopMargin="87.2296" BottomMargin="51.7704" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="40" BottomEage="40" Scale9OriginX="30" Scale9OriginY="40" Scale9Width="33" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="950.0000" Y="555.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="737.8598" Y="329.2704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5955" Y="0.4745" />
                <PreSize X="0.7667" Y="0.7997" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/bg_cloth_up2.png" Plist="Texture/ILobby/CommonLobby.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9680" Y="0.9639" />
            <FileData Type="Normal" Path="Image/BigImg/kuang_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutRule" CanEdit="False" ActionTag="1697769869" Tag="2423" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="txtRoundType1" ActionTag="-276089983" Tag="4319" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="413.3120" RightMargin="666.6880" TopMargin="142.4480" BottomMargin="533.5520" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      8局(房卡x1)" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="-450834340" Tag="4320" IconVisible="False" LeftMargin="-1.3957" RightMargin="160.3957" TopMargin="3.5595" BottomMargin="-0.5595" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0847" Y="0.5134" />
                    <PreSize X="0.2050" Y="0.9318" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="413.3120" Y="555.5520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.3229" Y="0.7716" />
                <PreSize X="0.1563" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRoundType2" ActionTag="1668535619" Tag="4323" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="698.3680" RightMargin="361.6320" TopMargin="142.4480" BottomMargin="533.5520" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      16局(房卡x2)" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="220.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="1316047695" Tag="4324" IconVisible="False" LeftMargin="-1.3957" RightMargin="180.3957" TopMargin="3.5595" BottomMargin="-0.5595" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0770" Y="0.5134" />
                    <PreSize X="0.1864" Y="0.9318" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="698.3680" Y="555.5520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.5456" Y="0.7716" />
                <PreSize X="0.1719" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRoundType3" ActionTag="-1882643035" Tag="2426" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="933.3760" RightMargin="126.6240" TopMargin="144.1040" BottomMargin="531.8960" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      1局(房卡x1)" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="220.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="-1907635462" Tag="2427" IconVisible="False" LeftMargin="-1.3957" RightMargin="180.3957" TopMargin="3.5595" BottomMargin="-0.5595" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0770" Y="0.5134" />
                    <PreSize X="0.1864" Y="0.9318" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="933.3760" Y="553.8960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.7292" Y="0.7693" />
                <PreSize X="0.1719" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRen2" ActionTag="-1276948444" Tag="2434" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="932.9920" RightMargin="247.0081" TopMargin="201.7760" BottomMargin="474.2240" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      2人" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="-594146491" Tag="2435" IconVisible="False" LeftMargin="-1.3957" RightMargin="60.3957" TopMargin="3.5595" BottomMargin="-0.5595" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1695" Y="0.5134" />
                    <PreSize X="0.4100" Y="0.9318" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="932.9920" Y="496.2240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.7289" Y="0.6892" />
                <PreSize X="0.0781" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRen3" ActionTag="-691499946" Tag="2432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="697.8560" RightMargin="482.1440" TopMargin="200.1200" BottomMargin="475.8800" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      3人" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="1523070531" Tag="2433" IconVisible="False" LeftMargin="-1.3957" RightMargin="60.3957" TopMargin="3.5595" BottomMargin="-0.5595" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1695" Y="0.5134" />
                    <PreSize X="0.4100" Y="0.9318" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="697.8560" Y="497.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.5452" Y="0.6915" />
                <PreSize X="0.0781" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRen4" ActionTag="1097525465" Tag="2430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="412.8000" RightMargin="767.2000" TopMargin="200.1200" BottomMargin="475.8800" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      4人" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="-83398951" Tag="2431" IconVisible="False" LeftMargin="-1.3957" RightMargin="60.3957" TopMargin="3.5595" BottomMargin="-0.5595" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1695" Y="0.5134" />
                    <PreSize X="0.4100" Y="0.9318" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="412.8000" Y="497.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.3225" Y="0.6915" />
                <PreSize X="0.0781" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtWF1" ActionTag="-185771683" Tag="4321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="413.3120" RightMargin="726.6880" TopMargin="259.8080" BottomMargin="416.1920" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      可点炮" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="-823919385" Tag="4322" IconVisible="False" LeftMargin="-1.3957" RightMargin="100.3957" TopMargin="4.4303" BottomMargin="0.5697" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1211" Y="0.5134" />
                    <PreSize X="0.2929" Y="0.8864" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_bg.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="413.3120" Y="438.1920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.3229" Y="0.6086" />
                <PreSize X="0.1094" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtWF2" ActionTag="-689545817" Tag="4325" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="611.8400" RightMargin="508.1600" TopMargin="259.8080" BottomMargin="416.1920" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      一炮多响" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="307678702" Tag="4326" IconVisible="False" LeftMargin="-1.3957" RightMargin="120.3957" TopMargin="4.4303" BottomMargin="0.5697" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1059" Y="0.5134" />
                    <PreSize X="0.2562" Y="0.8864" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_bg.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="611.8400" Y="438.1920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.4780" Y="0.6086" />
                <PreSize X="0.1250" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtWF3" ActionTag="331636433" Tag="4327" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="810.4960" RightMargin="329.5040" TopMargin="259.8080" BottomMargin="416.1920" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      抢杠胡" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="-779622556" Tag="4328" IconVisible="False" LeftMargin="-1.3957" RightMargin="100.3957" TopMargin="4.4303" BottomMargin="0.5697" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1211" Y="0.5134" />
                    <PreSize X="0.2929" Y="0.8864" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_bg.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="810.4960" Y="438.1920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.6332" Y="0.6086" />
                <PreSize X="0.1094" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtWF4" ActionTag="1514904495" Tag="4329" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1000.4480" RightMargin="119.5520" TopMargin="259.8080" BottomMargin="416.1920" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      带清一色" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="-1346563559" Tag="4330" IconVisible="False" LeftMargin="-1.3957" RightMargin="120.3957" TopMargin="4.4303" BottomMargin="0.5697" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1059" Y="0.5134" />
                    <PreSize X="0.2562" Y="0.8864" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_bg.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1000.4480" Y="438.1920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.7816" Y="0.6086" />
                <PreSize X="0.1250" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtWF5" ActionTag="1659006245" Tag="4331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="411.7760" RightMargin="708.2240" TopMargin="306.8240" BottomMargin="369.1760" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      带一条龙" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="35044202" Tag="4332" IconVisible="False" LeftMargin="-1.3957" RightMargin="120.3957" TopMargin="4.4303" BottomMargin="0.5697" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1059" Y="0.5134" />
                    <PreSize X="0.2562" Y="0.8864" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_bg.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="411.7760" Y="391.1760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.3217" Y="0.5433" />
                <PreSize X="0.1250" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtWF6" ActionTag="-820433916" Tag="4337" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="611.8400" RightMargin="478.1600" TopMargin="306.8240" BottomMargin="369.1760" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      吃碰后可杠" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="190.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="-1809446275" Tag="4338" IconVisible="False" LeftMargin="-1.3957" RightMargin="150.3957" TopMargin="4.4303" BottomMargin="0.5697" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0892" Y="0.5134" />
                    <PreSize X="0.2158" Y="0.8864" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_bg.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="611.8400" Y="391.1760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.4780" Y="0.5433" />
                <PreSize X="0.1484" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtWF7" ActionTag="-1828991001" Tag="4333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="810.4960" RightMargin="309.5040" TopMargin="306.8240" BottomMargin="369.1760" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      暗花可胡" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="1416437867" Tag="4334" IconVisible="False" LeftMargin="-1.3957" RightMargin="120.3957" TopMargin="4.4303" BottomMargin="0.5697" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1059" Y="0.5134" />
                    <PreSize X="0.2562" Y="0.8864" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_bg.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="810.4960" Y="391.1760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.6332" Y="0.5433" />
                <PreSize X="0.1250" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtWF8" ActionTag="-1329862244" Tag="4335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1000.4480" RightMargin="119.5520" TopMargin="306.8240" BottomMargin="369.1760" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      暗杠显示" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="1617886477" Tag="4336" IconVisible="False" LeftMargin="-1.3957" RightMargin="120.3957" TopMargin="4.4303" BottomMargin="0.5697" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1059" Y="0.5134" />
                    <PreSize X="0.2562" Y="0.8864" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_bg.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1000.4480" Y="391.1760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.7816" Y="0.5433" />
                <PreSize X="0.1250" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtWF9" ActionTag="1133820199" Tag="4339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="413.3120" RightMargin="651.6880" TopMargin="356.7920" BottomMargin="319.2080" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      正三口反三口" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="215.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="1413630845" Tag="4340" IconVisible="False" LeftMargin="-1.3957" RightMargin="175.3957" TopMargin="4.4303" BottomMargin="0.5697" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0788" Y="0.5134" />
                    <PreSize X="0.1907" Y="0.8864" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_bg.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="413.3120" Y="341.2080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.3229" Y="0.4739" />
                <PreSize X="0.1680" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtWF10" ActionTag="1896675490" Tag="4341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="673.7921" RightMargin="371.2079" TopMargin="353.8400" BottomMargin="322.1600" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      单吊风(必自摸)" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="235.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="-1144431262" Tag="4342" IconVisible="False" LeftMargin="-1.3957" RightMargin="195.3957" TopMargin="4.4303" BottomMargin="0.5697" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0721" Y="0.5134" />
                    <PreSize X="0.1745" Y="0.8864" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_bg.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="673.7921" Y="344.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.5264" Y="0.4780" />
                <PreSize X="0.1836" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtWF11" ActionTag="1830483178" Tag="4343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="970.3680" RightMargin="119.6321" TopMargin="356.7920" BottomMargin="319.2080" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      自摸底翻倍" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="190.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="-4728394" Tag="4344" IconVisible="False" LeftMargin="-1.3957" RightMargin="150.3957" TopMargin="4.4303" BottomMargin="0.5697" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0892" Y="0.5134" />
                    <PreSize X="0.2158" Y="0.8864" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_bg.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_check_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="970.3680" Y="341.2080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.7581" Y="0.4739" />
                <PreSize X="0.1484" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtGangKai369" ActionTag="655068770" Tag="4361" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="413.3120" RightMargin="706.6880" TopMargin="397.8320" BottomMargin="278.1680" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      杠开369" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="140717316" Tag="4362" IconVisible="False" LeftMargin="-1.3957" RightMargin="120.3957" TopMargin="3.5595" BottomMargin="-0.5595" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1059" Y="0.5134" />
                    <PreSize X="0.2562" Y="0.9318" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="413.3120" Y="300.1680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.3229" Y="0.4169" />
                <PreSize X="0.1250" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtGangKai246" ActionTag="1639173409" Tag="4363" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="698.3680" RightMargin="421.6320" TopMargin="397.8320" BottomMargin="278.1680" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      杠开246" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="1047995427" Tag="4364" IconVisible="False" LeftMargin="-1.3957" RightMargin="120.3957" TopMargin="3.5595" BottomMargin="-0.5595" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1059" Y="0.5134" />
                    <PreSize X="0.2562" Y="0.9318" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="698.3680" Y="300.1680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.5456" Y="0.4169" />
                <PreSize X="0.1250" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDiHua1_1" ActionTag="-1366997279" Tag="4345" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="413.3120" RightMargin="726.6880" TopMargin="461.6960" BottomMargin="214.3040" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      1底1花" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="1732105409" Tag="4346" IconVisible="False" LeftMargin="-1.3957" RightMargin="100.3957" TopMargin="3.5595" BottomMargin="-0.5595" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1211" Y="0.5134" />
                    <PreSize X="0.2929" Y="0.9318" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="413.3120" Y="236.3040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.3229" Y="0.3282" />
                <PreSize X="0.1094" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDiHua2_2" ActionTag="-1774503379" Tag="4347" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="598.9120" RightMargin="541.0880" TopMargin="461.6960" BottomMargin="214.3040" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      2底2花" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="-644128217" Tag="4348" IconVisible="False" LeftMargin="-1.3957" RightMargin="100.3957" TopMargin="3.5595" BottomMargin="-0.5595" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1211" Y="0.5134" />
                    <PreSize X="0.2929" Y="0.9318" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="598.9120" Y="236.3040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.4679" Y="0.3282" />
                <PreSize X="0.1094" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDiHua5_1" ActionTag="-308123534" Tag="4349" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="795.1360" RightMargin="344.8640" TopMargin="461.6960" BottomMargin="214.3040" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      5底1花" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="-128576981" Tag="4350" IconVisible="False" LeftMargin="-1.3957" RightMargin="100.3957" TopMargin="3.5595" BottomMargin="-0.5595" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1211" Y="0.5134" />
                    <PreSize X="0.2929" Y="0.9318" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="795.1360" Y="236.3040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.6212" Y="0.3282" />
                <PreSize X="0.1094" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDiHua5_5" ActionTag="1845458557" Tag="4351" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="989.6960" RightMargin="150.3040" TopMargin="461.6960" BottomMargin="214.3040" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      5底5花" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="1621362790" Tag="4352" IconVisible="False" LeftMargin="-1.3957" RightMargin="100.3957" TopMargin="3.5595" BottomMargin="-0.5595" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1211" Y="0.5134" />
                    <PreSize X="0.2929" Y="0.9318" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="989.6960" Y="236.3040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.7732" Y="0.3282" />
                <PreSize X="0.1094" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDiHua10_5" ActionTag="-871643572" Tag="4353" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="413.3120" RightMargin="706.6880" TopMargin="515.1920" BottomMargin="160.8080" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      10底5花" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="-244070284" Tag="4354" IconVisible="False" LeftMargin="-1.3957" RightMargin="120.3957" TopMargin="3.5595" BottomMargin="-0.5595" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1059" Y="0.5134" />
                    <PreSize X="0.2562" Y="0.9318" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="413.3120" Y="182.8080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.3229" Y="0.2539" />
                <PreSize X="0.1250" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDiHua10_10" ActionTag="1683710191" Tag="4355" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="598.9120" RightMargin="516.0880" TopMargin="515.1920" BottomMargin="160.8080" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      10底10花" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="519889733" Tag="4356" IconVisible="False" LeftMargin="-1.3957" RightMargin="125.3957" TopMargin="3.5595" BottomMargin="-0.5595" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1027" Y="0.5134" />
                    <PreSize X="0.2485" Y="0.9318" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="598.9120" Y="182.8080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.4679" Y="0.2539" />
                <PreSize X="0.1289" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDiHua20_10" ActionTag="2078467183" Tag="4357" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="795.1360" RightMargin="319.8640" TopMargin="515.1920" BottomMargin="160.8080" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      20底10花" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="-1751089449" Tag="4358" IconVisible="False" LeftMargin="-1.3957" RightMargin="125.3957" TopMargin="3.5595" BottomMargin="-0.5595" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1027" Y="0.5134" />
                    <PreSize X="0.2485" Y="0.9318" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="795.1360" Y="182.8080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.6212" Y="0.2539" />
                <PreSize X="0.1289" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDiHua20_20" ActionTag="-1408949043" Tag="4359" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="989.6960" RightMargin="125.3040" TopMargin="515.1920" BottomMargin="160.8080" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="      20底20花" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="cb" ActionTag="478071461" Tag="4360" IconVisible="False" LeftMargin="-1.3957" RightMargin="125.3957" TopMargin="3.5595" BottomMargin="-0.5595" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.5646" />
                    <Position X="16.9477" Y="22.5891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1027" Y="0.5134" />
                    <PreSize X="0.2485" Y="0.9318" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_normal.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/btn_choose_select.png" Plist="Texture/ILobby/CommonLobby.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="989.6960" Y="182.8080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.7732" Y="0.2539" />
                <PreSize X="0.1289" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtFangKaTip" ActionTag="-1225497257" Tag="2656" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="426.2720" RightMargin="253.7280" TopMargin="573.0760" BottomMargin="121.9240" IsCustomSize="True" FontSize="18" LabelText="注：房卡在开始游戏后第一局牌局结算后扣除，提前解散不扣房卡。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="726.2720" Y="134.4240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="194" G="27" B="27" />
                <PrePosition X="0.5674" Y="0.1867" />
                <PreSize X="0.4688" Y="0.0347" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtShouPai" ActionTag="127509004" Tag="2639" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="327.9422" RightMargin="892.0578" TopMargin="466.4080" BottomMargin="219.5920" FontSize="30" LabelText="底花" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5126" ScaleY="0.5000" />
                <Position X="358.6982" Y="236.5920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.2802" Y="0.3286" />
                <PreSize X="0.0469" Y="0.0472" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgLine" ActionTag="-718968741" Tag="2638" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="313.2963" RightMargin="113.7036" TopMargin="452.0320" BottomMargin="263.9680" LeftEage="314" RightEage="314" TopEage="1" BottomEage="1" Scale9OriginX="314" Scale9OriginY="1" Scale9Width="225" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="853.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="739.7963" Y="265.9680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5780" Y="0.3694" />
                <PreSize X="0.6664" Y="0.0056" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UICreateRoom/table_line.png" Plist="Texture/ILobby/UICreateRoom.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRenShu" ActionTag="915219221" Tag="2616" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="324.5306" RightMargin="895.4694" TopMargin="206.5601" BottomMargin="479.4400" FontSize="30" LabelText="人数" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.5306" Y="496.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.2770" Y="0.6895" />
                <PreSize X="0.0469" Y="0.0472" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgLine" ActionTag="-1969563870" Tag="2615" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="322.3896" RightMargin="104.6104" TopMargin="196.2880" BottomMargin="519.7120" LeftEage="314" RightEage="314" TopEage="1" BottomEage="1" Scale9OriginX="314" Scale9OriginY="1" Scale9Width="225" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="853.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="748.8896" Y="521.7120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5851" Y="0.7246" />
                <PreSize X="0.6664" Y="0.0056" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UICreateRoom/table_line.png" Plist="Texture/ILobby/UICreateRoom.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtJuShu" ActionTag="-770376399" Tag="2634" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="325.2746" RightMargin="894.7254" TopMargin="150.7600" BottomMargin="535.2400" FontSize="30" LabelText="局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.2746" Y="552.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.2776" Y="0.7670" />
                <PreSize X="0.0469" Y="0.0472" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtWanFa" ActionTag="-1305447774" Tag="2428" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="326.5311" RightMargin="893.4689" TopMargin="267.5440" BottomMargin="418.4560" FontSize="30" LabelText="玩法" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.5311" Y="435.4560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.2785" Y="0.6048" />
                <PreSize X="0.0469" Y="0.0472" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgLine_0" ActionTag="707057092" Tag="2429" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="328.5248" RightMargin="98.4752" TopMargin="249.5680" BottomMargin="466.4320" LeftEage="314" RightEage="314" TopEage="1" BottomEage="1" Scale9OriginX="314" Scale9OriginY="1" Scale9Width="225" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="853.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="755.0248" Y="468.4320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5899" Y="0.6506" />
                <PreSize X="0.6664" Y="0.0056" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UICreateRoom/table_line.png" Plist="Texture/ILobby/UICreateRoom.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>