<GameFile>
  <PropertyGroup Name="SceneLobby" Type="Layer" ID="ed76b725-ecd4-4056-9a32-be340d200cb8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="461" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="-59624937" Tag="510" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="2.0160" BottomMargin="-2.0160" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="357.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4972" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/BigImg/lobby_bg_main.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeAnimFileGirl" ActionTag="-440135129" Tag="82" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="614.4000" RightMargin="665.6000" TopMargin="341.7120" BottomMargin="378.2880" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="614.4000" Y="378.2880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4800" Y="0.5254" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Csd/Animation/AnimLobbyGirl.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lobby_btn_bg" ActionTag="-1107115873" Tag="2262" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="617.2000" RightMargin="12.8000" TopMargin="210.5000" BottomMargin="138.5000" LeftEage="204" RightEage="204" TopEage="122" BottomEage="122" Scale9OriginX="204" Scale9OriginY="122" Scale9Width="213" Scale9Height="127" ctype="ImageViewObjectData">
            <Size X="650.0000" Y="371.0000" />
            <Children>
              <AbstractNodeData Name="btnBigWinMatch" ActionTag="1253797361" Tag="11592" IconVisible="False" LeftMargin="-15.0565" RightMargin="428.0565" TopMargin="193.0722" BottomMargin="21.9278" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="134" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.4435" Y="99.9278" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1591" Y="0.2693" />
                <PreSize X="0.3646" Y="0.4205" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_btn_game_field_new.png" Plist="Texture/ILobby/UILobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnJoinRoom" ActionTag="779064585" Tag="40" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="406.5000" RightMargin="6.5000" TopMargin="197.6877" BottomMargin="17.3123" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="134" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="156.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="643.5000" Y="95.3123" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9900" Y="0.2569" />
                <PreSize X="0.3646" Y="0.4205" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_btn_join_room_new.png" Plist="Texture/ILobby/UILobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCreateRoomPoker" ActionTag="1512881685" Tag="38" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="406.5000" RightMargin="6.5000" TopMargin="18.2076" BottomMargin="196.7924" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="134" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="156.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="643.5000" Y="274.7924" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9900" Y="0.7407" />
                <PreSize X="0.3646" Y="0.4205" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_btn_create_poker_new.png" Plist="Texture/ILobby/UILobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCreateRoomMJ" ActionTag="23746783" Tag="11593" IconVisible="False" LeftMargin="202.5826" RightMargin="210.4174" TopMargin="18.2073" BottomMargin="196.7927" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="134" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.0826" Y="274.7927" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4940" Y="0.7407" />
                <PreSize X="0.3646" Y="0.4205" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_btn_create_mj_new.png" Plist="Texture/ILobby/UILobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClub" ActionTag="-985585222" Tag="2261" IconVisible="False" PositionPercentXEnabled="True" RightMargin="413.0000" TopMargin="18.2073" BottomMargin="196.7927" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="134" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="156.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="274.7927" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7407" />
                <PreSize X="0.3646" Y="0.4205" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_btn_club_new.png" Plist="Texture/ILobby/UILobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCoinGame" ActionTag="1190114893" Tag="1442" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="214.4350" RightMargin="198.5650" TopMargin="197.6874" BottomMargin="17.3126" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="134" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="156.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="214.4350" Y="95.3126" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3299" Y="0.2569" />
                <PreSize X="0.3646" Y="0.4205" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_btn_coin_new.png" Plist="Texture/ILobby/UILobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1267.2000" Y="324.0000" />
            <Scale ScaleX="1.1500" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9900" Y="0.4500" />
            <PreSize X="0.5078" Y="0.5153" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_btn_bg.png" Plist="Texture/ILobby/UILobby.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeMarquee" ActionTag="2050583613" Tag="37" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1267.2000" RightMargin="12.8000" TopMargin="154.8000" BottomMargin="565.2000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1267.2000" Y="565.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9900" Y="0.7850" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lobby_notice_bg" ActionTag="-1636495892" Tag="11594" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1037.0000" TopMargin="186.5000" BottomMargin="258.5000" ctype="SpriteObjectData">
            <Size X="243.0000" Y="275.0000" />
            <Children>
              <AbstractNodeData Name="txtWXGZH" ActionTag="527552036" Tag="4867" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="77.4292" RightMargin="65.5708" TopMargin="192.8898" BottomMargin="40.1102" FontSize="32" LabelText="rrahmj" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.4292" Y="61.1102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5244" Y="0.2222" />
                <PreSize X="0.4115" Y="0.1527" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCopyWXCode" ActionTag="-97958093" Tag="4165" IconVisible="False" LeftMargin="61.3976" RightMargin="47.6024" TopMargin="239.1764" BottomMargin="1.8236" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="134.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.3976" Y="18.8236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5284" Y="0.0684" />
                <PreSize X="0.5514" Y="0.1236" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/btn_copy_gzh.png" Plist="Texture/ILobby/CommonLobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtVersionInfo" ActionTag="-646868529" Tag="52" IconVisible="False" LeftMargin="1.0000" RightMargin="100.0000" TopMargin="286.0000" BottomMargin="-95.0000" FontSize="24" LabelText="开发服&#xA;resV:123&#xA;appV:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="84.0000" />
                <AnchorPoint />
                <Position X="1.0000" Y="-95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.0041" Y="-0.3455" />
                <PreSize X="0.5844" Y="0.3055" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="396.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5500" />
            <PreSize X="0.1898" Y="0.3819" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_notice_bg.png" Plist="Texture/ILobby/UILobby.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>