<GameFile>
  <PropertyGroup Name="SceneLogin" Type="Layer" ID="1778d088-a662-45b9-9f81-16d8f35adc2a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="470" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="975860877" Tag="481" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/BigImg/login_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteLogoCheck" ActionTag="-1694038065" Tag="1261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="208.0000" RightMargin="208.0000" TopMargin="120.2920" BottomMargin="334.7080" ctype="SpriteObjectData">
            <Size X="864.0000" Y="265.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="467.2080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6489" />
            <PreSize X="0.6750" Y="0.3681" />
            <FileData Type="Normal" Path="Image/BigImg/login_logo_check.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteLogo" ActionTag="-312660656" Tag="482" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="208.0000" RightMargin="208.0000" TopMargin="120.2920" BottomMargin="334.7080" ctype="SpriteObjectData">
            <Size X="864.0000" Y="265.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="467.2080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6489" />
            <PreSize X="0.6750" Y="0.3681" />
            <FileData Type="Normal" Path="Image/BigImg/login_logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="816910963" Tag="400" IconVisible="False" PositionPercentYEnabled="True" BottomMargin="673.0000" LeftEage="24" RightEage="24" TopEage="15" BottomEage="15" Scale9OriginX="24" Scale9OriginY="15" Scale9Width="25" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.0653" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UILogin/login_bgtouming.png" Plist="Texture/ILobby/UILogin.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1714997250" Tag="401" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="10.7280" BottomMargin="686.2720" FontSize="20" LabelText="抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1120.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="709.2720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9851" />
            <PreSize X="0.8750" Y="0.0319" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeUserName" ActionTag="-523001050" Tag="484" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="260.0000" BottomMargin="260.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Spr_inputBg" ActionTag="1706670783" Alpha="50" Tag="479" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-215.0000" RightMargin="-215.0000" TopMargin="154.5000" BottomMargin="-45.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="630.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="3.1500" Y="0.4550" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tfUserName" ActionTag="863605634" Tag="480" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-194.5000" RightMargin="-194.5000" TopMargin="175.9997" BottomMargin="-23.9997" TouchEnable="True" FontSize="48" IsCustomSize="True" LabelText="" PlaceHolderText="输入用户名" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="589.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="0.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0000" />
                <PreSize X="2.9450" Y="0.2400" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_agreement" ActionTag="1738308257" Tag="483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="539.9680" RightMargin="539.9680" TopMargin="259.9920" BottomMargin="259.9920" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0640" Y="200.0160" />
            <Children>
              <AbstractNodeData Name="cbAgreement" ActionTag="-1731901173" Tag="473" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.3880" RightMargin="154.6760" TopMargin="360.1504" BottomMargin="-199.1344" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.8880" Y="-179.6344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1244" Y="-0.8981" />
                <PreSize X="0.2049" Y="0.1950" />
                <NormalBackFileData Type="MarkedSubImage" Path="Image/ILobby/UILogin/login_check_bg.png" Plist="Texture/ILobby/UILogin.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="Image/ILobby/UILogin/login_check_bg.png" Plist="Texture/ILobby/UILogin.plist" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILogin/login_check_select.png" Plist="Texture/ILobby/UILogin.plist" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtAgreement" ActionTag="-850323868" Tag="205" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="54.7836" RightMargin="-22.7196" TopMargin="361.2702" BottomMargin="-193.2542" FontSize="28" LabelText="同意用户协议" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.7836" Y="-177.2542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6937" Y="-0.8862" />
                <PreSize X="0.8397" Y="0.1600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLoginLocal" ActionTag="363235018" Tag="476" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="455.8360" RightMargin="459.1640" TopMargin="383.2520" BottomMargin="229.7480" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="335" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="365.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.3360" Y="283.2480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.3934" />
            <PreSize X="0.2852" Y="0.1486" />
            <TextColor A="255" R="255" G="0" B="0" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILogin/login_local.png" Plist="Texture/ILobby/UILogin.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLoginWX" ActionTag="-536579312" Tag="477" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="486.3360" RightMargin="489.6640" TopMargin="512.4360" BottomMargin="114.5640" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="394" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="304.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.3360" Y="161.0640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.2237" />
            <PreSize X="0.2375" Y="0.1292" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILogin/login_icon_weichat.png" Plist="Texture/ILobby/UILogin.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-464647811" Tag="1357" IconVisible="False" TopMargin="660.0000" LeftEage="24" RightEage="24" TopEage="15" BottomEage="15" Scale9OriginX="24" Scale9OriginY="15" Scale9Width="25" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0417" />
            <PreSize X="1.0000" Y="0.0833" />
            <FileData Type="MarkedSubImage" Path="Image/ILobby/UILogin/login_bgtouming.png" Plist="Texture/ILobby/UILogin.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1438541631" Tag="1358" IconVisible="False" LeftMargin="192.6028" RightMargin="274.3972" TopMargin="667.4941" BottomMargin="29.5059" FontSize="20" LabelText="京ICP备17005094号    京网文[2017]5970-689号    增值电信业务经营许可证 京B2-20171576" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="813.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="599.1028" Y="41.0059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4680" Y="0.0570" />
            <PreSize X="0.6352" Y="0.0319" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-40860396" Tag="1359" IconVisible="False" LeftMargin="306.5001" RightMargin="306.4999" TopMargin="694.2504" BottomMargin="2.7496" FontSize="20" LabelText="软著登记号:2017SR588277   著作权人:北京永无止境互娱网络科技有限公司" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="667.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="14.2496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0198" />
            <PreSize X="0.5211" Y="0.0319" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtVersion" ActionTag="-454703146" Tag="475" IconVisible="False" LeftMargin="1203.6597" RightMargin="22.3403" TopMargin="688.0400" BottomMargin="3.9600" FontSize="24" LabelText="1.0.0" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="54.0000" Y="28.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1257.6597" Y="3.9600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9825" Y="0.0055" />
            <PreSize X="0.0422" Y="0.0389" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>