<GameFile>
  <PropertyGroup Name="ItemFinalScore" Type="Layer" ID="b00b58a6-1c6b-445a-85d8-3dfc2864559c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6374" ctype="GameLayerObjectData">
        <Size X="230.0000" Y="50.0000" />
        <Children>
          <AbstractNodeData Name="txtName" ActionTag="1874602650" Tag="6381" IconVisible="False" LeftMargin="15.9991" RightMargin="130.0009" TopMargin="5.0002" BottomMargin="12.9998" FontSize="28" LabelText="第一局" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="15.9991" Y="28.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="119" G="73" B="28" />
            <PrePosition X="0.0696" Y="0.5800" />
            <PreSize X="0.3652" Y="0.6400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtScore" ActionTag="1123629467" Tag="6380" IconVisible="False" LeftMargin="173.5002" RightMargin="24.4998" TopMargin="5.0002" BottomMargin="12.9998" FontSize="28" LabelText="+6" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="205.5002" Y="28.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="119" G="73" B="28" />
            <PrePosition X="0.8935" Y="0.5800" />
            <PreSize X="0.1391" Y="0.6400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="settlement_line_h" ActionTag="255651918" Tag="1353" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="39.7540" BottomMargin="6.2460" ctype="SpriteObjectData">
            <Size X="220.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.0000" Y="8.2460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1649" />
            <PreSize X="0.9565" Y="0.0800" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_line_h.png" Plist="Texture/IRoom/UISettlement.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>