<GameFile>
  <PropertyGroup Name="DebugLog" Type="Node" ID="9a4ca06e-248f-4264-9e35-3cd40e709cab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="7588" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="380122745" Tag="7597" IconVisible="False" LeftMargin="-452.8060" RightMargin="-447.1940" TopMargin="-341.2324" BottomMargin="-338.7676" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="40" BottomEage="40" Scale9OriginX="26" Scale9OriginY="40" Scale9Width="28" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="680.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.8060" Y="1.2324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/GComm/comm_bg_item.png" Plist="Texture/GComm.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-540312735" Tag="7599" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-213.0000" RightMargin="-213.0000" TopMargin="-328.1479" BottomMargin="276.1479" FontSize="45" LabelText="请截图给程序@#￥%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="426.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="302.1479" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sv" CanEdit="False" ActionTag="-571199121" Tag="9062" IconVisible="False" LeftMargin="-453.7453" RightMargin="-446.2547" TopMargin="-245.6700" BottomMargin="-254.3300" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="900.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="txtLog" ActionTag="409470180" Tag="7591" IconVisible="False" PositionPercentXEnabled="True" IsCustomSize="True" FontSize="34" LabelText="亲爱的玩家，建议您选择微信登录。游客模式下的游戏数据在更换设备时将无法找回，确定登录吗?" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="900.0000" Y="900.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="102" G="38" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-453.7453" Y="-254.3300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="191" G="191" B="191" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="900" Height="900" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOK" ActionTag="356203125" Tag="7590" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-108.0000" RightMargin="-108.0000" TopMargin="261.6968" BottomMargin="-335.6968" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="216.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-298.6968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/GComm/comm_btn_ok.png" Plist="Texture/GComm.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>