<GameFile>
  <PropertyGroup Name="NoticeTipsFCM" Type="Node" ID="4d110f4b-e433-46d0-a9a0-ffefa1d8f9d3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="39" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg2" ActionTag="-946697185" Tag="48" IconVisible="False" LeftMargin="-342.8060" RightMargin="-337.1940" TopMargin="-201.2324" BottomMargin="-198.7676" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="531" Scale9Height="278" ctype="ImageViewObjectData">
            <Size X="680.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.8060" Y="1.2324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/BigImg/comm_bg_tip.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="table_title" ActionTag="-1666568849" Tag="43" IconVisible="False" LeftMargin="-51.0002" RightMargin="-50.9998" TopMargin="-217.6691" BottomMargin="163.6691" ctype="SpriteObjectData">
            <Size X="102.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="190.6691" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/GComm/comm_title_tip.png" Plist="Texture/GComm.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOK" ActionTag="1677485400" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-108.0000" RightMargin="-108.0000" TopMargin="133.6964" BottomMargin="-207.6964" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="216.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-170.6964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/GComm/comm_btn_ok.png" Plist="Texture/GComm.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtTips" ActionTag="1381306322" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-38.7779" BottomMargin="-101.2221" IsCustomSize="True" FontSize="30" LabelText="您已累计在线3小时，进入疲劳状态，为了您的健康请合理安排休息时间，适当进行身体活动" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="500.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-31.2221" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtTips_0" ActionTag="-1584050137" Tag="598" IconVisible="False" LeftMargin="-303.8235" RightMargin="23.8235" TopMargin="-118.7772" BottomMargin="78.7772" IsCustomSize="True" FontSize="35" LabelText="防沉迷系统提醒：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="280.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-163.8235" Y="98.7772" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>