<GameFile>
  <PropertyGroup Name="UIGMSelect" Type="Node" ID="5c9ac5c6-bde6-42ef-81f5-9d067adc2352" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="740228060" Tag="2" IconVisible="False" LeftMargin="-420.0000" RightMargin="-420.0000" TopMargin="-260.0000" BottomMargin="-260.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="101" BottomEage="38" Scale9OriginX="60" Scale9OriginY="101" Scale9Width="511" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="840.0000" Y="520.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/BigImg/comm_bg_tip.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="-2139093960" Tag="243" IconVisible="False" LeftMargin="-209.9996" RightMargin="-210.0004" TopMargin="-127.0009" BottomMargin="67.0009" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="24" Scale9Width="370" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="420.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0004" Y="97.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/GComm/comm_bg_input.png" Plist="Texture/GComm.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_26" ActionTag="-649659596" Tag="240" IconVisible="False" LeftMargin="-173.0002" RightMargin="-172.9998" TopMargin="-206.9993" BottomMargin="164.9993" FontSize="36" LabelText="GM查询指定玩家战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="346.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="185.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tfUID" ActionTag="-926907078" Tag="239" IconVisible="False" LeftMargin="-199.9998" RightMargin="-200.0002" TopMargin="-120.0011" BottomMargin="78.0011" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="输入玩家id" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="400.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" Y="99.0011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_28" ActionTag="-1732777848" Tag="258" IconVisible="False" LeftMargin="-182.0000" RightMargin="-182.0000" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="28" LabelText="确定查询玩家，取消直接进入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="364.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOK" ActionTag="960321312" Tag="245" IconVisible="False" LeftMargin="-266.0000" RightMargin="50.0000" TopMargin="121.0000" BottomMargin="-195.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="216.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-158.0000" Y="-158.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="MarkedSubImage" Path="Image/GComm/comm_btn_ok.png" Plist="Texture/GComm.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCancel" ActionTag="841855264" Tag="244" IconVisible="False" LeftMargin="50.0000" RightMargin="-266.0000" TopMargin="121.0000" BottomMargin="-195.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="216.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.0000" Y="-158.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="MarkedSubImage" Path="Image/GComm/comm_btn_cancel.png" Plist="Texture/GComm.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>