<GameFile>
  <PropertyGroup Name="AnimMJZiMo" Type="Node" ID="41e28437-31ee-4364-b02b-dae1f4652415" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="80" Speed="1.0000">
        <Timeline ActionTag="-243287585" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="8.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="73" X="0.0000" Y="8.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="0.0000" Y="8.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-243287585" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="73" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-243287585" Property="RotationSkew">
          <ScaleFrame FrameIndex="73" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-243287585" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="73" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1834577320" Property="Position">
          <PointFrame FrameIndex="73" X="0.0000" Y="8.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="0.0000" Y="8.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1834577320" Property="Scale">
          <ScaleFrame FrameIndex="3" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="73" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1834577320" Property="RotationSkew">
          <ScaleFrame FrameIndex="73" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1834577320" Property="Alpha">
          <IntFrame FrameIndex="3" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="73" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-914980144" Property="Position">
          <PointFrame FrameIndex="6" X="0.0000" Y="8.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="73" X="0.0000" Y="8.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="0.0000" Y="8.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-914980144" Property="Scale">
          <ScaleFrame FrameIndex="6" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="73" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-914980144" Property="RotationSkew">
          <ScaleFrame FrameIndex="73" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-914980144" Property="Alpha">
          <IntFrame FrameIndex="6" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="73" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-733335800" Property="Position">
          <PointFrame FrameIndex="9" X="0.0000" Y="8.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="73" X="0.0000" Y="8.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="0.0000" Y="8.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-733335800" Property="Scale">
          <ScaleFrame FrameIndex="9" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="73" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-733335800" Property="RotationSkew">
          <ScaleFrame FrameIndex="73" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-733335800" Property="Alpha">
          <IntFrame FrameIndex="9" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="12" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="73" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1030299830" Property="Position">
          <PointFrame FrameIndex="10" X="6.0000" Y="168.0000">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="5.9999" Y="-27.0000">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="5.9999" Y="8.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="5.9999" Y="8.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="6.0000" Y="158.0000">
            <EasingData Type="4" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1030299830" Property="Scale">
          <ScaleFrame FrameIndex="10" X="3.0000" Y="3.0000">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.5000" Y="0.5000">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="2.5000" Y="2.5000">
            <EasingData Type="4" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1030299830" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1030299830" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="effect_bh_bg_01_all_1" ActionTag="-243287585" Alpha="0" Tag="3" IconVisible="False" LeftMargin="-93.5000" RightMargin="-93.5000" TopMargin="-51.5000" BottomMargin="-35.5000" ctype="SpriteObjectData">
            <Size X="187.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="8.0000" />
            <Scale ScaleX="1.8000" ScaleY="1.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/GameSub/GameAnQing/effect_bh_bg_01_all.png" Plist="Texture/GameSub/GameAnQing.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect_bh_bg_02_all_3" ActionTag="1834577320" Alpha="0" Tag="5" IconVisible="False" LeftMargin="-93.5000" RightMargin="-93.5000" TopMargin="-51.5000" BottomMargin="-35.5000" ctype="SpriteObjectData">
            <Size X="187.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="8.0000" />
            <Scale ScaleX="1.8000" ScaleY="1.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/GameSub/GameAnQing/effect_bh_bg_02_all.png" Plist="Texture/GameSub/GameAnQing.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect_bh_bg_03_all_4" ActionTag="-914980144" Alpha="0" Tag="6" IconVisible="False" LeftMargin="-93.5000" RightMargin="-93.5000" TopMargin="-51.5000" BottomMargin="-35.5000" ctype="SpriteObjectData">
            <Size X="187.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="8.0000" />
            <Scale ScaleX="1.8000" ScaleY="1.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/GameSub/GameAnQing/effect_bh_bg_03_all.png" Plist="Texture/GameSub/GameAnQing.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect_bh_bg_04_all_5" ActionTag="-733335800" Alpha="0" Tag="7" IconVisible="False" LeftMargin="-93.5000" RightMargin="-93.5000" TopMargin="-51.5000" BottomMargin="-35.5000" ctype="SpriteObjectData">
            <Size X="187.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="8.0000" />
            <Scale ScaleX="1.8000" ScaleY="1.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/GameSub/GameAnQing/effect_bh_bg_04_all.png" Plist="Texture/GameSub/GameAnQing.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect_hp_zm_all_2" ActionTag="-1030299830" Alpha="0" Tag="4" IconVisible="False" LeftMargin="-77.5000" RightMargin="-89.5000" TopMargin="-204.5000" BottomMargin="111.5000" ctype="SpriteObjectData">
            <Size X="167.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.0000" Y="158.0000" />
            <Scale ScaleX="2.5000" ScaleY="2.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/GameSub/GameAnQing/effect_hp_zm_all.png" Plist="Texture/GameSub/GameAnQing.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>