<GameFile>
  <PropertyGroup Name="UIDistance" Type="Layer" ID="c6ba1955-7e86-41c8-9a9d-12b5db5c7577" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2017" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="-473861272" Tag="2018" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="391" RightEage="391" TopEage="227" BottomEage="227" Scale9OriginX="391" Scale9OriginY="227" Scale9Width="404" Scale9Height="234" ctype="ImageViewObjectData">
            <Size X="1186.0000" Y="688.0000" />
            <Children>
              <AbstractNodeData Name="txtDesc" ActionTag="-915003496" Tag="2020" IconVisible="False" LeftMargin="689.1164" RightMargin="106.8835" TopMargin="550.7549" BottomMargin="67.2451" IsCustomSize="True" FontSize="21" LabelText="测距和实际距离会有些许误差，距离在200米以内的玩家会被判定为危险距离。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="390.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="884.1164" Y="102.2451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="35" G="112" B="9" />
                <PrePosition X="0.7455" Y="0.1486" />
                <PreSize X="0.3288" Y="0.1017" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOK" ActionTag="199581848" Tag="2019" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="481.1357" RightMargin="477.8643" TopMargin="615.0466" BottomMargin="-4.0465" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="197" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="227.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="594.6357" Y="34.4535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.0501" />
                <PreSize X="0.1914" Y="0.1119" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Image/IRoom/UIDistance/distance_btn_ok.png" Plist="Texture/IRoom/UIDistance.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIDistance/distance_btn_ok.png" Plist="Texture/IRoom/UIDistance.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fream1" ActionTag="-885487251" Tag="2025" IconVisible="False" LeftMargin="309.1539" RightMargin="764.8461" TopMargin="242.8327" BottomMargin="333.1673" ctype="SpriteObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.1539" Y="389.1673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3079" Y="0.5657" />
                <PreSize X="0.0944" Y="0.1628" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/UIDistance/distance_head_fream.png" Plist="Texture/IRoom/UIDistance.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fream2" ActionTag="2097506017" Tag="2024" IconVisible="False" LeftMargin="729.8754" RightMargin="344.1246" TopMargin="242.9698" BottomMargin="333.0302" ctype="SpriteObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="785.8754" Y="389.0302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6626" Y="0.5655" />
                <PreSize X="0.0944" Y="0.1628" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/UIDistance/distance_head_fream.png" Plist="Texture/IRoom/UIDistance.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fream3" ActionTag="1565135831" Tag="2023" IconVisible="False" LeftMargin="381.0482" RightMargin="692.9518" TopMargin="447.2606" BottomMargin="128.7394" ctype="SpriteObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="437.0482" Y="184.7394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3685" Y="0.2685" />
                <PreSize X="0.0944" Y="0.1628" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/UIDistance/distance_head_fream.png" Plist="Texture/IRoom/UIDistance.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fream4" ActionTag="-1714622741" Tag="2022" IconVisible="False" LeftMargin="667.9304" RightMargin="406.0696" TopMargin="446.0963" BottomMargin="129.9037" ctype="SpriteObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="723.9304" Y="185.9037" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6104" Y="0.2702" />
                <PreSize X="0.0944" Y="0.1628" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/UIDistance/distance_head_fream.png" Plist="Texture/IRoom/UIDistance.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line1_2" ActionTag="20915242" Tag="2030" IconVisible="False" LeftMargin="568.2906" RightMargin="592.7094" TopMargin="281.9736" BottomMargin="381.0264" ctype="SpriteObjectData">
                <Size X="25.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="txtDist" ActionTag="434153946" Tag="2033" IconVisible="False" LeftMargin="-9.2281" RightMargin="-13.7719" TopMargin="-27.8174" BottomMargin="23.8174" FontSize="22" LabelText="10米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-9.2281" Y="38.3174" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="-0.3691" Y="1.5327" />
                    <PreSize X="1.9200" Y="1.1600" />
                    <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconWarning" ActionTag="-1495500585" Tag="2034" IconVisible="False" LeftMargin="-49.3222" RightMargin="29.3222" TopMargin="-33.0396" BottomMargin="16.0396" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-26.8222" Y="37.0396" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0729" Y="1.4816" />
                    <PreSize X="1.8000" Y="1.6800" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/UIDistance/distance_icon_warning.png" Plist="Texture/IRoom/UIDistance.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.7906" Y="393.5264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4897" Y="0.5720" />
                <PreSize X="0.0211" Y="0.0363" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/UIDistance/distance_dot_yellow.png" Plist="Texture/IRoom/UIDistance.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line1_3" ActionTag="2077376354" Tag="2029" IconVisible="False" LeftMargin="367.8354" RightMargin="791.1646" TopMargin="420.8395" BottomMargin="240.1605" ctype="SpriteObjectData">
                <Size X="27.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="txtDist" ActionTag="-1001083630" Tag="2035" IconVisible="False" LeftMargin="-50.2595" RightMargin="29.2595" TopMargin="-20.7676" BottomMargin="18.7676" FontSize="22" LabelText="10米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-50.2595" Y="33.2676" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="-1.8615" Y="1.2321" />
                    <PreSize X="1.7778" Y="1.0741" />
                    <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconWarning" ActionTag="-1841458292" Tag="2036" IconVisible="False" LeftMargin="-95.3533" RightMargin="77.3533" TopMargin="-25.9897" BottomMargin="10.9897" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-72.8533" Y="31.9897" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.6983" Y="1.1848" />
                    <PreSize X="1.6667" Y="1.5556" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/UIDistance/distance_icon_warning.png" Plist="Texture/IRoom/UIDistance.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.3354" Y="253.6605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3215" Y="0.3687" />
                <PreSize X="0.0228" Y="0.0392" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/UIDistance/distance_dot_red.png" Plist="Texture/IRoom/UIDistance.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line1_4" ActionTag="1548393900" Tag="2028" IconVisible="False" LeftMargin="516.3716" RightMargin="644.6284" TopMargin="375.9617" BottomMargin="287.0383" ctype="SpriteObjectData">
                <Size X="25.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="txtDist" ActionTag="-1161191747" Tag="2037" IconVisible="False" LeftMargin="-45.4277" RightMargin="22.4277" TopMargin="-17.1533" BottomMargin="13.1533" FontSize="22" LabelText="10米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-45.4277" Y="27.6533" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="-1.8171" Y="1.1061" />
                    <PreSize X="1.9200" Y="1.1600" />
                    <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconWarning" ActionTag="1176002735" Tag="2038" IconVisible="False" LeftMargin="-85.5222" RightMargin="65.5222" TopMargin="-22.3753" BottomMargin="5.3753" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-63.0222" Y="26.3753" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.5209" Y="1.0550" />
                    <PreSize X="1.8000" Y="1.6800" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/UIDistance/distance_icon_warning.png" Plist="Texture/IRoom/UIDistance.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.8716" Y="299.5383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4459" Y="0.4354" />
                <PreSize X="0.0211" Y="0.0363" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/UIDistance/distance_dot_purple.png" Plist="Texture/IRoom/UIDistance.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line2_3" ActionTag="924431575" Tag="2032" IconVisible="False" LeftMargin="619.9092" RightMargin="541.0908" TopMargin="372.0996" BottomMargin="290.9004" ctype="SpriteObjectData">
                <Size X="25.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="txtDist" ActionTag="-1090666235" Tag="2043" IconVisible="False" LeftMargin="28.2745" RightMargin="-51.2745" TopMargin="-2.7470" BottomMargin="-1.2530" FontSize="22" LabelText="10米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="28.2745" Y="13.2470" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="1.1310" Y="0.5299" />
                    <PreSize X="1.9200" Y="1.1600" />
                    <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconWarning" ActionTag="1762220602" Tag="2044" IconVisible="False" LeftMargin="29.1423" RightMargin="-49.1423" TopMargin="-43.5233" BottomMargin="26.5233" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.6423" Y="47.5233" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.0657" Y="1.9009" />
                    <PreSize X="1.8000" Y="1.6800" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/UIDistance/distance_icon_warning.png" Plist="Texture/IRoom/UIDistance.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="632.4092" Y="303.4004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5332" Y="0.4410" />
                <PreSize X="0.0211" Y="0.0363" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/UIDistance/distance_dot_green.png" Plist="Texture/IRoom/UIDistance.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line2_4" ActionTag="1816932785" Tag="2027" IconVisible="False" LeftMargin="760.0476" RightMargin="400.9524" TopMargin="415.3737" BottomMargin="247.6263" ctype="SpriteObjectData">
                <Size X="25.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="txtDist" ActionTag="1077794253" Tag="2039" IconVisible="False" LeftMargin="28.4355" RightMargin="-51.4355" TopMargin="-2.9263" BottomMargin="-1.0737" FontSize="22" LabelText="10米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="28.4355" Y="13.4263" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="1.1374" Y="0.5371" />
                    <PreSize X="1.9200" Y="1.1600" />
                    <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconWarning" ActionTag="-1492067861" Tag="2040" IconVisible="False" LeftMargin="30.7451" RightMargin="-50.7451" TopMargin="-40.4263" BottomMargin="23.4263" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2451" Y="44.4263" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.1298" Y="1.7771" />
                    <PreSize X="1.8000" Y="1.6800" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/UIDistance/distance_icon_warning.png" Plist="Texture/IRoom/UIDistance.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="772.5476" Y="260.1263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6514" Y="0.3781" />
                <PreSize X="0.0211" Y="0.0363" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/UIDistance/distance_dot_green.png" Plist="Texture/IRoom/UIDistance.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line3_4" ActionTag="-1900830261" Tag="2026" IconVisible="False" LeftMargin="569.5923" RightMargin="591.4077" TopMargin="545.5123" BottomMargin="117.4877" ctype="SpriteObjectData">
                <Size X="25.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="txtDist" ActionTag="-624676985" Tag="2041" IconVisible="False" LeftMargin="-3.9407" RightMargin="-19.0593" TopMargin="20.5691" BottomMargin="-24.5691" FontSize="22" LabelText="10米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-3.9407" Y="-10.0691" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="-0.1576" Y="-0.4028" />
                    <PreSize X="1.9200" Y="1.1600" />
                    <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconWarning" ActionTag="1862014391" Tag="2042" IconVisible="False" LeftMargin="-54.0352" RightMargin="34.0352" TopMargin="13.3467" BottomMargin="-30.3467" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-31.5352" Y="-9.3467" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.2614" Y="-0.3739" />
                    <PreSize X="1.8000" Y="1.6800" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/UIDistance/distance_icon_warning.png" Plist="Texture/IRoom/UIDistance.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="582.0923" Y="129.9877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4908" Y="0.1889" />
                <PreSize X="0.0211" Y="0.0363" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/UIDistance/distance_dot_blue.png" Plist="Texture/IRoom/UIDistance.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9266" Y="0.9556" />
            <FileData Type="Normal" Path="Image/BigImg/distance_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>