<GameFile>
  <PropertyGroup Name="UIPlayerInfoTips" Type="Node" ID="078850e4-1c4b-4b64-9e96-3d493bf44a77" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="843" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="1790123098" Tag="325" IconVisible="False" LeftMargin="-326.5000" RightMargin="-326.5000" TopMargin="-198.5000" BottomMargin="-198.5000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="533" Scale9Height="277" ctype="ImageViewObjectData">
            <Size X="653.0000" Y="397.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIPlayerInfo/pi_bg.png" Plist="Texture/IRoom/UIPlayerInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteHeadIcon" ActionTag="-502662770" Tag="859" IconVisible="False" LeftMargin="-263.0161" RightMargin="163.0161" TopMargin="-127.2545" BottomMargin="27.2545" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-213.0161" Y="77.2545" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_icon.png" Plist="Texture/GComm.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgFrame" ActionTag="-828347661" Tag="152" IconVisible="False" LeftMargin="-257.9125" RightMargin="168.9125" TopMargin="-118.0022" BottomMargin="29.0022" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="89.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-213.4125" Y="73.5022" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/GComm/comm_head_frame.png" Plist="Texture/GComm.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtNickname" ActionTag="-1259793049" Tag="857" IconVisible="False" LeftMargin="-139.7664" RightMargin="35.7664" TopMargin="-176.1272" BottomMargin="131.1272" FontSize="34" LabelText="李小璐" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="104.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-139.7664" Y="153.6272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="13" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtIP" ActionTag="131413627" Tag="855" IconVisible="False" LeftMargin="-141.4304" RightMargin="-62.5696" TopMargin="-83.7168" BottomMargin="52.7168" FontSize="24" LabelText="IP:255.255.255.255" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="204.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-141.4304" Y="68.2168" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtUID" ActionTag="588842825" Tag="856" IconVisible="False" LeftMargin="-141.4304" RightMargin="-8.5696" TopMargin="-122.7733" BottomMargin="91.7733" FontSize="24" LabelText="ID:123456789" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-141.4304" Y="107.2733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btntools3" ActionTag="-36724934" Tag="1202" IconVisible="False" LeftMargin="-240.4116" RightMargin="149.4116" TopMargin="63.8019" BottomMargin="-154.8019" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="91.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-194.9116" Y="-109.3019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Image/IRoom/UIPlayerInfo/pi_Item1.png" Plist="Texture/IRoom/UIPlayerInfo.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Image/IRoom/UIPlayerInfo/pi_Item1.png" Plist="Texture/IRoom/UIPlayerInfo.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIPlayerInfo/pi_Item1.png" Plist="Texture/IRoom/UIPlayerInfo.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btntools5" ActionTag="-517155215" Tag="1203" IconVisible="False" LeftMargin="-134.8028" RightMargin="43.8028" TopMargin="63.8019" BottomMargin="-154.8019" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="91.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-89.3028" Y="-109.3019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Image/IRoom/UIPlayerInfo/pi_Item2.png" Plist="Texture/IRoom/UIPlayerInfo.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Image/IRoom/UIPlayerInfo/pi_Item2.png" Plist="Texture/IRoom/UIPlayerInfo.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIPlayerInfo/pi_Item2.png" Plist="Texture/IRoom/UIPlayerInfo.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btntools4" ActionTag="381074685" Tag="1204" IconVisible="False" LeftMargin="-31.1219" RightMargin="-59.8781" TopMargin="62.0363" BottomMargin="-153.0363" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="91.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="14.3781" Y="-107.5363" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Image/IRoom/UIPlayerInfo/pi_Item3.png" Plist="Texture/IRoom/UIPlayerInfo.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Image/IRoom/UIPlayerInfo/pi_Item3.png" Plist="Texture/IRoom/UIPlayerInfo.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIPlayerInfo/pi_Item3.png" Plist="Texture/IRoom/UIPlayerInfo.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btntools2" ActionTag="-1246922781" Tag="1205" IconVisible="False" LeftMargin="63.5695" RightMargin="-154.5695" TopMargin="61.1540" BottomMargin="-152.1540" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="91.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.0695" Y="-106.6540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Image/IRoom/UIPlayerInfo/pi_Item0.png" Plist="Texture/IRoom/UIPlayerInfo.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Image/IRoom/UIPlayerInfo/pi_Item0.png" Plist="Texture/IRoom/UIPlayerInfo.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIPlayerInfo/pi_Item0.png" Plist="Texture/IRoom/UIPlayerInfo.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btntools1" ActionTag="-231487724" Tag="1206" IconVisible="False" LeftMargin="167.6105" RightMargin="-258.6105" TopMargin="61.1538" BottomMargin="-152.1538" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="91.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.1105" Y="-106.6538" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Image/IRoom/UIPlayerInfo/pi_Item4.png" Plist="Texture/IRoom/UIPlayerInfo.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Image/IRoom/UIPlayerInfo/pi_Item4.png" Plist="Texture/IRoom/UIPlayerInfo.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIPlayerInfo/pi_Item4.png" Plist="Texture/IRoom/UIPlayerInfo.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgLine" ActionTag="-1109397122" Tag="1208" IconVisible="False" LeftMargin="-291.8811" RightMargin="-289.1189" TopMargin="21.0215" BottomMargin="-25.0215" LeftEage="33" RightEage="33" TopEage="1" BottomEage="1" Scale9OriginX="33" Scale9OriginY="1" Scale9Width="515" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="581.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.3811" Y="-23.0215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIPlayerInfo/pi_line.png" Plist="Texture/IRoom/UIPlayerInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image1" ActionTag="-237025145" Tag="1209" IconVisible="False" LeftMargin="-239.7298" RightMargin="150.7298" TopMargin="65.5000" BottomMargin="-154.5000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="89.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-195.2298" Y="-110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIPlayerInfo/pi_frame_forward.png" Plist="Texture/IRoom/UIPlayerInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image2" ActionTag="-1498695057" Tag="1210" IconVisible="False" LeftMargin="-133.5241" RightMargin="44.5241" TopMargin="65.5000" BottomMargin="-154.5000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="89.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-89.0241" Y="-110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIPlayerInfo/pi_frame_forward.png" Plist="Texture/IRoom/UIPlayerInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image3" ActionTag="-128048877" Tag="1211" IconVisible="False" LeftMargin="-30.9398" RightMargin="-58.0602" TopMargin="63.6001" BottomMargin="-152.6001" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="89.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.4861" ScaleY="0.4809" />
            <Position X="12.3231" Y="-109.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIPlayerInfo/pi_frame_forward.png" Plist="Texture/IRoom/UIPlayerInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image4" ActionTag="-1209010081" Tag="1212" IconVisible="False" LeftMargin="64.7184" RightMargin="-153.7184" TopMargin="62.5000" BottomMargin="-151.5000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="89.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.2184" Y="-107.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIPlayerInfo/pi_frame_forward.png" Plist="Texture/IRoom/UIPlayerInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image5" ActionTag="271469959" Tag="1213" IconVisible="False" LeftMargin="167.4419" RightMargin="-256.4419" TopMargin="62.5000" BottomMargin="-151.5000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="89.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.9419" Y="-107.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIPlayerInfo/pi_frame_forward.png" Plist="Texture/IRoom/UIPlayerInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtAddrTitle" ActionTag="-764529106" VisibleForFrame="False" Tag="547" IconVisible="False" LeftMargin="-139.4304" RightMargin="74.4304" TopMargin="-48.7168" BottomMargin="17.7168" FontSize="24" LabelText="位置：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-139.4304" Y="33.2168" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtAddr" ActionTag="942328195" VisibleForFrame="False" Tag="548" IconVisible="False" LeftMargin="-71.6216" RightMargin="-298.3784" TopMargin="-48.9564" BottomMargin="-43.0436" IsCustomSize="True" FontSize="24" LabelText="未知-&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="370.0000" Y="92.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-71.6216" Y="2.9564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeWaitCDTime" CanEdit="False" ActionTag="-1172138921" Tag="219" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" Visible="False" ActionTag="1022521548" Tag="17551" IconVisible="False" LeftMargin="-256.1646" RightMargin="-273.8354" TopMargin="51.8391" BottomMargin="-151.8391" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="530.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="-256.1646" Y="-151.8391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCutdown" ActionTag="-905854355" Tag="221" IconVisible="False" LeftMargin="-10.5000" RightMargin="-10.5000" TopMargin="84.0000" BottomMargin="-126.0000" FontSize="36" LabelText="6" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>