<GameFile>
  <PropertyGroup Name="UISettlementOneRound" Type="Layer" ID="02929c59-b6eb-473c-aee4-8e9a2212ae2d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="205" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="-1577310050" Tag="1414" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="13.0000" BottomMargin="13.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="1139" Scale9Height="614" ctype="ImageViewObjectData">
            <Size X="1239.0000" Y="694.0000" />
            <Children>
              <AbstractNodeData Name="imgTitle" ActionTag="-721854141" Tag="1409" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="571.5000" RightMargin="571.5000" TopMargin="7.8982" BottomMargin="635.1018" ctype="SpriteObjectData">
                <Size X="96.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.5000" Y="660.6018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9519" />
                <PreSize X="0.0775" Y="0.0735" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_title_win.png" Plist="Texture/IRoom/UISettlement.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9680" Y="0.9639" />
            <FileData Type="Normal" Path="Image/BigImg/kuang_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgItemBG" ActionTag="1754916808" Tag="1415" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="93.0400" BottomMargin="46.9600" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="40" BottomEage="40" Scale9OriginX="45" Scale9OriginY="40" Scale9Width="1109" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="1208.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="lvItem" ActionTag="1055173164" Tag="2367" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="8.0004" BottomMargin="131.9996" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="1190.0000" Y="440.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.0000" Y="351.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6069" />
                <PreSize X="0.9851" Y="0.7586" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="336.9600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4680" />
            <PreSize X="0.9438" Y="0.8056" />
            <FileData Type="Normal" Path="Image/BigImg/kuang_bg1_cloth.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtWanFa" ActionTag="2004940503" Tag="288" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.5760" RightMargin="904.4240" TopMargin="601.8240" BottomMargin="85.1760" FontSize="25" LabelText="可点胡，杠开369，一炮多响" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="319.0000" Y="33.0000" />
            <AnchorPoint />
            <Position X="56.5760" Y="85.1760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.0442" Y="0.1183" />
            <PreSize X="0.2492" Y="0.0458" />
            <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRoomID" ActionTag="-1659272359" Tag="810" IconVisible="False" LeftMargin="909.4185" RightMargin="195.5815" TopMargin="572.8202" BottomMargin="115.1798" FontSize="28" LabelText="房间号:111111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="175.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1084.4185" Y="131.1798" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.8472" Y="0.1822" />
            <PreSize X="0.1367" Y="0.0444" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtTime" ActionTag="-1765661686" Tag="808" IconVisible="False" LeftMargin="1091.9279" RightMargin="110.0721" TopMargin="613.2658" BottomMargin="74.7342" FontSize="28" LabelText="20 :20" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1169.9279" Y="90.7342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.9140" Y="0.1260" />
            <PreSize X="0.0609" Y="0.0444" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtJuShu" ActionTag="229838271" Tag="807" IconVisible="False" LeftMargin="1086.9279" RightMargin="110.0721" TopMargin="574.2739" BottomMargin="113.7261" FontSize="28" LabelText="局2/16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1169.9279" Y="129.7261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.9140" Y="0.1802" />
            <PreSize X="0.0648" Y="0.0444" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnExitRoom" ActionTag="-1115781652" Tag="1321" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="540.3850" RightMargin="574.6150" TopMargin="643.5840" BottomMargin="17.4160" TouchEnable="True" FontSize="30" ButtonText="退出房间" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="622.8850" Y="46.9160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4866" Y="0.0652" />
            <PreSize X="0.1289" Y="0.0819" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/comm_btn_red.png" Plist="Texture/ILobby/UICoin.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnShare" ActionTag="449280350" Tag="1322" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="258.5864" RightMargin="856.4136" TopMargin="643.5840" BottomMargin="17.4160" TouchEnable="True" FontSize="30" ButtonText="分享" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="341.0864" Y="46.9160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2665" Y="0.0652" />
            <PreSize X="0.1289" Y="0.0819" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/comm_btn_red.png" Plist="Texture/ILobby/UICoin.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNext" ActionTag="1287467637" Tag="1323" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="840.4401" RightMargin="274.5599" TopMargin="643.5840" BottomMargin="17.4160" TouchEnable="True" FontSize="30" ButtonText="下一局" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="922.9401" Y="46.9160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7210" Y="0.0652" />
            <PreSize X="0.1289" Y="0.0819" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/comm_btn_red.png" Plist="Texture/ILobby/UICoin.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>