<GameFile>
  <PropertyGroup Name="UIBetMultipleEx" Type="Layer" ID="aa62648d-63b1-4b27-9ee9-a2316679198a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="387" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="spriteBG" ActionTag="-1832424286" Tag="389" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="319.5000" RightMargin="319.5000" TopMargin="159.5000" BottomMargin="159.5000" ctype="SpriteObjectData">
            <Size X="641.0000" Y="401.0000" />
            <Children>
              <AbstractNodeData Name="txtTitle" ActionTag="775205863" Tag="403" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="240.5005" RightMargin="240.4995" TopMargin="20.7481" BottomMargin="335.2519" FontSize="40" LabelText="设置倍数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.5005" Y="357.7519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.5000" Y="0.8921" />
                <PreSize X="0.2496" Y="0.1122" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtPao" ActionTag="1799036882" Tag="506" IconVisible="False" LeftMargin="106.1098" RightMargin="474.8902" TopMargin="216.5229" BottomMargin="150.4771" FontSize="30" LabelText="跑：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="cbPaoBet1" ActionTag="-1898925831" Tag="498" IconVisible="False" LeftMargin="92.8602" RightMargin="-86.8602" TopMargin="-22.8764" BottomMargin="2.8764" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="txtBet" ActionTag="1577726939" Tag="499" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0002" RightMargin="11.9998" TopMargin="45.4089" BottomMargin="-31.4089" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="27.0002" Y="8.5911" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="50" B="21" />
                        <PrePosition X="0.5000" Y="0.1591" />
                        <PreSize X="0.5556" Y="0.7407" />
                        <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="119.8602" Y="2.8764" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9977" Y="0.0846" />
                    <PreSize X="0.9000" Y="1.5882" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/GameSub/GameHuaiBei/hb_unchoosen.png" Plist="Texture/GameSub/GameHuaiBei.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/GameSub/GameHuaiBei/hb_choosen.png" Plist="Texture/GameSub/GameHuaiBei.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbPaoBet2" ActionTag="1442296298" Tag="500" IconVisible="False" LeftMargin="206.9339" RightMargin="-200.9339" TopMargin="-22.8764" BottomMargin="2.8764" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="txtBet" ActionTag="604957255" Tag="501" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0002" RightMargin="11.9998" TopMargin="45.4089" BottomMargin="-31.4089" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="27.0002" Y="8.5911" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="50" B="21" />
                        <PrePosition X="0.5000" Y="0.1591" />
                        <PreSize X="0.5556" Y="0.7407" />
                        <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="233.9339" Y="2.8764" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.8989" Y="0.0846" />
                    <PreSize X="0.9000" Y="1.5882" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/GameSub/GameHuaiBei/hb_unchoosen.png" Plist="Texture/GameSub/GameHuaiBei.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/GameSub/GameHuaiBei/hb_choosen.png" Plist="Texture/GameSub/GameHuaiBei.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbPaoBet3" ActionTag="-1267398723" Tag="502" IconVisible="False" LeftMargin="321.0075" RightMargin="-315.0075" TopMargin="-22.8764" BottomMargin="2.8764" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="txtBet" ActionTag="807407203" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0002" RightMargin="11.9998" TopMargin="45.4089" BottomMargin="-31.4089" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="27.0002" Y="8.5911" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="50" B="21" />
                        <PrePosition X="0.5000" Y="0.1591" />
                        <PreSize X="0.5556" Y="0.7407" />
                        <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="348.0075" Y="2.8764" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="5.8001" Y="0.0846" />
                    <PreSize X="0.9000" Y="1.5882" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/GameSub/GameHuaiBei/hb_unchoosen.png" Plist="Texture/GameSub/GameHuaiBei.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/GameSub/GameHuaiBei/hb_choosen.png" Plist="Texture/GameSub/GameHuaiBei.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.1098" Y="167.4771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="42" B="42" />
                <PrePosition X="0.2123" Y="0.4176" />
                <PreSize X="0.0936" Y="0.0848" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtZuo" ActionTag="1045257755" Tag="504" IconVisible="False" LeftMargin="106.1098" RightMargin="474.8902" TopMargin="132.8342" BottomMargin="234.1658" FontSize="30" LabelText="坐：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="cbZuoBet1" ActionTag="1104512647" Tag="487" IconVisible="False" LeftMargin="92.8602" RightMargin="-86.8602" TopMargin="-18.2991" BottomMargin="-1.7009" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="txtBet" ActionTag="-24347465" Tag="486" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0002" RightMargin="11.9998" TopMargin="45.4089" BottomMargin="-31.4089" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="27.0002" Y="8.5911" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="50" B="21" />
                        <PrePosition X="0.5000" Y="0.1591" />
                        <PreSize X="0.5556" Y="0.7407" />
                        <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="119.8602" Y="-1.7009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9977" Y="-0.0500" />
                    <PreSize X="0.9000" Y="1.5882" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/GameSub/GameHuaiBei/hb_unchoosen.png" Plist="Texture/GameSub/GameHuaiBei.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/GameSub/GameHuaiBei/hb_choosen.png" Plist="Texture/GameSub/GameHuaiBei.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbZuoBet2" ActionTag="1686626805" Tag="488" IconVisible="False" LeftMargin="206.9338" RightMargin="-200.9338" TopMargin="-18.2991" BottomMargin="-1.7009" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="txtBet" ActionTag="-1636485023" Tag="489" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0002" RightMargin="11.9998" TopMargin="45.4089" BottomMargin="-31.4089" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="27.0002" Y="8.5911" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="50" B="21" />
                        <PrePosition X="0.5000" Y="0.1591" />
                        <PreSize X="0.5556" Y="0.7407" />
                        <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="233.9338" Y="-1.7009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.8989" Y="-0.0500" />
                    <PreSize X="0.9000" Y="1.5882" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/GameSub/GameHuaiBei/hb_unchoosen.png" Plist="Texture/GameSub/GameHuaiBei.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/GameSub/GameHuaiBei/hb_choosen.png" Plist="Texture/GameSub/GameHuaiBei.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbZuoBet3" ActionTag="-1601990367" Tag="490" IconVisible="False" LeftMargin="321.0074" RightMargin="-315.0074" TopMargin="-18.2991" BottomMargin="-1.7009" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="txtBet" ActionTag="-759060746" Tag="491" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0002" RightMargin="11.9998" TopMargin="45.4089" BottomMargin="-31.4089" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="27.0002" Y="8.5911" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="50" B="21" />
                        <PrePosition X="0.5000" Y="0.1591" />
                        <PreSize X="0.5556" Y="0.7407" />
                        <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="348.0074" Y="-1.7009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="5.8001" Y="-0.0500" />
                    <PreSize X="0.9000" Y="1.5882" />
                    <NormalBackFileData Type="MarkedSubImage" Path="Image/GameSub/GameHuaiBei/hb_unchoosen.png" Plist="Texture/GameSub/GameHuaiBei.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="Image/GameSub/GameHuaiBei/hb_choosen.png" Plist="Texture/GameSub/GameHuaiBei.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.1098" Y="251.1658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="42" B="42" />
                <PrePosition X="0.2123" Y="0.6263" />
                <PreSize X="0.0936" Y="0.0848" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCountDown" ActionTag="399880922" Tag="507" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="437.7119" RightMargin="143.2881" TopMargin="351.4015" BottomMargin="9.5985" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="(28s)" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="437.7119" Y="9.5985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="50" B="21" />
                <PrePosition X="0.6829" Y="0.0239" />
                <PreSize X="0.0936" Y="0.0998" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOK" ActionTag="124635778" Tag="402" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="238.0000" RightMargin="238.0000" TopMargin="328.4015" BottomMargin="13.5985" TouchEnable="True" FontSize="30" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.5000" Y="43.0985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1075" />
                <PreSize X="0.2574" Y="0.1471" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UICoin/comm_btn_red.png" Plist="Texture/ILobby/UICoin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5008" Y="0.5569" />
            <FileData Type="Normal" Path="Image/BigImg/tips_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>