<GameFile>
  <PropertyGroup Name="AnimEmotion2_1" Type="Node" ID="a1ec1ec9-fcee-4b8b-8c7c-6c1baf82473e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="-1175711897" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion2_start1.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion2_start2.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion2_start3.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion2_start4.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion2_start5.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="1409" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1175711897" Tag="1415" IconVisible="False" LeftMargin="-82.5000" RightMargin="-82.5000" TopMargin="-54.5000" BottomMargin="-54.5000" ctype="SpriteObjectData">
            <Size X="165.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion2_start1.png" Plist="Texture/Animation/Emotions.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>