<GameFile>
  <PropertyGroup Name="AnimEmotion4_2" Type="Node" ID="7d49e5df-7d47-4179-accc-53cd9b1876f6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="25" Speed="1.0000">
        <Timeline ActionTag="-163391123" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion4_end1.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion4_end2.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion4_end3.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion4_end4.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion4_end5.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion4_end6.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="1409" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-163391123" Tag="1440" IconVisible="False" LeftMargin="-79.5000" RightMargin="-79.5000" TopMargin="-61.5000" BottomMargin="-61.5000" ctype="SpriteObjectData">
            <Size X="159.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion4_end2.png" Plist="Texture/Animation/Emotions.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>