<GameFile>
  <PropertyGroup Name="biaoqing08" Type="Node" ID="3f39a21e-3d04-467e-a105-718c1e353e21" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="1.0000">
        <Timeline ActionTag="475232866" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression81.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression82.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression83.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression84.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression85.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression81.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="2823" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_9" ActionTag="475232866" Tag="203" IconVisible="False" LeftMargin="-82.5000" RightMargin="-82.5000" TopMargin="-82.5000" BottomMargin="-82.5000" ctype="SpriteObjectData">
            <Size X="165.0000" Y="165.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression82.png" Plist="Texture/Animation/AnimExpression.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>