<GameFile>
  <PropertyGroup Name="biaoqing02" Type="Node" ID="e7321532-f4d4-432a-8a0b-200577a01b76" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="81" Speed="1.0000">
        <Timeline ActionTag="81586655" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression21.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression22.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression23.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression24.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression25.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression26.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression27.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression28.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression29.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression21.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="2811" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_4" ActionTag="81586655" Tag="154" IconVisible="False" LeftMargin="-82.5000" RightMargin="-82.5000" TopMargin="-82.5000" BottomMargin="-82.5000" ctype="SpriteObjectData">
            <Size X="165.0000" Y="165.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression21.png" Plist="Texture/Animation/AnimExpression.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>