<GameFile>
  <PropertyGroup Name="biaoqing06" Type="Node" ID="fbf5b511-8214-4002-9b37-f9354f2e42f9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="81" Speed="1.0000">
        <Timeline ActionTag="203526419" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression61.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression62.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression63.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression64.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression65.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression66.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression67.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression68.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression69.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression61.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="2819" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_5" ActionTag="203526419" Tag="186" IconVisible="False" LeftMargin="-82.5000" RightMargin="-82.5000" TopMargin="-82.5000" BottomMargin="-82.5000" ctype="SpriteObjectData">
            <Size X="165.0000" Y="165.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression61.png" Plist="Texture/Animation/AnimExpression.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>