<GameFile>
  <PropertyGroup Name="biaoqing27" Type="Node" ID="e37ea08b-e4f5-4a27-8747-f3da0717d3c1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="48" Speed="1.0000">
        <Timeline ActionTag="626675476" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression271.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression272.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression273.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression274.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression275.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression276.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression271.png" Plist="Texture/Animation/AnimExpression.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="2865" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_4" ActionTag="626675476" Tag="310" IconVisible="False" LeftMargin="-53.5000" RightMargin="-53.5000" TopMargin="-56.0000" BottomMargin="-56.0000" ctype="SpriteObjectData">
            <Size X="107.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/Animation/AnimExpression/expression276.png" Plist="Texture/Animation/AnimExpression.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>