<PlistInfoProjectFile>
  <PropertyGroup Name="CardsMJNew" Type="Plist" ID="11bc57e3-51c7-4ce6-929f-9e394afc8b84" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Image/CardsMJNew/p1s0_0.png" />
      <FilePathData Path="Image/CardsMJNew/p1s1_1.png" />
      <FilePathData Path="Image/CardsMJNew/p1s1_2.png" />
      <FilePathData Path="Image/CardsMJNew/p1s1_3.png" />
      <FilePathData Path="Image/CardsMJNew/p1s1_4.png" />
      <FilePathData Path="Image/CardsMJNew/p1s1_5.png" />
      <FilePathData Path="Image/CardsMJNew/p1s1_6.png" />
      <FilePathData Path="Image/CardsMJNew/p1s1_7.png" />
      <FilePathData Path="Image/CardsMJNew/p1s1_8.png" />
      <FilePathData Path="Image/CardsMJNew/p1s1_9.png" />
      <FilePathData Path="Image/CardsMJNew/p1s2_1.png" />
      <FilePathData Path="Image/CardsMJNew/p1s2_2.png" />
      <FilePathData Path="Image/CardsMJNew/p1s2_3.png" />
      <FilePathData Path="Image/CardsMJNew/p1s2_4.png" />
      <FilePathData Path="Image/CardsMJNew/p1s2_5.png" />
      <FilePathData Path="Image/CardsMJNew/p1s2_6.png" />
      <FilePathData Path="Image/CardsMJNew/p1s2_7.png" />
      <FilePathData Path="Image/CardsMJNew/p1s2_8.png" />
      <FilePathData Path="Image/CardsMJNew/p1s2_9.png" />
      <FilePathData Path="Image/CardsMJNew/p1s3_1.png" />
      <FilePathData Path="Image/CardsMJNew/p1s3_2.png" />
      <FilePathData Path="Image/CardsMJNew/p1s3_3.png" />
      <FilePathData Path="Image/CardsMJNew/p1s3_4.png" />
      <FilePathData Path="Image/CardsMJNew/p1s3_5.png" />
      <FilePathData Path="Image/CardsMJNew/p1s3_6.png" />
      <FilePathData Path="Image/CardsMJNew/p1s3_7.png" />
      <FilePathData Path="Image/CardsMJNew/p1s3_8.png" />
      <FilePathData Path="Image/CardsMJNew/p1s3_9.png" />
      <FilePathData Path="Image/CardsMJNew/p1s4_1.png" />
      <FilePathData Path="Image/CardsMJNew/p1s4_2.png" />
      <FilePathData Path="Image/CardsMJNew/p1s4_3.png" />
      <FilePathData Path="Image/CardsMJNew/p1s4_4.png" />
      <FilePathData Path="Image/CardsMJNew/p1s5_1.png" />
      <FilePathData Path="Image/CardsMJNew/p1s5_2.png" />
      <FilePathData Path="Image/CardsMJNew/p1s5_3.png" />
      <FilePathData Path="Image/CardsMJNew/p1s6_1.png" />
      <FilePathData Path="Image/CardsMJNew/p1s6_2.png" />
      <FilePathData Path="Image/CardsMJNew/p1s6_3.png" />
      <FilePathData Path="Image/CardsMJNew/p1s6_4.png" />
      <FilePathData Path="Image/CardsMJNew/p1s6_5.png" />
      <FilePathData Path="Image/CardsMJNew/p1s6_6.png" />
      <FilePathData Path="Image/CardsMJNew/p1s6_7.png" />
      <FilePathData Path="Image/CardsMJNew/p1s6_8.png" />
      <FilePathData Path="Image/CardsMJNew/p2s0_0.png" />
      <FilePathData Path="Image/CardsMJNew/p2s1_1.png" />
      <FilePathData Path="Image/CardsMJNew/p2s1_2.png" />
      <FilePathData Path="Image/CardsMJNew/p2s1_3.png" />
      <FilePathData Path="Image/CardsMJNew/p2s1_4.png" />
      <FilePathData Path="Image/CardsMJNew/p2s1_5.png" />
      <FilePathData Path="Image/CardsMJNew/p2s1_6.png" />
      <FilePathData Path="Image/CardsMJNew/p2s1_7.png" />
      <FilePathData Path="Image/CardsMJNew/p2s1_8.png" />
      <FilePathData Path="Image/CardsMJNew/p2s1_9.png" />
      <FilePathData Path="Image/CardsMJNew/p2s2_1.png" />
      <FilePathData Path="Image/CardsMJNew/p2s2_2.png" />
      <FilePathData Path="Image/CardsMJNew/p2s2_3.png" />
      <FilePathData Path="Image/CardsMJNew/p2s2_4.png" />
      <FilePathData Path="Image/CardsMJNew/p2s2_5.png" />
      <FilePathData Path="Image/CardsMJNew/p2s2_6.png" />
      <FilePathData Path="Image/CardsMJNew/p2s2_7.png" />
      <FilePathData Path="Image/CardsMJNew/p2s2_8.png" />
      <FilePathData Path="Image/CardsMJNew/p2s2_9.png" />
      <FilePathData Path="Image/CardsMJNew/p2s3_1.png" />
      <FilePathData Path="Image/CardsMJNew/p2s3_2.png" />
      <FilePathData Path="Image/CardsMJNew/p2s3_3.png" />
      <FilePathData Path="Image/CardsMJNew/p2s3_4.png" />
      <FilePathData Path="Image/CardsMJNew/p2s3_5.png" />
      <FilePathData Path="Image/CardsMJNew/p2s3_6.png" />
      <FilePathData Path="Image/CardsMJNew/p2s3_7.png" />
      <FilePathData Path="Image/CardsMJNew/p2s3_8.png" />
      <FilePathData Path="Image/CardsMJNew/p2s3_9.png" />
      <FilePathData Path="Image/CardsMJNew/p2s4_1.png" />
      <FilePathData Path="Image/CardsMJNew/p2s4_2.png" />
      <FilePathData Path="Image/CardsMJNew/p2s4_3.png" />
      <FilePathData Path="Image/CardsMJNew/p2s4_4.png" />
      <FilePathData Path="Image/CardsMJNew/p2s5_1.png" />
      <FilePathData Path="Image/CardsMJNew/p2s5_2.png" />
      <FilePathData Path="Image/CardsMJNew/p2s5_3.png" />
      <FilePathData Path="Image/CardsMJNew/p2s6_1.png" />
      <FilePathData Path="Image/CardsMJNew/p2s6_2.png" />
      <FilePathData Path="Image/CardsMJNew/p2s6_3.png" />
      <FilePathData Path="Image/CardsMJNew/p2s6_4.png" />
      <FilePathData Path="Image/CardsMJNew/p2s6_5.png" />
      <FilePathData Path="Image/CardsMJNew/p2s6_6.png" />
      <FilePathData Path="Image/CardsMJNew/p2s6_7.png" />
      <FilePathData Path="Image/CardsMJNew/p2s6_8.png" />
      <FilePathData Path="Image/CardsMJNew/p3s0_0.png" />
      <FilePathData Path="Image/CardsMJNew/p3s1_1.png" />
      <FilePathData Path="Image/CardsMJNew/p3s1_2.png" />
      <FilePathData Path="Image/CardsMJNew/p3s1_3.png" />
      <FilePathData Path="Image/CardsMJNew/p3s1_4.png" />
      <FilePathData Path="Image/CardsMJNew/p3s1_5.png" />
      <FilePathData Path="Image/CardsMJNew/p3s1_6.png" />
      <FilePathData Path="Image/CardsMJNew/p3s1_7.png" />
      <FilePathData Path="Image/CardsMJNew/p3s1_8.png" />
      <FilePathData Path="Image/CardsMJNew/p3s1_9.png" />
      <FilePathData Path="Image/CardsMJNew/p3s2_1.png" />
      <FilePathData Path="Image/CardsMJNew/p3s2_2.png" />
      <FilePathData Path="Image/CardsMJNew/p3s2_3.png" />
      <FilePathData Path="Image/CardsMJNew/p3s2_4.png" />
      <FilePathData Path="Image/CardsMJNew/p3s2_5.png" />
      <FilePathData Path="Image/CardsMJNew/p3s2_6.png" />
      <FilePathData Path="Image/CardsMJNew/p3s2_7.png" />
      <FilePathData Path="Image/CardsMJNew/p3s2_8.png" />
      <FilePathData Path="Image/CardsMJNew/p3s2_9.png" />
      <FilePathData Path="Image/CardsMJNew/p3s3_1.png" />
      <FilePathData Path="Image/CardsMJNew/p3s3_2.png" />
      <FilePathData Path="Image/CardsMJNew/p3s3_3.png" />
      <FilePathData Path="Image/CardsMJNew/p3s3_4.png" />
      <FilePathData Path="Image/CardsMJNew/p3s3_5.png" />
      <FilePathData Path="Image/CardsMJNew/p3s3_6.png" />
      <FilePathData Path="Image/CardsMJNew/p3s3_7.png" />
      <FilePathData Path="Image/CardsMJNew/p3s3_8.png" />
      <FilePathData Path="Image/CardsMJNew/p3s3_9.png" />
      <FilePathData Path="Image/CardsMJNew/p3s4_1.png" />
      <FilePathData Path="Image/CardsMJNew/p3s4_2.png" />
      <FilePathData Path="Image/CardsMJNew/p3s4_3.png" />
      <FilePathData Path="Image/CardsMJNew/p3s4_4.png" />
      <FilePathData Path="Image/CardsMJNew/p3s5_1.png" />
      <FilePathData Path="Image/CardsMJNew/p3s5_2.png" />
      <FilePathData Path="Image/CardsMJNew/p3s5_3.png" />
      <FilePathData Path="Image/CardsMJNew/p3s6_1.png" />
      <FilePathData Path="Image/CardsMJNew/p3s6_2.png" />
      <FilePathData Path="Image/CardsMJNew/p3s6_3.png" />
      <FilePathData Path="Image/CardsMJNew/p3s6_4.png" />
      <FilePathData Path="Image/CardsMJNew/p3s6_5.png" />
      <FilePathData Path="Image/CardsMJNew/p3s6_6.png" />
      <FilePathData Path="Image/CardsMJNew/p3s6_7.png" />
      <FilePathData Path="Image/CardsMJNew/p3s6_8.png" />
      <FilePathData Path="Image/CardsMJNew/p4b0_0.png" />
      <FilePathData Path="Image/CardsMJNew/p4b1_1.png" />
      <FilePathData Path="Image/CardsMJNew/p4b1_2.png" />
      <FilePathData Path="Image/CardsMJNew/p4b1_3.png" />
      <FilePathData Path="Image/CardsMJNew/p4b1_4.png" />
      <FilePathData Path="Image/CardsMJNew/p4b1_5.png" />
      <FilePathData Path="Image/CardsMJNew/p4b1_6.png" />
      <FilePathData Path="Image/CardsMJNew/p4b1_7.png" />
      <FilePathData Path="Image/CardsMJNew/p4b1_8.png" />
      <FilePathData Path="Image/CardsMJNew/p4b1_9.png" />
      <FilePathData Path="Image/CardsMJNew/p4b2_1.png" />
      <FilePathData Path="Image/CardsMJNew/p4b2_2.png" />
      <FilePathData Path="Image/CardsMJNew/p4b2_3.png" />
      <FilePathData Path="Image/CardsMJNew/p4b2_4.png" />
      <FilePathData Path="Image/CardsMJNew/p4b2_5.png" />
      <FilePathData Path="Image/CardsMJNew/p4b2_6.png" />
      <FilePathData Path="Image/CardsMJNew/p4b2_7.png" />
      <FilePathData Path="Image/CardsMJNew/p4b2_8.png" />
      <FilePathData Path="Image/CardsMJNew/p4b2_9.png" />
      <FilePathData Path="Image/CardsMJNew/p4b3_1.png" />
      <FilePathData Path="Image/CardsMJNew/p4b3_2.png" />
      <FilePathData Path="Image/CardsMJNew/p4b3_3.png" />
      <FilePathData Path="Image/CardsMJNew/p4b3_4.png" />
      <FilePathData Path="Image/CardsMJNew/p4b3_5.png" />
      <FilePathData Path="Image/CardsMJNew/p4b3_6.png" />
      <FilePathData Path="Image/CardsMJNew/p4b3_7.png" />
      <FilePathData Path="Image/CardsMJNew/p4b3_8.png" />
      <FilePathData Path="Image/CardsMJNew/p4b3_9.png" />
      <FilePathData Path="Image/CardsMJNew/p4b4_1.png" />
      <FilePathData Path="Image/CardsMJNew/p4b4_2.png" />
      <FilePathData Path="Image/CardsMJNew/p4b4_3.png" />
      <FilePathData Path="Image/CardsMJNew/p4b4_4.png" />
      <FilePathData Path="Image/CardsMJNew/p4b5_1.png" />
      <FilePathData Path="Image/CardsMJNew/p4b5_2.png" />
      <FilePathData Path="Image/CardsMJNew/p4b5_3.png" />
      <FilePathData Path="Image/CardsMJNew/p4b6_1.png" />
      <FilePathData Path="Image/CardsMJNew/p4b6_2.png" />
      <FilePathData Path="Image/CardsMJNew/p4b6_3.png" />
      <FilePathData Path="Image/CardsMJNew/p4b6_4.png" />
      <FilePathData Path="Image/CardsMJNew/p4b6_5.png" />
      <FilePathData Path="Image/CardsMJNew/p4b6_6.png" />
      <FilePathData Path="Image/CardsMJNew/p4b6_7.png" />
      <FilePathData Path="Image/CardsMJNew/p4b6_8.png" />
      <FilePathData Path="Image/CardsMJNew/p4s0_0.png" />
      <FilePathData Path="Image/CardsMJNew/p4s1_1.png" />
      <FilePathData Path="Image/CardsMJNew/p4s1_2.png" />
      <FilePathData Path="Image/CardsMJNew/p4s1_3.png" />
      <FilePathData Path="Image/CardsMJNew/p4s1_4.png" />
      <FilePathData Path="Image/CardsMJNew/p4s1_5.png" />
      <FilePathData Path="Image/CardsMJNew/p4s1_6.png" />
      <FilePathData Path="Image/CardsMJNew/p4s1_7.png" />
      <FilePathData Path="Image/CardsMJNew/p4s1_8.png" />
      <FilePathData Path="Image/CardsMJNew/p4s1_9.png" />
      <FilePathData Path="Image/CardsMJNew/p4s2_1.png" />
      <FilePathData Path="Image/CardsMJNew/p4s2_2.png" />
      <FilePathData Path="Image/CardsMJNew/p4s2_3.png" />
      <FilePathData Path="Image/CardsMJNew/p4s2_4.png" />
      <FilePathData Path="Image/CardsMJNew/p4s2_5.png" />
      <FilePathData Path="Image/CardsMJNew/p4s2_6.png" />
      <FilePathData Path="Image/CardsMJNew/p4s2_7.png" />
      <FilePathData Path="Image/CardsMJNew/p4s2_8.png" />
      <FilePathData Path="Image/CardsMJNew/p4s2_9.png" />
      <FilePathData Path="Image/CardsMJNew/p4s3_1.png" />
      <FilePathData Path="Image/CardsMJNew/p4s3_2.png" />
      <FilePathData Path="Image/CardsMJNew/p4s3_3.png" />
      <FilePathData Path="Image/CardsMJNew/p4s3_4.png" />
      <FilePathData Path="Image/CardsMJNew/p4s3_5.png" />
      <FilePathData Path="Image/CardsMJNew/p4s3_6.png" />
      <FilePathData Path="Image/CardsMJNew/p4s3_7.png" />
      <FilePathData Path="Image/CardsMJNew/p4s3_8.png" />
      <FilePathData Path="Image/CardsMJNew/p4s3_9.png" />
      <FilePathData Path="Image/CardsMJNew/p4s4_1.png" />
      <FilePathData Path="Image/CardsMJNew/p4s4_2.png" />
      <FilePathData Path="Image/CardsMJNew/p4s4_3.png" />
      <FilePathData Path="Image/CardsMJNew/p4s4_4.png" />
      <FilePathData Path="Image/CardsMJNew/p4s5_1.png" />
      <FilePathData Path="Image/CardsMJNew/p4s5_2.png" />
      <FilePathData Path="Image/CardsMJNew/p4s5_3.png" />
      <FilePathData Path="Image/CardsMJNew/p4s6_1.png" />
      <FilePathData Path="Image/CardsMJNew/p4s6_2.png" />
      <FilePathData Path="Image/CardsMJNew/p4s6_3.png" />
      <FilePathData Path="Image/CardsMJNew/p4s6_4.png" />
      <FilePathData Path="Image/CardsMJNew/p4s6_5.png" />
      <FilePathData Path="Image/CardsMJNew/p4s6_6.png" />
      <FilePathData Path="Image/CardsMJNew/p4s6_7.png" />
      <FilePathData Path="Image/CardsMJNew/p4s6_8.png" />
      <FilePathData Path="Image/CardsMJNew/tbgs_1.png" />
      <FilePathData Path="Image/CardsMJNew/tbgs_2.png" />
      <FilePathData Path="Image/CardsMJNew/tbgs_3.png" />
      <FilePathData Path="Image/CardsMJNew/tdbgs_1.png" />
      <FilePathData Path="Image/CardsMJNew/tdbgs_2.png" />
      <FilePathData Path="Image/CardsMJNew/tdbgs_3.png" />
      <FilePathData Path="Image/CardsMJNew/tdbgs_4.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="1024" />
  </Content>
</PlistInfoProjectFile>