<GameFile>
  <PropertyGroup Name="AnimEmotion5_1" Type="Node" ID="7c2d8a8a-a1c6-4641-862c-20c5384f56f9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="55" Speed="1.0000">
        <Timeline ActionTag="-1727673196" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion5_end01.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion5_end02.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion5_end03.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion5_end04.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion5_end05.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion5_end06.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion5_end07.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion5_end08.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion5_end09.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion5_end10.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion5_end11.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion5_end12.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="1409" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_3" ActionTag="-1727673196" Tag="1444" IconVisible="False" LeftMargin="-96.0000" RightMargin="-96.0000" TopMargin="-94.0000" BottomMargin="-94.0000" ctype="SpriteObjectData">
            <Size X="192.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion5_end01.png" Plist="Texture/Animation/Emotions.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>