<GameFile>
  <PropertyGroup Name="AnimEmotion3_2" Type="Node" ID="27ede72f-5efd-40cb-8d86-fc596c12a79b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="-839563710" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion3_end1.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion3_end2.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion3_end3.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion3_end4.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion3_end5.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion3_end6.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion3_end7.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion3_end8.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion3_end9.png" Plist="Texture/Animation/Emotions.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="1409" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-839563710" Tag="1434" IconVisible="False" LeftMargin="-106.5000" RightMargin="-106.5000" TopMargin="-102.0000" BottomMargin="-102.0000" ctype="SpriteObjectData">
            <Size X="213.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/Animation/Emotions/Emotion3_end1.png" Plist="Texture/Animation/Emotions.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>