<GameFile>
  <PropertyGroup Name="UIHelp" Type="Layer" ID="173c155f-e3fd-4a94-8b10-4ce497209db6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="156" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="452562123" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="155.0000" RightMargin="155.0000" TopMargin="57.5240" BottomMargin="51.4760" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="870" Scale9Height="531" ctype="ImageViewObjectData">
            <Size X="970.0000" Y="611.0000" />
            <Children>
              <AbstractNodeData Name="imgBGCloth" ActionTag="545453037" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="81.1824" BottomMargin="9.8176" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="40" BottomEage="40" Scale9OriginX="30" Scale9OriginY="40" Scale9Width="889" Scale9Height="440" ctype="ImageViewObjectData">
                <Size X="949.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.0000" Y="269.8176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4416" />
                <PreSize X="0.9784" Y="0.8511" />
                <FileData Type="Normal" Path="Image/BigImg/kuang_bg2_cloth.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTitle" ActionTag="-576285444" Tag="121" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="436.0000" RightMargin="436.0000" TopMargin="9.3362" BottomMargin="551.6638" ctype="SpriteObjectData">
                <Size X="98.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.0000" Y="576.6638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9438" />
                <PreSize X="0.1010" Y="0.0818" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UICreateRoom/title_rule.png" Plist="Texture/ILobby/UICreateRoom.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-345317151" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="911.0446" RightMargin="-23.0446" TopMargin="3.1438" BottomMargin="524.8562" TouchEnable="True" FontSize="14" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="24" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.4812" ScaleY="0.6249" />
                <Position X="950.5030" Y="576.7229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9799" Y="0.9439" />
                <PreSize X="0.0845" Y="0.1358" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/comm_btn_close.png" Plist="Texture/ILobby/CommonLobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="356.9760" />
            <Scale ScaleX="1.1500" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4958" />
            <PreSize X="0.7578" Y="0.8486" />
            <FileData Type="Normal" Path="Image/BigImg/kuang_bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="svRuleShow" ActionTag="-141071385" Tag="92" IconVisible="False" LeftMargin="305.6586" RightMargin="104.3414" TopMargin="125.1835" BottomMargin="54.8165" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="12" BottomEage="12" Scale9OriginX="34" Scale9OriginY="12" Scale9Width="12" Scale9Height="56" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="870.0000" Y="540.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="305.6586" Y="594.8165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2388" Y="0.8261" />
            <PreSize X="0.6797" Y="0.7500" />
            <FileData Type="MarkedSubImage" Path="Image/GComm/comm_bg_item.png" Plist="Texture/GComm.plist" />
            <SingleColor A="255" R="127" G="127" B="127" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="870" Height="1470" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvBtn" ActionTag="-1274462406" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5310" RightMargin="984.4690" TopMargin="149.6006" BottomMargin="70.3994" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="200.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="btnType1" ActionTag="1528742528" Tag="986" IconVisible="False" BottomMargin="429.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="464.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9290" />
                <PreSize X="1.0000" Y="0.1420" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Image/ILobby/UICreateRoom/btn_anqing_up.png" Plist="Texture/ILobby/UICreateRoom.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Image/ILobby/UICreateRoom/btn_anqing_down.png" Plist="Texture/ILobby/UICreateRoom.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UICreateRoom/btn_anqing_down.png" Plist="Texture/ILobby/UICreateRoom.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="95.5310" Y="70.3994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0746" Y="0.0978" />
            <PreSize X="0.1563" Y="0.6944" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>