<GameFile>
  <PropertyGroup Name="UILobbyBottomTop" Type="Layer" ID="dd0f8140-513d-4a88-aca4-4d9bcbea1ce2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="461" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="-59624937" Tag="510" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="2.0160" BottomMargin="-2.0160" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="357.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4972" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/BigImg/lobby_bg_main.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lobbyTop" ActionTag="-1602672894" Tag="1882" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="612.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="108.0000" />
            <Children>
              <AbstractNodeData Name="iconLogo" ActionTag="-688820995" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="473.0000" RightMargin="473.0000" BottomMargin="22.0000" ctype="SpriteObjectData">
                <Size X="334.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="108.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.2609" Y="0.7963" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_logo.png" Plist="Texture/ILobby/UILobby.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGuang" ActionTag="754865820" Tag="365" IconVisible="False" LeftMargin="1130.7288" RightMargin="7.2712" TopMargin="-14.1560" BottomMargin="-19.8440" ctype="SpriteObjectData">
                <Size X="142.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1201.7288" Y="51.1560" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9389" Y="0.4737" />
                <PreSize X="0.1109" Y="1.3148" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_icon_guang.png" Plist="Texture/ILobby/UILobby.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAward" ActionTag="-680576811" Tag="116" IconVisible="False" LeftMargin="1155.8110" RightMargin="28.1890" TopMargin="15.3143" BottomMargin="7.6857" TouchEnable="True" FontSize="36" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="96.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1203.8110" Y="50.1857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9405" Y="0.4647" />
                <PreSize X="0.0750" Y="0.7870" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_btn_turntable.png" Plist="Texture/ILobby/UILobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRecharge" ActionTag="-80581461" Tag="11596" IconVisible="False" LeftMargin="1012.7048" RightMargin="171.2952" TopMargin="12.1200" BottomMargin="10.8800" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="96.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1060.7048" Y="53.3800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8287" Y="0.4943" />
                <PreSize X="0.0750" Y="0.7870" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_btn_recharge.png" Plist="Texture/ILobby/UILobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAuth" ActionTag="-1484607391" Tag="604" IconVisible="False" LeftMargin="8.4317" RightMargin="1190.5684" TopMargin="110.5858" BottomMargin="-68.5858" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.9317" Y="-35.5858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0382" Y="-0.3295" />
                <PreSize X="0.0633" Y="0.6111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_btn_shiming.png" Plist="Texture/ILobby/UILobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodeHead" ActionTag="229399705" Tag="607" IconVisible="True" LeftMargin="36.9741" RightMargin="1243.0259" TopMargin="58.2265" BottomMargin="49.7735" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="imgHeadFrame" ActionTag="-1587699561" Tag="47" IconVisible="False" LeftMargin="-30.9579" RightMargin="-58.0421" TopMargin="-51.9491" BottomMargin="-37.0509" ctype="SpriteObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.5421" Y="7.4491" />
                    <Scale ScaleX="1.1500" ScaleY="1.1500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/com_frame_forward.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtNickname" ActionTag="1881093345" Tag="606" IconVisible="False" LeftMargin="81.1059" RightMargin="-156.1059" TopMargin="-59.1961" BottomMargin="30.1961" FontSize="25" LabelText="李胖胖" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="75.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="81.1059" Y="44.6961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgBGID" ActionTag="1917294813" Tag="11597" IconVisible="False" LeftMargin="83.8400" RightMargin="-230.8400" TopMargin="-28.0187" BottomMargin="-1.9813" ctype="SpriteObjectData">
                    <Size X="147.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="txtID" ActionTag="1130878324" Tag="339" RotationSkewX="-0.3987" RotationSkewY="-0.3989" IconVisible="False" LeftMargin="-1.0839" RightMargin="119.0839" TopMargin="0.4858" BottomMargin="3.5142" FontSize="22" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.4542" />
                        <Position X="-1.0839" Y="15.3234" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0074" Y="0.5108" />
                        <PreSize X="0.1973" Y="0.8667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnCopyID" ActionTag="1840257781" Tag="11598" IconVisible="False" LeftMargin="105.3053" RightMargin="-15.3053" TopMargin="1.3349" BottomMargin="3.6651" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="57.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="133.8053" Y="16.1651" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9102" Y="0.5388" />
                        <PreSize X="0.3878" Y="0.8333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_btn_copy_id.png" Plist="Texture/ILobby/UILobby.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.3400" Y="13.0187" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_id_bg.png" Plist="Texture/ILobby/UILobby.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgBGBuyCard" ActionTag="1848314425" Tag="45" IconVisible="False" LeftMargin="82.8792" RightMargin="-229.8792" TopMargin="6.8849" BottomMargin="-36.8849" ctype="SpriteObjectData">
                    <Size X="147.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="btnBuyCard" ActionTag="1931897062" Tag="609" IconVisible="False" LeftMargin="128.3066" RightMargin="-16.3066" TopMargin="-4.9754" BottomMargin="-1.0246" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="35.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.8066" Y="16.9754" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9919" Y="0.5658" />
                        <PreSize X="0.2381" Y="1.2000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_btn_add.png" Plist="Texture/ILobby/UILobby.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtCardNum" ActionTag="876788484" Tag="56" IconVisible="False" LeftMargin="77.6012" RightMargin="57.3988" TopMargin="3.5238" BottomMargin="3.4762" FontSize="20" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.6012" Y="14.9762" />
                        <Scale ScaleX="1.4865" ScaleY="1.6525" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5687" Y="0.4992" />
                        <PreSize X="0.0816" Y="0.7667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgFangKa" ActionTag="1681533123" Tag="1606" IconVisible="False" LeftMargin="-10.1664" RightMargin="108.1664" TopMargin="-1.5361" BottomMargin="-1.4639" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.3336" Y="15.0361" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0975" Y="0.5012" />
                        <PreSize X="0.3333" Y="1.1000" />
                        <FileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_icon_key.png" Plist="Texture/ILobby/UILobby.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.3792" Y="-21.8849" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_id_bg.png" Plist="Texture/ILobby/UILobby.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteHead" ActionTag="1188386041" Tag="507" IconVisible="False" LeftMargin="-36.6000" RightMargin="-63.4000" TopMargin="-61.2700" BottomMargin="-38.7300" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.4000" Y="11.2700" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/com_avator_man.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="36.9741" Y="49.7735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0289" Y="0.4609" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1500" />
            <FileData Type="Normal" Path="Image/BigImg/lobby_bg_top.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lobbyBottom" ActionTag="702432242" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="648.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="btnShare" ActionTag="-1650765237" Tag="463" IconVisible="False" LeftMargin="104.3941" RightMargin="1097.6060" TopMargin="-36.1604" BottomMargin="9.1604" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.3941" Y="58.6604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1120" Y="0.8147" />
                <PreSize X="0.0609" Y="1.3750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_btn_share.png" Plist="Texture/ILobby/UILobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHistory" ActionTag="-1498677424" Tag="618" IconVisible="False" LeftMargin="354.1502" RightMargin="847.8498" TopMargin="-36.1604" BottomMargin="9.1604" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.1502" Y="58.6604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3071" Y="0.8147" />
                <PreSize X="0.0609" Y="1.3750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_btn_history.png" Plist="Texture/ILobby/UILobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHelp" ActionTag="-475496408" Tag="235" IconVisible="False" LeftMargin="603.9063" RightMargin="598.0937" TopMargin="-36.1604" BottomMargin="9.1604" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5191" ScaleY="0.4591" />
                <Position X="644.3961" Y="54.6113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.7585" />
                <PreSize X="0.0609" Y="1.3750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_btn_help.png" Plist="Texture/ILobby/UILobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnMessage" ActionTag="-773703595" Tag="617" IconVisible="False" LeftMargin="853.6623" RightMargin="348.3377" TopMargin="-36.1604" BottomMargin="9.1604" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="99.0000" />
                <Children>
                  <AbstractNodeData Name="newMsgFlag" ActionTag="-985131666" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="61.2707" RightMargin="-6.2707" TopMargin="0.7401" BottomMargin="75.2599" ctype="SpriteObjectData">
                    <Size X="23.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.7707" Y="86.7599" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9330" Y="0.8764" />
                    <PreSize X="0.2949" Y="0.2323" />
                    <FileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/comm_red_dot.png" Plist="Texture/ILobby/CommonLobby.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="892.6623" Y="58.6604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6974" Y="0.8147" />
                <PreSize X="0.0609" Y="1.3750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_btn_msg.png" Plist="Texture/ILobby/UILobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSetting" ActionTag="1948000793" Tag="613" IconVisible="False" LeftMargin="1103.4185" RightMargin="98.5815" TopMargin="-36.1604" BottomMargin="9.1604" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1142.4185" Y="58.6604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8925" Y="0.8147" />
                <PreSize X="0.0609" Y="1.3750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UILobby/lobby_btn_setting.png" Plist="Texture/ILobby/UILobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.1000" />
            <FileData Type="Normal" Path="Image/BigImg/lobby_bg_bottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>