<GameFile>
  <PropertyGroup Name="UIShop" Type="Layer" ID="6e8b90c8-b85b-4c82-ab3a-f3c46ceffad5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="1505386446" Tag="713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="155.0000" RightMargin="155.0000" TopMargin="54.5000" BottomMargin="54.5000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="870" Scale9Height="531" ctype="ImageViewObjectData">
            <Size X="970.0000" Y="611.0000" />
            <Children>
              <AbstractNodeData Name="imgBGCloth" ActionTag="586977674" Tag="714" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="83.2118" BottomMargin="7.7882" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="849" Scale9Height="440" ctype="ImageViewObjectData">
                <Size X="949.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.0000" Y="267.7882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4383" />
                <PreSize X="0.9784" Y="0.8511" />
                <FileData Type="Normal" Path="Image/BigImg/kuang_bg2_cloth.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_createtable" ActionTag="-1727579148" Tag="715" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="445.5000" RightMargin="445.5000" TopMargin="14.5000" BottomMargin="553.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.0000" Y="575.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9411" />
                <PreSize X="0.0814" Y="0.0704" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UIShop/shop_title.png" Plist="Texture/ILobby/UIShop.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="1430427904" Tag="716" IconVisible="False" LeftMargin="907.0723" RightMargin="-19.0723" TopMargin="-0.4708" BottomMargin="528.4708" TouchEnable="True" FontSize="14" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="24" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="948.0723" Y="569.9708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9774" Y="0.9328" />
                <PreSize X="0.0845" Y="0.1358" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/comm_btn_close.png" Plist="Texture/ILobby/CommonLobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0500" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7578" Y="0.8486" />
            <FileData Type="Normal" Path="Image/BigImg/kuang_bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnItem1" ActionTag="-946527549" Tag="6" IconVisible="False" LeftMargin="194.0275" RightMargin="813.9725" TopMargin="214.6088" BottomMargin="181.3912" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="302" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="272.0000" Y="324.0000" />
            <Children>
              <AbstractNodeData Name="shop_item_select" ActionTag="263443441" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-11.4852" BottomMargin="-3.5148" ctype="SpriteObjectData">
                <Size X="305.0000" Y="339.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0000" Y="165.9852" />
                <Scale ScaleX="0.9500" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5123" />
                <PreSize X="1.1213" Y="1.0463" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UIShop/shop_item_select.png" Plist="Texture/ILobby/UIShop.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconCard" ActionTag="-1855071872" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="111.0000" BottomMargin="111.0000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0000" Y="162.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4338" Y="0.3148" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UIShop/shop_fangka_one.png" Plist="Texture/ILobby/UIShop.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCardMoney" ActionTag="-2085938111" Tag="35" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="260.3882" BottomMargin="21.6118" FontSize="32" LabelText="6元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0000" Y="42.6118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="74" G="39" B="15" />
                <PrePosition X="0.5000" Y="0.1315" />
                <PreSize X="0.1912" Y="0.1296" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="74" G="39" B="15" />
                <ShadowColor A="255" R="74" G="39" B="15" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCard" ActionTag="-95113458" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="78.0000" RightMargin="78.0000" TopMargin="6.4870" BottomMargin="275.5130" FontSize="32" LabelText="房卡1张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0000" Y="296.5130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9152" />
                <PreSize X="0.4265" Y="0.1296" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.0275" Y="343.3912" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2578" Y="0.4769" />
            <PreSize X="0.2125" Y="0.4500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="Image/ILobby/UIShop/shop_bg_item.png" Plist="Texture/ILobby/UIShop.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIShop/shop_bg_item.png" Plist="Texture/ILobby/UIShop.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnItem2" ActionTag="-1178397528" Tag="7" IconVisible="False" LeftMargin="499.7376" RightMargin="508.2624" TopMargin="214.6088" BottomMargin="181.3912" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="302" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="272.0000" Y="324.0000" />
            <Children>
              <AbstractNodeData Name="shop_item_select" ActionTag="1307342674" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-11.4852" BottomMargin="-3.5148" ctype="SpriteObjectData">
                <Size X="305.0000" Y="339.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0000" Y="165.9852" />
                <Scale ScaleX="0.9500" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5123" />
                <PreSize X="1.1213" Y="1.0463" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UIShop/shop_item_select.png" Plist="Texture/ILobby/UIShop.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconCard" ActionTag="674160927" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.0000" RightMargin="78.0000" TopMargin="103.5000" BottomMargin="103.5000" ctype="SpriteObjectData">
                <Size X="116.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0000" Y="162.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4265" Y="0.3611" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UIShop/shop_fangka_two.png" Plist="Texture/ILobby/UIShop.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCard" ActionTag="-262831637" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="78.0000" RightMargin="78.0000" TopMargin="6.4870" BottomMargin="275.5130" FontSize="32" LabelText="房卡6张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0000" Y="296.5130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9152" />
                <PreSize X="0.4265" Y="0.1296" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCardMoney" ActionTag="1916602449" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="101.0000" RightMargin="101.0000" TopMargin="267.4774" BottomMargin="14.5226" FontSize="32" LabelText="30元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0000" Y="35.5226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="74" G="39" B="15" />
                <PrePosition X="0.5000" Y="0.1096" />
                <PreSize X="0.2574" Y="0.1296" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="74" G="39" B="15" />
                <ShadowColor A="255" R="74" G="39" B="15" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.7376" Y="343.3912" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4967" Y="0.4769" />
            <PreSize X="0.2125" Y="0.4500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="Image/ILobby/UIShop/shop_bg_item.png" Plist="Texture/ILobby/UIShop.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIShop/shop_bg_item.png" Plist="Texture/ILobby/UIShop.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnItem3" ActionTag="1464438179" Tag="8" IconVisible="False" LeftMargin="805.4481" RightMargin="202.5519" TopMargin="214.6088" BottomMargin="181.3912" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="302" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="272.0000" Y="324.0000" />
            <Children>
              <AbstractNodeData Name="shop_item_select" ActionTag="-1163773996" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-11.4852" BottomMargin="-3.5148" ctype="SpriteObjectData">
                <Size X="305.0000" Y="339.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0000" Y="165.9852" />
                <Scale ScaleX="0.9500" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5123" />
                <PreSize X="1.1213" Y="1.0463" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UIShop/shop_item_select.png" Plist="Texture/ILobby/UIShop.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconCard" ActionTag="-1260144787" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="91.0000" BottomMargin="91.0000" ctype="SpriteObjectData">
                <Size X="152.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0000" Y="162.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5588" Y="0.4383" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UIShop/shop_fangka_more.png" Plist="Texture/ILobby/UIShop.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCardMoney" ActionTag="-951170969" Tag="37" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="92.0000" RightMargin="92.0000" TopMargin="265.7281" BottomMargin="16.2719" FontSize="32" LabelText="128元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0000" Y="37.2719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="74" G="39" B="15" />
                <PrePosition X="0.5000" Y="0.1150" />
                <PreSize X="0.3235" Y="0.1296" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="74" G="39" B="15" />
                <ShadowColor A="255" R="74" G="39" B="15" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCard" ActionTag="1366627723" Tag="36" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="6.4870" BottomMargin="275.5130" FontSize="32" LabelText="房卡25张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="134.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0000" Y="296.5130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9152" />
                <PreSize X="0.4926" Y="0.1296" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="941.4481" Y="343.3912" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7355" Y="0.4769" />
            <PreSize X="0.2125" Y="0.4500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="Image/ILobby/UIShop/shop_bg_item.png" Plist="Texture/ILobby/UIShop.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIShop/shop_bg_item.png" Plist="Texture/ILobby/UIShop.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBuy" ActionTag="1151589061" Tag="9" IconVisible="False" LeftMargin="902.2677" RightMargin="196.7323" TopMargin="557.1595" BottomMargin="100.8405" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="181.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="992.7677" Y="131.8405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7756" Y="0.1831" />
            <PreSize X="0.1414" Y="0.0861" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIShop/shop_btn_buy.png" Plist="Texture/ILobby/UIShop.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7_0" ActionTag="-1593750499" Tag="41" IconVisible="False" LeftMargin="188.7231" RightMargin="942.2769" TopMargin="586.6810" BottomMargin="91.3190" FontSize="32" LabelText="应付金额：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="149.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.2231" Y="112.3190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="174" G="101" B="15" />
            <PrePosition X="0.2056" Y="0.1560" />
            <PreSize X="0.1164" Y="0.0583" />
            <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="578447493" Tag="40" IconVisible="False" LeftMargin="186.6314" RightMargin="820.3686" TopMargin="548.7184" BottomMargin="129.2816" FontSize="32" LabelText="购买获得      张房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="273.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.1314" Y="150.2816" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="174" G="101" B="15" />
            <PrePosition X="0.2524" Y="0.2087" />
            <PreSize X="0.2133" Y="0.0583" />
            <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtBuyCard" ActionTag="8175374" Tag="43" IconVisible="False" LeftMargin="331.2380" RightMargin="933.7620" TopMargin="549.2511" BottomMargin="128.7489" FontSize="32" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="338.7380" Y="149.7489" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="32" />
            <PrePosition X="0.2646" Y="0.2080" />
            <PreSize X="0.0117" Y="0.0583" />
            <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtBuyMoney" ActionTag="2143849541" Tag="42" IconVisible="False" LeftMargin="349.7376" RightMargin="878.2624" TopMargin="588.2525" BottomMargin="89.7475" FontSize="32" LabelText="6元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="349.7376" Y="110.7475" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="32" />
            <PrePosition X="0.2732" Y="0.1538" />
            <PreSize X="0.0406" Y="0.0583" />
            <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeWeiXin" ActionTag="-286099632" Tag="368" IconVisible="True" LeftMargin="10.0000" RightMargin="1270.0000" TopMargin="700.0000" BottomMargin="20.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btnCopyWXCode1" ActionTag="-123279832" Tag="44" IconVisible="False" LeftMargin="548.5981" RightMargin="-604.5981" TopMargin="-538.9754" BottomMargin="501.9754" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5151" ScaleY="0.4418" />
                <Position X="577.4437" Y="518.3220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIShop/shop_btn_copy.png" Plist="Texture/ILobby/UIShop.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCopyWXCode2" ActionTag="-1215284165" Tag="45" IconVisible="False" LeftMargin="1049.8442" RightMargin="-1105.8442" TopMargin="-537.3311" BottomMargin="500.3311" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1077.8442" Y="518.8311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIShop/shop_btn_copy.png" Plist="Texture/ILobby/UIShop.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16" ActionTag="1609332339" Tag="63" IconVisible="False" LeftMargin="629.2410" RightMargin="-910.2410" TopMargin="-535.3755" BottomMargin="502.3755" FontSize="25" LabelText="游戏推广员招募[ 微信号 ]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="281.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="629.2410" Y="518.8755" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="89" B="43" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0" ActionTag="-1720976632" Tag="64" IconVisible="False" LeftMargin="162.2039" RightMargin="-393.2039" TopMargin="-537.8085" BottomMargin="504.8085" FontSize="25" LabelText="投诉与建议[ 微信号 ]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="231.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="162.2039" Y="521.3085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="89" B="43" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtWXCode1" ActionTag="-594886686" Tag="65" IconVisible="False" LeftMargin="411.2309" RightMargin="-499.2309" TopMargin="-538.6831" BottomMargin="505.6831" FontSize="25" LabelText="rrah001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="411.2309" Y="522.1831" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtWXCode2" ActionTag="-1540383406" Tag="66" IconVisible="False" LeftMargin="921.3246" RightMargin="-1009.3246" TopMargin="-534.8975" BottomMargin="501.8975" FontSize="25" LabelText="rrah001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="921.3246" Y="518.3975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="10.0000" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0078" Y="0.0278" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>