<GameFile>
  <PropertyGroup Name="UIVideoPlay" Type="Layer" ID="73282768-1d1a-4c43-9723-aa374b767cff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="572" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="958684266" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="57.5240" BottomMargin="51.4760" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="870" Scale9Height="531" ctype="ImageViewObjectData">
            <Size X="1150.0000" Y="611.0000" />
            <Children>
              <AbstractNodeData Name="imgTitle" ActionTag="-2050853153" Tag="106" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="520.0000" RightMargin="520.0000" TopMargin="8.8362" BottomMargin="551.1638" ctype="SpriteObjectData">
                <Size X="110.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="575.0000" Y="576.6638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9438" />
                <PreSize X="0.0957" Y="0.0835" />
                <FileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedio_title.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="356.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4958" />
            <PreSize X="0.8984" Y="0.8486" />
            <FileData Type="Normal" Path="Image/BigImg/kuang_bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtEmpty" ActionTag="-835131532" Tag="36" IconVisible="False" LeftMargin="251.5779" RightMargin="255.4221" TopMargin="319.9675" BottomMargin="343.0325" FontSize="50" LabelText="暂无战绩, 快去喊小伙伴一起玩吧 :)" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="773.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.0779" Y="371.5325" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="246" B="70" />
            <PrePosition X="0.4985" Y="0.5160" />
            <PreSize X="0.6039" Y="0.0792" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnExit" ActionTag="2095362399" Tag="107" IconVisible="False" LeftMargin="1155.8499" RightMargin="42.1501" TopMargin="32.0079" BottomMargin="604.9921" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="24" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.4812" ScaleY="0.6249" />
            <Position X="1195.3082" Y="656.8588" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9338" Y="0.9123" />
            <PreSize X="0.0641" Y="0.1153" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/CommonLobby/comm_btn_close.png" Plist="Texture/ILobby/CommonLobby.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvContent" ActionTag="-467193046" Tag="57" IconVisible="False" LeftMargin="87.8036" RightMargin="92.1964" TopMargin="118.0658" BottomMargin="121.9342" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="1" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="1100.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.8036" Y="361.9342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.5027" />
            <PreSize X="0.8594" Y="0.6667" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnViewZJ" ActionTag="188300346" VisibleForFrame="False" Tag="3278" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="494.9999" RightMargin="495.0001" TopMargin="631.0991" BottomMargin="-3.0991" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="260" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="290.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9999" Y="42.9009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0596" />
            <PreSize X="0.2266" Y="0.1278" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedio_btn_view.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Image/ILobby/UIVideoPlay/vedio_btn_view.png" Plist="Texture/ILobby/UIVideoPlay.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>