<GameFile>
  <PropertyGroup Name="UIChatNew" Type="Node" ID="126d5a69-d9ea-4d15-8728-a14836f1d886" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="146" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="258459417" Tag="3189" IconVisible="False" LeftMargin="-174.5000" RightMargin="-174.5000" TopMargin="-230.0000" BottomMargin="-230.0000" Scale9Enable="True" LeftEage="106" RightEage="106" TopEage="200" BottomEage="200" Scale9OriginX="106" Scale9OriginY="200" Scale9Width="137" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="349.0000" Y="460.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIChatNew/ChatBG.png" Plist="Texture/IRoom/UIChatNew.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSpeak" ActionTag="-1650870206" Tag="217" IconVisible="False" LeftMargin="-165.2080" RightMargin="55.2080" TopMargin="-221.7832" BottomMargin="179.7832" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-110.2080" Y="200.7832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Image/IRoom/UIChatNew/btnCYY2.png" Plist="Texture/IRoom/UIChatNew.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Image/IRoom/UIChatNew/btnCYY1.png" Plist="Texture/IRoom/UIChatNew.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChatNew/btnCYY1.png" Plist="Texture/IRoom/UIChatNew.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvSpeak" ActionTag="2068119077" Tag="32" IconVisible="False" LeftMargin="-170.0001" RightMargin="-169.9999" TopMargin="-170.0001" BottomMargin="-149.9999" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="340.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="10.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnExp" ActionTag="-382250925" Tag="218" IconVisible="False" LeftMargin="-55.0002" RightMargin="-54.9998" TopMargin="-221.7832" BottomMargin="179.7832" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="200.7832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Image/IRoom/UIChatNew/btnExp2.png" Plist="Texture/IRoom/UIChatNew.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Image/IRoom/UIChatNew/btnExp1.png" Plist="Texture/IRoom/UIChatNew.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChatNew/btnExp1.png" Plist="Texture/IRoom/UIChatNew.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="svExp" ActionTag="-2137637191" Tag="294" IconVisible="False" LeftMargin="-168.6630" RightMargin="-171.3370" TopMargin="-177.2867" BottomMargin="-142.7133" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="340.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="ChatLine1" ActionTag="1366136181" Tag="295" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="109.0000" BottomMargin="299.0000" ctype="SpriteObjectData">
                <Size X="286.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7317" />
                <PreSize X="0.8412" Y="0.0049" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/UIChatNew/ChatLine.png" Plist="Texture/IRoom/UIChatNew.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ChatLine2" ActionTag="504994489" Tag="296" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="198.9994" BottomMargin="209.0006" ctype="SpriteObjectData">
                <Size X="286.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="210.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5122" />
                <PreSize X="0.8412" Y="0.0049" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/UIChatNew/ChatLine.png" Plist="Texture/IRoom/UIChatNew.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ChatLine3" ActionTag="301842100" Tag="297" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.9960" RightMargin="17.0040" TopMargin="309.0000" BottomMargin="99.0000" ctype="SpriteObjectData">
                <Size X="286.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.9960" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5294" Y="0.2439" />
                <PreSize X="0.8412" Y="0.0049" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/UIChatNew/ChatLine.png" Plist="Texture/IRoom/UIChatNew.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqing01" ActionTag="-1899156160" Tag="282" IconVisible="False" LeftMargin="-25.0193" RightMargin="200.0193" TopMargin="-18.5461" BottomMargin="263.5461" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.4807" Y="346.0461" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1691" Y="0.8440" />
                <PreSize X="0.4853" Y="0.4024" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/biaoqing1.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqing08" ActionTag="-405985347" Tag="283" IconVisible="False" LeftMargin="99.8209" RightMargin="75.1791" TopMargin="268.9643" BottomMargin="-23.9643" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.3896" ScaleY="0.6570" />
                <Position X="164.1049" Y="84.4407" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4827" Y="0.2060" />
                <PreSize X="0.4853" Y="0.4024" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/biaoqing2.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqing02" ActionTag="385582587" Tag="284" IconVisible="False" LeftMargin="92.5344" RightMargin="82.4656" TopMargin="-18.5461" BottomMargin="263.5461" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0344" Y="346.0461" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5148" Y="0.8440" />
                <PreSize X="0.4853" Y="0.4024" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/biaoqing3.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqing03" ActionTag="1187225899" Tag="285" IconVisible="False" LeftMargin="200.0009" RightMargin="-25.0009" TopMargin="-26.5461" BottomMargin="271.5461" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.5009" Y="354.0461" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8309" Y="0.8635" />
                <PreSize X="0.4853" Y="0.4024" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/biaoqing4.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqing04" ActionTag="-675632399" Tag="287" IconVisible="False" LeftMargin="-25.0193" RightMargin="200.0193" TopMargin="273.3222" BottomMargin="-28.3222" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.4807" Y="54.1778" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1691" Y="0.1321" />
                <PreSize X="0.4853" Y="0.4024" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/biaoqing6.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqing05" ActionTag="28277203" Tag="288" IconVisible="False" LeftMargin="-25.0193" RightMargin="200.0193" TopMargin="76.9668" BottomMargin="168.0332" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.4807" Y="250.5332" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1691" Y="0.6111" />
                <PreSize X="0.4853" Y="0.4024" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/biaoqing7.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqing06" ActionTag="-1259182566" Tag="289" IconVisible="False" LeftMargin="92.5344" RightMargin="82.4656" TopMargin="76.9668" BottomMargin="168.0332" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0344" Y="250.5332" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5148" Y="0.6111" />
                <PreSize X="0.4853" Y="0.4024" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/biaoqing8.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqing07" ActionTag="-1870878069" Tag="290" IconVisible="False" LeftMargin="200.0009" RightMargin="-25.0009" TopMargin="76.9668" BottomMargin="168.0332" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.5009" Y="250.5332" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8309" Y="0.6111" />
                <PreSize X="0.4853" Y="0.4024" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/biaoqing9.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqing10" ActionTag="1676959142" Tag="291" IconVisible="False" LeftMargin="89.0233" RightMargin="85.9767" TopMargin="167.7299" BottomMargin="77.2701" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5532" ScaleY="0.4576" />
                <Position X="180.3013" Y="152.7741" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5303" Y="0.3726" />
                <PreSize X="0.4853" Y="0.4024" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/biaoqing10.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqing12" ActionTag="-1013189498" Tag="293" IconVisible="False" LeftMargin="200.0009" RightMargin="-25.0009" TopMargin="262.7873" BottomMargin="-17.7873" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.5009" Y="64.7127" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8309" Y="0.1578" />
                <PreSize X="0.4853" Y="0.4024" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/biaoqing12.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqing11" ActionTag="247127325" Tag="292" IconVisible="False" LeftMargin="199.6711" RightMargin="-24.6711" TopMargin="169.0888" BottomMargin="75.9112" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5050" ScaleY="0.5691" />
                <Position X="282.9961" Y="169.8127" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8323" Y="0.4142" />
                <PreSize X="0.4853" Y="0.4024" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/biaoqing11.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqing09" ActionTag="-1229060495" Tag="286" IconVisible="False" LeftMargin="-27.3359" RightMargin="202.3359" TopMargin="185.5345" BottomMargin="59.4655" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5351" ScaleY="0.5304" />
                <Position X="60.9556" Y="146.9815" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1793" Y="0.3585" />
                <PreSize X="0.4853" Y="0.4024" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/biaoqing5.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-168.6630" Y="-142.7133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="340" Height="410" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnChat" ActionTag="-762445651" Tag="219" IconVisible="False" LeftMargin="55.0769" RightMargin="-165.0769" TopMargin="-221.7832" BottomMargin="179.7832" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.0769" Y="200.7832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Image/IRoom/UIChatNew/btnChat2.png" Plist="Texture/IRoom/UIChatNew.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Image/IRoom/UIChatNew/btnChat1.png" Plist="Texture/IRoom/UIChatNew.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChatNew/btnChat1.png" Plist="Texture/IRoom/UIChatNew.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeChat" ActionTag="-592288054" Tag="298" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="txtEmpty" ActionTag="1572798795" Tag="299" IconVisible="False" LeftMargin="-108.0000" RightMargin="-108.0000" TopMargin="-44.0000" BottomMargin="16.0000" FontSize="24" LabelText="开发中，敬请期待！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgInputBG" ActionTag="1770970853" Tag="225" IconVisible="False" LeftMargin="-168.7227" RightMargin="-68.2773" TopMargin="170.6144" BottomMargin="-210.6144" LeftEage="78" RightEage="78" TopEage="19" BottomEage="19" Scale9OriginX="78" Scale9OriginY="19" Scale9Width="81" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="237.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="tfInput" ActionTag="-1489952840" Tag="216" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="-1.0000" TopMargin="4.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入聊天内容" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                <Size X="235.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="3.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.0127" Y="0.5000" />
                <PreSize X="0.9916" Y="0.8000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSendChat" ActionTag="-1899780183" Tag="215" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="240.6497" RightMargin="-100.6497" TopMargin="-2.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="97.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.1497" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2200" Y="0.5000" />
                <PreSize X="0.4093" Y="1.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="Image/IRoom/UIChatNew/btnSendChat.png" Plist="Texture/IRoom/UIChatNew.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChatNew/btnSendChat.png" Plist="Texture/IRoom/UIChatNew.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.2227" Y="-190.6144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIChatNew/ChatInputBG.png" Plist="Texture/IRoom/UIChatNew.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>