<GameFile>
  <PropertyGroup Name="UIChat" Type="Node" ID="9b72c79a-79fa-472c-8d58-af5951bac0e3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="146" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="258459417" Tag="3189" IconVisible="False" LeftMargin="-467.5000" RightMargin="-467.5000" TopMargin="-266.5000" BottomMargin="-266.5000" Scale9Enable="True" LeftEage="240" RightEage="240" TopEage="200" BottomEage="200" Scale9OriginX="240" Scale9OriginY="200" Scale9Width="455" Scale9Height="133" ctype="ImageViewObjectData">
            <Size X="935.0000" Y="533.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_bg.png" Plist="Texture/IRoom/UIChat.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeBtn" ActionTag="-374406447" Tag="31" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="2064669969" Tag="743" IconVisible="False" LeftMargin="-435.1516" RightMargin="24.1516" TopMargin="-248.9449" BottomMargin="-167.0551" LeftEage="135" RightEage="135" TopEage="137" BottomEage="137" Scale9OriginX="135" Scale9OriginY="137" Scale9Width="141" Scale9Height="142" ctype="ImageViewObjectData">
                <Size X="411.0000" Y="416.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-229.6516" Y="40.9449" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_img_biaoqing_bg.png" Plist="Texture/IRoom/UIChat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqing01" ActionTag="1863316051" Tag="17" IconVisible="False" LeftMargin="-465.9746" RightMargin="300.9746" TopMargin="-262.1046" BottomMargin="97.1046" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-383.4746" Y="179.6046" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/biaoqing1.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqing08" ActionTag="2070502954" Tag="18" IconVisible="False" LeftMargin="-155.1749" RightMargin="-9.8251" TopMargin="-115.1010" BottomMargin="-49.8990" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.3896" ScaleY="0.6570" />
                <Position X="-90.8909" Y="58.5060" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/biaoqing2.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqing02" ActionTag="934172988" Tag="19" IconVisible="False" LeftMargin="-365.7668" RightMargin="200.7668" TopMargin="-262.1046" BottomMargin="97.1046" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-283.2668" Y="179.6046" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/biaoqing3.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqing03" ActionTag="1372397852" Tag="20" IconVisible="False" LeftMargin="-262.5161" RightMargin="97.5161" TopMargin="-270.1051" BottomMargin="105.1051" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-180.0161" Y="187.6051" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/biaoqing4.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqing09" ActionTag="-1053789343" Tag="21" IconVisible="False" LeftMargin="-468.2912" RightMargin="303.2912" TopMargin="24.9090" BottomMargin="-189.9090" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5351" ScaleY="0.5304" />
                <Position X="-379.9997" Y="-102.3930" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/biaoqing5.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqing04" ActionTag="-555628104" Tag="22" IconVisible="False" LeftMargin="-157.4612" RightMargin="-7.5388" TopMargin="-262.1056" BottomMargin="97.1056" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-74.9612" Y="179.6056" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/biaoqing6.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqing05" ActionTag="-1673624751" Tag="23" IconVisible="False" LeftMargin="-465.9746" RightMargin="300.9746" TopMargin="-125.4630" BottomMargin="-39.5370" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-383.4746" Y="42.9630" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/biaoqing7.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqing06" ActionTag="873876951" Tag="24" IconVisible="False" LeftMargin="-365.7668" RightMargin="200.7668" TopMargin="-125.4630" BottomMargin="-39.5370" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-283.2668" Y="42.9630" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/biaoqing8.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqing07" ActionTag="-2122342440" Tag="27" IconVisible="False" LeftMargin="-262.5162" RightMargin="97.5162" TopMargin="-125.4630" BottomMargin="-39.5370" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-180.0162" Y="42.9630" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/biaoqing9.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqing10" ActionTag="-1994511016" Tag="28" IconVisible="False" LeftMargin="-369.2780" RightMargin="204.2780" TopMargin="7.1047" BottomMargin="-172.1047" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5532" ScaleY="0.4576" />
                <Position X="-278.0000" Y="-96.6007" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/biaoqing10.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqing11" ActionTag="1407635742" Tag="29" IconVisible="False" LeftMargin="-262.8461" RightMargin="97.8461" TopMargin="5.4631" BottomMargin="-170.4631" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5050" ScaleY="0.5691" />
                <Position X="-179.5211" Y="-76.5616" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/biaoqing11.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqing12" ActionTag="269223589" Tag="30" IconVisible="False" LeftMargin="-154.4613" RightMargin="-10.5387" TopMargin="9.9029" BottomMargin="-174.9029" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-71.9613" Y="-92.4029" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/biaoqing12.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvSpeak" ActionTag="2068119077" Tag="32" IconVisible="False" LeftMargin="-11.6616" RightMargin="-238.3384" TopMargin="-87.0000" BottomMargin="-165.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="250.0000" Y="252.0000" />
            <Children>
              <AbstractNodeData Name="speak6" ActionTag="1032701355" Tag="30" IconVisible="False" BottomMargin="500.0000" TouchEnable="True" FontSize="15" ButtonText="你放炮，我不胡" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="30" BottomEage="30" Scale9OriginX="100" Scale9OriginY="30" Scale9Width="211" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="525.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9545" />
                <PreSize X="1.0000" Y="0.0909" />
                <TextColor A="255" R="128" G="38" B="0" />
                <PressedFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_item_bg_up.png" Plist="Texture/IRoom/UIChat.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_item_bg_up.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="speak1" ActionTag="-470500669" ZOrder="1" Tag="36" IconVisible="False" TopMargin="50.0000" BottomMargin="450.0000" TouchEnable="True" FontSize="15" ButtonText="你太牛了！" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="24" BottomEage="24" Scale9OriginX="100" Scale9OriginY="24" Scale9Width="211" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8636" />
                <PreSize X="1.0000" Y="0.0909" />
                <TextColor A="255" R="128" G="38" B="0" />
                <PressedFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_item_bg_mid.png" Plist="Texture/IRoom/UIChat.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_item_bg_mid.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="speak2" ActionTag="-413801013" ZOrder="2" Tag="37" IconVisible="False" TopMargin="100.0000" BottomMargin="400.0000" TouchEnable="True" FontSize="15" ButtonText="哈哈，手气真好！" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="34" BottomEage="40" Scale9OriginX="100" Scale9OriginY="34" Scale9Width="211" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="425.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7727" />
                <PreSize X="1.0000" Y="0.0909" />
                <TextColor A="255" R="128" G="38" B="0" />
                <PressedFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_item_bg_mid.png" Plist="Texture/IRoom/UIChat.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_item_bg_mid.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="speak3" ActionTag="-858241789" ZOrder="3" Tag="38" IconVisible="False" TopMargin="150.0000" BottomMargin="350.0000" TouchEnable="True" FontSize="15" ButtonText="快点出牌啊！" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="34" BottomEage="40" Scale9OriginX="100" Scale9OriginY="34" Scale9Width="211" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6818" />
                <PreSize X="1.0000" Y="0.0909" />
                <TextColor A="255" R="128" G="38" B="0" />
                <PressedFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_item_bg_mid.png" Plist="Texture/IRoom/UIChat.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_item_bg_mid.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="speak4" ActionTag="1062690338" ZOrder="4" Tag="39" IconVisible="False" TopMargin="200.0000" BottomMargin="300.0000" TouchEnable="True" FontSize="15" ButtonText="今天真高兴" Scale9Enable="True" LeftEage="100" RightEage="104" TopEage="34" BottomEage="40" Scale9OriginX="100" Scale9OriginY="34" Scale9Width="207" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5909" />
                <PreSize X="1.0000" Y="0.0909" />
                <TextColor A="255" R="128" G="38" B="0" />
                <PressedFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_item_bg_mid.png" Plist="Texture/IRoom/UIChat.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_item_bg_mid.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="speak5" ActionTag="-1478100936" ZOrder="5" Tag="40" IconVisible="False" TopMargin="250.0000" BottomMargin="250.0000" TouchEnable="True" FontSize="15" ButtonText="这个吃得好" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="30" BottomEage="30" Scale9OriginX="100" Scale9OriginY="30" Scale9Width="211" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.0909" />
                <TextColor A="255" R="128" G="38" B="0" />
                <PressedFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_item_bg_mid.png" Plist="Texture/IRoom/UIChat.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_item_bg_mid.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="speak7" ActionTag="-1781668139" ZOrder="6" Tag="182" IconVisible="False" TopMargin="300.0000" BottomMargin="200.0000" TouchEnable="True" FontSize="15" ButtonText="你家里是开银行的吧？" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="30" BottomEage="30" Scale9OriginX="100" Scale9OriginY="30" Scale9Width="211" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4091" />
                <PreSize X="1.0000" Y="0.0909" />
                <TextColor A="255" R="128" G="38" B="0" />
                <PressedFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_item_bg_mid.png" Plist="Texture/IRoom/UIChat.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_item_bg_mid.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="speak8" ActionTag="682215924" ZOrder="7" Tag="183" IconVisible="False" TopMargin="350.0000" BottomMargin="150.0000" TouchEnable="True" FontSize="15" ButtonText="不好意思，我有事要先走一步了" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="30" BottomEage="30" Scale9OriginX="100" Scale9OriginY="30" Scale9Width="211" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3182" />
                <PreSize X="1.0000" Y="0.0909" />
                <TextColor A="255" R="128" G="38" B="0" />
                <PressedFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_item_bg_mid.png" Plist="Texture/IRoom/UIChat.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_item_bg_mid.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="speak9" ActionTag="-1576489261" ZOrder="8" Tag="184" IconVisible="False" TopMargin="400.0000" BottomMargin="100.0000" TouchEnable="True" FontSize="15" ButtonText="你的牌打得太好了" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="30" BottomEage="30" Scale9OriginX="100" Scale9OriginY="30" Scale9Width="211" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2273" />
                <PreSize X="1.0000" Y="0.0909" />
                <TextColor A="255" R="128" G="38" B="0" />
                <PressedFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_item_bg_mid.png" Plist="Texture/IRoom/UIChat.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_item_bg_mid.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="speak10" ActionTag="1279847329" ZOrder="9" Tag="185" IconVisible="False" TopMargin="450.0000" BottomMargin="50.0000" TouchEnable="True" FontSize="15" ButtonText="大家好，很高兴见到各位" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="30" BottomEage="30" Scale9OriginX="100" Scale9OriginY="30" Scale9Width="211" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1364" />
                <PreSize X="1.0000" Y="0.0909" />
                <TextColor A="255" R="128" G="38" B="0" />
                <PressedFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_item_bg_mid.png" Plist="Texture/IRoom/UIChat.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_item_bg_mid.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="speak11" ActionTag="-920149572" ZOrder="10" Tag="186" IconVisible="False" TopMargin="500.0000" TouchEnable="True" FontSize="15" ButtonText="怎么又断线了？网络怎么这么差啊！" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="30" BottomEage="30" Scale9OriginX="100" Scale9OriginY="30" Scale9Width="211" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0455" />
                <PreSize X="1.0000" Y="0.0909" />
                <TextColor A="255" R="128" G="38" B="0" />
                <PressedFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_item_bg_mid.png" Plist="Texture/IRoom/UIChat.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_item_bg_mid.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-11.6616" Y="-165.0000" />
            <Scale ScaleX="1.8134" ScaleY="1.6403" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBGInput" ActionTag="-1850725941" Tag="33" IconVisible="False" LeftMargin="-402.3290" RightMargin="-200.6710" TopMargin="178.7999" BottomMargin="-232.7999" ctype="SpriteObjectData">
            <Size X="603.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="btnSend" ActionTag="194302966" Tag="34" IconVisible="False" LeftMargin="615.9593" RightMargin="-151.9593" TopMargin="1.0619" BottomMargin="-7.0619" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="109" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="685.4593" Y="22.9381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1367" Y="0.4248" />
                <PreSize X="0.2305" Y="1.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_btn_send.png" Plist="Texture/IRoom/UIChat.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_btn_send.png" Plist="Texture/IRoom/UIChat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tfInputMsg" ActionTag="-1029656272" Tag="35" IconVisible="False" LeftMargin="21.0959" RightMargin="31.9041" TopMargin="9.4744" BottomMargin="9.5256" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入聊天内容" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                <Size X="550.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="21.0959" Y="27.0256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.0350" Y="0.5005" />
                <PreSize X="0.9121" Y="0.6481" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-100.8290" Y="-205.7999" />
            <Scale ScaleX="0.9000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/UIChat/chat_img_bg_input.png" Plist="Texture/IRoom/UIChat.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>