<GameFile>
  <PropertyGroup Name="UIDissolution" Type="Node" ID="e4b73320-fd99-46e0-8385-8ffddb1f9a89" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="431" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ImgBG" ActionTag="1040551246" Tag="1024" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-203.2091" BottomMargin="-206.7909" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="531" Scale9Height="278" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="410.0000" />
            <Children>
              <AbstractNodeData Name="table_title" ActionTag="-1398669129" Tag="1018" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="309.0000" RightMargin="309.0000" TopMargin="-23.2685" BottomMargin="379.2685" ctype="SpriteObjectData">
                <Size X="102.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="406.2685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9909" />
                <PreSize X="0.1417" Y="0.1317" />
                <FileData Type="MarkedSubImage" Path="Image/GComm/comm_title_tip.png" Plist="Texture/GComm.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-1.7909" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/BigImg/comm_bg_tip.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgContentBG" ActionTag="77640806" Tag="1022" IconVisible="False" LeftMargin="-320.0001" RightMargin="-319.9999" TopMargin="-148.1529" BottomMargin="-151.8471" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="18" BottomEage="18" Scale9OriginX="30" Scale9OriginY="18" Scale9Width="2" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="txtContent" ActionTag="-988368247" Tag="723" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="35.0000" BottomMargin="35.0000" IsCustomSize="True" FontSize="34" LabelText="玩家【王小明】申请解散房间, 请问是否同意?&#xA;&#xA;				【王小明】 未选择&#xA;&#xA;				【王小明】 未选择&#xA;&#xA;				【王小明】 未选择&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="618.0000" Y="230.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="150.0000" />
                <Scale ScaleX="0.9923" ScaleY="1.1275" />
                <CColor A="255" R="102" G="38" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9656" Y="0.7667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="-1.8471" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/GComm/comm_bg_float.png" Plist="Texture/GComm.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOK" ActionTag="-1690714732" Tag="23" IconVisible="False" LeftMargin="-272.3709" RightMargin="56.3709" TopMargin="157.4276" BottomMargin="-231.4276" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="216.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.4865" ScaleY="0.6507" />
            <Position X="-167.2869" Y="-183.2758" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/GComm/comm_btn_ok.png" Plist="Texture/GComm.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCancel" ActionTag="-334004795" Tag="24" IconVisible="False" LeftMargin="48.5869" RightMargin="-286.5869" TopMargin="151.4221" BottomMargin="-233.4221" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="238.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.5869" Y="-192.4221" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/GComm/comm_btn_cancel.png" Plist="Texture/GComm.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtCountDown" ActionTag="-99609385" Tag="957" IconVisible="False" LeftMargin="259.8765" RightMargin="-313.8765" TopMargin="-188.6439" BottomMargin="158.6439" CharWidth="18" CharHeight="30" LabelText="999" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="54.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="286.8765" Y="173.6439" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/font_number_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>