<GameFile>
  <PropertyGroup Name="UISettlementFinal" Type="Layer" ID="12078a64-0b22-4aa6-9795-f46c91fc010b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="701" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="752727498" Tag="1334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="13.0000" BottomMargin="13.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="1139" Scale9Height="614" ctype="ImageViewObjectData">
            <Size X="1239.0000" Y="694.0000" />
            <Children>
              <AbstractNodeData Name="imgTitle" ActionTag="2109271401" Tag="1335" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="518.5000" RightMargin="518.5000" TopMargin="7.3982" BottomMargin="634.6018" ctype="SpriteObjectData">
                <Size X="202.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.5000" Y="660.6018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9519" />
                <PreSize X="0.1630" Y="0.0749" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_title_end.png" Plist="Texture/IRoom/UISettlement.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9680" Y="0.9639" />
            <FileData Type="Normal" Path="Image/BigImg/kuang_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgItemBG" ActionTag="650045171" Tag="609" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0599" RightMargin="36.9401" TopMargin="99.1000" BottomMargin="55.9000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="40" BottomEage="40" Scale9OriginX="30" Scale9OriginY="40" Scale9Width="1139" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="1201.0000" Y="565.0000" />
            <Children>
              <AbstractNodeData Name="lvItem" ActionTag="1885034671" Tag="4185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="10.8590" BottomMargin="114.1410" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="1180.0000" Y="440.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.5000" Y="334.1410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5914" />
                <PreSize X="0.9825" Y="0.7788" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.5599" Y="338.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.4700" />
            <PreSize X="0.9383" Y="0.7847" />
            <FileData Type="Normal" Path="Image/BigImg/kuang_bg1_cloth.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtWanFa" ActionTag="-1160669129" Tag="2024" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.8800" RightMargin="1135.1200" TopMargin="607.9840" BottomMargin="83.0160" FontSize="25" LabelText="20 :20" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="29.0000" />
            <AnchorPoint />
            <Position X="74.8800" Y="83.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.0585" Y="0.1153" />
            <PreSize X="0.0547" Y="0.0403" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRoomID" ActionTag="-816016709" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="931.6160" RightMargin="176.3840" TopMargin="559.9560" BottomMargin="121.0440" FontSize="30" LabelText="房间:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="172.0000" Y="39.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1103.6160" Y="140.5440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.8622" Y="0.1952" />
            <PreSize X="0.1344" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtTime" ActionTag="1851915814" Tag="575" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1119.0999" RightMargin="74.9001" TopMargin="598.6920" BottomMargin="82.3080" FontSize="30" LabelText="20 :20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="39.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1205.0999" Y="101.8080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.9415" Y="0.1414" />
            <PreSize X="0.0672" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtJuShu" ActionTag="-672937897" Tag="478" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1118.0997" RightMargin="74.9003" TopMargin="559.7400" BottomMargin="121.2600" FontSize="30" LabelText="局数:6" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="39.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1205.0997" Y="140.7600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.9415" Y="0.1955" />
            <PreSize X="0.0680" Y="0.0542" />
            <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnExit" ActionTag="262937269" Tag="358" IconVisible="False" LeftMargin="1183.4639" RightMargin="14.5361" TopMargin="11.7805" BottomMargin="625.2195" TouchEnable="True" FontSize="14" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="24" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.4812" ScaleY="0.6249" />
            <Position X="1222.9222" Y="677.0862" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9554" Y="0.9404" />
            <PreSize X="0.0641" Y="0.1153" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/GComm/comm_btn_close.png" Plist="Texture/GComm.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnShare" ActionTag="1078149193" Tag="212" IconVisible="False" LeftMargin="312.3531" RightMargin="751.6469" TopMargin="634.2060" BottomMargin="11.7940" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="216.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.3531" Y="48.7940" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3284" Y="0.0678" />
            <PreSize X="0.1688" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_btn_share.png" Plist="Texture/IRoom/UISettlement.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCopy" ActionTag="808948412" Tag="1488" IconVisible="False" LeftMargin="745.1683" RightMargin="318.8317" TopMargin="634.2060" BottomMargin="11.7940" TouchEnable="True" FontSize="36" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="216.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="853.1683" Y="48.7940" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6665" Y="0.0678" />
            <PreSize X="0.1688" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/UISettlement/settlement_btn_copy.png" Plist="Texture/IRoom/UISettlement.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>