<GameFile>
  <PropertyGroup Name="NodeTopUI" Type="Node" ID="04128500-d62c-4c4f-8d96-97970d6d8f8f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="201" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="673547312" Tag="1704" IconVisible="False" LeftMargin="-638.0170" RightMargin="-645.9830" BottomMargin="-62.0000" Scale9Enable="True" LeftEage="423" RightEage="423" TopEage="20" BottomEage="20" Scale9OriginX="423" Scale9OriginY="20" Scale9Width="438" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1284.0000" Y="62.0000" />
            <Children>
              <AbstractNodeData Name="imgRoomCodeBG" ActionTag="622575098" Tag="1709" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.3069" RightMargin="1068.6931" TopMargin="9.2020" BottomMargin="12.7980" Scale9Enable="True" LeftEage="72" RightEage="72" TopEage="13" BottomEage="13" Scale9OriginX="72" Scale9OriginY="13" Scale9Width="75" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="txtRoom" ActionTag="-2119974728" Tag="205" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="90.0000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="22" LabelText=" 房间号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="txtRoomID" ActionTag="-726237656" Tag="206" IconVisible="False" LeftMargin="80.6817" RightMargin="-66.6817" TopMargin="-1.4093" BottomMargin="-0.5907" FontSize="24" LabelText="888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="80.6817" Y="13.4093" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="189" G="179" B="162" />
                        <PrePosition X="0.8493" Y="0.5157" />
                        <PreSize X="0.8526" Y="1.0769" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="189" G="179" B="162" />
                    <PrePosition X="0.0750" Y="0.5000" />
                    <PreSize X="0.4750" Y="0.6500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.3069" Y="32.7980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0119" Y="0.5290" />
                <PreSize X="0.1558" Y="0.6452" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/RoomTop/RoomInfoBG.png" Plist="Texture/IRoom/RoomTop.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTitleBG" ActionTag="-839866820" Tag="1705" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="503.5000" RightMargin="503.5000" TopMargin="0.0028" BottomMargin="9.9972" Scale9Enable="True" LeftEage="91" RightEage="91" TopEage="17" BottomEage="17" Scale9OriginX="91" Scale9OriginY="17" Scale9Width="95" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="277.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="imgGameName--" ActionTag="978880938" VisibleForFrame="False" Tag="1708" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="6.5000" BottomMargin="6.5000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="12" BottomEage="12" Scale9OriginX="65" Scale9OriginY="12" Scale9Width="71" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="201.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.5000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7256" Y="0.7500" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/RoomTop/TitleAnQing.png" Plist="Texture/IRoom/RoomTop.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgGameName" ActionTag="-9837296" Tag="2464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="6.5000" BottomMargin="6.5000" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.5000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7256" Y="0.7500" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/RoomTop/TitleAnQing.png" Plist="Texture/IRoom/RoomTop.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.0000" Y="35.9972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5806" />
                <PreSize X="0.2157" Y="0.8387" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/RoomTop/RoomTitleBG.png" Plist="Texture/IRoom/RoomTop.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgSystemBG" ActionTag="-262954151" Tag="1714" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1053.0588" RightMargin="11.9412" TopMargin="11.0000" BottomMargin="11.0000" Scale9Enable="True" LeftEage="72" RightEage="72" TopEage="13" BottomEage="13" Scale9OriginX="72" Scale9OriginY="13" Scale9Width="75" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="219.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="txtDateTime" ActionTag="1399027354" Tag="204" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.5073" RightMargin="154.4927" TopMargin="6.0000" BottomMargin="6.0000" FontSize="24" LabelText="12:30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.5073" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="189" G="179" B="162" />
                    <PrePosition X="0.0160" Y="0.5000" />
                    <PreSize X="0.2785" Y="0.7000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sliderElec" ActionTag="1086340281" Tag="207" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="83.3131" RightMargin="96.6869" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" PercentInfo="100" DisplayState="False" ctype="SliderObjectData">
                    <Size X="39.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.8131" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4695" Y="0.5000" />
                    <PreSize X="0.1781" Y="0.5000" />
                    <BackGroundData Type="MarkedSubImage" Path="Image/IRoom/RoomTop/TopElecBG.png" Plist="Texture/IRoom/RoomTop.plist" />
                    <ProgressBarData Type="MarkedSubImage" Path="Image/IRoom/RoomTop/TopElecValue.png" Plist="Texture/IRoom/RoomTop.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteWifiSignal" ActionTag="957490521" Tag="208" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="150.7727" RightMargin="41.2273" TopMargin="7.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                    <Size X="27.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="txtNetworkSpeed" ActionTag="1047307453" Tag="209" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.7255" RightMargin="-32.7255" TopMargin="11.1308" BottomMargin="-6.1308" FontSize="13" LabelText="500ms" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="17.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="17.7255" Y="2.3692" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="144" G="238" B="144" />
                        <PrePosition X="0.6565" Y="0.1077" />
                        <PreSize X="1.5556" Y="0.7727" />
                        <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.2727" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7501" Y="0.5500" />
                    <PreSize X="0.1233" Y="0.5500" />
                    <FileData Type="MarkedSubImage" Path="Image/IRoom/RoomTop/game_wifi_signal3.png" Plist="Texture/IRoom/RoomTop.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1272.0588" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9907" Y="0.5000" />
                <PreSize X="0.1706" Y="0.6452" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/RoomTop/RoomInfoBG.png" Plist="Texture/IRoom/RoomTop.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnFZB" ActionTag="-280213829" Tag="2053" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1098.8732" RightMargin="117.1268" TopMargin="67.0000" BottomMargin="-84.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1132.8732" Y="-44.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8823" Y="-0.7177" />
                <PreSize X="0.0530" Y="1.2742" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/RoomTop/TopBtnFZB.png" Plist="Texture/IRoom/RoomTop.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRepair" ActionTag="-177828874" Tag="2054" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1185.7999" RightMargin="30.2001" TopMargin="66.9999" BottomMargin="-82.9999" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1219.7999" Y="-43.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9500" Y="-0.7097" />
                <PreSize X="0.0530" Y="1.2581" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/RoomTop/TopBtnRepair.png" Plist="Texture/IRoom/RoomTop.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnTuoGuan" ActionTag="-1344220298" Tag="2052" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1185.7999" RightMargin="30.2001" TopMargin="67.0000" BottomMargin="-82.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1219.7999" Y="-43.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9500" Y="-0.7016" />
                <PreSize X="0.0530" Y="1.2419" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/RoomTop/TopBtnTuoGuan.png" Plist="Texture/IRoom/RoomTop.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="3.9830" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/BigImg/RoomTopBG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOutRoom" ActionTag="-2027612873" Tag="202" IconVisible="False" LeftMargin="-379.3452" RightMargin="279.3452" TopMargin="4.4851" BottomMargin="-58.4851" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5018" />
            <Position X="-329.3452" Y="-31.3879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/RoomTop/TopBtnExitRoom.png" Plist="Texture/IRoom/RoomTop.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnDimissRoom" ActionTag="370760579" Tag="203" IconVisible="False" LeftMargin="-379.8452" RightMargin="278.8452" TopMargin="5.3995" BottomMargin="-59.3995" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="101.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-329.3452" Y="-32.3995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/RoomTop/TopBtnDismissRoom.png" Plist="Texture/IRoom/RoomTop.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRule" ActionTag="-275292707" Tag="1706" IconVisible="False" LeftMargin="173.5898" RightMargin="-252.5898" TopMargin="5.3649" BottomMargin="-58.3649" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="79.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.0898" Y="-31.8649" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/RoomTop/TopBtnRule.png" Plist="Texture/IRoom/RoomTop.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSetting" ActionTag="599192782" Tag="1707" IconVisible="False" LeftMargin="271.1982" RightMargin="-350.1982" TopMargin="5.3649" BottomMargin="-58.3649" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="79.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="310.6982" Y="-31.8649" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/RoomTop/TopBtnSetting.png" Plist="Texture/IRoom/RoomTop.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>