<GameFile>
  <PropertyGroup Name="NodeTopBarNew" Type="Node" ID="753a1e83-5b4c-4734-984c-f6573256a761" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="7438" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_setbg" ActionTag="-2009330208" Tag="7440" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="imgBgTitleBar" ActionTag="-1540921216" VisibleForFrame="False" Tag="7441" IconVisible="False" LeftMargin="-344.0000" RightMargin="-344.0000" BottomMargin="-71.0000" ctype="SpriteObjectData">
                <Size X="688.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/CommomRoom/game_titlebar_bg1.png" Plist="Texture/IRoom/CommomRoom.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRoom" ActionTag="-2129653956" Tag="7444" IconVisible="False" LeftMargin="-538.8630" RightMargin="450.8630" TopMargin="20.7103" BottomMargin="-46.7103" FontSize="22" LabelText="房间号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="txtRoomID" ActionTag="700627102" Tag="7445" IconVisible="False" LeftMargin="80.6817" RightMargin="-73.6817" TopMargin="-1.4093" BottomMargin="-0.5907" FontSize="24" LabelText="888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.6817" Y="13.4093" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.9168" Y="0.5157" />
                    <PreSize X="0.9205" Y="1.0769" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-538.8630" Y="-33.7103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDateTime" ActionTag="393826462" Tag="7449" IconVisible="False" LeftMargin="-614.7684" RightMargin="553.7684" TopMargin="20.7143" BottomMargin="-48.7143" FontSize="24" LabelText="12:30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-614.7684" Y="-34.7143" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRemainRound" ActionTag="1207962722" Tag="7448" IconVisible="False" LeftMargin="-479.9198" RightMargin="369.9198" TopMargin="47.4164" BottomMargin="-75.4164" IsCustomSize="True" FontSize="22" LabelText="第12/28局" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-424.9198" Y="-61.4164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteWifiSignal" ActionTag="-1518594866" Tag="7648" IconVisible="False" LeftMargin="-548.4666" RightMargin="504.4666" TopMargin="53.3403" BottomMargin="-88.3403" ctype="SpriteObjectData">
                <Size X="44.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="txtNetworkSpeed" ActionTag="1809796798" Tag="7649" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.7260" RightMargin="-42.7260" TopMargin="19.1309" BottomMargin="-5.1309" FontSize="16" LabelText="500ms" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.2260" Y="5.3691" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="144" G="238" B="144" />
                    <PrePosition X="1.3915" Y="0.1534" />
                    <PreSize X="1.1591" Y="0.6000" />
                    <FontResource Type="Normal" Path="fonts/DroidDefault.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-526.4666" Y="-70.8403" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/CommomRoom/game_wifi_signal3.png" Plist="Texture/IRoom/CommomRoom.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sliderElec" ActionTag="572154474" Tag="7647" IconVisible="False" LeftMargin="-614.7684" RightMargin="556.7684" TopMargin="56.4259" BottomMargin="-83.4259" TouchEnable="True" PercentInfo="75" DisplayState="False" ctype="SliderObjectData">
                <Size X="58.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-585.7684" Y="-69.9259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <BackGroundData Type="MarkedSubImage" Path="Image/IRoom/CommomRoom/game_elec_bg.png" Plist="Texture/IRoom/CommomRoom.plist" />
                <ProgressBarData Type="MarkedSubImage" Path="Image/IRoom/CommomRoom/game_elec_value.png" Plist="Texture/IRoom/CommomRoom.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSetting" ActionTag="1434141280" Tag="7442" IconVisible="False" LeftMargin="529.7889" RightMargin="-612.7889" TopMargin="22.8654" BottomMargin="-106.8654" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.2889" Y="-64.8654" />
                <Scale ScaleX="1.0578" ScaleY="1.0410" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/CommomRoom/game_comm_btn_setting.png" Plist="Texture/IRoom/CommomRoom.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnTuoGuan" ActionTag="-815415511" Tag="11263" IconVisible="False" LeftMargin="427.5069" RightMargin="-528.5069" TopMargin="14.5795" BottomMargin="-115.5795" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="101.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.0069" Y="-65.0795" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/CommomRoom/game_btn_tuoguan.png" Plist="Texture/IRoom/CommomRoom.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="svRuleTxt" ActionTag="-1585285578" Tag="2137" IconVisible="False" LeftMargin="-340.0000" RightMargin="-340.0000" TopMargin="20.3487" BottomMargin="-50.3487" ClipAble="True" BackColorAlpha="135" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="228" RightEage="228" TopEage="8" BottomEage="8" Scale9OriginX="-228" Scale9OriginY="-8" Scale9Width="456" Scale9Height="16" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="680.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="txtRule" ActionTag="1394666968" VisibleForFrame="False" Tag="2138" IconVisible="False" RightMargin="529.0000" TopMargin="-14.3134" BottomMargin="1.3134" FontSize="38" LabelText="你好小朋友你好" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="266.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="22.8134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7604" />
                <PreSize X="0.3346" Y="1.4333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position Y="-20.3487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="795" Height="30" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>