<GameFile>
  <PropertyGroup Name="NodeTopUIPoker" Type="Node" ID="86d1214e-ac76-423b-968a-ad1d182a3d4a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="201" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="FileNodeTopBase" ActionTag="481367130" Tag="2444" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Csd/IRoom/RoomComm/NodeTopUI.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeLastHand" ActionTag="-1997182732" Tag="2439" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="LastHand_1" ActionTag="-1114583508" Tag="2440" IconVisible="False" LeftMargin="221.4376" RightMargin="-370.4376" TopMargin="-3.3747" BottomMargin="-206.6253" ctype="SpriteObjectData">
                <Size X="149.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.9376" Y="-101.6253" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p0_0.png" Plist="Texture/CardsPoker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="LastHand_2" ActionTag="1943281378" Tag="2441" IconVisible="False" LeftMargin="279.5898" RightMargin="-428.5898" TopMargin="-3.3747" BottomMargin="-206.6253" ctype="SpriteObjectData">
                <Size X="149.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.0898" Y="-101.6253" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p0_0.png" Plist="Texture/CardsPoker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="LastHand_3" ActionTag="8303988" Tag="2442" IconVisible="False" LeftMargin="337.7418" RightMargin="-486.7418" TopMargin="-3.3747" BottomMargin="-206.6253" ctype="SpriteObjectData">
                <Size X="149.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.2418" Y="-101.6253" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Image/CardsPoker/p0_0.png" Plist="Texture/CardsPoker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>