<GameFile>
  <PropertyGroup Name="UIMJLayout" Type="Layer" ID="7a256165-d6d8-415a-8a64-0589a8de6ba6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2494" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layoutRoot" ActionTag="-217798114" Tag="2495" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Node_playerMjTiles_1" ActionTag="-1496309509" Tag="2496" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1280.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Spr_mjTileHold_2" ActionTag="-187216738" Tag="2497" IconVisible="False" LeftMargin="-179.7760" RightMargin="155.7760" TopMargin="123.9391" BottomMargin="-183.9391" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-167.7760" Y="-153.9391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/tbgs_1.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileHold_1" ActionTag="-773223130" Tag="2498" IconVisible="False" LeftMargin="-179.7760" RightMargin="155.7760" TopMargin="150.9388" BottomMargin="-210.9388" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-167.7760" Y="-180.9388" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/tbgs_1.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileOut_2" ActionTag="-45731704" Tag="2499" IconVisible="False" LeftMargin="-289.9188" RightMargin="241.9188" TopMargin="118.5291" BottomMargin="-156.5291" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-265.9188" Y="-137.5291" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p1s0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileOut_1" ActionTag="1412371266" Tag="2500" IconVisible="False" LeftMargin="-289.9195" RightMargin="241.9195" TopMargin="148.5285" BottomMargin="-186.5285" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-265.9195" Y="-167.5285" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p1s0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileOut_3" ActionTag="-1555311124" Tag="2501" IconVisible="False" LeftMargin="-337.7000" RightMargin="289.7000" TopMargin="148.5285" BottomMargin="-186.5285" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-313.7000" Y="-167.5285" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p1s0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileOut_hua" ActionTag="-383667475" Tag="2502" IconVisible="False" LeftMargin="-204.9155" RightMargin="156.9155" TopMargin="210.0725" BottomMargin="-248.0725" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-180.9155" Y="-229.0725" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p1s0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_mjTileGroup" ActionTag="855230138" Tag="2503" IconVisible="False" LeftMargin="-192.7761" RightMargin="142.7761" TopMargin="113.9417" BottomMargin="-205.9417" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="50.0000" Y="92.0000" />
                    <Children>
                      <AbstractNodeData Name="Spr_mjTile_3" ActionTag="2120503027" Tag="2504" IconVisible="False" LeftMargin="1.1839" RightMargin="0.8161" TopMargin="6.8755" BottomMargin="47.1245" ctype="SpriteObjectData">
                        <Size X="48.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.6283" />
                        <Position X="25.1839" Y="70.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5037" Y="0.7717" />
                        <PreSize X="0.9600" Y="0.4130" />
                        <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p1s0_0.png" Plist="Texture/CardsMJNew.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_mjTile_2" ActionTag="-1462357491" Tag="2505" IconVisible="False" LeftMargin="1.1802" RightMargin="0.8198" TopMargin="32.0001" BottomMargin="21.9999" ctype="SpriteObjectData">
                        <Size X="48.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.1802" Y="40.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5036" Y="0.4457" />
                        <PreSize X="0.9600" Y="0.4130" />
                        <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p1s0_0.png" Plist="Texture/CardsMJNew.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_mjTile_1" ActionTag="-780985337" Tag="2506" IconVisible="False" LeftMargin="1.1839" RightMargin="0.8161" TopMargin="61.6661" BottomMargin="-7.6661" ctype="SpriteObjectData">
                        <Size X="48.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5570" />
                        <Position X="25.1839" Y="13.4999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5037" Y="0.1467" />
                        <PreSize X="0.9600" Y="0.4130" />
                        <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p1s0_0.png" Plist="Texture/CardsMJNew.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_mjTile_4" ActionTag="-1100288798" Tag="2507" IconVisible="False" LeftMargin="1.1838" RightMargin="0.8162" TopMargin="23.9929" BottomMargin="30.0071" ctype="SpriteObjectData">
                        <Size X="48.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.1838" Y="49.0071" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5037" Y="0.5327" />
                        <PreSize X="0.9600" Y="0.4130" />
                        <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p1s0_0.png" Plist="Texture/CardsMJNew.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_mjTile_6" ActionTag="1490430" Tag="2508" IconVisible="False" LeftMargin="-46.0000" RightMargin="48.0000" TopMargin="32.0001" BottomMargin="21.9999" ctype="SpriteObjectData">
                        <Size X="48.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-22.0000" Y="40.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4400" Y="0.4457" />
                        <PreSize X="0.9600" Y="0.4130" />
                        <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p1s0_0.png" Plist="Texture/CardsMJNew.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_mjTile_5" ActionTag="428483226" Tag="2509" IconVisible="False" LeftMargin="-46.0000" RightMargin="48.0000" TopMargin="61.6661" BottomMargin="-7.6661" ctype="SpriteObjectData">
                        <Size X="48.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-22.0000" Y="11.3339" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4400" Y="0.1232" />
                        <PreSize X="0.9600" Y="0.4130" />
                        <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p1s0_0.png" Plist="Texture/CardsMJNew.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-192.7761" Y="-205.9417" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_showMjTile" ActionTag="-1604488659" Tag="2510" IconVisible="True" LeftMargin="-422.7718" RightMargin="422.7718" TopMargin="-3.0557" BottomMargin="3.0557" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-422.7718" Y="3.0557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileLastHand_2" ActionTag="269544696" Tag="2511" IconVisible="False" LeftMargin="-191.7838" RightMargin="143.7838" TopMargin="133.9392" BottomMargin="-171.9392" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-167.7838" Y="-152.9392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p1s0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileLastHand_1" ActionTag="949944475" Tag="2512" IconVisible="False" LeftMargin="-191.7832" RightMargin="143.7832" TopMargin="162.9387" BottomMargin="-200.9387" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-167.7832" Y="-181.9387" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p1s0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1280.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_playerMjTiles_2" ActionTag="826847808" Tag="2513" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" BottomMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Spr_mjTileHold_1" ActionTag="-1282614740" Tag="2514" IconVisible="False" LeftMargin="207.9405" RightMargin="-246.9405" TopMargin="86.0264" BottomMargin="-143.0264" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="227.4405" Y="-114.5264" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/tbgs_2.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileHold_2" ActionTag="1225274261" Tag="2515" IconVisible="False" LeftMargin="169.9380" RightMargin="-208.9380" TopMargin="86.0264" BottomMargin="-143.0264" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="189.4380" Y="-114.5264" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/tbgs_2.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileOut_1" ActionTag="1831846945" Tag="2516" IconVisible="False" LeftMargin="171.7917" RightMargin="-208.7917" TopMargin="190.4982" BottomMargin="-245.4982" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.2917" Y="-217.9982" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p2s0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileOut_2" ActionTag="89070736" Tag="2517" IconVisible="False" LeftMargin="135.5001" RightMargin="-172.5001" TopMargin="190.4979" BottomMargin="-245.4979" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.0001" Y="-217.9979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p2s0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileOut_3" ActionTag="1797029973" Tag="2518" IconVisible="False" LeftMargin="171.7917" RightMargin="-208.7917" TopMargin="236.4980" BottomMargin="-291.4980" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.2917" Y="-263.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p2s0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileOut_hua" ActionTag="-174123467" Tag="2519" IconVisible="False" LeftMargin="246.5386" RightMargin="-283.5386" TopMargin="91.3155" BottomMargin="-146.3155" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.0386" Y="-118.8155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p2s0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_mjTileGroup" ActionTag="-237320891" Tag="2520" IconVisible="False" LeftMargin="140.2202" RightMargin="-248.2202" TopMargin="83.6764" BottomMargin="-138.6764" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="108.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="Spr_mjTile_1" ActionTag="1965913125" Tag="2521" IconVisible="False" LeftMargin="72.5240" RightMargin="-1.5240" TopMargin="3.1882" BottomMargin="-3.1882" ctype="SpriteObjectData">
                        <Size X="37.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.0240" Y="24.3118" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8428" Y="0.4420" />
                        <PreSize X="0.3426" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p2s0_0.png" Plist="Texture/CardsMJNew.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_mjTile_2" ActionTag="-333988089" Tag="2522" IconVisible="False" LeftMargin="36.5244" RightMargin="34.4756" TopMargin="3.1882" BottomMargin="-3.1882" ctype="SpriteObjectData">
                        <Size X="37.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.0244" Y="24.3118" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5095" Y="0.4420" />
                        <PreSize X="0.3426" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p2s0_0.png" Plist="Texture/CardsMJNew.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_mjTile_3" ActionTag="1109395908" Tag="2523" IconVisible="False" LeftMargin="0.5238" RightMargin="70.4762" TopMargin="3.1882" BottomMargin="-3.1882" ctype="SpriteObjectData">
                        <Size X="37.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.0238" Y="24.3118" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1761" Y="0.4420" />
                        <PreSize X="0.3426" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p2s0_0.png" Plist="Texture/CardsMJNew.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_mjTile_4" ActionTag="-599005832" Tag="2524" IconVisible="False" LeftMargin="36.5244" RightMargin="34.4756" TopMargin="-5.8116" BottomMargin="5.8116" ctype="SpriteObjectData">
                        <Size X="37.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.0244" Y="33.3116" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5095" Y="0.6057" />
                        <PreSize X="0.3426" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p2s0_0.png" Plist="Texture/CardsMJNew.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_mjTile_5" ActionTag="376008438" Tag="2525" IconVisible="False" LeftMargin="72.5240" RightMargin="-1.5240" TopMargin="47.5818" BottomMargin="-47.5818" ctype="SpriteObjectData">
                        <Size X="37.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.0240" Y="-20.0818" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8428" Y="-0.3651" />
                        <PreSize X="0.3426" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p2s0_0.png" Plist="Texture/CardsMJNew.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_mjTile_6" ActionTag="1816608419" Tag="2526" IconVisible="False" LeftMargin="36.5244" RightMargin="34.4756" TopMargin="47.5818" BottomMargin="-47.5818" ctype="SpriteObjectData">
                        <Size X="37.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.0244" Y="-20.0818" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5095" Y="-0.3651" />
                        <PreSize X="0.3426" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p2s0_0.png" Plist="Texture/CardsMJNew.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="140.2202" Y="-138.6764" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_showMjTile" CanEdit="False" ActionTag="1595968939" Tag="2527" IconVisible="True" LeftMargin="0.3654" RightMargin="-0.3654" TopMargin="202.5255" BottomMargin="-202.5255" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="0.3654" Y="-202.5255" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileLastHand_1" ActionTag="-1266936410" Tag="2528" IconVisible="False" LeftMargin="166.9435" RightMargin="-203.9435" TopMargin="83.9330" BottomMargin="-138.9330" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.4435" Y="-111.4330" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p2s0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileLastHand_2" ActionTag="1507517112" Tag="2529" IconVisible="False" LeftMargin="203.6376" RightMargin="-240.6376" TopMargin="83.9330" BottomMargin="-138.9330" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="222.1376" Y="-111.4330" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p2s0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_playerMjTiles_3" ActionTag="-1259852834" Tag="2530" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1280.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Spr_mjTileHold_1" ActionTag="1532885396" Tag="2531" IconVisible="False" LeftMargin="176.6701" RightMargin="-200.6701" TopMargin="-245.0647" BottomMargin="185.0647" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.6701" Y="215.0647" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/tbgs_3.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileHold_2" ActionTag="1268421191" Tag="2532" IconVisible="False" LeftMargin="176.6701" RightMargin="-200.6701" TopMargin="-218.0642" BottomMargin="158.0642" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.6701" Y="188.0642" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/tbgs_3.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileOut_1" ActionTag="-321594289" Tag="2533" IconVisible="False" LeftMargin="282.2639" RightMargin="-330.2639" TopMargin="-217.0634" BottomMargin="179.0634" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.2639" Y="198.0634" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p3s0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileOut_2" ActionTag="2086452624" Tag="2534" IconVisible="False" LeftMargin="282.2632" RightMargin="-330.2632" TopMargin="-186.0624" BottomMargin="148.0624" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.2632" Y="167.0624" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p3s0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileOut_3" ActionTag="574564040" Tag="2535" IconVisible="False" LeftMargin="330.2639" RightMargin="-378.2639" TopMargin="-217.0634" BottomMargin="179.0634" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="354.2639" Y="198.0634" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p3s0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileOut_hua" ActionTag="-2072914396" Tag="2536" IconVisible="False" LeftMargin="168.4540" RightMargin="-216.4540" TopMargin="-231.2665" BottomMargin="193.2665" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.4540" Y="212.2665" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p3s0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_mjTileGroup" ActionTag="1664279002" Tag="2537" IconVisible="False" LeftMargin="165.9548" RightMargin="-215.9548" TopMargin="-243.2647" BottomMargin="153.2647" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="50.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="Spr_mjTile_1" ActionTag="-379292497" Tag="2538" IconVisible="False" LeftMargin="0.5928" RightMargin="1.4072" TopMargin="-1.7545" BottomMargin="53.7545" ctype="SpriteObjectData">
                        <Size X="48.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.5928" Y="72.7545" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4919" Y="0.8084" />
                        <PreSize X="0.9600" Y="0.4222" />
                        <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p3s0_0.png" Plist="Texture/CardsMJNew.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_mjTile_2" ActionTag="1988227253" Tag="2539" IconVisible="False" LeftMargin="0.5928" RightMargin="1.4072" TopMargin="27.2447" BottomMargin="24.7553" ctype="SpriteObjectData">
                        <Size X="48.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.5928" Y="43.7553" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4919" Y="0.4862" />
                        <PreSize X="0.9600" Y="0.4222" />
                        <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p3s0_0.png" Plist="Texture/CardsMJNew.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_mjTile_3" ActionTag="-1407760714" Tag="2540" IconVisible="False" LeftMargin="0.5928" RightMargin="1.4072" TopMargin="56.2452" BottomMargin="-4.2452" ctype="SpriteObjectData">
                        <Size X="48.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.5928" Y="14.7548" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4919" Y="0.1639" />
                        <PreSize X="0.9600" Y="0.4222" />
                        <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p3s0_0.png" Plist="Texture/CardsMJNew.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_mjTile_4" ActionTag="1508529725" Tag="2541" IconVisible="False" LeftMargin="0.5928" RightMargin="1.4072" TopMargin="16.2453" BottomMargin="35.7547" ctype="SpriteObjectData">
                        <Size X="48.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.5928" Y="54.7547" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4919" Y="0.6084" />
                        <PreSize X="0.9600" Y="0.4222" />
                        <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p3s0_0.png" Plist="Texture/CardsMJNew.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_mjTile_5" ActionTag="1379844930" Tag="2542" IconVisible="False" LeftMargin="47.3480" RightMargin="-45.3480" TopMargin="-1.7545" BottomMargin="53.7545" ctype="SpriteObjectData">
                        <Size X="48.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.3480" Y="72.7545" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4270" Y="0.8084" />
                        <PreSize X="0.9600" Y="0.4222" />
                        <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p3s0_0.png" Plist="Texture/CardsMJNew.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_mjTile_6" ActionTag="-964030916" Tag="2543" IconVisible="False" LeftMargin="47.3480" RightMargin="-45.3480" TopMargin="27.2447" BottomMargin="24.7553" ctype="SpriteObjectData">
                        <Size X="48.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.3480" Y="43.7553" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4270" Y="0.4862" />
                        <PreSize X="0.9600" Y="0.4222" />
                        <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p3s0_0.png" Plist="Texture/CardsMJNew.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="165.9548" Y="153.2647" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="26" G="26" B="26" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_showMjTile" ActionTag="668437055" Tag="2544" IconVisible="True" LeftMargin="394.9532" RightMargin="-394.9532" TopMargin="2.9364" BottomMargin="-2.9364" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="394.9532" Y="-2.9364" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileLastHand_2" ActionTag="-1575410854" Tag="2545" IconVisible="False" LeftMargin="166.9535" RightMargin="-214.9535" TopMargin="-214.0638" BottomMargin="176.0638" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.9535" Y="195.0638" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p3s0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileLastHand_1" ActionTag="-213799041" Tag="2546" IconVisible="False" LeftMargin="166.9535" RightMargin="-214.9535" TopMargin="-185.0625" BottomMargin="147.0625" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.9535" Y="166.0625" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p3s0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_playerMjTiles_4" ActionTag="938805162" Tag="2547" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Spr_mjTileHold_1" ActionTag="123468873" Tag="2548" IconVisible="False" LeftMargin="-615.0026" RightMargin="529.0026" TopMargin="-129.8423" BottomMargin="4.8423" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-572.0026" Y="67.3423" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4b0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileHold_2" ActionTag="412183177" Tag="2549" IconVisible="False" LeftMargin="-529.0027" RightMargin="443.0027" TopMargin="-129.8423" BottomMargin="4.8423" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-486.0027" Y="67.3423" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4b0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileOut_3" ActionTag="-1860879173" Tag="2550" IconVisible="False" LeftMargin="-203.2939" RightMargin="123.2939" TopMargin="-305.6916" BottomMargin="186.6916" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-163.2939" Y="246.1916" />
                    <Scale ScaleX="0.4625" ScaleY="0.4625" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4s0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileOut_1" ActionTag="-1040795364" Tag="2551" IconVisible="False" LeftMargin="-203.2913" RightMargin="123.2913" TopMargin="-259.6935" BottomMargin="140.6935" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-163.2913" Y="200.1935" />
                    <Scale ScaleX="0.4625" ScaleY="0.4625" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4s0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileOut_2" ActionTag="-1384435215" Tag="2552" IconVisible="False" LeftMargin="-166.2914" RightMargin="86.2914" TopMargin="-259.6937" BottomMargin="140.6937" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-126.2914" Y="200.1937" />
                    <Scale ScaleX="0.4625" ScaleY="0.4625" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4s0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileOut_hua" ActionTag="-1033015876" Tag="2553" IconVisible="False" LeftMargin="-381.2463" RightMargin="301.2463" TopMargin="-167.3023" BottomMargin="48.3023" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-341.2463" Y="107.8023" />
                    <Scale ScaleX="0.4625" ScaleY="0.4625" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4s0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_mjTileGroup" ActionTag="-602577672" Tag="2554" IconVisible="False" LeftMargin="-613.2856" RightMargin="445.2856" TopMargin="-112.3431" BottomMargin="5.3431" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="168.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="Spr_mjTile_1" ActionTag="-1220350108" Tag="2555" IconVisible="False" LeftMargin="-11.7801" RightMargin="99.7801" TopMargin="5.5000" BottomMargin="-17.5000" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.2199" Y="42.0000" />
                        <Scale ScaleX="0.6875" ScaleY="0.6875" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1680" Y="0.3925" />
                        <PreSize X="0.4762" Y="1.1121" />
                        <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4s0_0.png" Plist="Texture/CardsMJNew.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_mjTile_2" ActionTag="-1681624157" Tag="2556" IconVisible="False" LeftMargin="42.0001" RightMargin="45.9999" TopMargin="5.5000" BottomMargin="-17.5000" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0001" Y="42.0000" />
                        <Scale ScaleX="0.6875" ScaleY="0.6875" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4881" Y="0.3925" />
                        <PreSize X="0.4762" Y="1.1121" />
                        <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4s0_0.png" Plist="Texture/CardsMJNew.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_mjTile_3" ActionTag="-408859300" Tag="2557" IconVisible="False" LeftMargin="95.0002" RightMargin="-7.0002" TopMargin="5.5000" BottomMargin="-17.5000" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.0002" Y="42.0000" />
                        <Scale ScaleX="0.6875" ScaleY="0.6875" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8036" Y="0.3925" />
                        <PreSize X="0.4762" Y="1.1121" />
                        <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4s0_0.png" Plist="Texture/CardsMJNew.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_mjTile_4" ActionTag="-1971473785" Tag="2558" IconVisible="False" LeftMargin="41.9996" RightMargin="46.0004" TopMargin="-9.5000" BottomMargin="-2.5000" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.9996" Y="57.0000" />
                        <Scale ScaleX="0.6875" ScaleY="0.6875" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4881" Y="0.5327" />
                        <PreSize X="0.4762" Y="1.1121" />
                        <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4s0_0.png" Plist="Texture/CardsMJNew.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_mjTile_5" ActionTag="-1696726028" Tag="2559" IconVisible="False" LeftMargin="-11.7801" RightMargin="99.7801" TopMargin="-55.0315" BottomMargin="43.0315" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.2199" Y="102.5315" />
                        <Scale ScaleX="0.6875" ScaleY="0.6875" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1680" Y="0.9582" />
                        <PreSize X="0.4762" Y="1.1121" />
                        <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4s0_0.png" Plist="Texture/CardsMJNew.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Spr_mjTile_6" ActionTag="-1110886714" Tag="2560" IconVisible="False" LeftMargin="42.0076" RightMargin="45.9924" TopMargin="-55.0316" BottomMargin="43.0316" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0076" Y="102.5316" />
                        <Scale ScaleX="0.6875" ScaleY="0.6875" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4881" Y="0.9582" />
                        <PreSize X="0.4762" Y="1.1121" />
                        <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4s0_0.png" Plist="Texture/CardsMJNew.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-613.2856" Y="5.3431" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="26" G="26" B="26" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_showMjTile" ActionTag="-493290710" Tag="2561" IconVisible="True" LeftMargin="1.7101" RightMargin="-1.7101" TopMargin="-202.3407" BottomMargin="202.3407" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1.7101" Y="202.3407" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileLastHand_1" Visible="False" ActionTag="-20572897" Tag="2562" IconVisible="False" LeftMargin="-617.2860" RightMargin="537.2860" TopMargin="-128.8426" BottomMargin="9.8426" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-577.2860" Y="69.3426" />
                    <Scale ScaleX="0.6875" ScaleY="0.6875" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4s0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_mjTileLastHand_2" Visible="False" ActionTag="1223263585" Tag="2563" IconVisible="False" LeftMargin="-563.2858" RightMargin="483.2858" TopMargin="-128.8426" BottomMargin="9.8426" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-523.2858" Y="69.3426" />
                    <Scale ScaleX="0.6875" ScaleY="0.6875" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Image/CardsMJNew/p4s0_0.png" Plist="Texture/CardsMJNew.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>