<GameFile>
  <PropertyGroup Name="UIRoomInfoUpper" Type="Layer" ID="5029669f-692a-4431-85de-90a267d3879f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2494" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="imgDeskCloth" ActionTag="-843505421" Tag="3498" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="imgGameLogo" ActionTag="758670251" VisibleForFrame="False" Tag="3499" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="479.5000" RightMargin="479.5000" TopMargin="154.5000" BottomMargin="514.5000" LeftEage="105" RightEage="105" TopEage="16" BottomEage="16" Scale9OriginX="105" Scale9OriginY="16" Scale9Width="111" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="321.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="540.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7500" />
                <PreSize X="0.2508" Y="0.0708" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/RoomCenter/CenterGameLogo.png" Plist="Texture/IRoom/RoomCenter.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/BigImg/game_bg3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCancelTuoGuan" ActionTag="-2035700173" Tag="3812" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="573.6760" RightMargin="569.3240" TopMargin="531.6694" BottomMargin="143.3306" TouchEnable="True" FontSize="36" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="137.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="txtTuoGuanDesc" ActionTag="-451445001" Tag="3813" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="144.4952" RightMargin="-307.4952" TopMargin="1.0667" BottomMargin="-6.0667" IsCustomSize="True" FontSize="17" LabelText="托管期间系统不会自动执行摸牌，打牌，胡牌和暗杠以外的任何操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.4952" Y="18.9333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="2.1496" Y="0.4207" />
                <PreSize X="2.1898" Y="1.1111" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteFlagTuoGuan" ActionTag="-899015925" Tag="3814" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.0015" RightMargin="-16.0015" TopMargin="47.4999" BottomMargin="-47.4999" ctype="SpriteObjectData">
                <Size X="139.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.5015" Y="-24.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6095" Y="-0.5556" />
                <PreSize X="1.0146" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/CommomRoom/game_flag_tuoguan.png" Plist="Texture/IRoom/CommomRoom.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.1760" Y="165.8306" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.2303" />
            <PreSize X="0.1070" Y="0.0625" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/CommomRoom/game_btn_qxtg.png" Plist="Texture/IRoom/CommomRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBGTingTip" ActionTag="1345673040" Tag="3919" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.2000" RightMargin="1020.8000" TopMargin="509.8240" BottomMargin="140.1760" TouchEnable="True" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="240.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="spriteTxtTing" ActionTag="-1334378088" Tag="3920" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.1901" RightMargin="180.8099" TopMargin="16.1820" BottomMargin="8.8180" ctype="SpriteObjectData">
                <Size X="49.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.6901" Y="31.3180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1445" Y="0.4474" />
                <PreSize X="0.2042" Y="0.6429" />
                <FileData Type="MarkedSubImage" Path="Image/IRoom/CommomRoom/game_txt_ting.png" Plist="Texture/IRoom/CommomRoom.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lvTingMJ" ActionTag="-700619607" Tag="3921" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.2106" RightMargin="34.7894" TopMargin="7.8750" BottomMargin="6.1250" TouchEnable="True" ClipAble="True" BackColorAlpha="184" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="2" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="140.0000" Y="56.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.2106" Y="34.1250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2717" Y="0.4875" />
                <PreSize X="0.5833" Y="0.8000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="19.2000" Y="175.1760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0150" Y="0.2433" />
            <PreSize X="0.1875" Y="0.0972" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/CommomRoom/game_bg_ting_tip.png" Plist="Texture/IRoom/CommomRoom.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>