<GameFile>
  <PropertyGroup Name="NodeRuleUI" Type="Node" ID="d7f12c5d-60c5-476f-8d90-28503d2b50ad" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="201" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="2042901739" Tag="51" IconVisible="False" LeftMargin="-159.0000" RightMargin="-159.0000" BottomMargin="-287.0000" Scale9Enable="True" LeftEage="104" RightEage="104" TopEage="94" BottomEage="94" Scale9OriginX="65" Scale9OriginY="40" Scale9Width="39" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="318.0000" Y="287.0000" />
            <Children>
              <AbstractNodeData Name="btnReturn" ActionTag="-1061323478" Tag="52" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="127.0000" RightMargin="127.0000" TopMargin="245.1388" BottomMargin="9.8612" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.0000" Y="25.8612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0901" />
                <PreSize X="0.2013" Y="0.1115" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="Image/IRoom/RoomTop/btnRuleReturn.png" Plist="Texture/IRoom/RoomTop.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/IRoom/RoomTop/TopRuleBG.png" Plist="Texture/IRoom/RoomTop.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtMan" ActionTag="-1644934807" Tag="53" IconVisible="False" LeftMargin="-135.0709" RightMargin="63.0709" TopMargin="26.0718" BottomMargin="-54.0718" FontSize="24" LabelText="人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="txtManNum" ActionTag="-273269011" Tag="54" IconVisible="False" LeftMargin="63.9179" RightMargin="-29.9179" FontSize="24" LabelText="2人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="28.0000" />
                <AnchorPoint />
                <Position X="63.9179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="42" B="42" />
                <PrePosition X="0.8877" />
                <PreSize X="0.5278" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-99.0709" Y="-40.0718" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRound" ActionTag="1352543486" Tag="57" IconVisible="False" LeftMargin="27.5190" RightMargin="-99.5190" TopMargin="24.3669" BottomMargin="-52.3669" FontSize="24" LabelText="局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="txtRoundNum" ActionTag="-290663282" Tag="58" IconVisible="False" LeftMargin="62.9182" RightMargin="-28.9182" FontSize="24" LabelText="6局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="28.0000" />
                <AnchorPoint />
                <Position X="62.9182" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="42" B="42" />
                <PrePosition X="0.8739" />
                <PreSize X="0.5278" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.5190" Y="-38.3669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgLine" ActionTag="11076834" Tag="60" IconVisible="False" LeftMargin="-135.4999" RightMargin="-135.5001" TopMargin="66.0000" BottomMargin="-68.0000" Scale9Enable="True" LeftEage="89" RightEage="89" Scale9OriginX="89" Scale9Width="93" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="271.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-67.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/GComm/comm_line.png" Plist="Texture/GComm.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRuleTitle" ActionTag="-1186151606" Tag="56" IconVisible="False" LeftMargin="-140.0710" RightMargin="-139.9290" TopMargin="74.9040" BottomMargin="-102.9040" IsCustomSize="True" FontSize="24" LabelText=" 玩法：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="280.0000" Y="28.0000" />
            <AnchorPoint />
            <Position X="-140.0710" Y="-102.9040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>